\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{JAnal/janal.aux}
\bibstyle{mn2e}
\bibdata{journals,books}
\bibcite{2012ApJ...751..156B}{{1}{2012}{{{Bergemann} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Bergemann}, {Kudritzki}, {Plez}, {Davies}, {Lind}, \& {Gazak}}}}
\bibcite{2013ApJ...764..115B}{{2}{2013}{{{Bergemann} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Bergemann}, {Kudritzki}, {W{\"u}rl}, {Plez}, {Davies}, \& {Gazak}}}}
\bibcite{1958ZA.....46..108B}{{3}{1958}{{B{\"o}hm-Vitense}}{{}}}
\bibcite{1989isa2.book.....B}{{4}{1989}{{B{\"o}hm-Vitense}}{{}}}
\bibcite{Cunha07}{{5}{2007}{{{Cunha} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Cunha}, {Sellgren}, {Smith}, {Ramirez}, {Blum}, \& {Terndrup}}}}
\bibcite{2010MNRAS.407.1203D}{{6}{2010}{{{Davies}, {Kudritzki} \& {Figer}}}{{{Davies}, {Kudritzki}, \& {Figer}}}}
\bibcite{2015ApJ...806...21D}{{7}{2015}{{{Davies} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Davies}, {Kudritzki}, {Gazak}, {Plez}, {Bergemann}, {Evans}, \& {Patrick}}}}
\bibcite{Davies13b}{{8}{2013}{{{Davies} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Davies}, {Kudritzki}, {Plez}, {Bergemann}, {Gazak}, \& {Evans}}}}
\bibcite{Davies09a}{{9}{2009{a}}{{{Davies} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Davies}, {Origlia}, {Kudritzki}, {Figer}, {Rich}, \& {Najarro}}}}
\bibcite{Davies09b}{{10}{2009{b}}{{{Davies} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Davies}, {Origlia}, {Kudritzki}, {Figer}, {Rich}, {Najarro}, {Negueruela}, \& {Clark}}}}
\bibcite{2011A&A...527A..50E}{{11}{2011}{{{Evans} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Evans}, {Davies}, {Kudritzki}, {Puech}, {Yang}, {Cuby}, {Figer}, {Lehnert}, {Morris}, \& {Rousset}}}}
\bibcite{2002AN....323..213F}{{12}{2002}{{{Freytag}, {Steffen} \& {Dorch}}}{{{Freytag}, {Steffen}, \& {Dorch}}}}
\bibcite{2014PhDT.........G}{{13}{2014}{{Gazak}}{{}}}
\bibcite{2014ApJ...788...58G}{{14}{2014}{{{Gazak} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Gazak}, {Davies}, {Kudritzki}, {Bergemann}, \& {Plez}}}}
\bibcite{2015ApJ...805..182G}{{15}{2015}{{{Gazak} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Gazak}, {Kudritzki}, {Evans}, {Patrick}, {Davies}, {Bergemann}, {Plez}, {Bresolin}, {Bender}, {Wegner}, {Bonanos}, \& {Williams}}}}
\bibcite{2008A&A...486..951G}{{16}{2008}{{{Gustafsson} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Gustafsson}, {Edvardsson}, {Eriksson}, {J{$\let  } } } } } 
\bibcite{1965ApJ...142..841H}{{17}{1965}{{{Henyey}, {Vardya} \& {Bodenheimer}}}{{{Henyey}, {Vardya}, \& {Bodenheimer}}}}
\bibcite{2011MNRAS.417..950H}{{18}{2011}{{{Hopkins}, {Quataert} \& {Murray}}}{{{Hopkins}, {Quataert}, \& {Murray}}}}
\@writefile{toc}{\tocappendix }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{section*.18}}
\bibcite{2012MNRAS.421.3522H}{{19}{2012}{{{Hopkins}, {Quataert} \& {Murray}}}{{{Hopkins}, {Quataert}, \& {Murray}}}}
\bibcite{2012sse..book.....K}{{20}{2012}{{{Kippenhahn}, {Weigert} \& {Weiss}}}{{{Kippenhahn}, {Weigert}, \& {Weiss}}}}
\bibcite{2015ApJ...803...14P}{{21}{2015}{{{Patrick} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Patrick}, {Evans}, {Davies}, {Kudritzki}, {Gazak}, {Bergemann}, {Plez}, \& {Ferguson}}}}
\bibcite{2010ASPC..425..124P}{{22}{2010}{{Plez}}{{}}}
\bibcite{1999PhDT.........3R}{{23}{1999}{{Reetz}}{{}}}
\bibcite{1998ApJ...508..248V}{{24}{1998}{{{V{\'{\i }}lchez} \& {Iglesias-P{\'a}ramo}}}{{}}}
\ttl@finishall
