\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Conway2000}
\@writefile{toc}{\contentsline {chapter}{Declaration}{ii}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{section*.5}}
\citation{Ekstrom12}
\citation{Smartt09}
\citation{2012AJ....144....2L}
\citation{1998ApJ...500..525S}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.7}}
\citation{1998ApJ...500..525S}
\citation{2004AJ....128...16K}
\citation{2001ApJ...547..765V}
\citation{2001ApJ...547..765V}
\citation{1999A&A...352L..40M}
\citation{2012AJ....144....4M}
\citation{2013A&A...558A.103G}
\citation{2013ApJ...767....3D}
\citation{Davies-prep}
\citation{2014ApJ...788...58G}
\citation{2013A&A...558A.103G}
\citation{2012A&A...537A.146E}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{section*.9}}
\@input{intro/intro.aux}
\@input{JAnal/janal.aux}
\@input{nearIRsel/nearIRsel.aux}
\@input{ngc6822/ngc6822.aux}
\@input{ngc55/ngc55.aux}
\@input{appendix1/appendix1.aux}
\@writefile{toc}{\tocappendix }
\bibstyle{mn2e}
\bibdata{journals}
\bibcite{2009ARA&A..47..481A}{{1}{2009}{{{Asplund} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Asplund}, {Grevesse}, {Sauval}, \& {Scott}}}}
\bibcite{2006A&A...451...99B}{{2}{2006}{{{Battinelli}, {Demers} \& {Kunkel}}}{{{Battinelli}, {Demers}, \& {Kunkel}}}}
\bibcite{2012ApJ...751..156B}{{3}{2012}{{{Bergemann} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Bergemann}, {Kudritzki}, {Plez}, {Davies}, {Lind}, \& {Gazak}}}}
\bibcite{2013ApJ...764..115B}{{4}{2013}{{{Bergemann} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Bergemann}, {Kudritzki}, {W{\"u}rl}, {Plez}, {Davies}, \& {Gazak}}}}
\bibcite{2013ApJ...779..115B}{{5}{2013}{{{Bovy} \& {Rix}}}{{}}}
\bibcite{2014A&A...562A..32C}{{6}{2014}{{{Cioni} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Cioni}, {Girardi}, {Moretti}, {Piffl}, {Ripepi}, {Rubele}, {Scholz}, {Bekki}, {Clementini}, {Ivanov}, {Oliveira}, \& {van Loon}}}}
\bibcite{2010MNRAS.407.1203D}{{7}{2010}{{{Davies}, {Kudritzki} \& {Figer}}}{{{Davies}, {Kudritzki}, \& {Figer}}}}
\bibcite{2013ApJ...767....3D}{{8}{2013{a}}{{{Davies} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Davies}, {Kudritzki}, {Plez}, {Trager}, {Lan{\c c}on}, {Gazak}, {Bergemann}, {Evans}, \& {Chiavassa}}}}
\bibcite{2013A&A...558A..56D}{{9}{2013{b}}{{{Davies} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Davies}, {Agudo Berbel}, {Wiezorrek}, {Cirasuolo}, {F{\"o}rster Schreiber}, {Jung}, {Muschielok}, {Ott}, {Ramsay}, {Schlichter}, {Sharples}, \& {Wegner}}}}
\bibcite{2000ApJ...537L..95D}{{10}{2000}{{{de Blok} \& {Walter}}}{{}}}
\bibcite{2003MNRAS.341L..39D}{{11}{2003}{{{de Blok} \& {Walter}}}{{}}}
\bibcite{2006AJ....131..343D}{{12}{2006}{{{de Blok} \& {Walter}}}{{}}}
\bibcite{2006ApJ...636L..85D}{{13}{2006}{{{Demers}, {Battinelli} \& {Kunkel}}}{{{Demers}, {Battinelli}, \& {Kunkel}}}}
\bibcite{2010MNRAS.401.1453D}{{14}{2010}{{{Doherty} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Doherty}, {Siess}, {Lattanzio}, \& {Gil-Pons}}}}
\bibcite{2011ApJ...730...88E}{{15}{2011}{{{Efremova} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Efremova}, {Bianchi}, {Thilker}, {Neill}, {Burgarella}, {Wyder}, {Madore}, {Rey}, {Barlow}, {Conrow}, {Forster}, {Friedman}, {Martin}, {Morrissey}, {Neff}, {Schiminovich}, {Seibert}, \& {Small}}}}
\bibcite{2012A&A...537A.146E}{{16}{2012}{{{Ekstr{\"o}m} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Ekstr{\"o}m}, {Georgy}, {Eggenberger}, {Meynet}, {Mowlavi}, {Wyttenbach}, {Granada}, {Decressin}, {Hirschi}, {Frischknecht}, {Charbonnel}, \& {Maeder}}}}
\bibcite{2011A&A...527A..50E}{{17}{2011}{{{Evans} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Evans}, {Davies}, {Kudritzki}, {Puech}, {Yang}, {Cuby}, {Figer}, {Lehnert}, {Morris}, \& {Rousset}}}}
\bibcite{2013MNRAS.430L..35G}{{18}{2013}{{{Gazak} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Gazak}, {Bastian}, {Kudritzki}, {Adamo}, {Davies}, {Plez}, \& {Urbaneja}}}}
\bibcite{2014ApJ...787..142G}{{19}{2014{a}}{{{Gazak} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Gazak}, {Davies}, {Bastian}, {Kudritzki}, {Bergemann}, {Plez}, {Evans}, {Patrick}, {Bresolin}, \& {Schinnerer}}}}
\bibcite{2014ApJ...788...58G}{{20}{2014{b}}{{{Gazak} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Gazak}, {Davies}, {Kudritzki}, {Bergemann}, \& {Plez}}}}
\bibcite{2013A&A...558A.103G}{{21}{2013}{{{Georgy} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Georgy}, {Ekstr{\"o}m}, {Eggenberger}, {Meynet}, {Haemmerl{\'e}}, {Maeder}, {Granada}, {Groh}, {Hirschi}, {Mowlavi}, {Yusof}, {Charbonnel}, {Decressin}, \& {Barblan}}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{57}{section*.36}}
\bibcite{2010A&A...512A..68G}{{22}{2010}{{{Gratier} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Gratier}, {Braine}, {Rodriguez-Fernandez}, {Israel}, {Schuster}, {Brouillet}, \& {Gardan}}}}
\bibcite{2008A&A...486..951G}{{23}{2008}{{{Gustafsson} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Gustafsson}, {Edvardsson}, {Eriksson}, {J{$\let  } } } } } 
\bibcite{2009A&A...505.1027H}{{24}{2009}{{{Hern{\'a}ndez-Mart{\'{\i }}nez} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Hern{\'a}ndez-Mart{\'{\i }}nez}, {Pe{\~n}a}, {Carigi}, \& {Garc{\'{\i }}a-Rojas}}}}
\bibcite{2005ARA&A..43..435H}{{25}{2005}{{Herwig}}{{}}}
\bibcite{1988mcts.book.....H}{{26}{1988}{{{Houk} \& {Smith-Moore}}}{{}}}
\bibcite{1979ApJ...231..384H}{{27}{1979}{{Humphreys}}{{}}}
\bibcite{2013MNRAS.429.1039H}{{28}{2013}{{{Huxor} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Huxor}, {Ferguson}, {Veljanoski}, {Mackey}, \& {Tanvir}}}}
\bibcite{2011ApJ...738...58H}{{29}{2011}{{{Hwang} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Hwang}, {Lee}, {Lee}, {Park}, {Park}, {Kim}, \& {Park}}}}
\bibcite{2014ApJ...783...49H}{{30}{2014}{{{Hwang} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Hwang}, {Park}, {Lee}, {Lim}, {Hodge}, {Kim}, {Miller}, \& {Weisz}}}}
\bibcite{2013ApJ...779..102K}{{31}{2013}{{{Kirby} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Kirby}, {Cohen}, {Guhathakurta}, {Cheng}, {Bullock}, \& {Gallazzi}}}}
\bibcite{2003ApJ...590L..17K}{{32}{2003}{{{Komiyama} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Komiyama}, {Okamura}, {Yagi}, {Furusawa}, {Doi}, {Hamabe}, {Imi}, {Kimura}, {Miyazaki}, {Nakata}, {Okada}, {Ouchi}, {Sekiguchi}, {Shimasaku}, {Yasuda}, {Arimoto}, \& {Ikuta}}}}
\bibcite{2004AJ....128...16K}{{33}{2004}{{{Koribalski} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Koribalski}, {Staveley-Smith}, {Kilborn}, {Ryder}, {Kraan-Korteweg}, {Ryan-Weber}, {Ekers}, {Jerjen}, {Henning}, {Putman}, {Zwaan}, {de Blok}, {Calabretta}, {Disney}, {Minchin}, {Bhathal}, {Boyce}, {Drinkwater}, {Freeman}, {Gibson}, {Green}, {Haynes}, {Juraszek}, {Kesteven}, {Knezek}, {Mader}, {Marquarding}, {Meyer}, {Mould}, {Oosterloo}, {O'Brien}, {Price}, {Sadler}, {Schr{\"o}der}, {Stewart}, {Stootman}, {Waugh}, {Warren}, {Webster}, \& {Wright}}}}
\bibcite{2015ApJ...798...23L}{{34}{2015}{{{Lapenna} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Lapenna}, {Origlia}, {Mucciarelli}, {Lanzoni}, {Ferraro}, {Dalessandro}, {Valenti}, \& {Cirasuolo}}}}
\bibcite{2006ApJ...642..813L}{{35}{2006}{{{Lee}, {Skillman} \& {Venn}}}{{{Lee}, {Skillman}, \& {Venn}}}}
\bibcite{2002AJ....123..832L}{{36}{2002}{{{Letarte} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Letarte}, {Demers}, {Battinelli}, \& {Kunkel}}}}
\bibcite{2012AJ....144....2L}{{37}{2012}{{{Levesque} \& {Massey}}}{{}}}
\bibcite{2007AJ....134.2474M}{{38}{2007}{{{Massey} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Massey}, {Olsen}, {Hodge}, {Jacoby}, {McNeill}, {Smith}, \& {Strong}}}}
\bibcite{2012AJ....144....4M}{{39}{2012}{{McConnachie}}{{}}}
\bibcite{1999A&A...352L..40M}{{40}{1999}{{{Muschielok} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Muschielok}, {Kudritzki}, {Appenzeller}, {Bresolin}, {Butler}, {G{\"a}ssler}, {H{\"a}fner}, {Hess}, {Hummel}, {Lennon}, {Mantel}, {Meisl}, {Seifert}, {Smartt}, {Szeifert}, \& {Tarantik}}}}
\bibcite{2012A&A...539A.143N}{{41}{2012}{{{Nieva} \& {Przybilla}}}{{}}}
\bibcite{2000ApJ...542..804N}{{42}{2000}{{{Nikolaev} \& {Weinberg}}}{{}}}
\bibcite{1980MNRAS.193..219P}{{43}{1980}{{{Pagel}, {Edmunds} \& {Smith}}}{{{Pagel}, {Edmunds}, \& {Smith}}}}
\bibcite{1995ApJ...445..642R}{{44}{1995}{{{Richer} \& {McCall}}}{{}}}
\bibcite{1992A&AS...96..269S}{{45}{1992}{{{Schaller} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Schaller}, {Schaerer}, {Meynet}, \& {Maeder}}}}
\bibcite{1998ApJ...500..525S}{{46}{1998}{{{Schlegel}, {Finkbeiner} \& {Davis}}}{{{Schlegel}, {Finkbeiner}, \& {Davis}}}}
\bibcite{2013Msngr.151...21S}{{47}{2013}{{{Sharples} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Sharples}, {Bender}, {Agudo Berbel}, {Bezawada}, {Castillo}, {Cirasuolo}, {Davidson}, {Davies}, {Dubbeldam}, {Fairley}, {Finger}, {Forster Schreiber}, {Gonte}, {Hess}, {Jung}, {Lewis}, {Lizon}, {Muschielok}, {Pasquini}, {Pirard}, {Popovic}, {Ramsay}, {Rees}, {Richter}, {Riquelme}, {Rodrigues}, {Saviane}, {Schlichter}, {Schmidtobreick}, {Segovia}, {Smette}, {Szeifert}, {van Kesteren}, {Wegner}, \& {Wiezorrek}}}}
\bibcite{2012A&A...540A.135S}{{48}{2012}{{{Sibbons} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Sibbons}, {Ryan}, {Cioni}, {Irwin}, \& {Napiwotzki}}}}
\bibcite{2001MNRAS.327..918T}{{49}{2001}{{{Tolstoy} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Tolstoy}, {Irwin}, {Cole}, {Pasquini}, {Gilmozzi}, \& {Gallagher}}}}
\bibcite{2001ApJ...547..765V}{{50}{2001}{{{Venn} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Venn}, {Lennon}, {Kaufer}, {McCarthy}, {Przybilla}, {Kudritzki}, {Lemke}, {Skillman}, \& {Smartt}}}}
\bibcite{2014ApJ...789..147W}{{51}{2014}{{{Weisz} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Weisz}, {Dolphin}, {Skillman}, {Holtzman}, {Gilbert}, {Dalcanton}, \& {Williams}}}}
\bibcite{2003ApJ...587..278W}{{52}{2003}{{{Wolfire} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Wolfire}, {McKee}, {Hollenbach}, \& {Tielens}}}}
\bibcite{2008MNRAS.390.1453W}{{53}{2008}{{{Woo}, {Courteau} \& {Dekel}}}{{{Woo}, {Courteau}, \& {Dekel}}}}
\bibcite{1983ApJ...272...99W}{{54}{1983}{{{Wood}, {Bessell} \& {Fox}}}{{{Wood}, {Bessell}, \& {Fox}}}}
\ttl@finishall
