This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LRPThesis.aux
A level-1 auxiliary file: ngc55/ngc55.aux
The style file: mn2e.bst
Database file #1: journals.bib
I was expecting an "="---line 358 of file journals.bib
 : `    
 :      pages = {115},
I'm skipping whatever remains of this entry
Database file #2: books.bib
Warning--I didn't find a database entry for "."
Warning--empty publisher in 1991rc3..book.....D
Warning--empty publisher in 1978mcts.book.....H
Warning--empty publisher in 1988mcts.book.....H
You've used 29 entries,
            2938 wiz_defined-function locations,
            807 strings with 13765 characters,
and the built_in function-call counts, 20946 in all, are:
= -- 1403
> -- 2633
< -- 2
+ -- 831
- -- 813
* -- 1782
:= -- 3995
add.period$ -- 0
call.type$ -- 29
change.case$ -- 379
chr.to.int$ -- 29
cite$ -- 32
duplicate$ -- 496
empty$ -- 770
format.name$ -- 865
if$ -- 4035
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 28
newline$ -- 91
num.names$ -- 118
pop$ -- 357
preamble$ -- 1
purify$ -- 379
quote$ -- 0
skip$ -- 618
stack$ -- 0
substring$ -- 550
swap$ -- 38
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 252
warning$ -- 3
while$ -- 124
width$ -- 0
write$ -- 289
(There was 1 error message)
