\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {(1.1)}{\ignorespaces Hertzsprung-Russell (H--R) diagram of stars}}{7}{figure.caption.11}
\contentsline {figure}{\numberline {(1.2)}{\ignorespaces Endpoints of massive stars}}{13}{figure.caption.12}
\contentsline {figure}{\numberline {(1.3)}{\ignorespaces Optical spectra of four RSGs from\nobreakspace {}\citeauthor {Levesque05}}}{16}{figure.caption.13}
\contentsline {figure}{\numberline {(1.4)}{\ignorespaces Optical colour-magnitude diagram of NGC\tmspace +\thinmuskip {.1667em}6822}}{17}{figure.caption.14}
\contentsline {figure}{\numberline {(1.5)}{\ignorespaces Optical $B-V$, $V-R$ colour-colour diagram}}{18}{figure.caption.15}
\contentsline {figure}{\numberline {(1.6)}{\ignorespaces \citeauthor {Tremonti04} Mass-metallicity relationship}}{24}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {(2.1)}{\ignorespaces Simple Spectrograph}}{28}{figure.caption.17}
\contentsline {figure}{\numberline {(2.2)}{\ignorespaces Long-slit Spectroscopy}}{29}{figure.caption.18}
\contentsline {figure}{\numberline {(2.3)}{\ignorespaces Multi-object Spectroscopy}}{30}{figure.caption.19}
\contentsline {figure}{\numberline {(2.4)}{\ignorespaces Double slit interference pattern}}{30}{figure.caption.20}
\contentsline {figure}{\numberline {(2.5)}{\ignorespaces Integral Field Spectrosopic methods}}{34}{figure.caption.21}
\contentsline {figure}{\numberline {(2.6)}{\ignorespaces The KMOS image slicer}}{35}{figure.caption.22}
\contentsline {figure}{\numberline {(2.7)}{\ignorespaces The KMOS light path}}{36}{figure.caption.23}
\contentsline {figure}{\numberline {(2.8)}{\ignorespaces An example of KMOS raw data}}{37}{figure.caption.24}
\contentsline {figure}{\numberline {(2.9)}{\ignorespaces An example of a reconstrucuted KMOS IFU}}{39}{figure.caption.25}
\contentsline {figure}{\numberline {(2.10)}{\ignorespaces An example of the sky subtraction procedure}}{42}{figure.caption.26}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {(3.1)}{\ignorespaces Three panels showing the effect of telluric absorption on spectral lines}}{53}{figure.caption.27}
\contentsline {figure}{\numberline {(3.2)}{\ignorespaces An example of the effect of metallicity on the appearance of the model gird spectra}}{54}{figure.caption.29}
\contentsline {figure}{\numberline {(3.3)}{\ignorespaces An example of the effect of surface gravity on the appearance of the model gird spectra}}{55}{figure.caption.30}
\contentsline {figure}{\numberline {(3.4)}{\ignorespaces An example of the effect of effective temperature on the appearance of the model gird spectra}}{56}{figure.caption.31}
\contentsline {figure}{\numberline {(3.5)}{\ignorespaces An example of the effect of microturbulence on the appearance of the model gird spectra}}{56}{figure.caption.32}
\contentsline {figure}{\numberline {(3.6)}{\ignorespaces An example of the effect of the spectral resoltuion on the appearance of the model gird spectra}}{58}{figure.caption.33}
\contentsline {figure}{\numberline {(3.7)}{\ignorespaces Illustration of continuum width slices and maxima on an individual diagnostic lines}}{59}{figure.caption.34}
\contentsline {figure}{\numberline {(3.8)}{\ignorespaces Three panels demonstrating the continuum fitting procedure}}{60}{figure.caption.35}
\contentsline {figure}{\numberline {(3.9)}{\ignorespaces An Example of continuum fitting procedure on individual diagnostic lines}}{61}{figure.caption.36}
\contentsline {figure}{\numberline {(3.10)}{\ignorespaces A model spectum highlighting the diagnostic lines used in the analysis routines}}{63}{figure.caption.37}
\contentsline {figure}{\numberline {(3.11)}{\ignorespaces Analysis test i: Input against output parameters using fake RSG spectra at S/N\nobreakspace {}=\nobreakspace {}150 ($R$\nobreakspace {}=\nobreakspace {}10\tmspace +\thinmuskip {.1667em}000)}}{66}{figure.caption.39}
\contentsline {figure}{\numberline {(3.12)}{\ignorespaces Analysis test ii: Input against output parameters using fake RSG spectra at S/N\nobreakspace {}=\nobreakspace {}150 ($R$\nobreakspace {}=\nobreakspace {}3000)}}{67}{figure.caption.40}
\contentsline {figure}{\numberline {(3.13)}{\ignorespaces A test to measure the effects of varying the resolution on the best-fit parameters}}{68}{figure.caption.41}
\contentsline {figure}{\numberline {(3.14)}{\ignorespaces A test to measure the effects of varying the S/N on the best-fit parameters}}{69}{figure.caption.42}
\contentsline {figure}{\numberline {(3.15)}{\ignorespaces The best-fit parameter comparison between the results presented Chapter\nobreakspace {}\ref {ch:ngc2100} and those of DFK10}}{71}{figure.caption.43}
\contentsline {figure}{\numberline {(3.16)}{\ignorespaces The best-fit parameter comparison between the results presented Chapter\nobreakspace {}\ref {ch:ngc6822} and those of DFK10}}{71}{figure.caption.44}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {(4.1)}{\ignorespaces NGC\tmspace +\thinmuskip {.1667em}2100 Targets}}{76}{figure.caption.46}
\contentsline {figure}{\numberline {(4.2)}{\ignorespaces KMOS radial velocites in NGC\tmspace +\thinmuskip {.1667em}2100}}{79}{figure.caption.49}
\contentsline {figure}{\numberline {(4.3)}{\ignorespaces One- and two-dimensional projections of $\sigma _{1D}$ and $v_{0}$}}{80}{figure.caption.52}
\contentsline {figure}{\numberline {(4.4)}{\ignorespaces $\sigma _{1D}$ as a function of radial distance from the cluster centre}}{81}{figure.caption.53}
\contentsline {figure}{\numberline {(4.5)}{\ignorespaces KMOS spectra and best-fit model spectra in NGC\tmspace +\thinmuskip {.1667em}2100}}{84}{figure.caption.54}
\contentsline {figure}{\numberline {(4.6)}{\ignorespaces Effective temperature as a function of metallicity for NGC\tmspace +\thinmuskip {.1667em}2100}}{85}{figure.caption.55}
\contentsline {figure}{\numberline {(4.7)}{\ignorespaces NGC\tmspace +\thinmuskip {.1667em}2100 H--R diagram for RSGs}}{87}{figure.caption.59}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {(5.1)}{\ignorespaces $B-V$ against $V-R$ two colour diagram}}{93}{figure.caption.60}
\contentsline {figure}{\numberline {(5.2)}{\ignorespaces $J-K$ colour magnitude diagram}}{94}{figure.caption.61}
\contentsline {figure}{\numberline {(5.3)}{\ignorespaces Targets identified in on-sky image}}{94}{figure.caption.62}
\contentsline {figure}{\numberline {(5.4)}{\ignorespaces IFU Snapshot}}{99}{figure.caption.66}
\contentsline {figure}{\numberline {(5.5)}{\ignorespaces Comparison of uniformity IFU spectra}}{101}{figure.caption.67}
\contentsline {figure}{\numberline {(5.6)}{\ignorespaces Observed and best-fit model spectra}}{103}{figure.caption.68}
\contentsline {figure}{\numberline {(5.7)}{\ignorespaces Radial velocities shown against distance from galaxy centre}}{105}{figure.caption.70}
\contentsline {figure}{\numberline {(5.8)}{\ignorespaces Best-fit parameter comparison using the two telluric methods}}{107}{figure.caption.72}
\contentsline {figure}{\numberline {(5.9)}{\ignorespaces Best-fit parameter comparison using including and excluding Mg\tmspace +\thinmuskip {.1667em}\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip I\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ }}{110}{figure.caption.74}
\contentsline {figure}{\numberline {(5.10)}{\ignorespaces Metallicities shown against distance from the galaxy centre}}{112}{figure.caption.76}
\contentsline {figure}{\numberline {(5.11)}{\ignorespaces NGC\tmspace +\thinmuskip {.1667em}6822 H--R diagram forRSGs}}{113}{figure.caption.77}
\contentsline {figure}{\numberline {(5.12)}{\ignorespaces Effective temperature as a function of metallicity from four different environments}}{117}{figure.caption.78}
\contentsline {figure}{\numberline {(5.13)}{\ignorespaces H--R diagram from four different environments}}{117}{figure.caption.79}
\addvspace {10\p@ }
\contentsfinish 
