\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {(1.1)}{\ignorespaces Measured velocity resolution and resolving power across each detector.\relax }}{6}{table.caption.14}
\contentsline {table}{\numberline {(1.2)}{\ignorespaces Summary of VLT-KMOS targets in NGC\tmspace +\thinmuskip {.1667em}6822. \relax }}{7}{table.caption.15}
\contentsline {table}{\numberline {(1.3)}{\ignorespaces $c$-values}}{15}{table.caption.20}
\contentsline {table}{\numberline {(1.4)}{\ignorespaces Model grid used for analysis. \relax }}{17}{table.caption.22}
\contentsline {table}{\numberline {(1.5)}{\ignorespaces Fit parameters for reductions using the two different telluric methods. \relax }}{19}{table.caption.24}
\contentsline {table}{\numberline {(1.6)}{\ignorespaces Fit parameters including and excluding Mg\tmspace +\thinmuskip {.1667em}\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip I\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ lines. \relax }}{22}{table.caption.26}
\addvspace {10\p@ }
\contentsfinish 
