This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LRPThesis.aux
A level-1 auxiliary file: intro/intro.aux
The style file: mn2e.bst
Database file #1: journals.bib
I was expecting an "="---line 296 of file journals.bib
 : `    
 :      pages = {115},
I'm skipping whatever remains of this entry
Repeated entry---line 4605 of file journals.bib
 : @article{2007ApJ...671..781D
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 4667 of file journals.bib
 : @article{2010MNRAS.408..731C
 :                             ,
I'm skipping whatever remains of this entry
Database file #2: books.bib
Warning--empty publisher in 2013EAS....60.....K
Warning--empty publisher in 2012sse..book.....K
You've used 114 entries,
            2938 wiz_defined-function locations,
            1301 strings with 29926 characters,
and the built_in function-call counts, 64172 in all, are:
= -- 4796
> -- 6419
< -- 6
+ -- 2078
- -- 2022
* -- 5382
:= -- 12214
add.period$ -- 3
call.type$ -- 114
change.case$ -- 1096
chr.to.int$ -- 116
cite$ -- 116
duplicate$ -- 1933
empty$ -- 3014
format.name$ -- 2203
if$ -- 12421
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 111
newline$ -- 346
num.names$ -- 457
pop$ -- 994
preamble$ -- 1
purify$ -- 1094
quote$ -- 0
skip$ -- 2079
stack$ -- 0
substring$ -- 2351
swap$ -- 142
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 1014
warning$ -- 2
while$ -- 506
width$ -- 0
write$ -- 1134
(There were 3 error messages)
