\begin{thebibliography}{3}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Gazak} {et~al}\mbox{.}(2015){Gazak}, {Kudritzki}, {Evans},
  {Patrick}, {Davies}, {Bergemann}, {Plez}, {Bresolin}, {Bender}, {Wegner},
  {Bonanos}, \& {Williams}}]{2015ApJ...805..182G}
{Gazak} J.~Z. {et~al.}, 2015, \apj, 805, 182

\bibitem[{{Houk}(1978)}]{1978mcts.book.....H}
{Houk} N., 1978, {Michigan catalogue of two-dimensional spectral types for the
  HD stars}

\bibitem[{{Houk} \& {Smith-Moore}(1988)}]{1988mcts.book.....H}
{Houk} N., {Smith-Moore} M., 1988, {Michigan Catalogue of Two-dimensional
  Spectral Types for the HD Stars. Volume 4, Declinations -26{\deg}.0 to
  -12{\deg}.0.}

\end{thebibliography}
