This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LRPThesis.aux
A level-1 auxiliary file: JAnal/janal.aux
The style file: mn2e.bst
Database file #1: journals.bib
I was expecting an "="---line 210 of file journals.bib
 : `    
 :      pages = {115},
I'm skipping whatever remains of this entry
Warning--string name "june" is undefined
--line 1065 of file journals.bib
Database file #2: books.bib
Warning--empty publisher in 1989isa2.book.....B
Warning--empty publisher in 2012sse..book.....K
You've used 28 entries,
            2938 wiz_defined-function locations,
            795 strings with 10382 characters,
and the built_in function-call counts, 14191 in all, are:
= -- 1102
> -- 1252
< -- 2
+ -- 422
- -- 406
* -- 1264
:= -- 2715
add.period$ -- 0
call.type$ -- 28
change.case$ -- 237
chr.to.int$ -- 27
cite$ -- 30
duplicate$ -- 475
empty$ -- 729
format.name$ -- 453
if$ -- 2713
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 25
newline$ -- 88
num.names$ -- 114
pop$ -- 212
preamble$ -- 1
purify$ -- 237
quote$ -- 0
skip$ -- 441
stack$ -- 0
substring$ -- 525
swap$ -- 39
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 246
warning$ -- 2
while$ -- 121
width$ -- 0
write$ -- 280
(There was 1 error message)
