\begin{thebibliography}{4}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Davies}, {Kudritzki} \& {Figer}(2010){Davies}, {Kudritzki}, \&
  {Figer}}]{2010MNRAS.407.1203D}
{Davies} B., {Kudritzki} R.-P., {Figer} D.~F., 2010, MNRAS, 407, 1203

\bibitem[{{Gazak}(2014)}]{2014PhDT.........G}
{Gazak} J.~K., 2014, PhD thesis, University of Hawaii

\bibitem[{{Patrick} {et~al}\mbox{.}(2016){Patrick}, {Evans}, {Davies},
  {Kudritzki}, {H{\'e}nault-Brunet}, {Bastian}, {Lapenna}, \&
  {Bergemann}}]{2016arXiv160202702P}
{Patrick} L.~R., {Evans} C.~J., {Davies} B., {Kudritzki} R.,
  {H{\'e}nault-Brunet} V., {Bastian} N., {Lapenna} E., {Bergemann} M., 2016,
  ArXiv e-prints

\bibitem[{{Patrick} {et~al}\mbox{.}(2015){Patrick}, {Evans}, {Davies},
  {Kudritzki}, {Gazak}, {Bergemann}, {Plez}, \&
  {Ferguson}}]{2015ApJ...803...14P}
{Patrick} L.~R., {Evans} C.~J., {Davies} B., {Kudritzki} R.-P., {Gazak} J.~Z.,
  {Bergemann} M., {Plez} B., {Ferguson} A.~M.~N., 2015, \apj, 803, 14

\end{thebibliography}
