\begin{thebibliography}{24}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Castro} {et~al}\mbox{.}(2008){Castro}, {Herrero}, {Garcia},
  {Trundle}, {Bresolin}, {Gieren}, {Pietrzy{\'n}ski}, {Kudritzki}, \&
  {Demarco}}]{2008A&A...485...41C}
{Castro} N. {et~al.}, 2008, \aap, 485, 41

\bibitem[{{Castro} {et~al}\mbox{.}(2012){Castro}, {Urbaneja}, {Herrero},
  {Garcia}, {Sim{\'o}n-D{\'{\i}}az}, {Bresolin}, {Pietrzy{\'n}ski},
  {Kudritzki}, \& {Gieren}}]{2012A&A...542A..79C}
{Castro} N. {et~al.}, 2012, \aap, 542, A79

\bibitem[{{Dalcanton} {et~al}\mbox{.}(2009){Dalcanton}, {Williams}, {Seth},
  {Dolphin}, {Holtzman}, {Rosema}, {Skillman}, {Cole}, {Girardi}, {Gogarten},
  {Karachentsev}, {Olsen}, {Weisz}, {Christensen}, {Freeman}, {Gilbert},
  {Gallart}, {Harris}, {Hodge}, {de Jong}, {Karachentseva}, {Mateo}, {Stetson},
  {Tavarez}, {Zaritsky}, {Governato}, \& {Quinn}}]{2009ApJS..183...67D}
{Dalcanton} J.~J. {et~al.}, 2009, \apjs, 183, 67

\bibitem[{{Davidge}(2005)}]{2005ApJ...622..279D}
{Davidge} T.~J., 2005, \apj, 622, 279

\bibitem[{{de Vaucouleurs}(1961)}]{1961ApJ...133..405D}
{de Vaucouleurs} G., 1961, \apj, 133, 405

\bibitem[{{Engelbracht} {et~al}\mbox{.}(2004){Engelbracht}, {Gordon}, {Bendo},
  {P{\'e}rez-Gonz{\'a}lez}, {Misselt}, {Rieke}, {Young}, {Hines}, {Kelly},
  {Stansberry}, {Papovich}, {Morrison}, {Egami}, {Su}, {Muzerolle}, {Dole},
  {Alonso-Herrero}, {Hinz}, {Smith}, {Latter}, {Noriega-Crespo}, {Padgett},
  {Rho}, {Frayer}, \& {Wachter}}]{2004ApJS..154..248E}
{Engelbracht} C.~W. {et~al.}, 2004, \apjs, 154, 248

\bibitem[{{Ferguson}, {Wyse} \& {Gallagher}(1996){Ferguson}, {Wyse}, \&
  {Gallagher}}]{1996AJ....112.2567F}
{Ferguson} A.~M.~N., {Wyse} R.~F.~G., {Gallagher} J.~S., 1996, \aj, 112, 2567

\bibitem[{{Gazak} {et~al}\mbox{.}(2015){Gazak}, {Kudritzki}, {Evans},
  {Patrick}, {Davies}, {Bergemann}, {Plez}, {Bresolin}, {Bender}, {Wegner},
  {Bonanos}, \& {Williams}}]{2015ApJ...805..182G}
{Gazak} J.~Z. {et~al.}, 2015, \apj, 805, 182

\bibitem[{{Gieren} {et~al}\mbox{.}(2005){Gieren}, {Pietrzynski}, {Bresolin},
  {Kudritzki}, {Minniti}, {Urbaneja}, {Soszynski}, {Storm}, {Fouque}, {Bono},
  {Walker}, \& {Garcia}}]{2005Msngr.121...23G}
{Gieren} W. {et~al.}, 2005, The Messenger, 121, 23

\bibitem[{{Gieren} {et~al}\mbox{.}(2008){Gieren}, {Pietrzy{\'n}ski},
  {Soszy{\'n}ski}, {Bresolin}, {Kudritzki}, {Storm}, \&
  {Minniti}}]{2008ApJ...672..266G}
{Gieren} W., {Pietrzy{\'n}ski} G., {Soszy{\'n}ski} I., {Bresolin} F.,
  {Kudritzki} R.-P., {Storm} J., {Minniti} D., 2008, \apj, 672, 266

\bibitem[{{Houk}(1978)}]{1978mcts.book.....H}
{Houk} N., 1978, {Michigan catalogue of two-dimensional spectral types for the
  HD stars}

\bibitem[{{Houk} \& {Smith-Moore}(1988)}]{1988mcts.book.....H}
{Houk} N., {Smith-Moore} M., 1988, {Michigan Catalogue of Two-dimensional
  Spectral Types for the HD Stars. Volume 4, Declinations -26{\deg}.0 to
  -12{\deg}.0.}

\bibitem[{{Hummel}, {Dettmar} \& {Wielebinski}(1986){Hummel}, {Dettmar}, \&
  {Wielebinski}}]{1986A&A...166...97H}
{Hummel} E., {Dettmar} R.-J., {Wielebinski} R., 1986, \aap, 166, 97

\bibitem[{{Karachentsev} {et~al}\mbox{.}(2003){Karachentsev}, {Grebel},
  {Sharina}, {Dolphin}, {Geisler}, {Guhathakurta}, {Hodge}, {Karachentseva},
  {Sarajedini}, \& {Seitzer}}]{2003A&A...404...93K}
{Karachentsev} I.~D. {et~al.}, 2003, \aap, 404, 93

\bibitem[{{Lapenna} {et~al}\mbox{.}(2015){Lapenna}, {Origlia}, {Mucciarelli},
  {Lanzoni}, {Ferraro}, {Dalessandro}, {Valenti}, \&
  {Cirasuolo}}]{2015ApJ...798...23L}
{Lapenna} E., {Origlia} L., {Mucciarelli} A., {Lanzoni} B., {Ferraro} F.~R.,
  {Dalessandro} E., {Valenti} E., {Cirasuolo} M., 2015, \apj, 798, 23

\bibitem[{{Nikolaev} \& {Weinberg}(2000)}]{2000ApJ...542..804N}
{Nikolaev} S., {Weinberg} M.~D., 2000, ApJ, 542, 804

\bibitem[{{Patrick} {et~al}\mbox{.}(2016){Patrick}, {Evans}, {Davies},
  {Kudritzki}, {H{\'e}nault-Brunet}, {Bastian}, {Lapenna}, \&
  {Bergemann}}]{2016arXiv160202702P}
{Patrick} L.~R., {Evans} C.~J., {Davies} B., {Kudritzki} R.,
  {H{\'e}nault-Brunet} V., {Bastian} N., {Lapenna} E., {Bergemann} M., 2016,
  ArXiv e-prints

\bibitem[{{Patrick} {et~al}\mbox{.}(2015){Patrick}, {Evans}, {Davies},
  {Kudritzki}, {Gazak}, {Bergemann}, {Plez}, \&
  {Ferguson}}]{2015ApJ...803...14P}
{Patrick} L.~R., {Evans} C.~J., {Davies} B., {Kudritzki} R.-P., {Gazak} J.~Z.,
  {Bergemann} M., {Plez} B., {Ferguson} A.~M.~N., 2015, \apj, 803, 14

\bibitem[{{Pietrzy{\'n}ski} {et~al}\mbox{.}(2006){Pietrzy{\'n}ski}, {Gieren},
  {Soszy{\'n}ski}, {Udalski}, {Bresolin}, {Kudritzki}, {Mennickent}, {Walker},
  {Garcia}, {Szewczyk}, {Szyma{\'n}ski}, {Kubiak}, \&
  {Wyrzykowski}}]{2006AJ....132.2556P}
{Pietrzy{\'n}ski} G. {et~al.}, 2006, \aj, 132, 2556

\bibitem[{{Pritchet} {et~al}\mbox{.}(1987){Pritchet}, {Schade}, {Richer},
  {Crabtree}, \& {Yee}}]{1987ApJ...323...79P}
{Pritchet} C.~J., {Schade} D., {Richer} H.~B., {Crabtree} D., {Yee} H.~K.~C.,
  1987, \apj, 323, 79

\bibitem[{{Robinson} \& {van Damme}(1964)}]{1964IAUS...20..276R}
{Robinson} B.~J., {van Damme} K.~J., 1964, in IAU Symposium, Vol.~20, The
  Galaxy and the Magellanic Clouds, {Kerr} F.~J., ed., p. 276

\bibitem[{{van de Steene} {et~al}\mbox{.}(2006){van de Steene}, {Jacoby},
  {Praet}, {Ciardullo}, \& {Dejonghe}}]{2006A&A...455..891V}
{van de Steene} G.~C., {Jacoby} G.~H., {Praet} C., {Ciardullo} R., {Dejonghe}
  H., 2006, \aap, 455, 891

\bibitem[{{Webster} \& {Smith}(1983)}]{1983MNRAS.204..743W}
{Webster} B.~L., {Smith} M.~G., 1983, \mnras, 204, 743

\bibitem[{{Westmeier}, {Koribalski} \& {Braun}(2013){Westmeier}, {Koribalski},
  \& {Braun}}]{2013MNRAS.434.3511W}
{Westmeier} T., {Koribalski} B.~S., {Braun} R., 2013, \mnras, 434, 3511

\end{thebibliography}
