\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{intro/intro.aux}
\bibstyle{mn2e}
\bibdata{journals,books}
\bibcite{2016PhRvL.116f1102A}{{1}{2016}{{{Abbott} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Abbott}, {Abbott}, {Abbott}, {Abernathy}, {Acernese}, {Ackley}, {Adams}, {Adams}, {Addesso}, {Adhikari}, \& et~al.}}}
\bibcite{2013ApJ...765..140A}{{2}{2013}{{{Andrews} \& {Martini}}}{{}}}
\bibcite{2011A&A...530L..14B}{{3}{2011}{{{Bestenlehner} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Bestenlehner}, {Vink}, {Gr{\"a}fener}, {Najarro}, {Evans}, {Bastian}, {Bonanos}, {Bressert}, {Crowther}, {Doran}, {Friedrich}, {H{\'e}nault-Brunet}, {Herrero}, {de Koter}, {Langer}, {Lennon}, {Ma{\'{\i }}z Apell{\'a}niz}, {Sana}, {Soszynski}, \& {Taylor}}}}
\bibcite{2006AJ....132.2034B}{{4}{2006}{{{Blum} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Blum}, {Mould}, {Olsen}, {Frogel}, {Werner}, {Meixner}, {Markwick-Kemper}, {Indebetouw}, {Whitney}, {Meade}, {Babler}, {Churchwell}, {Gordon}, {Engelbracht}, {For}, {Misselt}, {Vijh}, {Leitherer}, {Volk}, {Points}, {Reach}, {Hora}, {Bernard}, {Boulanger}, {Bracker}, {Cohen}, {Fukui}, {Gallagher}, {Gorjian}, {Harris}, {Kelly}, {Kawamura}, {Latter}, {Madden}, {Mizuno}, {Mizuno}, {Nota}, {Oey}, {Onishi}, {Paladini}, {Panagia}, {Perez-Gonzalez}, {Shibai}, {Sato}, {Smith}, {Staveley-Smith}, {Tielens}, {Ueta}, {Van Dyk}, \& {Zaritsky}}}}
\bibcite{b:Bohm-vitense92.v3}{{5}{1992}{{B{\"o}hm-Vitense}}{{}}}
\bibcite{Bonnell01}{{6}{2001}{{{Bonnell} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Bonnell}, {Bate}, {Clarke}, \& {Pringle}}}}
\bibcite{Bonnell08}{{7}{2008}{{{Bonnell}, {Clark} \& {Bate}}}{{{Bonnell}, {Clark}, \& {Bate}}}}
\bibcite{2015ApJ...800...51B}{{8}{2015}{{{Boyer} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Boyer}, {McQuinn}, {Barmby}, {Bonanos}, {Gehrz}, {Gordon}, {Groenewegen}, {Lagadec}, {Lennon}, {Marengo}, {McDonald}, {Meixner}, {Skillman}, {Sloan}, {Sonneborn}, {van Loon}, \& {Zijlstra}}}}
\bibcite{Bresolin09}{{9}{2009}{{{Bresolin} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Bresolin}, {Gieren}, {Kudritzki}, {Pietrzy{\'n}ski}, {Urbaneja}, \& {Carraro}}}}
\bibcite{Bressert12}{{10}{2012}{{{Bressert} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Bressert}, {Bastian}, {Evans}, {Sana}, {H{\'e}nault-Brunet}, {Goodwin}, {Parker}, {Gieles}, {Bestenlehner}, {Vink}, {Taylor}, {Crowther}, {Longmore}, {Gr{\"a}fener}, {Ma{\'{\i }}z Apell{\'a}niz}, {de Koter}, {Cantiello}, \& {Kruijssen}}}}
\bibcite{2015A&A...584A..33B}{{11}{2015}{{{Britavskiy} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Britavskiy}, {Bonanos}, {Mehner}, {Boyer}, \& {McQuinn}}}}
\bibcite{2014A&A...562A..75B}{{12}{2014}{{{Britavskiy} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Britavskiy}, {Bonanos}, {Mehner}, {Garc{\'{\i }}a-{\'A}lvarez}, {Prieto}, \& {Morrell}}}}
\bibcite{Brott11}{{13}{2011}{{{Brott} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Brott}, {de Mink}, {Cantiello}, {Langer}, {de Koter}, {Evans}, {Hunter}, {Trundle}, \& {Vink}}}}
\bibcite{Burrows13}{{14}{2013}{{Burrows}}{{}}}
\bibcite{1997ApJ...491..856B}{{15}{1997}{{{Burrows} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Burrows}, {Marley}, {Hubbard}, {Lunine}, {Guillot}, {Saumon}, {Freedman}, {Sudarsky}, \& {Sharp}}}}
\bibcite{2012A&A...542A..79C}{{16}{2012}{{{Castro} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Castro}, {Urbaneja}, {Herrero}, {Garcia}, {Sim{\'o}n-D{\'{\i }}az}, {Bresolin}, {Pietrzy{\'n}ski}, {Kudritzki}, \& {Gieren}}}}
\bibcite{2000ARA&A..38..337C}{{17}{2000}{{{Chabrier} \& {Baraffe}}}{{}}}
\bibcite{2001MNRAS.323..887C}{{18}{2001}{{{Charlot} \& {Longhetti}}}{{}}}
\bibcite{2011A&A...528A.120C}{{19}{2011}{{{Chiavassa} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Chiavassa}, {Pasquato}, {Jorissen}, {Sacuto}, {Babusiaux}, {Freytag}, {Ludwig}, {Cruzal{\`e}bes}, {Rabbia}, {Spang}, \& {Chesneau}}}}
\bibcite{2006A&A...452..195C}{{20}{2006}{{{Cioni} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Cioni}, {Girardi}, {Marigo}, \& {Habing}}}}
\bibcite{2009A&A...498..109C}{{21}{2009}{{{Clark} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Clark}, {Negueruela}, {Davies}, {Larionov}, {Ritchie}, {Figer}, {Messineo}, {Crowther}, \& {Arkharov}}}}
\@writefile{toc}{\tocappendix }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{section*.6}}
\bibcite{2014A&A...561A..15C}{{22}{2014}{{{Clark}, {Negueruela} \& {Gonz{\'a}lez-Fern{\'a}ndez}}}{{{Clark}, {Negueruela}, \& {Gonz{\'a}lez-Fern{\'a}ndez}}}}
\bibcite{2014ARA&A..52..291C}{{23}{2014}{{Conselice}}{{}}}
\bibcite{Crowther12}{{24}{2012}{{Crowther}}{{}}}
\bibcite{2007ARA&A..45..177C}{{25}{2007}{{Crowther}}{{}}}
\bibcite{2010MNRAS.408..731C}{{26}{2010}{{{Crowther} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Crowther}, {Schnurr}, {Hirschi}, {Yusof}, {Parker}, {Goodwin}, \& {Kassim}}}}
\bibcite{2014MNRAS.440.2300C}{{27}{2014}{{{Cullen} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Cullen}, {Cirasuolo}, {McLure}, {Dunlop}, \& {Bowler}}}}
\bibcite{Cunha07}{{28}{2007}{{{Cunha} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Cunha}, {Sellgren}, {Smith}, {Ramirez}, {Blum}, \& {Terndrup}}}}
\bibcite{Danchi94}{{29}{1994}{{{Danchi} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Danchi}, {Bester}, {Degiacomi}, {Greenhill}, \& {Townes}}}}
\bibcite{2010MNRAS.407.1203D}{{30}{2010}{{{Davies}, {Kudritzki} \& {Figer}}}{{{Davies}, {Kudritzki}, \& {Figer}}}}
\bibcite{Davies09a}{{31}{2009{a}}{{{Davies} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Davies}, {Origlia}, {Kudritzki}, {Figer}, {Rich}, \& {Najarro}}}}
\bibcite{Davies09b}{{32}{2009{b}}{{{Davies} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Davies}, {Origlia}, {Kudritzki}, {Figer}, {Rich}, {Najarro}, {Negueruela}, \& {Clark}}}}
\bibcite{2013ApJ...767....3D}{{33}{2013}{{{Davies, B.} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Davies, B.}, {{b}}{Kudritzki}, {Plez}, {Trager}, {Lan{\c c}on}, {Gazak}, {Bergemann}, {Evans}, \& {Chiavassa}}}}
\bibcite{2007ApJ...671..781D}{{34}{2007}{{{Davies, B.} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Davies, B.}, {Figer}, {Kudritzki}, {MacKenty}, {Najarro}, \& {Herrero}}}}
\bibcite{2012A&A...537A.146E}{{35}{2012}{{{Ekstr{\"o}m} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Ekstr{\"o}m}, {Georgy}, {Eggenberger}, {Meynet}, {Mowlavi}, {Wyttenbach}, {Granada}, {Decressin}, {Hirschi}, {Frischknecht}, {Charbonnel}, \& {Maeder}}}}
\bibcite{2012MNRAS.422..794E}{{36}{2012}{{Eldridge}}{{}}}
\bibcite{Eldridge13}{{37}{2013}{{{Eldridge} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Eldridge}, {Fraser}, {Smartt}, {Maund}, \& {Crockett}}}}
\bibcite{Elias85}{{38}{1985}{{{Elias}, {Frogel} \& {Humphreys}}}{{{Elias}, {Frogel}, \& {Humphreys}}}}
\bibcite{2007ApJ...659.1198E}{{39}{2007}{{{Evans} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Evans}, {Bresolin}, {Urbaneja}, {Pietrzy{\'n}ski}, {Gieren}, \& {Kudritzki}}}}
\bibcite{2008MNRAS.386..826E}{{40}{2008}{{{Evans} \& {Howarth}}}{{}}}
\bibcite{2011A&A...530A.108E}{{41}{2011}{{{Evans} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Evans}, {Taylor}, {H{\'e}nault-Brunet}, {Sana}, {de Koter}, {Sim{\'o}n-D{\'{\i }}az}, {Carraro}, {Bagnoli}, {Bastian}, {Bestenlehner}, {Bonanos}, {Bressert}, {Brott}, {Campbell}, {Cantiello}, {Clark}, {Costa}, {Crowther}, {de Mink}, {Doran}, {Dufton}, {Dunstall}, {Friedrich}, {Garcia}, {Gieles}, {Gr{\"a}fener}, {Herrero}, {Howarth}, {Izzard}, {Langer}, {Lennon}, {Ma{\'{\i }}z Apell{\'a}niz}, {Markova}, {Najarro}, {Puls}, {Ramirez}, {Sab{\'{\i }}n-Sanjuli{\'a}n}, {Smartt}, {Stroud}, {van Loon}, {Vink}, \& {Walborn}}}}
\bibcite{2005Natur.434..192F}{{42}{2005}{{Figer}}{{}}}
\bibcite{2006ApJ...643.1166F}{{43}{2006}{{{Figer} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Figer}, {MacKenty}, {Robberto}, {Smith}, {Najarro}, {Kudritzki}, \& {Herrero}}}}
\bibcite{Fujii13}{{44}{2013}{{{Fujii} \& {Portegies Zwart}}}{{}}}
\bibcite{Fukui10}{{45}{2010}{{{Fukui} \& {Kawamura}}}{{}}}
\bibcite{b:GrayCorbally}{{46}{2009}{{Gray \& Corbally}}{{}}}
\bibcite{Groenewegen09}{{47}{2009}{{{Groenewegen} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Groenewegen}, {Sloan}, {Soszy{\'n}ski}, \& {Petersen}}}}
\bibcite{Groh13}{{48}{2013}{{{Groh}, {Meynet} \& {Ekstr{\"o}m}}}{{{Groh}, {Meynet}, \& {Ekstr{\"o}m}}}}
\bibcite{Harper08}{{49}{2008}{{{Harper}, {Brown} \& {Guinan}}}{{{Harper}, {Brown}, \& {Guinan}}}}
\bibcite{Humphreys78}{{50}{1978}{{Humphreys}}{{}}}
\bibcite{Humphreys13}{{51}{2013}{{Humphreys}}{{}}}
\bibcite{1979ApJ...232..409H}{{52}{1979}{{{Humphreys} \& {Davidson}}}{{}}}
\bibcite{Humphreys86}{{53}{1986}{{{Humphreys} \& {Graham}}}{{}}}
\bibcite{Janka12}{{54}{2012}{{Janka}}{{}}}
\bibcite{2012ARA&A..50..531K}{{55}{2012}{{{Kennicutt} \& {Evans}}}{{}}}
\bibcite{1998ARA&A..36..189K}{{56}{1998}{{Kennicutt}}{{}}}
\bibcite{2013EAS....60.....K}{{57}{2013}{{{Kervella}, {Le Bertre} \& {Perrin}}}{{{Kervella}, {Le Bertre}, \& {Perrin}}}}
\bibcite{Kewley08}{{58}{2008}{{{Kewley} \& {Ellison}}}{{}}}
\bibcite{2012sse..book.....K}{{59}{2012}{{{Kippenhahn}, {Weigert} \& {Weiss}}}{{{Kippenhahn}, {Weigert}, \& {Weiss}}}}
\bibcite{Kraus10}{{60}{2010}{{{Kraus} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Kraus}, {Hofmann}, {Menten}, {Schertl}, {Weigelt}, {Wyrowski}, {Meilland}, {Perraut}, {Petrov}, {Robbe-Dubois}, {Schilke}, \& {Testi}}}}
\bibcite{2010AN....331..459K}{{61}{2010}{{Kudritzki}}{{}}}
\bibcite{2008ApJ...681..269K}{{62}{2008}{{{Kudritzki} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Kudritzki}, {Urbaneja}, {Bresolin}, {Przybilla}, {Gieren}, \& {Pietrzy{\'n}ski}}}}
\bibcite{Kudritzki12}{{63}{2012}{{{Kudritzki} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Kudritzki}, {Urbaneja}, {Gazak}, {Bresolin}, {Przybilla}, {Gieren}, \& {Pietrzy{\'n}ski}}}}
\bibcite{Langer12}{{64}{2012}{{Langer}}{{}}}
\bibcite{Lequeux79}{{65}{1979}{{{Lequeux} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Lequeux}, {Peimbert}, {Rayo}, {Serrano}, \& {Torres-Peimbert}}}}
\bibcite{2012AJ....144....2L}{{66}{2012}{{{Levesque} \& {Massey}}}{{}}}
\bibcite{Levesque05}{{67}{2005}{{{Levesque} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Levesque}, {Massey}, {Olsen}, {Plez}, {Josselin}, {Maeder}, \& {Meynet}}}}
\bibcite{Levesque06}{{68}{2006}{{{Levesque} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Levesque}, {Massey}, {Olsen}, {Plez}, {Meynet}, \& {Maeder}}}}
\bibcite{2016arXiv160204735L}{{69}{2016}{{Loeb}}{{}}}
\bibcite{Luhman12}{{70}{2012}{{Luhman}}{{}}}
\bibcite{Maiolino08}{{71}{2008}{{{Maiolino} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Maiolino}, {Nagao}, {Grazian}, {Cocchia}, {Marconi}, {Mannucci}, {Cimatti}, {Pipino}, {Ballero}, {Calura}, {Chiappini}, {Fontana}, {Granato}, {Matteucci}, {Pastorini}, {Pentericci}, {Risaliti}, {Salvati}, \& {Silva}}}}
\bibcite{1998ApJ...501..153M}{{72}{1998}{{Massey}}{{}}}
\bibcite{Massey03}{{73}{2003}{{Massey}}{{}}}
\bibcite{Massey13}{{74}{2013}{{Massey}}{{}}}
\bibcite{MasseyOlsen03}{{75}{2003}{{{Massey} \& {Olsen}}}{{}}}
\bibcite{2007AJ....134.2474M}{{76}{2007}{{{Massey} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Massey}, {Olsen}, {Hodge}, {Jacoby}, {McNeill}, {Smith}, \& {Strong}}}}
\bibcite{Massey06}{{77}{2006}{{{Massey} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Massey}, {Olsen}, {Hodge}, {Strong}, {Jacoby}, {Schlingman}, \& {Smith}}}}
\bibcite{McKee07}{{78}{2007}{{{McKee} \& {Ostriker}}}{{}}}
\bibcite{Mel'Nik95}{{79}{1995}{{{Mel'Nik} \& {Efremov}}}{{}}}
\bibcite{Meynet11}{{80}{2011}{{{Meynet} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Meynet}, {Georgy}, {Hirschi}, {Maeder}, {Massey}, {Przybilla}, \& {Nieva}}}}
\bibcite{2000A&A...361..101M}{{81}{2000}{{{Meynet} \& {Maeder}}}{{}}}
\bibcite{2010A&A...513A..74N}{{82}{2010}{{{Negueruela} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Negueruela}, {Gonz{\'a}lez-Fern{\'a}ndez}, {Marco}, {Clark}, \& {Mart{\'{\i }}nez-N{\'u}{\~n}ez}}}}
\bibcite{Neugent12}{{83}{2012}{{{Neugent} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Neugent}, {Massey}, {Skiff}, \& {Meynet}}}}
\bibcite{2000ApJ...542..804N}{{84}{2000}{{{Nikolaev} \& {Weinberg}}}{{}}}
\bibcite{2015ApJ...803...14P}{{85}{2015}{{{Patrick} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Patrick}, {Evans}, {Davies}, {Kudritzki}, {Gazak}, {Bergemann}, {Plez}, \& {Ferguson}}}}
\bibcite{2004MNRAS.348L..59P}{{86}{2004}{{{Pettini} \& {Pagel}}}{{}}}
\bibcite{Poelarends08}{{87}{2008}{{{Poelarends} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Poelarends}, {Herwig}, {Langer}, \& {Heger}}}}
\bibcite{2003UppOR..59...51R}{{88}{2003}{{Rappengl{\"u}ck}}{{}}}
\bibcite{Richards13}{{89}{2013}{{Richards}}{{}}}
\bibcite{Saio13}{{90}{2013}{{{Saio}, {Georgy} \& {Meynet}}}{{{Saio}, {Georgy}, \& {Meynet}}}}
\bibcite{b:SalarisCassisi05}{{91}{2005}{{{Salaris} \& {Cassisi}}}{{}}}
\bibcite{Sana12}{{92}{2012}{{{Sana} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Sana}, {de Mink}, {de Koter}, {Langer}, {Evans}, {Gieles}, {Gosset}, {Izzard}, {Le Bouquin}, \& {Schneider}}}}
\bibcite{2015ApJ...799..138S}{{93}{2015}{{{Sanders} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Sanders}, {Shapley}, {Kriek}, {Reddy}, {Freeman}, {Coil}, {Siana}, {Mobasher}, {Shivaei}, {Price}, \& {de Groot}}}}
\bibcite{Schroder97}{{94}{1997}{{{Schroder}, {Pols} \& {Eggleton}}}{{{Schroder}, {Pols}, \& {Eggleton}}}}
\bibcite{Schuster06}{{95}{2006}{{{Schuster}, {Humphreys} \& {Marengo}}}{{{Schuster}, {Humphreys}, \& {Marengo}}}}
\bibcite{2016AJ....151...51S}{{96}{2016}{{{Shenoy} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Shenoy}, {Humphreys}, {Jones}, {Marengo}, {Gehrz}, {Helton}, {Hoffmann}, {Skemer}, \& {Hinz}}}}
\bibcite{Smartt09}{{97}{2009}{{Smartt}}{{}}}
\bibcite{2014ARA&A..52..487S}{{98}{2014}{{Smith}}{{}}}
\bibcite{Smith01}{{99}{2001}{{{Smith} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Smith}, {Humphreys}, {Davidson}, {Gehrz}, {Schuster}, \& {Krautter}}}}
\bibcite{2014ApJ...795..165S}{{100}{2014}{{{Steidel} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Steidel}, {Rudie}, {Strom}, {Pettini}, {Reddy}, {Shapley}, {Trainor}, {Erb}, {Turner}, {Konidaris}, {Kulas}, {Mace}, {Matthews}, \& {McLean}}}}
\bibcite{Tremonti04}{{101}{2004}{{{Tremonti} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Tremonti}, {Heckman}, {Kauffmann}, {Brinchmann}, {Charlot}, {White}, {Seibert}, {Peng}, {Schlegel}, {Uomoto}, {Fukugita}, \& {Brinkmann}}}}
\bibcite{Vink09}{{102}{2009}{{Vink}}{{}}}
\bibcite{Weidner10}{{103}{2010}{{{Weidner}, {Kroupa} \& {Bonnell}}}{{{Weidner}, {Kroupa}, \& {Bonnell}}}}
\bibcite{2015A&A...578A.100W}{{104}{2015}{{{Williams} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Williams}, {Bonanos}, {Whitmore}, {Prieto}, \& {Blair}}}}
\bibcite{Wittowski12}{{105}{2012}{{{Wittkowski} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Wittkowski}, {Hauschildt}, {Arroyo-Torres}, \& {Marcaide}}}}
\bibcite{2016arXiv160300511W}{{106}{2016}{{Woosley}}{{}}}
\bibcite{Woosley02}{{107}{2002}{{{Woosley}, {Heger} \& {Weaver}}}{{{Woosley}, {Heger}, \& {Weaver}}}}
\bibcite{2014MNRAS.437L...1W}{{108}{2014}{{{Wright} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Wright}, {Wesson}, {Drew}, {Barentsen}, {Barlow}, {Walsh}, {Zijlstra}, {Drake}, {Eisl{\"o}ffel}, \& {Farnhill}}}}
\bibcite{2014A&A...568L..13W}{{109}{2014}{{{Wu} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Wu}, {Bik}, {Henning}, {Pasquali}, {Brandner}, \& {Stolte}}}}
\bibcite{2014MNRAS.437.3647Y}{{110}{2014}{{{Yabe} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Yabe}, {Ohta}, {Iwamuro}, {Akiyama}, {Tamura}, {Yuma}, {Kimura}, {Takato}, {Moritani}, {Sumiyoshi}, {Maihara}, {Silverman}, {Dalton}, {Lewis}, {Bonfield}, {Lee}, {Curtis-Lake}, {Macaulay}, \& {Clarke}}}}
\bibcite{Yorke02}{{111}{2002}{{{Yorke} \& {Sonnhalter}}}{{}}}
\bibcite{2011ApJ...730..137Z}{{112}{2011}{{{Zahid}, {Kewley} \& {Bresolin}}}{{{Zahid}, {Kewley}, \& {Bresolin}}}}
\bibcite{2012ApJ...744...23Z}{{113}{2012}{{{Zhang} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Zhang}, {Reid}, {Menten}, \& {Zheng}}}}
\bibcite{Zinnecker07}{{114}{2007}{{{Zinnecker} \& {Yorke}}}{{}}}
\ttl@finishall
