\contentsline {chapter}{Abstract}{i}{chapter*.2}
\contentsline {chapter}{Declaration}{iii}{chapter*.3}
\contentsline {chapter}{Acknowledgements}{iv}{chapter*.4}
\contentsline {chapter}{Contents}{v}{section*.5}
\contentsline {chapter}{List of Figures}{viii}{section*.7}
\contentsline {chapter}{List of Tables}{xi}{section*.9}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The Life of a Red Supergiant}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Birth}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}The Circle of Life}{6}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Death}{10}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Chemical Properties of Red Supergiants}{12}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}$J$-band Analysis Technique}{12}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Galactic and Extragalactic RSGs}{12}{subsection.1.2.2}
\contentsline {subsubsection}{Fundamental Parameters in Galactic RSGs}{12}{subsection.1.2.2}
\contentsline {subsubsection}{Extragalactic Studies and Results}{13}{subsection.1.2.2}
\contentsline {subsubsection}{Photometric Selection of RSGs}{14}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Chemical Evolution of Galaxies}{16}{section.1.3}
\contentsline {chapter}{\numberline {2}J-band Sythentic Spectral Fitting}{19}{chapter.2}
\contentsline {chapter}{\numberline {3}Red Supergiants in NGC\tmspace +\thinmuskip {.1667em}2100}{20}{chapter.3}
\contentsline {chapter}{\numberline {4}KMOS Observations in NGC\tmspace +\thinmuskip {.1667em}6822}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Observations}{23}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Target Selection}{23}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}KMOS Observations}{24}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Data Reduction}{27}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}KMOS/esorex pipeline}{27}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Sky Subtraction}{27}{subsection.4.3.2}
\contentsline {subsubsection}{In-house Sky Subtraction}{28}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Telluric Correction}{29}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Three-arm vs 24-arm Telluric Correction}{30}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Telluric Correction Implementation}{32}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}MOLECFIT}{32}{subsection.4.3.6}
\contentsline {subsection}{\numberline {4.3.7}Stellar Radial Velocities}{35}{subsection.4.3.7}
\contentsline {section}{\numberline {4.4}Results}{36}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Telluric Comparison}{37}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Stellar Parameters and Metallicity}{37}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Discussion}{39}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Metallicity Measurements}{39}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Temperatures of RSGs}{43}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}AGB Contamination}{45}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Conclusions}{45}{section.4.6}
\contentsline {chapter}{\numberline {5}Red Supergiants in NGC\tmspace +\thinmuskip {.1667em}55}{47}{chapter.5}
\contentsline {chapter}{\numberline {6}Calibrating the Mass-metallicity relation with RSGs}{48}{chapter.6}
\contentsline {chapter}{\numberline {A}The First Appendix}{49}{appendix.A}
\tocappendix 
\contentsline {chapter}{Bibliography}{51}{section*.32}
\contentsfinish 
