\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{JAnal/janal.aux}
\bibstyle{mn2e}
\bibdata{journals,books}
\bibcite{2015ApJ...804..113B}{{1}{2015}{{{Bergemann} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Bergemann}, {Kudritzki}, {Gazak}, {Davies}, \& {Plez}}}}
\bibcite{2012ApJ...751..156B}{{2}{2012}{{{Bergemann} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Bergemann}, {Kudritzki}, {Plez}, {Davies}, {Lind}, \& {Gazak}}}}
\bibcite{2013ApJ...764..115B}{{3}{2013}{{{Bergemann} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Bergemann}, {Kudritzki}, {W{\"u}rl}, {Plez}, {Davies}, \& {Gazak}}}}
\bibcite{1958ZA.....46..108B}{{4}{1958}{{B{\"o}hm-Vitense}}{{}}}
\bibcite{1989isa2.book.....B}{{5}{1989}{{B{\"o}hm-Vitense}}{{}}}
\bibcite{Cunha07}{{6}{2007}{{{Cunha} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Cunha}, {Sellgren}, {Smith}, {Ramirez}, {Blum}, \& {Terndrup}}}}
\bibcite{2010MNRAS.407.1203D}{{7}{2010}{{{Davies}, {Kudritzki} \& {Figer}}}{{{Davies}, {Kudritzki}, \& {Figer}}}}
\bibcite{2015ApJ...806...21D}{{8}{2015}{{{Davies} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Davies}, {Kudritzki}, {Gazak}, {Plez}, {Bergemann}, {Evans}, \& {Patrick}}}}
\bibcite{Davies09a}{{9}{2009{a}}{{{Davies} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Davies}, {Origlia}, {Kudritzki}, {Figer}, {Rich}, \& {Najarro}}}}
\bibcite{Davies09b}{{10}{2009{b}}{{{Davies} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Davies}, {Origlia}, {Kudritzki}, {Figer}, {Rich}, {Najarro}, {Negueruela}, \& {Clark}}}}
\bibcite{2013ApJ...767....3D}{{11}{2013b}{{{Davies, B.} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Davies, B.}, {{b}}{Kudritzki}, {Plez}, {Trager}, {Lan{\c c}on}, {Gazak}, {Bergemann}, {Evans}, \& {Chiavassa}}}}
\bibcite{2011A&A...527A..50E}{{12}{2011}{{{Evans} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Evans}, {Davies}, {Kudritzki}, {Puech}, {Yang}, {Cuby}, {Figer}, {Lehnert}, {Morris}, \& {Rousset}}}}
\bibcite{2013PASP..125..306F}{{13}{2013}{{{Foreman-Mackey} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Foreman-Mackey}, {Hogg}, {Lang}, \& {Goodman}}}}
\bibcite{2002AN....323..213F}{{14}{2002}{{{Freytag}, {Steffen} \& {Dorch}}}{{{Freytag}, {Steffen}, \& {Dorch}}}}
\bibcite{2014PhDT.........G}{{15}{2014}{{Gazak}}{{}}}
\bibcite{2014ApJ...788...58G}{{16}{2014}{{{Gazak} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Gazak}, {Davies}, {Kudritzki}, {Bergemann}, \& {Plez}}}}
\bibcite{2010CAMCS.5..65G}{{17}{2010}{{{Goodman} \& {Weare}}}{{}}}
\bibcite{1975A&A....42..407G}{{18}{1975}{{{Gustafsson} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Gustafsson}, {Bell}, {Eriksson}, \& {Nordlund}}}}
\bibcite{2008A&A...486..951G}{{19}{2008}{{{Gustafsson} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Gustafsson}, {Edvardsson}, {Eriksson}, {J{$\let  } } } } } 
\@writefile{toc}{\tocappendix }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{section*.20}}
\bibcite{1965ApJ...142..841H}{{20}{1965}{{{Henyey}, {Vardya} \& {Bodenheimer}}}{{{Henyey}, {Vardya}, \& {Bodenheimer}}}}
\bibcite{2011MNRAS.417..950H}{{21}{2011}{{{Hopkins}, {Quataert} \& {Murray}}}{{{Hopkins}, {Quataert}, \& {Murray}}}}
\bibcite{2012MNRAS.421.3522H}{{22}{2012}{{{Hopkins}, {Quataert} \& {Murray}}}{{{Hopkins}, {Quataert}, \& {Murray}}}}
\bibcite{2012sse..book.....K}{{23}{2012}{{{Kippenhahn}, {Weigert} \& {Weiss}}}{{{Kippenhahn}, {Weigert}, \& {Weiss}}}}
\bibcite{2016arXiv160202702P}{{24}{2016}{{{Patrick} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Patrick}, {Evans}, {Davies}, {Kudritzki}, {H{\'e}nault-Brunet}, {Bastian}, {Lapenna}, \& {Bergemann}}}}
\bibcite{2015ApJ...803...14P}{{25}{2015}{{{Patrick} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Patrick}, {Evans}, {Davies}, {Kudritzki}, {Gazak}, {Bergemann}, {Plez}, \& {Ferguson}}}}
\bibcite{2010ASPC..425..124P}{{26}{2010}{{Plez}}{{}}}
\bibcite{1999PhDT.........3R}{{27}{1999}{{Reetz}}{{}}}
\bibcite{1998ApJ...508..248V}{{28}{1998}{{{V{\'{\i }}lchez} \& {Iglesias-P{\'a}ramo}}}{{}}}
\ttl@finishall
