\begin{thebibliography}{2}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Parry} \& {Gray}(1986)}]{1986SPIE..627..118P}
{Parry} I.~R., {Gray} P.~M., 1986, in Society of Photo-Optical Instrumentation
  Engineers (SPIE) Conference Series, Vol. 627, Instrumentation in astronomy
  VI, {Crawford} D.~L., ed., pp. 118--124

\bibitem[{{Tubbs}, {Goss} \& {Cohen}(1982){Tubbs}, {Goss}, \&
  {Cohen}}]{1982SPIE..331..289T}
{Tubbs} E.~F., {Goss} W.~C., {Cohen} J.~G., 1982, in Society of Photo-Optical
  Instrumentation Engineers (SPIE) Conference Series, Vol. 331, Instrumentation
  in Astronomy IV, p. 289

\end{thebibliography}
