\contentsline {chapter}{Abstract}{i}{chapter*.2}
\contentsline {chapter}{Declaration}{iii}{chapter*.3}
\contentsline {chapter}{Acknowledgements}{iv}{chapter*.4}
\contentsline {chapter}{Contents}{v}{section*.5}
\contentsline {chapter}{List of Figures}{vii}{section*.7}
\contentsline {chapter}{List of Tables}{viii}{section*.9}
\contentsline {chapter}{\numberline {1}KMOS Observations in NGC\tmspace +\thinmuskip {.1667em}6822}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Observations}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Target Selection}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}KMOS Observations}{4}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Data Reduction}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}KMOS/esorex pipeline}{8}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Sky Subtraction}{8}{subsection.1.3.2}
\contentsline {subsubsection}{In-house Sky Subtraction}{9}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Telluric Correction}{10}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Three-arm vs 24 arm Telluric Correction}{11}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Telluric Correction Implementation}{13}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}MOLECFIT}{13}{subsection.1.3.6}
\contentsline {subsection}{\numberline {1.3.7}Stellar Radial Velocities}{15}{subsection.1.3.7}
\contentsline {section}{\numberline {1.4}Results}{17}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Telluric Comparison}{17}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}The Introduction of Magnesium}{20}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Stellar Parameters and Metallicity}{20}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Discussion}{24}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Metallicity Measurements}{24}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Temperatures of RSGs}{27}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}AGB Contamination}{29}{subsection.1.5.3}
\contentsline {section}{\numberline {1.6}Conclusions}{29}{section.1.6}
\contentsline {chapter}{\numberline {A}The First Appendix}{31}{appendix.A}
\tocappendix 
\contentsline {chapter}{Bibliography}{32}{section*.31}
\contentsfinish 
