\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{ngc55/ngc55.aux}
\@input{conclusions/conclusions.aux}
\bibstyle{mn2e}
\bibdata{journals,books}
\bibcite{2009ARA&A..47..481A}{{1}{2009}{{{Asplund} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Asplund}, {Grevesse}, {Sauval}, \& {Scott}}}}
\bibcite{2015ApJ...804..113B}{{2}{2015}{{{Bergemann} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Bergemann}, {Kudritzki}, {Gazak}, {Davies}, \& {Plez}}}}
\bibcite{2012ApJ...751..156B}{{3}{2012}{{{Bergemann} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Bergemann}, {Kudritzki}, {Plez}, {Davies}, {Lind}, \& {Gazak}}}}
\bibcite{2013ApJ...764..115B}{{4}{2013}{{{Bergemann} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Bergemann}, {Kudritzki}, {W{\"u}rl}, {Plez}, {Davies}, \& {Gazak}}}}
\bibcite{2008A&A...485...41C}{{5}{2008}{{{Castro} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Castro}, {Herrero}, {Garcia}, {Trundle}, {Bresolin}, {Gieren}, {Pietrzy{\'n}ski}, {Kudritzki}, \& {Demarco}}}}
\bibcite{2012A&A...542A..79C}{{6}{2012}{{{Castro} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Castro}, {Urbaneja}, {Herrero}, {Garcia}, {Sim{\'o}n-D{\'{\i }}az}, {Bresolin}, {Pietrzy{\'n}ski}, {Kudritzki}, \& {Gieren}}}}
\bibcite{2009ApJS..183...67D}{{7}{2009}{{{Dalcanton} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Dalcanton}, {Williams}, {Seth}, {Dolphin}, {Holtzman}, {Rosema}, {Skillman}, {Cole}, {Girardi}, {Gogarten}, {Karachentsev}, {Olsen}, {Weisz}, {Christensen}, {Freeman}, {Gilbert}, {Gallart}, {Harris}, {Hodge}, {de Jong}, {Karachentseva}, {Mateo}, {Stetson}, {Tavarez}, {Zaritsky}, {Governato}, \& {Quinn}}}}
\bibcite{2005ApJ...622..279D}{{8}{2005}{{Davidge}}{{}}}
\bibcite{2015ApJ...806...21D}{{9}{2015}{{{Davies} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Davies}, {Kudritzki}, {Gazak}, {Plez}, {Bergemann}, {Evans}, \& {Patrick}}}}
\bibcite{2013ApJ...767....3D}{{10}{2013}{{{Davies, B.} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Davies, B.}, {{b}}{Kudritzki}, {Plez}, {Trager}, {Lan{\c c}on}, {Gazak}, {Bergemann}, {Evans}, \& {Chiavassa}}}}
\bibcite{2013A&A...558A..56D}{{11}{2013}{{{Davies, R.~I.} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Davies, R.~I.}, {Agudo Berbel}, {Wiezorrek}, {Cirasuolo}, {F{\"o}rster Schreiber}, {Jung}, {Muschielok}, {Ott}, {Ramsay}, {Schlichter}, {Sharples}, \& {Wegner}}}}
\bibcite{1961ApJ...133..405D}{{12}{1961}{{de Vaucouleurs}}{{}}}
\bibcite{1991rc3..book.....D}{{13}{1991}{{{de Vaucouleurs} {et~al}\unhbox \voidb@x \hbox {.}}}{{{de Vaucouleurs}, {de Vaucouleurs}, {Corwin}, {Buta}, {Paturel}, \& {Fouqu{\'e}}}}}
\bibcite{2004ApJS..154..248E}{{14}{2004}{{{Engelbracht} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Engelbracht}, {Gordon}, {Bendo}, {P{\'e}rez-Gonz{\'a}lez}, {Misselt}, {Rieke}, {Young}, {Hines}, {Kelly}, {Stansberry}, {Papovich}, {Morrison}, {Egami}, {Su}, {Muzerolle}, {Dole}, {Alonso-Herrero}, {Hinz}, {Smith}, {Latter}, {Noriega-Crespo}, {Padgett}, {Rho}, {Frayer}, \& {Wachter}}}}
\bibcite{1996AJ....112.2567F}{{15}{1996}{{{Ferguson}, {Wyse} \& {Gallagher}}}{{{Ferguson}, {Wyse}, \& {Gallagher}}}}
\bibcite{2016MNRAS.455.2028F}{{16}{2016}{{{Fossati} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Fossati}, {Fumagalli}, {Boselli}, {Gavazzi}, {Sun}, \& {Wilman}}}}
\bibcite{2014ApJ...788...58G}{{17}{2014}{{{Gazak} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Gazak}, {Davies}, {Kudritzki}, {Bergemann}, \& {Plez}}}}
\bibcite{2015ApJ...805..182G}{{18}{2015}{{{Gazak} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Gazak}, {Kudritzki}, {Evans}, {Patrick}, {Davies}, {Bergemann}, {Plez}, {Bresolin}, {Bender}, {Wegner}, {Bonanos}, \& {Williams}}}}
\bibcite{2013A&A...558A.103G}{{19}{2013}{{{Georgy} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Georgy}, {Ekstr{\"o}m}, {Eggenberger}, {Meynet}, {Haemmerl{\'e}}, {Maeder}, {Granada}, {Groh}, {Hirschi}, {Mowlavi}, {Yusof}, {Charbonnel}, {Decressin}, \& {Barblan}}}}
\@writefile{toc}{\tocappendix }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{section*.17}}
\bibcite{2005Msngr.121...23G}{{20}{2005}{{{Gieren} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Gieren}, {Pietrzynski}, {Bresolin}, {Kudritzki}, {Minniti}, {Urbaneja}, {Soszynski}, {Storm}, {Fouque}, {Bono}, {Walker}, \& {Garcia}}}}
\bibcite{2008ApJ...672..266G}{{21}{2008}{{{Gieren} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Gieren}, {Pietrzy{\'n}ski}, {Soszy{\'n}ski}, {Bresolin}, {Kudritzki}, {Storm}, \& {Minniti}}}}
\bibcite{2008A&A...486..951G}{{22}{2008}{{{Gustafsson} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Gustafsson}, {Edvardsson}, {Eriksson}, {J{$\let  } } } } } 
\bibcite{2012A&A...546A..73H}{{23}{2012}{{{H{\'e}nault-Brunet} {et~al}\unhbox \voidb@x \hbox {.}}}{{{H{\'e}nault-Brunet}, {Evans}, {Sana}, {Gieles}, {Bastian}, {Ma{\'{\i }}z Apell{\'a}niz}, {Markova}, {Taylor}, {Bressert}, {Crowther}, \& {van Loon}}}}
\bibcite{1978mcts.book.....H}{{24}{1978}{{Houk}}{{}}}
\bibcite{1988mcts.book.....H}{{25}{1988}{{{Houk} \& {Smith-Moore}}}{{}}}
\bibcite{1986A&A...166...97H}{{26}{1986}{{{Hummel}, {Dettmar} \& {Wielebinski}}}{{{Hummel}, {Dettmar}, \& {Wielebinski}}}}
\bibcite{2003A&A...404...93K}{{27}{2003}{{{Karachentsev} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Karachentsev}, {Grebel}, {Sharina}, {Dolphin}, {Geisler}, {Guhathakurta}, {Hodge}, {Karachentseva}, {Sarajedini}, \& {Seitzer}}}}
\bibcite{2016MNRAS.457.1468L}{{28}{2016}{{{La Barbera} {et~al}\unhbox \voidb@x \hbox {.}}}{{{La Barbera}, {Vazdekis}, {Ferreras}, {Pasquali}, {Cappellari}, {Mart{\'{\i }}n-Navarro}, {Sch{\"o}nebeck}, \& {Falc{\'o}n-Barroso}}}}
\bibcite{2015ApJ...798...23L}{{29}{2015}{{{Lapenna} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Lapenna}, {Origlia}, {Mucciarelli}, {Lanzoni}, {Ferraro}, {Dalessandro}, {Valenti}, \& {Cirasuolo}}}}
\bibcite{2000ApJ...542..804N}{{30}{2000}{{{Nikolaev} \& {Weinberg}}}{{}}}
\bibcite{2014A&A...567A..25N}{{31}{2014}{{{Noll} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Noll}, {Kausch}, {Kimeswenger}, {Barden}, {Jones}, {Modigliani}, {Szyszka}, \& {Taylor}}}}
\bibcite{2016arXiv160202702P}{{32}{2016}{{{Patrick} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Patrick}, {Evans}, {Davies}, {Kudritzki}, {H{\'e}nault-Brunet}, {Bastian}, {Lapenna}, \& {Bergemann}}}}
\bibcite{2015ApJ...803...14P}{{33}{2015}{{{Patrick} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Patrick}, {Evans}, {Davies}, {Kudritzki}, {Gazak}, {Bergemann}, {Plez}, \& {Ferguson}}}}
\bibcite{2006AJ....132.2556P}{{34}{2006}{{{Pietrzy{\'n}ski} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Pietrzy{\'n}ski}, {Gieren}, {Soszy{\'n}ski}, {Udalski}, {Bresolin}, {Kudritzki}, {Mennickent}, {Walker}, {Garcia}, {Szewczyk}, {Szyma{\'n}ski}, {Kubiak}, \& {Wyrzykowski}}}}
\bibcite{1987ApJ...323...79P}{{35}{1987}{{{Pritchet} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Pritchet}, {Schade}, {Richer}, {Crabtree}, \& {Yee}}}}
\bibcite{1991AJ....101..447P}{{36}{1991}{{{Puche}, {Carignan} \& {Wainscoat}}}{{{Puche}, {Carignan}, \& {Wainscoat}}}}
\bibcite{1964IAUS...20..276R}{{37}{1964}{{{Robinson} \& {van Damme}}}{{}}}
\bibcite{2015eaci.book.....S}{{38}{2015}{{Schneider}}{{}}}
\bibcite{2006AJ....131.1163S}{{39}{2006}{{{Skrutskie} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Skrutskie}, {Cutri}, {Stiening}, {Weinberg}, {Schneider}, {Carpenter}, {Beichman}, {Capps}, {Chester}, {Elias}, {Huchra}, {Liebert}, {Lonsdale}, {Monet}, {Price}, {Seitzer}, {Jarrett}, {Kirkpatrick}, {Gizis}, {Howard}, {Evans}, {Fowler}, {Fullmer}, {Hurt}, {Light}, {Kopan}, {Marsh}, {McCallon}, {Tam}, {Van Dyk}, \& {Wheelock}}}}
\bibcite{Tremonti04}{{40}{2004}{{{Tremonti} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Tremonti}, {Heckman}, {Kauffmann}, {Brinchmann}, {Charlot}, {White}, {Seibert}, {Peng}, {Schlegel}, {Uomoto}, {Fukugita}, \& {Brinkmann}}}}
\bibcite{2006A&A...455..891V}{{41}{2006}{{{van de Steene} {et~al}\unhbox \voidb@x \hbox {.}}}{{{van de Steene}, {Jacoby}, {Praet}, {Ciardullo}, \& {Dejonghe}}}}
\bibcite{1983MNRAS.204..743W}{{42}{1983}{{{Webster} \& {Smith}}}{{}}}
\bibcite{2013MNRAS.434.3511W}{{43}{2013}{{{Westmeier}, {Koribalski} \& {Braun}}}{{{Westmeier}, {Koribalski}, \& {Braun}}}}
\ttl@finishall
