\begin{thebibliography}{43}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Asplund} {et~al}\mbox{.}(2009){Asplund}, {Grevesse}, {Sauval}, \&
  {Scott}}]{2009ARA&A..47..481A}
{Asplund} M., {Grevesse} N., {Sauval} A.~J., {Scott} P., 2009, \araa, 47, 481

\bibitem[{{Bergemann} {et~al}\mbox{.}(2015){Bergemann}, {Kudritzki}, {Gazak},
  {Davies}, \& {Plez}}]{2015ApJ...804..113B}
{Bergemann} M., {Kudritzki} R.-P., {Gazak} Z., {Davies} B., {Plez} B., 2015,
  \apj, 804, 113

\bibitem[{{Bergemann} {et~al}\mbox{.}(2012){Bergemann}, {Kudritzki}, {Plez},
  {Davies}, {Lind}, \& {Gazak}}]{2012ApJ...751..156B}
{Bergemann} M., {Kudritzki} R.-P., {Plez} B., {Davies} B., {Lind} K., {Gazak}
  Z., 2012, \apj, 751, 156

\bibitem[{{Bergemann} {et~al}\mbox{.}(2013){Bergemann}, {Kudritzki},
  {W{\"u}rl}, {Plez}, {Davies}, \& {Gazak}}]{2013ApJ...764..115B}
{Bergemann} M., {Kudritzki} R.-P., {W{\"u}rl} M., {Plez} B., {Davies} B.,
  {Gazak} Z., 2013, \apj, 764, 115

\bibitem[{{Castro} {et~al}\mbox{.}(2008){Castro}, {Herrero}, {Garcia},
  {Trundle}, {Bresolin}, {Gieren}, {Pietrzy{\'n}ski}, {Kudritzki}, \&
  {Demarco}}]{2008A&A...485...41C}
{Castro} N. {et~al.}, 2008, \aap, 485, 41

\bibitem[{{Castro} {et~al}\mbox{.}(2012){Castro}, {Urbaneja}, {Herrero},
  {Garcia}, {Sim{\'o}n-D{\'{\i}}az}, {Bresolin}, {Pietrzy{\'n}ski},
  {Kudritzki}, \& {Gieren}}]{2012A&A...542A..79C}
{Castro} N. {et~al.}, 2012, \aap, 542, A79

\bibitem[{{Dalcanton} {et~al}\mbox{.}(2009){Dalcanton}, {Williams}, {Seth},
  {Dolphin}, {Holtzman}, {Rosema}, {Skillman}, {Cole}, {Girardi}, {Gogarten},
  {Karachentsev}, {Olsen}, {Weisz}, {Christensen}, {Freeman}, {Gilbert},
  {Gallart}, {Harris}, {Hodge}, {de Jong}, {Karachentseva}, {Mateo}, {Stetson},
  {Tavarez}, {Zaritsky}, {Governato}, \& {Quinn}}]{2009ApJS..183...67D}
{Dalcanton} J.~J. {et~al.}, 2009, \apjs, 183, 67

\bibitem[{{Davidge}(2005)}]{2005ApJ...622..279D}
{Davidge} T.~J., 2005, \apj, 622, 279

\bibitem[{{Davies} {et~al}\mbox{.}(2015){Davies}, {Kudritzki}, {Gazak}, {Plez},
  {Bergemann}, {Evans}, \& {Patrick}}]{2015ApJ...806...21D}
{Davies} B., {Kudritzki} R.-P., {Gazak} Z., {Plez} B., {Bergemann} M., {Evans}
  C., {Patrick} L., 2015, \apj, 806, 21

\bibitem[{{Davies, B.} {et~al}\mbox{.}(2013){Davies, B.},
  {\noopsort{b}}{Kudritzki}, {Plez}, {Trager}, {Lan{\c c}on}, {Gazak},
  {Bergemann}, {Evans}, \& {Chiavassa}}]{2013ApJ...767....3D}
{Davies, B.} {et~al.}, 2013, ApJ, 767, 3

\bibitem[{{Davies, R.~I.} {et~al}\mbox{.}(2013){Davies, R.~I.}, {Agudo Berbel},
  {Wiezorrek}, {Cirasuolo}, {F{\"o}rster Schreiber}, {Jung}, {Muschielok},
  {Ott}, {Ramsay}, {Schlichter}, {Sharples}, \& {Wegner}}]{2013A&A...558A..56D}
{Davies, R.~I.} {et~al.}, 2013, \aap, 558, A56

\bibitem[{{de Vaucouleurs}(1961)}]{1961ApJ...133..405D}
{de Vaucouleurs} G., 1961, \apj, 133, 405

\bibitem[{{de Vaucouleurs} {et~al}\mbox{.}(1991){de Vaucouleurs}, {de
  Vaucouleurs}, {Corwin}, {Buta}, {Paturel}, \&
  {Fouqu{\'e}}}]{1991rc3..book.....D}
{de Vaucouleurs} G., {de Vaucouleurs} A., {Corwin}, Jr. H.~G., {Buta} R.~J.,
  {Paturel} G., {Fouqu{\'e}} P., 1991, {Third Reference Catalogue of Bright
  Galaxies. Volume I: Explanations and references. Volume II: Data for galaxies
  between 0$^{h}$ and 12$^{h}$. Volume III: Data for galaxies between 12$^{h}$
  and 24$^{h}$.}

\bibitem[{{Engelbracht} {et~al}\mbox{.}(2004){Engelbracht}, {Gordon}, {Bendo},
  {P{\'e}rez-Gonz{\'a}lez}, {Misselt}, {Rieke}, {Young}, {Hines}, {Kelly},
  {Stansberry}, {Papovich}, {Morrison}, {Egami}, {Su}, {Muzerolle}, {Dole},
  {Alonso-Herrero}, {Hinz}, {Smith}, {Latter}, {Noriega-Crespo}, {Padgett},
  {Rho}, {Frayer}, \& {Wachter}}]{2004ApJS..154..248E}
{Engelbracht} C.~W. {et~al.}, 2004, \apjs, 154, 248

\bibitem[{{Ferguson}, {Wyse} \& {Gallagher}(1996){Ferguson}, {Wyse}, \&
  {Gallagher}}]{1996AJ....112.2567F}
{Ferguson} A.~M.~N., {Wyse} R.~F.~G., {Gallagher} J.~S., 1996, \aj, 112, 2567

\bibitem[{{Fossati} {et~al}\mbox{.}(2016){Fossati}, {Fumagalli}, {Boselli},
  {Gavazzi}, {Sun}, \& {Wilman}}]{2016MNRAS.455.2028F}
{Fossati} M., {Fumagalli} M., {Boselli} A., {Gavazzi} G., {Sun} M., {Wilman}
  D.~J., 2016, \mnras, 455, 2028

\bibitem[{{Gazak} {et~al}\mbox{.}(2014){Gazak}, {Davies}, {Kudritzki},
  {Bergemann}, \& {Plez}}]{2014ApJ...788...58G}
{Gazak} J.~Z., {Davies} B., {Kudritzki} R., {Bergemann} M., {Plez} B., 2014,
  \apj, 788, 58

\bibitem[{{Gazak} {et~al}\mbox{.}(2015){Gazak}, {Kudritzki}, {Evans},
  {Patrick}, {Davies}, {Bergemann}, {Plez}, {Bresolin}, {Bender}, {Wegner},
  {Bonanos}, \& {Williams}}]{2015ApJ...805..182G}
{Gazak} J.~Z. {et~al.}, 2015, \apj, 805, 182

\bibitem[{{Georgy} {et~al}\mbox{.}(2013){Georgy}, {Ekstr{\"o}m}, {Eggenberger},
  {Meynet}, {Haemmerl{\'e}}, {Maeder}, {Granada}, {Groh}, {Hirschi}, {Mowlavi},
  {Yusof}, {Charbonnel}, {Decressin}, \& {Barblan}}]{2013A&A...558A.103G}
{Georgy} C. {et~al.}, 2013, \aap, 558, A103

\bibitem[{{Gieren} {et~al}\mbox{.}(2005){Gieren}, {Pietrzynski}, {Bresolin},
  {Kudritzki}, {Minniti}, {Urbaneja}, {Soszynski}, {Storm}, {Fouque}, {Bono},
  {Walker}, \& {Garcia}}]{2005Msngr.121...23G}
{Gieren} W. {et~al.}, 2005, The Messenger, 121, 23

\bibitem[{{Gieren} {et~al}\mbox{.}(2008){Gieren}, {Pietrzy{\'n}ski},
  {Soszy{\'n}ski}, {Bresolin}, {Kudritzki}, {Storm}, \&
  {Minniti}}]{2008ApJ...672..266G}
{Gieren} W., {Pietrzy{\'n}ski} G., {Soszy{\'n}ski} I., {Bresolin} F.,
  {Kudritzki} R.-P., {Storm} J., {Minniti} D., 2008, \apj, 672, 266

\bibitem[{{Gustafsson} {et~al}\mbox{.}(2008){Gustafsson}, {Edvardsson},
  {Eriksson}, {J{\o}rgensen}, {Nordlund}, \& {Plez}}]{2008A&A...486..951G}
{Gustafsson} B., {Edvardsson} B., {Eriksson} K., {J{\o}rgensen} U.~G.,
  {Nordlund} {\AA}., {Plez} B., 2008, \aap, 486, 951

\bibitem[{{H{\'e}nault-Brunet} {et~al}\mbox{.}(2012){H{\'e}nault-Brunet},
  {Evans}, {Sana}, {Gieles}, {Bastian}, {Ma{\'{\i}}z Apell{\'a}niz}, {Markova},
  {Taylor}, {Bressert}, {Crowther}, \& {van Loon}}]{2012A&A...546A..73H}
{H{\'e}nault-Brunet} V. {et~al.}, 2012, \aap, 546, A73

\bibitem[{{Houk}(1978)}]{1978mcts.book.....H}
{Houk} N., 1978, {Michigan catalogue of two-dimensional spectral types for the
  HD stars}

\bibitem[{{Houk} \& {Smith-Moore}(1988)}]{1988mcts.book.....H}
{Houk} N., {Smith-Moore} M., 1988, {Michigan Catalogue of Two-dimensional
  Spectral Types for the HD Stars. Volume 4, Declinations -26{\deg}.0 to
  -12{\deg}.0.}

\bibitem[{{Hummel}, {Dettmar} \& {Wielebinski}(1986){Hummel}, {Dettmar}, \&
  {Wielebinski}}]{1986A&A...166...97H}
{Hummel} E., {Dettmar} R.-J., {Wielebinski} R., 1986, \aap, 166, 97

\bibitem[{{Karachentsev} {et~al}\mbox{.}(2003){Karachentsev}, {Grebel},
  {Sharina}, {Dolphin}, {Geisler}, {Guhathakurta}, {Hodge}, {Karachentseva},
  {Sarajedini}, \& {Seitzer}}]{2003A&A...404...93K}
{Karachentsev} I.~D. {et~al.}, 2003, \aap, 404, 93

\bibitem[{{La Barbera} {et~al}\mbox{.}(2016){La Barbera}, {Vazdekis},
  {Ferreras}, {Pasquali}, {Cappellari}, {Mart{\'{\i}}n-Navarro},
  {Sch{\"o}nebeck}, \& {Falc{\'o}n-Barroso}}]{2016MNRAS.457.1468L}
{La Barbera} F., {Vazdekis} A., {Ferreras} I., {Pasquali} A., {Cappellari} M.,
  {Mart{\'{\i}}n-Navarro} I., {Sch{\"o}nebeck} F., {Falc{\'o}n-Barroso} J.,
  2016, \mnras, 457, 1468

\bibitem[{{Lapenna} {et~al}\mbox{.}(2015){Lapenna}, {Origlia}, {Mucciarelli},
  {Lanzoni}, {Ferraro}, {Dalessandro}, {Valenti}, \&
  {Cirasuolo}}]{2015ApJ...798...23L}
{Lapenna} E., {Origlia} L., {Mucciarelli} A., {Lanzoni} B., {Ferraro} F.~R.,
  {Dalessandro} E., {Valenti} E., {Cirasuolo} M., 2015, \apj, 798, 23

\bibitem[{{Nikolaev} \& {Weinberg}(2000)}]{2000ApJ...542..804N}
{Nikolaev} S., {Weinberg} M.~D., 2000, ApJ, 542, 804

\bibitem[{{Noll} {et~al}\mbox{.}(2014){Noll}, {Kausch}, {Kimeswenger},
  {Barden}, {Jones}, {Modigliani}, {Szyszka}, \&
  {Taylor}}]{2014A&A...567A..25N}
{Noll} S., {Kausch} W., {Kimeswenger} S., {Barden} M., {Jones} A.~M.,
  {Modigliani} A., {Szyszka} C., {Taylor} J., 2014, \aap, 567, A25

\bibitem[{{Patrick} {et~al}\mbox{.}(2016){Patrick}, {Evans}, {Davies},
  {Kudritzki}, {H{\'e}nault-Brunet}, {Bastian}, {Lapenna}, \&
  {Bergemann}}]{2016arXiv160202702P}
{Patrick} L.~R., {Evans} C.~J., {Davies} B., {Kudritzki} R.,
  {H{\'e}nault-Brunet} V., {Bastian} N., {Lapenna} E., {Bergemann} M., 2016,
  ArXiv e-prints

\bibitem[{{Patrick} {et~al}\mbox{.}(2015){Patrick}, {Evans}, {Davies},
  {Kudritzki}, {Gazak}, {Bergemann}, {Plez}, \&
  {Ferguson}}]{2015ApJ...803...14P}
{Patrick} L.~R., {Evans} C.~J., {Davies} B., {Kudritzki} R.-P., {Gazak} J.~Z.,
  {Bergemann} M., {Plez} B., {Ferguson} A.~M.~N., 2015, \apj, 803, 14

\bibitem[{{Pietrzy{\'n}ski} {et~al}\mbox{.}(2006){Pietrzy{\'n}ski}, {Gieren},
  {Soszy{\'n}ski}, {Udalski}, {Bresolin}, {Kudritzki}, {Mennickent}, {Walker},
  {Garcia}, {Szewczyk}, {Szyma{\'n}ski}, {Kubiak}, \&
  {Wyrzykowski}}]{2006AJ....132.2556P}
{Pietrzy{\'n}ski} G. {et~al.}, 2006, \aj, 132, 2556

\bibitem[{{Pritchet} {et~al}\mbox{.}(1987){Pritchet}, {Schade}, {Richer},
  {Crabtree}, \& {Yee}}]{1987ApJ...323...79P}
{Pritchet} C.~J., {Schade} D., {Richer} H.~B., {Crabtree} D., {Yee} H.~K.~C.,
  1987, \apj, 323, 79

\bibitem[{{Puche}, {Carignan} \& {Wainscoat}(1991){Puche}, {Carignan}, \&
  {Wainscoat}}]{1991AJ....101..447P}
{Puche} D., {Carignan} C., {Wainscoat} R.~J., 1991, \aj, 101, 447

\bibitem[{{Robinson} \& {van Damme}(1964)}]{1964IAUS...20..276R}
{Robinson} B.~J., {van Damme} K.~J., 1964, in IAU Symposium, Vol.~20, The
  Galaxy and the Magellanic Clouds, {Kerr} F.~J., ed., p. 276

\bibitem[{{Schneider}(2015)}]{2015eaci.book.....S}
{Schneider} P., 2015, {Extragalactic Astronomy and Cosmology: An Introduction}

\bibitem[{{Skrutskie} {et~al}\mbox{.}(2006){Skrutskie}, {Cutri}, {Stiening},
  {Weinberg}, {Schneider}, {Carpenter}, {Beichman}, {Capps}, {Chester},
  {Elias}, {Huchra}, {Liebert}, {Lonsdale}, {Monet}, {Price}, {Seitzer},
  {Jarrett}, {Kirkpatrick}, {Gizis}, {Howard}, {Evans}, {Fowler}, {Fullmer},
  {Hurt}, {Light}, {Kopan}, {Marsh}, {McCallon}, {Tam}, {Van Dyk}, \&
  {Wheelock}}]{2006AJ....131.1163S}
{Skrutskie} M.~F. {et~al.}, 2006, \aj, 131, 1163

\bibitem[{{Tremonti} {et~al}\mbox{.}(2004){Tremonti}, {Heckman}, {Kauffmann},
  {Brinchmann}, {Charlot}, {White}, {Seibert}, {Peng}, {Schlegel}, {Uomoto},
  {Fukugita}, \& {Brinkmann}}]{Tremonti04}
{Tremonti} C.~A. {et~al.}, 2004, ApJ, 613, 898

\bibitem[{{van de Steene} {et~al}\mbox{.}(2006){van de Steene}, {Jacoby},
  {Praet}, {Ciardullo}, \& {Dejonghe}}]{2006A&A...455..891V}
{van de Steene} G.~C., {Jacoby} G.~H., {Praet} C., {Ciardullo} R., {Dejonghe}
  H., 2006, \aap, 455, 891

\bibitem[{{Webster} \& {Smith}(1983)}]{1983MNRAS.204..743W}
{Webster} B.~L., {Smith} M.~G., 1983, \mnras, 204, 743

\bibitem[{{Westmeier}, {Koribalski} \& {Braun}(2013){Westmeier}, {Koribalski},
  \& {Braun}}]{2013MNRAS.434.3511W}
{Westmeier} T., {Koribalski} B.~S., {Braun} R., 2013, \mnras, 434, 3511

\end{thebibliography}
