\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{intro/intro.aux}
\bibstyle{mn2e}
\bibdata{journals,books}
\bibcite{b:Bohm-vitense92.v3}{{1}{1992}{{B{\"o}hm-Vitense}}{{}}}
\bibcite{Bonnell01}{{2}{2001}{{{Bonnell} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Bonnell}, {Bate}, {Clarke}, \& {Pringle}}}}
\bibcite{Bonnell08}{{3}{2008}{{{Bonnell}, {Clark} \& {Bate}}}{{{Bonnell}, {Clark}, \& {Bate}}}}
\bibcite{Bresolin09}{{4}{2009}{{{Bresolin} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Bresolin}, {Gieren}, {Kudritzki}, {Pietrzy{\'n}ski}, {Urbaneja}, \& {Carraro}}}}
\bibcite{Bressert12}{{5}{2012}{{{Bressert} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Bressert}, {Bastian}, {Evans}, {Sana}, {H{\'e}nault-Brunet}, {Goodwin}, {Parker}, {Gieles}, {Bestenlehner}, {Vink}, {Taylor}, {Crowther}, {Longmore}, {Gr{\"a}fener}, {Ma{\'{\i }}z Apell{\'a}niz}, {de Koter}, {Cantiello}, \& {Kruijssen}}}}
\bibcite{Brott11}{{6}{2011}{{{Brott} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Brott}, {de Mink}, {Cantiello}, {Langer}, {de Koter}, {Evans}, {Hunter}, {Trundle}, \& {Vink}}}}
\bibcite{Burrows13}{{7}{2013}{{Burrows}}{{}}}
\bibcite{2012A&A...542A..79C}{{8}{2012}{{{Castro} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Castro}, {Urbaneja}, {Herrero}, {Garcia}, {Sim{\'o}n-D{\'{\i }}az}, {Bresolin}, {Pietrzy{\'n}ski}, {Kudritzki}, \& {Gieren}}}}
\bibcite{2001MNRAS.323..887C}{{9}{2001}{{{Charlot} \& {Longhetti}}}{{}}}
\bibcite{2006A&A...452..195C}{{10}{2006}{{{Cioni} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Cioni}, {Girardi}, {Marigo}, \& {Habing}}}}
\bibcite{Crowther12}{{11}{2012}{{Crowther}}{{}}}
\bibcite{Cunha07}{{12}{2007}{{{Cunha} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Cunha}, {Sellgren}, {Smith}, {Ramirez}, {Blum}, \& {Terndrup}}}}
\bibcite{Danchi94}{{13}{1994}{{{Danchi} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Danchi}, {Bester}, {Degiacomi}, {Greenhill}, \& {Townes}}}}
\bibcite{2010MNRAS.407.1203D}{{14}{2010}{{{Davies}, {Kudritzki} \& {Figer}}}{{{Davies}, {Kudritzki}, \& {Figer}}}}
\bibcite{Davies13b}{{15}{2013}{{{Davies} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Davies}, {Kudritzki}, {Plez}, {Bergemann}, {Gazak}, \& {Evans}}}}
\bibcite{Davies09a}{{16}{2009{a}}{{{Davies} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Davies}, {Origlia}, {Kudritzki}, {Figer}, {Rich}, \& {Najarro}}}}
\bibcite{Davies09b}{{17}{2009{b}}{{{Davies} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Davies}, {Origlia}, {Kudritzki}, {Figer}, {Rich}, {Najarro}, {Negueruela}, \& {Clark}}}}
\bibcite{2013ApJ...767....3D}{{18}{2013b}{{{Davies, B.} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Davies, B.}, {{b}}{Kudritzki}, {Plez}, {Trager}, {Lan{\c c}on}, {Gazak}, {Bergemann}, {Evans}, \& {Chiavassa}}}}
\bibcite{2012A&A...537A.146E}{{19}{2012}{{{Ekstr{\"o}m} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Ekstr{\"o}m}, {Georgy}, {Eggenberger}, {Meynet}, {Mowlavi}, {Wyttenbach}, {Granada}, {Decressin}, {Hirschi}, {Frischknecht}, {Charbonnel}, \& {Maeder}}}}
\@writefile{toc}{\tocappendix }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{22}{section*.6}}
\bibcite{Eldridge13}{{20}{2013}{{{Eldridge} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Eldridge}, {Fraser}, {Smartt}, {Maund}, \& {Crockett}}}}
\bibcite{Elias85}{{21}{1985}{{{Elias}, {Frogel} \& {Humphreys}}}{{{Elias}, {Frogel}, \& {Humphreys}}}}
\bibcite{Fujii13}{{22}{2013}{{{Fujii} \& {Portegies Zwart}}}{{}}}
\bibcite{Fukui10}{{23}{2010}{{{Fukui} \& {Kawamura}}}{{}}}
\bibcite{b:GrayCorbally}{{24}{2009}{{Gray \& Corbally}}{{}}}
\bibcite{Groenewegen09}{{25}{2009}{{{Groenewegen} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Groenewegen}, {Sloan}, {Soszy{\'n}ski}, \& {Petersen}}}}
\bibcite{Groh13}{{26}{2013}{{{Groh}, {Meynet} \& {Ekstr{\"o}m}}}{{{Groh}, {Meynet}, \& {Ekstr{\"o}m}}}}
\bibcite{2008A&A...486..951G}{{27}{2008}{{{Gustafsson} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Gustafsson}, {Edvardsson}, {Eriksson}, {J{$\let  } } } } } 
\bibcite{Harper08}{{28}{2008}{{{Harper}, {Brown} \& {Guinan}}}{{{Harper}, {Brown}, \& {Guinan}}}}
\bibcite{Humphreys78}{{29}{1978}{{Humphreys}}{{}}}
\bibcite{Humphreys13}{{30}{2013}{{Humphreys}}{{}}}
\bibcite{1979ApJ...232..409H}{{31}{1979}{{{Humphreys} \& {Davidson}}}{{}}}
\bibcite{Humphreys86}{{32}{1986}{{{Humphreys} \& {Graham}}}{{}}}
\bibcite{Janka12}{{33}{2012}{{Janka}}{{}}}
\bibcite{Kennicutt12}{{34}{2012}{{{Kennicutt} \& {Evans}}}{{}}}
\bibcite{Kewley08}{{35}{2008}{{{Kewley} \& {Ellison}}}{{}}}
\bibcite{Kraus10}{{36}{2010}{{{Kraus} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Kraus}, {Hofmann}, {Menten}, {Schertl}, {Weigelt}, {Wyrowski}, {Meilland}, {Perraut}, {Petrov}, {Robbe-Dubois}, {Schilke}, \& {Testi}}}}
\bibcite{Kudritzki10}{{37}{2010}{{Kudritzki}}{{}}}
\bibcite{Kudritzki08}{{38}{2008}{{{Kudritzki} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Kudritzki}, {Urbaneja}, {Bresolin}, {Przybilla}, {Gieren}, \& {Pietrzy{\'n}ski}}}}
\bibcite{Kudritzki12}{{39}{2012}{{{Kudritzki} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Kudritzki}, {Urbaneja}, {Gazak}, {Bresolin}, {Przybilla}, {Gieren}, \& {Pietrzy{\'n}ski}}}}
\bibcite{Langer12}{{40}{2012}{{Langer}}{{}}}
\bibcite{Lequeux79}{{41}{1979}{{{Lequeux} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Lequeux}, {Peimbert}, {Rayo}, {Serrano}, \& {Torres-Peimbert}}}}
\bibcite{2012AJ....144....2L}{{42}{2012}{{{Levesque} \& {Massey}}}{{}}}
\bibcite{Levesque05}{{43}{2005}{{{Levesque} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Levesque}, {Massey}, {Olsen}, {Plez}, {Josselin}, {Maeder}, \& {Meynet}}}}
\bibcite{Levesque06}{{44}{2006}{{{Levesque} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Levesque}, {Massey}, {Olsen}, {Plez}, {Meynet}, \& {Maeder}}}}
\bibcite{Luhman12}{{45}{2012}{{Luhman}}{{}}}
\bibcite{Maiolino08}{{46}{2008}{{{Maiolino} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Maiolino}, {Nagao}, {Grazian}, {Cocchia}, {Marconi}, {Mannucci}, {Cimatti}, {Pipino}, {Ballero}, {Calura}, {Chiappini}, {Fontana}, {Granato}, {Matteucci}, {Pastorini}, {Pentericci}, {Risaliti}, {Salvati}, \& {Silva}}}}
\bibcite{1998ApJ...501..153M}{{47}{1998}{{Massey}}{{}}}
\bibcite{Massey03}{{48}{2003}{{Massey}}{{}}}
\bibcite{Massey13}{{49}{2013}{{Massey}}{{}}}
\bibcite{MasseyOlsen03}{{50}{2003}{{{Massey} \& {Olsen}}}{{}}}
\bibcite{2007AJ....134.2474M}{{51}{2007}{{{Massey} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Massey}, {Olsen}, {Hodge}, {Jacoby}, {McNeill}, {Smith}, \& {Strong}}}}
\bibcite{Massey06}{{52}{2006}{{{Massey} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Massey}, {Olsen}, {Hodge}, {Strong}, {Jacoby}, {Schlingman}, \& {Smith}}}}
\bibcite{McKee07}{{53}{2007}{{{McKee} \& {Ostriker}}}{{}}}
\bibcite{Mel'Nik95}{{54}{1995}{{{Mel'Nik} \& {Efremov}}}{{}}}
\bibcite{Meynet11}{{55}{2011}{{{Meynet} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Meynet}, {Georgy}, {Hirschi}, {Maeder}, {Massey}, {Przybilla}, \& {Nieva}}}}
\bibcite{2012A&A...547A..15N}{{56}{2012}{{{Negueruela} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Negueruela}, {Marco}, {Gonz{\'a}lez-Fern{\'a}ndez}, {Jim{\'e}nez-Esteban}, {Clark}, {Garcia}, \& {Solano}}}}
\bibcite{Neugent12}{{57}{2012}{{{Neugent} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Neugent}, {Massey}, {Skiff}, \& {Meynet}}}}
\bibcite{2000ApJ...542..804N}{{58}{2000}{{{Nikolaev} \& {Weinberg}}}{{}}}
\bibcite{Poelarends08}{{59}{2008}{{{Poelarends} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Poelarends}, {Herwig}, {Langer}, \& {Heger}}}}
\bibcite{Richards13}{{60}{2013}{{Richards}}{{}}}
\bibcite{Saio13}{{61}{2013}{{{Saio}, {Georgy} \& {Meynet}}}{{{Saio}, {Georgy}, \& {Meynet}}}}
\bibcite{b:SalarisCassisi05}{{62}{2005}{{{Salaris} \& {Cassisi}}}{{}}}
\bibcite{Sana12}{{63}{2012}{{{Sana} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Sana}, {de Mink}, {de Koter}, {Langer}, {Evans}, {Gieles}, {Gosset}, {Izzard}, {Le Bouquin}, \& {Schneider}}}}
\bibcite{Schroder97}{{64}{1997}{{{Schroder}, {Pols} \& {Eggleton}}}{{{Schroder}, {Pols}, \& {Eggleton}}}}
\bibcite{Schuster06}{{65}{2006}{{{Schuster}, {Humphreys} \& {Marengo}}}{{{Schuster}, {Humphreys}, \& {Marengo}}}}
\bibcite{Smartt09}{{66}{2009}{{Smartt}}{{}}}
\bibcite{Smith01}{{67}{2001}{{{Smith} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Smith}, {Humphreys}, {Davidson}, {Gehrz}, {Schuster}, \& {Krautter}}}}
\bibcite{Tremonti04}{{68}{2004}{{{Tremonti} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Tremonti}, {Heckman}, {Kauffmann}, {Brinchmann}, {Charlot}, {White}, {Seibert}, {Peng}, {Schlegel}, {Uomoto}, {Fukugita}, \& {Brinkmann}}}}
\bibcite{Vink09}{{69}{2009}{{Vink}}{{}}}
\bibcite{Weidner10}{{70}{2010}{{{Weidner}, {Kroupa} \& {Bonnell}}}{{{Weidner}, {Kroupa}, \& {Bonnell}}}}
\bibcite{Wittowski12}{{71}{2012}{{{Wittkowski} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Wittkowski}, {Hauschildt}, {Arroyo-Torres}, \& {Marcaide}}}}
\bibcite{Woosley02}{{72}{2002}{{{Woosley}, {Heger} \& {Weaver}}}{{{Woosley}, {Heger}, \& {Weaver}}}}
\bibcite{Yorke02}{{73}{2002}{{{Yorke} \& {Sonnhalter}}}{{}}}
\bibcite{Zinnecker07}{{74}{2007}{{{Zinnecker} \& {Yorke}}}{{}}}
\ttl@finishall
