This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LRPThesis.aux
A level-1 auxiliary file: kmos/kmos.aux
The style file: mn2e.bst
Database file #1: journals.bib
Database file #2: books.bib
Warning--I didn't find a database entry for "Newton16xx"
Warning--I didn't find a database entry for "Young1801"
You've used 2 entries,
            2938 wiz_defined-function locations,
            628 strings with 4611 characters,
and the built_in function-call counts, 1143 in all, are:
= -- 98
> -- 60
< -- 4
+ -- 21
- -- 21
* -- 93
:= -- 189
add.period$ -- 0
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 56
empty$ -- 81
format.name$ -- 25
if$ -- 236
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 10
num.names$ -- 10
pop$ -- 17
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 56
swap$ -- 22
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 23
(There were 2 warnings)
