\begin{thebibliography}{74}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{B{\"o}hm-Vitense}(1992)}]{b:Bohm-vitense92.v3}
{B{\"o}hm-Vitense} E., 1992, Introduction to stellar astrophysics. Volume 3.
  Stellar structure and evolution. Cambridge University Press

\bibitem[{{Bonnell} {et~al}\mbox{.}(2001){Bonnell}, {Bate}, {Clarke}, \&
  {Pringle}}]{Bonnell01}
{Bonnell} I.~A., {Bate} M.~R., {Clarke} C.~J., {Pringle} J.~E., 2001, MNRAS,
  323, 785

\bibitem[{{Bonnell}, {Clark} \& {Bate}(2008){Bonnell}, {Clark}, \&
  {Bate}}]{Bonnell08}
{Bonnell} I.~A., {Clark} P., {Bate} M.~R., 2008, MNRAS, 389, 1556

\bibitem[{{Bresolin} {et~al}\mbox{.}(2009){Bresolin}, {Gieren}, {Kudritzki},
  {Pietrzy{\'n}ski}, {Urbaneja}, \& {Carraro}}]{Bresolin09}
{Bresolin} F., {Gieren} W., {Kudritzki} R.-P., {Pietrzy{\'n}ski} G., {Urbaneja}
  M.~A., {Carraro} G., 2009, ApJ, 700, 309

\bibitem[{{Bressert} {et~al}\mbox{.}(2012){Bressert}, {Bastian}, {Evans},
  {Sana}, {H{\'e}nault-Brunet}, {Goodwin}, {Parker}, {Gieles}, {Bestenlehner},
  {Vink}, {Taylor}, {Crowther}, {Longmore}, {Gr{\"a}fener}, {Ma{\'{\i}}z
  Apell{\'a}niz}, {de Koter}, {Cantiello}, \& {Kruijssen}}]{Bressert12}
{Bressert} E. {et~al.}, 2012, A\&A, 542, A49

\bibitem[{{Brott} {et~al}\mbox{.}(2011){Brott}, {de Mink}, {Cantiello},
  {Langer}, {de Koter}, {Evans}, {Hunter}, {Trundle}, \& {Vink}}]{Brott11}
{Brott} I. {et~al.}, 2011, A\&A, 530, A115

\bibitem[{{Burrows}(2013)}]{Burrows13}
{Burrows} A., 2013, Reviews of Modern Physics, 85, 245

\bibitem[{{Castro} {et~al}\mbox{.}(2012){Castro}, {Urbaneja}, {Herrero},
  {Garcia}, {Sim{\'o}n-D{\'{\i}}az}, {Bresolin}, {Pietrzy{\'n}ski},
  {Kudritzki}, \& {Gieren}}]{2012A&A...542A..79C}
{Castro} N. {et~al.}, 2012, \aap, 542, A79

\bibitem[{{Charlot} \& {Longhetti}(2001)}]{2001MNRAS.323..887C}
{Charlot} S., {Longhetti} M., 2001, MNRAS, 323, 887

\bibitem[{{Cioni} {et~al}\mbox{.}(2006){Cioni}, {Girardi}, {Marigo}, \&
  {Habing}}]{2006A&A...452..195C}
{Cioni} M.-R.~L., {Girardi} L., {Marigo} P., {Habing} H.~J., 2006, \aap, 452,
  195

\bibitem[{{Crowther}(2012)}]{Crowther12}
{Crowther} P., 2012, Astronomy and Geophysics, 53, 040000

\bibitem[{{Cunha} {et~al}\mbox{.}(2007){Cunha}, {Sellgren}, {Smith}, {Ramirez},
  {Blum}, \& {Terndrup}}]{Cunha07}
{Cunha} K., {Sellgren} K., {Smith} V.~V., {Ramirez} S.~V., {Blum} R.~D.,
  {Terndrup} D.~M., 2007, ApJ, 669, 1011

\bibitem[{{Danchi} {et~al}\mbox{.}(1994){Danchi}, {Bester}, {Degiacomi},
  {Greenhill}, \& {Townes}}]{Danchi94}
{Danchi} W.~C., {Bester} M., {Degiacomi} C.~G., {Greenhill} L.~J., {Townes}
  C.~H., 1994, AJ, 107, 1469

\bibitem[{{Davies}, {Kudritzki} \& {Figer}(2010){Davies}, {Kudritzki}, \&
  {Figer}}]{2010MNRAS.407.1203D}
{Davies} B., {Kudritzki} R.-P., {Figer} D.~F., 2010, MNRAS, 407, 1203

\bibitem[{{Davies} {et~al}\mbox{.}(2013){Davies}, {Kudritzki}, {Plez},
  {Bergemann}, {Gazak}, \& {Evans}}]{Davies13b}
{Davies} B., {Kudritzki} R.-P., {Plez} B., {Bergemann} M., {Gazak} Z., {Evans}
  C., 2013, in EAS Publications Series, Vol.~60, EAS Publications Series, pp.
  287--292

\bibitem[{{Davies} {et~al}\mbox{.}(2009{\natexlab{a}}){Davies}, {Origlia},
  {Kudritzki}, {Figer}, {Rich}, \& {Najarro}}]{Davies09a}
{Davies} B., {Origlia} L., {Kudritzki} R.-P., {Figer} D.~F., {Rich} R.~M.,
  {Najarro} F., 2009{\natexlab{a}}, ApJ, 694, 46

\bibitem[{{Davies} {et~al}\mbox{.}(2009{\natexlab{b}}){Davies}, {Origlia},
  {Kudritzki}, {Figer}, {Rich}, {Najarro}, {Negueruela}, \&
  {Clark}}]{Davies09b}
{Davies} B., {Origlia} L., {Kudritzki} R.-P., {Figer} D.~F., {Rich} R.~M.,
  {Najarro} F., {Negueruela} I., {Clark} J.~S., 2009{\natexlab{b}}, ApJ, 696,
  2014

\bibitem[{{Davies, B.} {et~al}\mbox{.}(2013b){Davies, B.},
  {\noopsort{b}}{Kudritzki}, {Plez}, {Trager}, {Lan{\c c}on}, {Gazak},
  {Bergemann}, {Evans}, \& {Chiavassa}}]{2013ApJ...767....3D}
{Davies, B.} {et~al.}, 2013b, ApJ, 767, 3

\bibitem[{{Ekstr{\"o}m} {et~al}\mbox{.}(2012){Ekstr{\"o}m}, {Georgy},
  {Eggenberger}, {Meynet}, {Mowlavi}, {Wyttenbach}, {Granada}, {Decressin},
  {Hirschi}, {Frischknecht}, {Charbonnel}, \& {Maeder}}]{2012A&A...537A.146E}
{Ekstr{\"o}m} S. {et~al.}, 2012, A\&A, 537, A146

\bibitem[{{Eldridge} {et~al}\mbox{.}(2013){Eldridge}, {Fraser}, {Smartt},
  {Maund}, \& {Crockett}}]{Eldridge13}
{Eldridge} J.~J., {Fraser} M., {Smartt} S.~J., {Maund} J.~R., {Crockett} R.~M.,
  2013, ArXiv e-prints

\bibitem[{{Elias}, {Frogel} \& {Humphreys}(1985){Elias}, {Frogel}, \&
  {Humphreys}}]{Elias85}
{Elias} J.~H., {Frogel} J.~A., {Humphreys} R.~M., 1985, ApJS, 57, 91

\bibitem[{{Fujii} \& {Portegies Zwart}(2013)}]{Fujii13}
{Fujii} M.~S., {Portegies Zwart} S., 2013, MNRAS, 430, 1018

\bibitem[{{Fukui} \& {Kawamura}(2010)}]{Fukui10}
{Fukui} Y., {Kawamura} A., 2010, ARA\&A, 48, 547

\bibitem[{Gray \& Corbally(2009)}]{b:GrayCorbally}
Gray R., Corbally C., 2009, Stellar Spectral Classification, 1st edn. Oxford
  University Press

\bibitem[{{Groenewegen} {et~al}\mbox{.}(2009){Groenewegen}, {Sloan},
  {Soszy{\'n}ski}, \& {Petersen}}]{Groenewegen09}
{Groenewegen} M.~A.~T., {Sloan} G.~C., {Soszy{\'n}ski} I., {Petersen} E.~A.,
  2009, A\&A, 506, 1277

\bibitem[{{Groh}, {Meynet} \& {Ekstr{\"o}m}(2013){Groh}, {Meynet}, \&
  {Ekstr{\"o}m}}]{Groh13}
{Groh} J.~H., {Meynet} G., {Ekstr{\"o}m} S., 2013, ApJ, 550, L7

\bibitem[{{Gustafsson} {et~al}\mbox{.}(2008){Gustafsson}, {Edvardsson},
  {Eriksson}, {J{\o}rgensen}, {Nordlund}, \& {Plez}}]{2008A&A...486..951G}
{Gustafsson} B., {Edvardsson} B., {Eriksson} K., {J{\o}rgensen} U.~G.,
  {Nordlund} {\AA}., {Plez} B., 2008, \aap, 486, 951

\bibitem[{{Harper}, {Brown} \& {Guinan}(2008){Harper}, {Brown}, \&
  {Guinan}}]{Harper08}
{Harper} G.~M., {Brown} A., {Guinan} E.~F., 2008, AJ, 135, 1430

\bibitem[{{Humphreys}(1978)}]{Humphreys78}
{Humphreys} R.~M., 1978, ApJS, 38, 309

\bibitem[{{Humphreys}(2013)}]{Humphreys13}
{Humphreys} R.~M., 2013, in EAS Publications Series, Vol.~60, EAS Publications
  Series, pp. 185--190

\bibitem[{{Humphreys} \& {Davidson}(1979)}]{1979ApJ...232..409H}
{Humphreys} R.~M., {Davidson} K., 1979, \apj, 232, 409

\bibitem[{{Humphreys} \& {Graham}(1986)}]{Humphreys86}
{Humphreys} R.~M., {Graham} J.~A., 1986, AJ, 91, 522

\bibitem[{{Janka}(2012)}]{Janka12}
{Janka} H.-T., 2012, Annual Review of Nuclear and Particle Science, 62, 407

\bibitem[{{Kennicutt} \& {Evans}(2012)}]{Kennicutt12}
{Kennicutt} R.~C., {Evans} N.~J., 2012, ARA\&A, 50, 531

\bibitem[{{Kewley} \& {Ellison}(2008)}]{Kewley08}
{Kewley} L.~J., {Ellison} S.~L., 2008, ApJ, 681, 1183

\bibitem[{{Kraus} {et~al}\mbox{.}(2010){Kraus}, {Hofmann}, {Menten}, {Schertl},
  {Weigelt}, {Wyrowski}, {Meilland}, {Perraut}, {Petrov}, {Robbe-Dubois},
  {Schilke}, \& {Testi}}]{Kraus10}
{Kraus} S. {et~al.}, 2010, Nature, 466, 339

\bibitem[{{Kudritzki}(2010)}]{Kudritzki10}
{Kudritzki} R.-P., 2010, Astronomische Nachrichten, 331, 459

\bibitem[{{Kudritzki} {et~al}\mbox{.}(2008){Kudritzki}, {Urbaneja}, {Bresolin},
  {Przybilla}, {Gieren}, \& {Pietrzy{\'n}ski}}]{Kudritzki08}
{Kudritzki} R.-P., {Urbaneja} M.~A., {Bresolin} F., {Przybilla} N., {Gieren}
  W., {Pietrzy{\'n}ski} G., 2008, ApJ, 681, 269

\bibitem[{{Kudritzki} {et~al}\mbox{.}(2012){Kudritzki}, {Urbaneja}, {Gazak},
  {Bresolin}, {Przybilla}, {Gieren}, \& {Pietrzy{\'n}ski}}]{Kudritzki12}
{Kudritzki} R.-P., {Urbaneja} M.~A., {Gazak} Z., {Bresolin} F., {Przybilla} N.,
  {Gieren} W., {Pietrzy{\'n}ski} G., 2012, ApJ, 747, 15

\bibitem[{{Langer}(2012)}]{Langer12}
{Langer} N., 2012, ARA\&A, 50, 107

\bibitem[{{Lequeux} {et~al}\mbox{.}(1979){Lequeux}, {Peimbert}, {Rayo},
  {Serrano}, \& {Torres-Peimbert}}]{Lequeux79}
{Lequeux} J., {Peimbert} M., {Rayo} J.~F., {Serrano} A., {Torres-Peimbert} S.,
  1979, A\&A, 80, 155

\bibitem[{{Levesque} \& {Massey}(2012)}]{2012AJ....144....2L}
{Levesque} E.~M., {Massey} P., 2012, AJ, 144, 2

\bibitem[{{Levesque} {et~al}\mbox{.}(2005){Levesque}, {Massey}, {Olsen},
  {Plez}, {Josselin}, {Maeder}, \& {Meynet}}]{Levesque05}
{Levesque} E.~M., {Massey} P., {Olsen} K.~A.~G., {Plez} B., {Josselin} E.,
  {Maeder} A., {Meynet} G., 2005, ApJ, 628, 973

\bibitem[{{Levesque} {et~al}\mbox{.}(2006){Levesque}, {Massey}, {Olsen},
  {Plez}, {Meynet}, \& {Maeder}}]{Levesque06}
{Levesque} E.~M., {Massey} P., {Olsen} K.~A.~G., {Plez} B., {Meynet} G.,
  {Maeder} A., 2006, ApJ, 645, 1102

\bibitem[{{Luhman}(2012)}]{Luhman12}
{Luhman} K.~L., 2012, ARA\&A, 50, 65

\bibitem[{{Maiolino} {et~al}\mbox{.}(2008){Maiolino}, {Nagao}, {Grazian},
  {Cocchia}, {Marconi}, {Mannucci}, {Cimatti}, {Pipino}, {Ballero}, {Calura},
  {Chiappini}, {Fontana}, {Granato}, {Matteucci}, {Pastorini}, {Pentericci},
  {Risaliti}, {Salvati}, \& {Silva}}]{Maiolino08}
{Maiolino} R. {et~al.}, 2008, A\&A, 488, 463

\bibitem[{{Massey}(1998)}]{1998ApJ...501..153M}
{Massey} P., 1998, ApJ, 501, 153

\bibitem[{{Massey}(2003)}]{Massey03}
{Massey} P., 2003, AR\&A, 41, 15

\bibitem[{{Massey}(2013)}]{Massey13}
{Massey} P., 2013, arXive e-prints

\bibitem[{{Massey} \& {Olsen}(2003)}]{MasseyOlsen03}
{Massey} P., {Olsen} K.~A.~G., 2003, AJ, 126, 2867

\bibitem[{{Massey} {et~al}\mbox{.}(2007){Massey}, {Olsen}, {Hodge}, {Jacoby},
  {McNeill}, {Smith}, \& {Strong}}]{2007AJ....134.2474M}
{Massey} P., {Olsen} K.~A.~G., {Hodge} P.~W., {Jacoby} G.~H., {McNeill} R.~T.,
  {Smith} R.~C., {Strong} S.~B., 2007, AJ, 133, 2393

\bibitem[{{Massey} {et~al}\mbox{.}(2006){Massey}, {Olsen}, {Hodge}, {Strong},
  {Jacoby}, {Schlingman}, \& {Smith}}]{Massey06}
{Massey} P., {Olsen} K.~A.~G., {Hodge} P.~W., {Strong} S.~B., {Jacoby} G.~H.,
  {Schlingman} W., {Smith} R.~C., 2006, AJ, 131, 2478

\bibitem[{{McKee} \& {Ostriker}(2007)}]{McKee07}
{McKee} C.~F., {Ostriker} E.~C., 2007, ARA\&A, 45, 565

\bibitem[{{Mel'Nik} \& {Efremov}(1995)}]{Mel'Nik95}
{Mel'Nik} A.~M., {Efremov} Y.~N., 1995, Astronomy Letters, 21, 10

\bibitem[{{Meynet} {et~al}\mbox{.}(2011){Meynet}, {Georgy}, {Hirschi},
  {Maeder}, {Massey}, {Przybilla}, \& {Nieva}}]{Meynet11}
{Meynet} G., {Georgy} C., {Hirschi} R., {Maeder} A., {Massey} P., {Przybilla}
  N., {Nieva} M.-F., 2011, Bulletin de la Societe Royale des Sciences de Liege,
  80, 266

\bibitem[{{Negueruela} {et~al}\mbox{.}(2012){Negueruela}, {Marco},
  {Gonz{\'a}lez-Fern{\'a}ndez}, {Jim{\'e}nez-Esteban}, {Clark}, {Garcia}, \&
  {Solano}}]{2012A&A...547A..15N}
{Negueruela} I., {Marco} A., {Gonz{\'a}lez-Fern{\'a}ndez} C.,
  {Jim{\'e}nez-Esteban} F., {Clark} J.~S., {Garcia} M., {Solano} E., 2012,
  \aap, 547, A15

\bibitem[{{Neugent} {et~al}\mbox{.}(2012){Neugent}, {Massey}, {Skiff}, \&
  {Meynet}}]{Neugent12}
{Neugent} K.~F., {Massey} P., {Skiff} B., {Meynet} G., 2012, ApJ, 749, 177

\bibitem[{{Nikolaev} \& {Weinberg}(2000)}]{2000ApJ...542..804N}
{Nikolaev} S., {Weinberg} M.~D., 2000, ApJ, 542, 804

\bibitem[{{Poelarends} {et~al}\mbox{.}(2008){Poelarends}, {Herwig}, {Langer},
  \& {Heger}}]{Poelarends08}
{Poelarends} A.~J.~T., {Herwig} F., {Langer} N., {Heger} A., 2008, ApJ, 675,
  614

\bibitem[{{Richards}(2013)}]{Richards13}
{Richards} A.~M.~S., 2013, in EAS Publications Series, Vol.~60, EAS
  Publications Series, pp. 207--217

\bibitem[{{Saio}, {Georgy} \& {Meynet}(2013){Saio}, {Georgy}, \&
  {Meynet}}]{Saio13}
{Saio} H., {Georgy} C., {Meynet} G., 2013, ArXiv e-prints

\bibitem[{{Salaris} \& {Cassisi}(2005)}]{b:SalarisCassisi05}
{Salaris} M., {Cassisi} S., 2005, {Evolution of Stars and Stellar Populations}.
  {John Wiley \& Sons Ltd}

\bibitem[{{Sana} {et~al}\mbox{.}(2012){Sana}, {de Mink}, {de Koter}, {Langer},
  {Evans}, {Gieles}, {Gosset}, {Izzard}, {Le Bouquin}, \& {Schneider}}]{Sana12}
{Sana} H. {et~al.}, 2012, ArXiv e-prints

\bibitem[{{Schroder}, {Pols} \& {Eggleton}(1997){Schroder}, {Pols}, \&
  {Eggleton}}]{Schroder97}
{Schroder} K.-P., {Pols} O.~R., {Eggleton} P.~P., 1997, MNRAS, 285, 696

\bibitem[{{Schuster}, {Humphreys} \& {Marengo}(2006){Schuster}, {Humphreys}, \&
  {Marengo}}]{Schuster06}
{Schuster} M.~T., {Humphreys} R.~M., {Marengo} M., 2006, AJ, 131, 603

\bibitem[{{Smartt}(2009)}]{Smartt09}
{Smartt} S.~J., 2009, ARA\&A, 47, 63

\bibitem[{{Smith} {et~al}\mbox{.}(2001){Smith}, {Humphreys}, {Davidson},
  {Gehrz}, {Schuster}, \& {Krautter}}]{Smith01}
{Smith} N., {Humphreys} R.~M., {Davidson} K., {Gehrz} R.~D., {Schuster} M.~T.,
  {Krautter} J., 2001, AJ, 121, 1111

\bibitem[{{Tremonti} {et~al}\mbox{.}(2004){Tremonti}, {Heckman}, {Kauffmann},
  {Brinchmann}, {Charlot}, {White}, {Seibert}, {Peng}, {Schlegel}, {Uomoto},
  {Fukugita}, \& {Brinkmann}}]{Tremonti04}
{Tremonti} C.~A. {et~al.}, 2004, ApJ, 613, 898

\bibitem[{{Vink}(2009)}]{Vink09}
{Vink} J.~S., 2009, ArXiv e-prints

\bibitem[{{Weidner}, {Kroupa} \& {Bonnell}(2010){Weidner}, {Kroupa}, \&
  {Bonnell}}]{Weidner10}
{Weidner} C., {Kroupa} P., {Bonnell} I.~A.~D., 2010, MNRAS, 401, 275

\bibitem[{{Wittkowski} {et~al}\mbox{.}(2012){Wittkowski}, {Hauschildt},
  {Arroyo-Torres}, \& {Marcaide}}]{Wittowski12}
{Wittkowski} M., {Hauschildt} P.~H., {Arroyo-Torres} B., {Marcaide} J.~M.,
  2012, A\&A, 540, L12

\bibitem[{{Woosley}, {Heger} \& {Weaver}(2002){Woosley}, {Heger}, \&
  {Weaver}}]{Woosley02}
{Woosley} S.~E., {Heger} A., {Weaver} T.~A., 2002, Reviews of Modern Physics,
  74, 1015

\bibitem[{{Yorke} \& {Sonnhalter}(2002)}]{Yorke02}
{Yorke} H.~W., {Sonnhalter} C., 2002, ApJ, 569, 846

\bibitem[{{Zinnecker} \& {Yorke}(2007)}]{Zinnecker07}
{Zinnecker} H., {Yorke} H.~W., 2007, ARA\&A, 45, 481

\end{thebibliography}
