\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{ngc55/ngc55.aux}
\bibstyle{mn2e}
\bibdata{journals,books}
\bibcite{2009ApJS..183...67D}{{1}{2009}{{{Dalcanton} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Dalcanton}, {Williams}, {Seth}, {Dolphin}, {Holtzman}, {Rosema}, {Skillman}, {Cole}, {Girardi}, {Gogarten}, {Karachentsev}, {Olsen}, {Weisz}, {Christensen}, {Freeman}, {Gilbert}, {Gallart}, {Harris}, {Hodge}, {de Jong}, {Karachentseva}, {Mateo}, {Stetson}, {Tavarez}, {Zaritsky}, {Governato}, \& {Quinn}}}}
\bibcite{1961ApJ...133..405D}{{2}{1961}{{de Vaucouleurs}}{{}}}
\bibcite{2015ApJ...805..182G}{{3}{2015}{{{Gazak} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Gazak}, {Kudritzki}, {Evans}, {Patrick}, {Davies}, {Bergemann}, {Plez}, {Bresolin}, {Bender}, {Wegner}, {Bonanos}, \& {Williams}}}}
\bibcite{2005Msngr.121...23G}{{4}{2005}{{{Gieren} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Gieren}, {Pietrzynski}, {Bresolin}, {Kudritzki}, {Minniti}, {Urbaneja}, {Soszynski}, {Storm}, {Fouque}, {Bono}, {Walker}, \& {Garcia}}}}
\bibcite{2008ApJ...672..266G}{{5}{2008}{{{Gieren} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Gieren}, {Pietrzy{\'n}ski}, {Soszy{\'n}ski}, {Bresolin}, {Kudritzki}, {Storm}, \& {Minniti}}}}
\bibcite{1978mcts.book.....H}{{6}{1978}{{Houk}}{{}}}
\bibcite{1988mcts.book.....H}{{7}{1988}{{{Houk} \& {Smith-Moore}}}{{}}}
\bibcite{1986A&A...166...97H}{{8}{1986}{{{Hummel}, {Dettmar} \& {Wielebinski}}}{{{Hummel}, {Dettmar}, \& {Wielebinski}}}}
\bibcite{2003A&A...404...93K}{{9}{2003}{{{Karachentsev} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Karachentsev}, {Grebel}, {Sharina}, {Dolphin}, {Geisler}, {Guhathakurta}, {Hodge}, {Karachentseva}, {Sarajedini}, \& {Seitzer}}}}
\bibcite{2000ApJ...542..804N}{{10}{2000}{{{Nikolaev} \& {Weinberg}}}{{}}}
\bibcite{2006AJ....132.2556P}{{11}{2006}{{{Pietrzy{\'n}ski} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Pietrzy{\'n}ski}, {Gieren}, {Soszy{\'n}ski}, {Udalski}, {Bresolin}, {Kudritzki}, {Mennickent}, {Walker}, {Garcia}, {Szewczyk}, {Szyma{\'n}ski}, {Kubiak}, \& {Wyrzykowski}}}}
\bibcite{1987ApJ...323...79P}{{12}{1987}{{{Pritchet} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Pritchet}, {Schade}, {Richer}, {Crabtree}, \& {Yee}}}}
\bibcite{2006A&A...455..891V}{{13}{2006}{{{van de Steene} {et~al}\unhbox \voidb@x \hbox {.}}}{{{van de Steene}, {Jacoby}, {Praet}, {Ciardullo}, \& {Dejonghe}}}}
\bibcite{2013MNRAS.434.3511W}{{14}{2013}{{{Westmeier}, {Koribalski} \& {Braun}}}{{{Westmeier}, {Koribalski}, \& {Braun}}}}
\@writefile{toc}{\tocappendix }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{section*.8}}
\ttl@finishall
