\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{ngc55/ngc55.aux}
\bibstyle{mn2e}
\bibdata{journals,books}
\bibcite{2008A&A...485...41C}{{1}{2008}{{{Castro} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Castro}, {Herrero}, {Garcia}, {Trundle}, {Bresolin}, {Gieren}, {Pietrzy{\'n}ski}, {Kudritzki}, \& {Demarco}}}}
\bibcite{2012A&A...542A..79C}{{2}{2012}{{{Castro} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Castro}, {Urbaneja}, {Herrero}, {Garcia}, {Sim{\'o}n-D{\'{\i }}az}, {Bresolin}, {Pietrzy{\'n}ski}, {Kudritzki}, \& {Gieren}}}}
\bibcite{2009ApJS..183...67D}{{3}{2009}{{{Dalcanton} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Dalcanton}, {Williams}, {Seth}, {Dolphin}, {Holtzman}, {Rosema}, {Skillman}, {Cole}, {Girardi}, {Gogarten}, {Karachentsev}, {Olsen}, {Weisz}, {Christensen}, {Freeman}, {Gilbert}, {Gallart}, {Harris}, {Hodge}, {de Jong}, {Karachentseva}, {Mateo}, {Stetson}, {Tavarez}, {Zaritsky}, {Governato}, \& {Quinn}}}}
\bibcite{2005ApJ...622..279D}{{4}{2005}{{Davidge}}{{}}}
\bibcite{1961ApJ...133..405D}{{5}{1961}{{de Vaucouleurs}}{{}}}
\bibcite{2004ApJS..154..248E}{{6}{2004}{{{Engelbracht} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Engelbracht}, {Gordon}, {Bendo}, {P{\'e}rez-Gonz{\'a}lez}, {Misselt}, {Rieke}, {Young}, {Hines}, {Kelly}, {Stansberry}, {Papovich}, {Morrison}, {Egami}, {Su}, {Muzerolle}, {Dole}, {Alonso-Herrero}, {Hinz}, {Smith}, {Latter}, {Noriega-Crespo}, {Padgett}, {Rho}, {Frayer}, \& {Wachter}}}}
\bibcite{1996AJ....112.2567F}{{7}{1996}{{{Ferguson}, {Wyse} \& {Gallagher}}}{{{Ferguson}, {Wyse}, \& {Gallagher}}}}
\bibcite{2015ApJ...805..182G}{{8}{2015}{{{Gazak} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Gazak}, {Kudritzki}, {Evans}, {Patrick}, {Davies}, {Bergemann}, {Plez}, {Bresolin}, {Bender}, {Wegner}, {Bonanos}, \& {Williams}}}}
\bibcite{2005Msngr.121...23G}{{9}{2005}{{{Gieren} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Gieren}, {Pietrzynski}, {Bresolin}, {Kudritzki}, {Minniti}, {Urbaneja}, {Soszynski}, {Storm}, {Fouque}, {Bono}, {Walker}, \& {Garcia}}}}
\bibcite{2008ApJ...672..266G}{{10}{2008}{{{Gieren} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Gieren}, {Pietrzy{\'n}ski}, {Soszy{\'n}ski}, {Bresolin}, {Kudritzki}, {Storm}, \& {Minniti}}}}
\bibcite{1978mcts.book.....H}{{11}{1978}{{Houk}}{{}}}
\bibcite{1988mcts.book.....H}{{12}{1988}{{{Houk} \& {Smith-Moore}}}{{}}}
\bibcite{1986A&A...166...97H}{{13}{1986}{{{Hummel}, {Dettmar} \& {Wielebinski}}}{{{Hummel}, {Dettmar}, \& {Wielebinski}}}}
\bibcite{2003A&A...404...93K}{{14}{2003}{{{Karachentsev} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Karachentsev}, {Grebel}, {Sharina}, {Dolphin}, {Geisler}, {Guhathakurta}, {Hodge}, {Karachentseva}, {Sarajedini}, \& {Seitzer}}}}
\bibcite{2015ApJ...798...23L}{{15}{2015}{{{Lapenna} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Lapenna}, {Origlia}, {Mucciarelli}, {Lanzoni}, {Ferraro}, {Dalessandro}, {Valenti}, \& {Cirasuolo}}}}
\bibcite{2000ApJ...542..804N}{{16}{2000}{{{Nikolaev} \& {Weinberg}}}{{}}}
\bibcite{2016arXiv160202702P}{{17}{2016}{{{Patrick} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Patrick}, {Evans}, {Davies}, {Kudritzki}, {H{\'e}nault-Brunet}, {Bastian}, {Lapenna}, \& {Bergemann}}}}
\bibcite{2015ApJ...803...14P}{{18}{2015}{{{Patrick} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Patrick}, {Evans}, {Davies}, {Kudritzki}, {Gazak}, {Bergemann}, {Plez}, \& {Ferguson}}}}
\bibcite{2006AJ....132.2556P}{{19}{2006}{{{Pietrzy{\'n}ski} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Pietrzy{\'n}ski}, {Gieren}, {Soszy{\'n}ski}, {Udalski}, {Bresolin}, {Kudritzki}, {Mennickent}, {Walker}, {Garcia}, {Szewczyk}, {Szyma{\'n}ski}, {Kubiak}, \& {Wyrzykowski}}}}
\@writefile{toc}{\tocappendix }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{10}{section*.9}}
\bibcite{1987ApJ...323...79P}{{20}{1987}{{{Pritchet} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Pritchet}, {Schade}, {Richer}, {Crabtree}, \& {Yee}}}}
\bibcite{1964IAUS...20..276R}{{21}{1964}{{{Robinson} \& {van Damme}}}{{}}}
\bibcite{2011ApJ...738..150T}{{22}{2011}{{{Tanaka} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Tanaka}, {Chiba}, {Komiyama}, {Guhathakurta}, \& {Kalirai}}}}
\bibcite{2006A&A...455..891V}{{23}{2006}{{{van de Steene} {et~al}\unhbox \voidb@x \hbox {.}}}{{{van de Steene}, {Jacoby}, {Praet}, {Ciardullo}, \& {Dejonghe}}}}
\bibcite{1983MNRAS.204..743W}{{24}{1983}{{{Webster} \& {Smith}}}{{}}}
\bibcite{2013MNRAS.434.3511W}{{25}{2013}{{{Westmeier}, {Koribalski} \& {Braun}}}{{{Westmeier}, {Koribalski}, \& {Braun}}}}
\ttl@finishall
