\begin{thebibliography}{114}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Asplund} {et~al}\mbox{.}(2009){Asplund}, {Grevesse}, {Sauval}, \&
  {Scott}}]{2009ARA&A..47..481A}
{Asplund} M., {Grevesse} N., {Sauval} A.~J., {Scott} P., 2009, \araa, 47, 481

\bibitem[{{Battinelli}, {Demers} \& {Kunkel}(2006){Battinelli}, {Demers}, \&
  {Kunkel}}]{2006A&A...451...99B}
{Battinelli} P., {Demers} S., {Kunkel} W.~E., 2006, \aap, 451, 99

\bibitem[{{Bergemann} {et~al}\mbox{.}(2012){Bergemann}, {Kudritzki}, {Plez},
  {Davies}, {Lind}, \& {Gazak}}]{2012ApJ...751..156B}
{Bergemann} M., {Kudritzki} R.-P., {Plez} B., {Davies} B., {Lind} K., {Gazak}
  Z., 2012, \apj, 751, 156

\bibitem[{{Bergemann} {et~al}\mbox{.}(2013){Bergemann}, {Kudritzki},
  {W{\"u}rl}, {Plez}, {Davies}, \& {Gazak}}]{2013ApJ...764..115B}
{Bergemann} M., {Kudritzki} R.-P., {W{\"u}rl} M., {Plez} B., {Davies} B.,
  {Gazak} Z., 2013, \apj, 764, 115

\bibitem[{{Bonnell} {et~al}\mbox{.}(2001){Bonnell}, {Bate}, {Clarke}, \&
  {Pringle}}]{Bonnell01}
{Bonnell} I.~A., {Bate} M.~R., {Clarke} C.~J., {Pringle} J.~E., 2001, MNRAS,
  323, 785

\bibitem[{{Bonnell}, {Clark} \& {Bate}(2008){Bonnell}, {Clark}, \&
  {Bate}}]{Bonnell08}
{Bonnell} I.~A., {Clark} P., {Bate} M.~R., 2008, MNRAS, 389, 1556

\bibitem[{{Bovy} \& {Rix}(2013)}]{2013ApJ...779..115B}
{Bovy} J., {Rix} H.-W., 2013, \apj, 779, 115

\bibitem[{{Bresolin} {et~al}\mbox{.}(2009){Bresolin}, {Gieren}, {Kudritzki},
  {Pietrzy{\'n}ski}, {Urbaneja}, \& {Carraro}}]{Bresolin09}
{Bresolin} F., {Gieren} W., {Kudritzki} R.-P., {Pietrzy{\'n}ski} G., {Urbaneja}
  M.~A., {Carraro} G., 2009, ApJ, 700, 309

\bibitem[{{Bressert} {et~al}\mbox{.}(2012){Bressert}, {Bastian}, {Evans},
  {Sana}, {H{\'e}nault-Brunet}, {Goodwin}, {Parker}, {Gieles}, {Bestenlehner},
  {Vink}, {Taylor}, {Crowther}, {Longmore}, {Gr{\"a}fener}, {Ma{\'{\i}}z
  Apell{\'a}niz}, {de Koter}, {Cantiello}, \& {Kruijssen}}]{Bressert12}
{Bressert} E. {et~al.}, 2012, A\&A, 542, A49

\bibitem[{{Brott} {et~al}\mbox{.}(2011){Brott}, {de Mink}, {Cantiello},
  {Langer}, {de Koter}, {Evans}, {Hunter}, {Trundle}, \& {Vink}}]{Brott11}
{Brott} I. {et~al.}, 2011, A\&A, 530, A115

\bibitem[{{Burrows}(2013)}]{Burrows13}
{Burrows} A., 2013, Reviews of Modern Physics, 85, 245

\bibitem[{{Cioni} {et~al}\mbox{.}(2014){Cioni}, {Girardi}, {Moretti}, {Piffl},
  {Ripepi}, {Rubele}, {Scholz}, {Bekki}, {Clementini}, {Ivanov}, {Oliveira}, \&
  {van Loon}}]{2014A&A...562A..32C}
{Cioni} M.-R.~L. {et~al.}, 2014, \aap, 562, A32

\bibitem[{{Crowther}(2012)}]{Crowther12}
{Crowther} P., 2012, Astronomy and Geophysics, 53, 040000

\bibitem[{{Crowther}(2007)}]{Crowther07}
{Crowther} P.~A., 2007, ARA\&A, 45, 177

\bibitem[{{Cunha} {et~al}\mbox{.}(2007){Cunha}, {Sellgren}, {Smith}, {Ramirez},
  {Blum}, \& {Terndrup}}]{Cunha07}
{Cunha} K., {Sellgren} K., {Smith} V.~V., {Ramirez} S.~V., {Blum} R.~D.,
  {Terndrup} D.~M., 2007, ApJ, 669, 1011

\bibitem[{{Danchi} {et~al}\mbox{.}(1994){Danchi}, {Bester}, {Degiacomi},
  {Greenhill}, \& {Townes}}]{Danchi94}
{Danchi} W.~C., {Bester} M., {Degiacomi} C.~G., {Greenhill} L.~J., {Townes}
  C.~H., 1994, AJ, 107, 1469

\bibitem[{{Davies}, {Kudritzki} \& {Figer}(2010){Davies}, {Kudritzki}, \&
  {Figer}}]{2010MNRAS.407.1203D}
{Davies} B., {Kudritzki} R.-P., {Figer} D.~F., 2010, MNRAS, 407, 1203

\bibitem[{{Davies} {et~al}\mbox{.}(2013{\natexlab{a}}){Davies}, {Kudritzki},
  {Plez}, {Bergemann}, {Gazak}, \& {Evans}}]{Davies13b}
{Davies} B., {Kudritzki} R.-P., {Plez} B., {Bergemann} M., {Gazak} Z., {Evans}
  C., 2013{\natexlab{a}}, in EAS Publications Series, Vol.~60, EAS Publications
  Series, pp. 287--292

\bibitem[{{Davies} {et~al}\mbox{.}(2013{\natexlab{b}}){Davies}, {Kudritzki},
  {Plez}, {Trager}, {Lan{\c c}on}, {Gazak}, {Bergemann}, {Evans}, \&
  {Chiavassa}}]{2013ApJ...767....3D}
{Davies} B. {et~al.}, 2013{\natexlab{b}}, ApJ, 767, 3

\bibitem[{{Davies} {et~al}\mbox{.}(2009{\natexlab{a}}){Davies}, {Origlia},
  {Kudritzki}, {Figer}, {Rich}, \& {Najarro}}]{Davies09a}
{Davies} B., {Origlia} L., {Kudritzki} R.-P., {Figer} D.~F., {Rich} R.~M.,
  {Najarro} F., 2009{\natexlab{a}}, ApJ, 694, 46

\bibitem[{{Davies} {et~al}\mbox{.}(2009{\natexlab{b}}){Davies}, {Origlia},
  {Kudritzki}, {Figer}, {Rich}, {Najarro}, {Negueruela}, \&
  {Clark}}]{Davies09b}
{Davies} B., {Origlia} L., {Kudritzki} R.-P., {Figer} D.~F., {Rich} R.~M.,
  {Najarro} F., {Negueruela} I., {Clark} J.~S., 2009{\natexlab{b}}, ApJ, 696,
  2014

\bibitem[{{Davies} {et~al}\mbox{.}(2013{\natexlab{c}}){Davies}, {Agudo Berbel},
  {Wiezorrek}, {Cirasuolo}, {F{\"o}rster Schreiber}, {Jung}, {Muschielok},
  {Ott}, {Ramsay}, {Schlichter}, {Sharples}, \& {Wegner}}]{2013A&A...558A..56D}
{Davies} R.~I. {et~al.}, 2013{\natexlab{c}}, \aap, 558, A56

\bibitem[{{de Blok} \& {Walter}(2000)}]{2000ApJ...537L..95D}
{de Blok} W.~J.~G., {Walter} F., 2000, \apjl, 537, L95

\bibitem[{{de Blok} \& {Walter}(2003)}]{2003MNRAS.341L..39D}
{de Blok} W.~J.~G., {Walter} F., 2003, \mnras, 341, L39

\bibitem[{{de Blok} \& {Walter}(2006)}]{2006AJ....131..343D}
{de Blok} W.~J.~G., {Walter} F., 2006, \aj, 131, 343

\bibitem[{{Demers}, {Battinelli} \& {Kunkel}(2006){Demers}, {Battinelli}, \&
  {Kunkel}}]{2006ApJ...636L..85D}
{Demers} S., {Battinelli} P., {Kunkel} W.~E., 2006, \apjl, 636, L85

\bibitem[{{Doherty} {et~al}\mbox{.}(2010){Doherty}, {Siess}, {Lattanzio}, \&
  {Gil-Pons}}]{2010MNRAS.401.1453D}
{Doherty} C.~L., {Siess} L., {Lattanzio} J.~C., {Gil-Pons} P., 2010, \mnras,
  401, 1453

\bibitem[{{Efremova} {et~al}\mbox{.}(2011){Efremova}, {Bianchi}, {Thilker},
  {Neill}, {Burgarella}, {Wyder}, {Madore}, {Rey}, {Barlow}, {Conrow},
  {Forster}, {Friedman}, {Martin}, {Morrissey}, {Neff}, {Schiminovich},
  {Seibert}, \& {Small}}]{2011ApJ...730...88E}
{Efremova} B.~V. {et~al.}, 2011, \apj, 730, 88

\bibitem[{{Ekstr{\"o}m} {et~al}\mbox{.}(2012){Ekstr{\"o}m}, {Georgy},
  {Eggenberger}, {Meynet}, {Mowlavi}, {Wyttenbach}, {Granada}, {Decressin},
  {Hirschi}, {Frischknecht}, {Charbonnel}, \& {Maeder}}]{2012A&A...537A.146E}
{Ekstr{\"o}m} S. {et~al.}, 2012, A\&A, 537, A146

\bibitem[{{Eldridge} {et~al}\mbox{.}(2013){Eldridge}, {Fraser}, {Smartt},
  {Maund}, \& {Crockett}}]{Eldridge13}
{Eldridge} J.~J., {Fraser} M., {Smartt} S.~J., {Maund} J.~R., {Crockett} R.~M.,
  2013, ArXiv e-prints

\bibitem[{{Elias}, {Frogel} \& {Humphreys}(1985){Elias}, {Frogel}, \&
  {Humphreys}}]{Elias85}
{Elias} J.~H., {Frogel} J.~A., {Humphreys} R.~M., 1985, ApJS, 57, 91

\bibitem[{{Evans} {et~al}\mbox{.}(2011){Evans}, {Davies}, {Kudritzki}, {Puech},
  {Yang}, {Cuby}, {Figer}, {Lehnert}, {Morris}, \&
  {Rousset}}]{2011A&A...527A..50E}
{Evans} C.~J. {et~al.}, 2011, A\&A, 527, A50

\bibitem[{{Fujii} \& {Portegies Zwart}(2013)}]{Fujii13}
{Fujii} M.~S., {Portegies Zwart} S., 2013, MNRAS, 430, 1018

\bibitem[{{Fukui} \& {Kawamura}(2010)}]{Fukui10}
{Fukui} Y., {Kawamura} A., 2010, ARA\&A, 48, 547

\bibitem[{{Gazak} {et~al}\mbox{.}(2013){Gazak}, {Bastian}, {Kudritzki},
  {Adamo}, {Davies}, {Plez}, \& {Urbaneja}}]{2013MNRAS.430L..35G}
{Gazak} J.~Z., {Bastian} N., {Kudritzki} R.-P., {Adamo} A., {Davies} B., {Plez}
  B., {Urbaneja} M.~A., 2013, \mnras, 430, L35

\bibitem[{{Gazak} {et~al}\mbox{.}(2014{\natexlab{a}}){Gazak}, {Davies},
  {Bastian}, {Kudritzki}, {Bergemann}, {Plez}, {Evans}, {Patrick}, {Bresolin},
  \& {Schinnerer}}]{2014ApJ...787..142G}
{Gazak} J.~Z. {et~al.}, 2014{\natexlab{a}}, \apj, 787, 142

\bibitem[{{Gazak} {et~al}\mbox{.}(2014{\natexlab{b}}){Gazak}, {Davies},
  {Kudritzki}, {Bergemann}, \& {Plez}}]{2014ApJ...788...58G}
{Gazak} J.~Z., {Davies} B., {Kudritzki} R., {Bergemann} M., {Plez} B.,
  2014{\natexlab{b}}, \apj, 788, 58

\bibitem[{{Georgy} {et~al}\mbox{.}(2013){Georgy}, {Ekstr{\"o}m}, {Eggenberger},
  {Meynet}, {Haemmerl{\'e}}, {Maeder}, {Granada}, {Groh}, {Hirschi}, {Mowlavi},
  {Yusof}, {Charbonnel}, {Decressin}, \& {Barblan}}]{2013A&A...558A.103G}
{Georgy} C. {et~al.}, 2013, \aap, 558, A103

\bibitem[{{Gratier} {et~al}\mbox{.}(2010){Gratier}, {Braine},
  {Rodriguez-Fernandez}, {Israel}, {Schuster}, {Brouillet}, \&
  {Gardan}}]{2010A&A...512A..68G}
{Gratier} P., {Braine} J., {Rodriguez-Fernandez} N.~J., {Israel} F.~P.,
  {Schuster} K.~F., {Brouillet} N., {Gardan} E., 2010, \aap, 512, A68

\bibitem[{{Groenewegen} {et~al}\mbox{.}(2009){Groenewegen}, {Sloan},
  {Soszy{\'n}ski}, \& {Petersen}}]{Groenewegen09}
{Groenewegen} M.~A.~T., {Sloan} G.~C., {Soszy{\'n}ski} I., {Petersen} E.~A.,
  2009, A\&A, 506, 1277

\bibitem[{{Groh}, {Meynet} \& {Ekstr{\"o}m}(2013){Groh}, {Meynet}, \&
  {Ekstr{\"o}m}}]{Groh13}
{Groh} J.~H., {Meynet} G., {Ekstr{\"o}m} S., 2013, ApJ, 550, L7

\bibitem[{{Gustafsson} {et~al}\mbox{.}(2008){Gustafsson}, {Edvardsson},
  {Eriksson}, {J{\o}rgensen}, {Nordlund}, \& {Plez}}]{2008A&A...486..951G}
{Gustafsson} B., {Edvardsson} B., {Eriksson} K., {J{\o}rgensen} U.~G.,
  {Nordlund} {\AA}., {Plez} B., 2008, A\&A, 486, 951

\bibitem[{{Harper}, {Brown} \& {Guinan}(2008){Harper}, {Brown}, \&
  {Guinan}}]{Harper08}
{Harper} G.~M., {Brown} A., {Guinan} E.~F., 2008, AJ, 135, 1430

\bibitem[{{Hern{\'a}ndez-Mart{\'{\i}}nez}
  {et~al}\mbox{.}(2009){Hern{\'a}ndez-Mart{\'{\i}}nez}, {Pe{\~n}a}, {Carigi},
  \& {Garc{\'{\i}}a-Rojas}}]{2009A&A...505.1027H}
{Hern{\'a}ndez-Mart{\'{\i}}nez} L., {Pe{\~n}a} M., {Carigi} L.,
  {Garc{\'{\i}}a-Rojas} J., 2009, \aap, 505, 1027

\bibitem[{{Herwig}(2005)}]{2005ARA&A..43..435H}
{Herwig} F., 2005, \araa, 43, 435

\bibitem[{{Houk} \& {Smith-Moore}(1988)}]{1988mcts.book.....H}
{Houk} N., {Smith-Moore} M., 1988, {Michigan Catalogue of Two-dimensional
  Spectral Types for the HD Stars. Volume 4, Declinations -26{\deg}.0 to
  -12{\deg}.0.}

\bibitem[{{Humphreys}(1978)}]{Humphreys78}
{Humphreys} R.~M., 1978, ApJS, 38, 309

\bibitem[{{Humphreys}(1979)}]{1979ApJ...231..384H}
{Humphreys} R.~M., 1979, \apj, 231, 384

\bibitem[{{Humphreys} \& {Graham}(1986)}]{Humphreys86}
{Humphreys} R.~M., {Graham} J.~A., 1986, AJ, 91, 522

\bibitem[{{Huxor} {et~al}\mbox{.}(2013){Huxor}, {Ferguson}, {Veljanoski},
  {Mackey}, \& {Tanvir}}]{2013MNRAS.429.1039H}
{Huxor} A.~P., {Ferguson} A.~M.~N., {Veljanoski} J., {Mackey} A.~D., {Tanvir}
  N.~R., 2013, \mnras, 429, 1039

\bibitem[{{Hwang} {et~al}\mbox{.}(2011){Hwang}, {Lee}, {Lee}, {Park}, {Park},
  {Kim}, \& {Park}}]{2011ApJ...738...58H}
{Hwang} N., {Lee} M.~G., {Lee} J.~C., {Park} W.-K., {Park} H.~S., {Kim} S.~C.,
  {Park} J.-H., 2011, \apj, 738, 58

\bibitem[{{Hwang} {et~al}\mbox{.}(2014){Hwang}, {Park}, {Lee}, {Lim}, {Hodge},
  {Kim}, {Miller}, \& {Weisz}}]{2014ApJ...783...49H}
{Hwang} N., {Park} H.~S., {Lee} M.~G., {Lim} S., {Hodge} P.~W., {Kim} S.~C.,
  {Miller} B., {Weisz} D., 2014, \apj, 783, 49

\bibitem[{{Janka}(2012)}]{Janka12}
{Janka} H.-T., 2012, Annual Review of Nuclear and Particle Science, 62, 407

\bibitem[{{Kennicutt} \& {Evans}(2012)}]{Kennicutt12}
{Kennicutt} R.~C., {Evans} N.~J., 2012, ARA\&A, 50, 531

\bibitem[{{Kewley} \& {Ellison}(2008)}]{Kewley08}
{Kewley} L.~J., {Ellison} S.~L., 2008, ApJ, 681, 1183

\bibitem[{{Kirby} {et~al}\mbox{.}(2013){Kirby}, {Cohen}, {Guhathakurta},
  {Cheng}, {Bullock}, \& {Gallazzi}}]{2013ApJ...779..102K}
{Kirby} E.~N., {Cohen} J.~G., {Guhathakurta} P., {Cheng} L., {Bullock} J.~S.,
  {Gallazzi} A., 2013, \apj, 779, 102

\bibitem[{{Komiyama} {et~al}\mbox{.}(2003){Komiyama}, {Okamura}, {Yagi},
  {Furusawa}, {Doi}, {Hamabe}, {Imi}, {Kimura}, {Miyazaki}, {Nakata}, {Okada},
  {Ouchi}, {Sekiguchi}, {Shimasaku}, {Yasuda}, {Arimoto}, \&
  {Ikuta}}]{2003ApJ...590L..17K}
{Komiyama} Y. {et~al.}, 2003, \apjl, 590, L17

\bibitem[{{Koribalski} {et~al}\mbox{.}(2004){Koribalski}, {Staveley-Smith},
  {Kilborn}, {Ryder}, {Kraan-Korteweg}, {Ryan-Weber}, {Ekers}, {Jerjen},
  {Henning}, {Putman}, {Zwaan}, {de Blok}, {Calabretta}, {Disney}, {Minchin},
  {Bhathal}, {Boyce}, {Drinkwater}, {Freeman}, {Gibson}, {Green}, {Haynes},
  {Juraszek}, {Kesteven}, {Knezek}, {Mader}, {Marquarding}, {Meyer}, {Mould},
  {Oosterloo}, {O'Brien}, {Price}, {Sadler}, {Schr{\"o}der}, {Stewart},
  {Stootman}, {Waugh}, {Warren}, {Webster}, \& {Wright}}]{2004AJ....128...16K}
{Koribalski} B.~S. {et~al.}, 2004, \aj, 128, 16

\bibitem[{{Kraus} {et~al}\mbox{.}(2010){Kraus}, {Hofmann}, {Menten}, {Schertl},
  {Weigelt}, {Wyrowski}, {Meilland}, {Perraut}, {Petrov}, {Robbe-Dubois},
  {Schilke}, \& {Testi}}]{Kraus10}
{Kraus} S. {et~al.}, 2010, Nature, 466, 339

\bibitem[{{Kudritzki}(2010)}]{Kudritzki10}
{Kudritzki} R.-P., 2010, Astronomische Nachrichten, 331, 459

\bibitem[{{Kudritzki} {et~al}\mbox{.}(2008){Kudritzki}, {Urbaneja}, {Bresolin},
  {Przybilla}, {Gieren}, \& {Pietrzy{\'n}ski}}]{Kudritzki08}
{Kudritzki} R.-P., {Urbaneja} M.~A., {Bresolin} F., {Przybilla} N., {Gieren}
  W., {Pietrzy{\'n}ski} G., 2008, ApJ, 681, 269

\bibitem[{{Kudritzki} {et~al}\mbox{.}(2012){Kudritzki}, {Urbaneja}, {Gazak},
  {Bresolin}, {Przybilla}, {Gieren}, \& {Pietrzy{\'n}ski}}]{Kudritzki12}
{Kudritzki} R.-P., {Urbaneja} M.~A., {Gazak} Z., {Bresolin} F., {Przybilla} N.,
  {Gieren} W., {Pietrzy{\'n}ski} G., 2012, ApJ, 747, 15

\bibitem[{{Langer}(2012)}]{Langer12}
{Langer} N., 2012, ARA\&A, 50, 107

\bibitem[{{Lapenna} {et~al}\mbox{.}(2015){Lapenna}, {Origlia}, {Mucciarelli},
  {Lanzoni}, {Ferraro}, {Dalessandro}, {Valenti}, \&
  {Cirasuolo}}]{2015ApJ...798...23L}
{Lapenna} E., {Origlia} L., {Mucciarelli} A., {Lanzoni} B., {Ferraro} F.~R.,
  {Dalessandro} E., {Valenti} E., {Cirasuolo} M., 2015, \apj, 798, 23

\bibitem[{{Lee}, {Skillman} \& {Venn}(2006){Lee}, {Skillman}, \&
  {Venn}}]{2006ApJ...642..813L}
{Lee} H., {Skillman} E.~D., {Venn} K.~A., 2006, \apj, 642, 813

\bibitem[{{Lequeux} {et~al}\mbox{.}(1979){Lequeux}, {Peimbert}, {Rayo},
  {Serrano}, \& {Torres-Peimbert}}]{Lequeux79}
{Lequeux} J., {Peimbert} M., {Rayo} J.~F., {Serrano} A., {Torres-Peimbert} S.,
  1979, A\&A, 80, 155

\bibitem[{{Letarte} {et~al}\mbox{.}(2002){Letarte}, {Demers}, {Battinelli}, \&
  {Kunkel}}]{2002AJ....123..832L}
{Letarte} B., {Demers} S., {Battinelli} P., {Kunkel} W.~E., 2002, \aj, 123, 832

\bibitem[{{Levesque} \& {Massey}(2012)}]{2012AJ....144....2L}
{Levesque} E.~M., {Massey} P., 2012, AJ, 144, 2

\bibitem[{{Levesque} {et~al}\mbox{.}(2005){Levesque}, {Massey}, {Olsen},
  {Plez}, {Josselin}, {Maeder}, \& {Meynet}}]{Levesque05}
{Levesque} E.~M., {Massey} P., {Olsen} K.~A.~G., {Plez} B., {Josselin} E.,
  {Maeder} A., {Meynet} G., 2005, ApJ, 628, 973

\bibitem[{{Levesque} {et~al}\mbox{.}(2006){Levesque}, {Massey}, {Olsen},
  {Plez}, {Meynet}, \& {Maeder}}]{Levesque06}
{Levesque} E.~M., {Massey} P., {Olsen} K.~A.~G., {Plez} B., {Meynet} G.,
  {Maeder} A., 2006, ApJ, 645, 1102

\bibitem[{{Luhman}(2012)}]{Luhman12}
{Luhman} K.~L., 2012, ARA\&A, 50, 65

\bibitem[{{Maiolino} {et~al}\mbox{.}(2008){Maiolino}, {Nagao}, {Grazian},
  {Cocchia}, {Marconi}, {Mannucci}, {Cimatti}, {Pipino}, {Ballero}, {Calura},
  {Chiappini}, {Fontana}, {Granato}, {Matteucci}, {Pastorini}, {Pentericci},
  {Risaliti}, {Salvati}, \& {Silva}}]{Maiolino08}
{Maiolino} R. {et~al.}, 2008, A\&A, 488, 463

\bibitem[{{Massey}(1998)}]{Massey98}
{Massey} P., 1998, ApJ, 501, 153

\bibitem[{{Massey}(2003)}]{Massey03}
{Massey} P., 2003, AR\&A, 41, 15

\bibitem[{{Massey}(2013)}]{Massey13}
{Massey} P., 2013, arXive e-prints

\bibitem[{{Massey} \& {Olsen}(2003)}]{MasseyOlsen03}
{Massey} P., {Olsen} K.~A.~G., 2003, AJ, 126, 2867

\bibitem[{{Massey} {et~al}\mbox{.}(2007){Massey}, {Olsen}, {Hodge}, {Jacoby},
  {McNeill}, {Smith}, \& {Strong}}]{2007AJ....134.2474M}
{Massey} P., {Olsen} K.~A.~G., {Hodge} P.~W., {Jacoby} G.~H., {McNeill} R.~T.,
  {Smith} R.~C., {Strong} S.~B., 2007, AJ, 133, 2393

\bibitem[{{Massey} {et~al}\mbox{.}(2006){Massey}, {Olsen}, {Hodge}, {Strong},
  {Jacoby}, {Schlingman}, \& {Smith}}]{Massey06}
{Massey} P., {Olsen} K.~A.~G., {Hodge} P.~W., {Strong} S.~B., {Jacoby} G.~H.,
  {Schlingman} W., {Smith} R.~C., 2006, AJ, 131, 2478

\bibitem[{{McConnachie}(2012)}]{2012AJ....144....4M}
{McConnachie} A.~W., 2012, \aj, 144, 4

\bibitem[{{McKee} \& {Ostriker}(2007)}]{McKee07}
{McKee} C.~F., {Ostriker} E.~C., 2007, ARA\&A, 45, 565

\bibitem[{{Mel'Nik} \& {Efremov}(1995)}]{Mel'Nik95}
{Mel'Nik} A.~M., {Efremov} Y.~N., 1995, Astronomy Letters, 21, 10

\bibitem[{{Meynet} {et~al}\mbox{.}(2011){Meynet}, {Georgy}, {Hirschi},
  {Maeder}, {Massey}, {Przybilla}, \& {Nieva}}]{Meynet11}
{Meynet} G., {Georgy} C., {Hirschi} R., {Maeder} A., {Massey} P., {Przybilla}
  N., {Nieva} M.-F., 2011, Bulletin de la Societe Royale des Sciences de Liege,
  80, 266

\bibitem[{{Muschielok} {et~al}\mbox{.}(1999){Muschielok}, {Kudritzki},
  {Appenzeller}, {Bresolin}, {Butler}, {G{\"a}ssler}, {H{\"a}fner}, {Hess},
  {Hummel}, {Lennon}, {Mantel}, {Meisl}, {Seifert}, {Smartt}, {Szeifert}, \&
  {Tarantik}}]{1999A&A...352L..40M}
{Muschielok} B. {et~al.}, 1999, \aap, 352, L40

\bibitem[{{Negueruela} {et~al}\mbox{.}(2013){Negueruela},
  {Gonz{\'a}lez-Fern{\'a}ndez}, {Dorda}, {Marco}, \& {Clark}}]{Negueruela13}
{Negueruela} I., {Gonz{\'a}lez-Fern{\'a}ndez} C., {Dorda} R., {Marco} A.,
  {Clark} J.~S., 2013, in EAS Publications Series, Vol.~60, EAS Publications
  Series, pp. 279--285

\bibitem[{{Neugent} {et~al}\mbox{.}(2012){Neugent}, {Massey}, {Skiff}, \&
  {Meynet}}]{Neugent12}
{Neugent} K.~F., {Massey} P., {Skiff} B., {Meynet} G., 2012, ApJ, 749, 177

\bibitem[{{Nieva} \& {Przybilla}(2012)}]{2012A&A...539A.143N}
{Nieva} M.-F., {Przybilla} N., 2012, \aap, 539, A143

\bibitem[{{Nikolaev} \& {Weinberg}(2000)}]{2000ApJ...542..804N}
{Nikolaev} S., {Weinberg} M.~D., 2000, ApJ, 542, 804

\bibitem[{{Pagel}, {Edmunds} \& {Smith}(1980){Pagel}, {Edmunds}, \&
  {Smith}}]{1980MNRAS.193..219P}
{Pagel} B.~E.~J., {Edmunds} M.~G., {Smith} G., 1980, \mnras, 193, 219

\bibitem[{{Poelarends} {et~al}\mbox{.}(2008){Poelarends}, {Herwig}, {Langer},
  \& {Heger}}]{Poelarends08}
{Poelarends} A.~J.~T., {Herwig} F., {Langer} N., {Heger} A., 2008, ApJ, 675,
  614

\bibitem[{{Richards}(2013)}]{Richards13}
{Richards} A.~M.~S., 2013, in EAS Publications Series, Vol.~60, EAS
  Publications Series, pp. 207--217

\bibitem[{{Richer} \& {McCall}(1995)}]{1995ApJ...445..642R}
{Richer} M.~G., {McCall} M.~L., 1995, \apj, 445, 642

\bibitem[{{Saio}, {Georgy} \& {Meynet}(2013){Saio}, {Georgy}, \&
  {Meynet}}]{Saio13}
{Saio} H., {Georgy} C., {Meynet} G., 2013, ArXiv e-prints

\bibitem[{{Sana} {et~al}\mbox{.}(2012){Sana}, {de Mink}, {de Koter}, {Langer},
  {Evans}, {Gieles}, {Gosset}, {Izzard}, {Le Bouquin}, \& {Schneider}}]{Sana12}
{Sana} H. {et~al.}, 2012, ArXiv e-prints

\bibitem[{{Schaller} {et~al}\mbox{.}(1992){Schaller}, {Schaerer}, {Meynet}, \&
  {Maeder}}]{1992A&AS...96..269S}
{Schaller} G., {Schaerer} D., {Meynet} G., {Maeder} A., 1992, \aaps, 96, 269

\bibitem[{{Schlegel}, {Finkbeiner} \& {Davis}(1998){Schlegel}, {Finkbeiner}, \&
  {Davis}}]{1998ApJ...500..525S}
{Schlegel} D.~J., {Finkbeiner} D.~P., {Davis} M., 1998, \apj, 500, 525

\bibitem[{{Schroder}, {Pols} \& {Eggleton}(1997){Schroder}, {Pols}, \&
  {Eggleton}}]{Schroder97}
{Schroder} K.-P., {Pols} O.~R., {Eggleton} P.~P., 1997, MNRAS, 285, 696

\bibitem[{{Schuster}, {Humphreys} \& {Marengo}(2006){Schuster}, {Humphreys}, \&
  {Marengo}}]{Schuster06}
{Schuster} M.~T., {Humphreys} R.~M., {Marengo} M., 2006, AJ, 131, 603

\bibitem[{{Sharples} {et~al}\mbox{.}(2013){Sharples}, {Bender}, {Agudo Berbel},
  {Bezawada}, {Castillo}, {Cirasuolo}, {Davidson}, {Davies}, {Dubbeldam},
  {Fairley}, {Finger}, {Forster Schreiber}, {Gonte}, {Hess}, {Jung}, {Lewis},
  {Lizon}, {Muschielok}, {Pasquini}, {Pirard}, {Popovic}, {Ramsay}, {Rees},
  {Richter}, {Riquelme}, {Rodrigues}, {Saviane}, {Schlichter},
  {Schmidtobreick}, {Segovia}, {Smette}, {Szeifert}, {van Kesteren}, {Wegner},
  \& {Wiezorrek}}]{2013Msngr.151...21S}
{Sharples} R. {et~al.}, 2013, The Messenger, 151, 21

\bibitem[{{Sibbons} {et~al}\mbox{.}(2012){Sibbons}, {Ryan}, {Cioni}, {Irwin},
  \& {Napiwotzki}}]{2012A&A...540A.135S}
{Sibbons} L.~F., {Ryan} S.~G., {Cioni} M.-R.~L., {Irwin} M., {Napiwotzki} R.,
  2012, \aap, 540, A135

\bibitem[{{Smartt}(2009)}]{Smartt09}
{Smartt} S.~J., 2009, ARA\&A, 47, 63

\bibitem[{{Smith} {et~al}\mbox{.}(2001){Smith}, {Humphreys}, {Davidson},
  {Gehrz}, {Schuster}, \& {Krautter}}]{Smith01}
{Smith} N., {Humphreys} R.~M., {Davidson} K., {Gehrz} R.~D., {Schuster} M.~T.,
  {Krautter} J., 2001, AJ, 121, 1111

\bibitem[{{Tolstoy} {et~al}\mbox{.}(2001){Tolstoy}, {Irwin}, {Cole},
  {Pasquini}, {Gilmozzi}, \& {Gallagher}}]{2001MNRAS.327..918T}
{Tolstoy} E., {Irwin} M.~J., {Cole} A.~A., {Pasquini} L., {Gilmozzi} R.,
  {Gallagher} J.~S., 2001, \mnras, 327, 918

\bibitem[{{Tremonti} {et~al}\mbox{.}(2004){Tremonti}, {Heckman}, {Kauffmann},
  {Brinchmann}, {Charlot}, {White}, {Seibert}, {Peng}, {Schlegel}, {Uomoto},
  {Fukugita}, \& {Brinkmann}}]{Tremonti04}
{Tremonti} C.~A. {et~al.}, 2004, ApJ, 613, 898

\bibitem[{{Venn} {et~al}\mbox{.}(2001){Venn}, {Lennon}, {Kaufer}, {McCarthy},
  {Przybilla}, {Kudritzki}, {Lemke}, {Skillman}, \&
  {Smartt}}]{2001ApJ...547..765V}
{Venn} K.~A. {et~al.}, 2001, ApJ, 547, 765

\bibitem[{{Vink}(2009)}]{Vink09}
{Vink} J.~S., 2009, ArXiv e-prints

\bibitem[{{Weidner}, {Kroupa} \& {Bonnell}(2010){Weidner}, {Kroupa}, \&
  {Bonnell}}]{Weidner10}
{Weidner} C., {Kroupa} P., {Bonnell} I.~A.~D., 2010, MNRAS, 401, 275

\bibitem[{{Weisz} {et~al}\mbox{.}(2014){Weisz}, {Dolphin}, {Skillman},
  {Holtzman}, {Gilbert}, {Dalcanton}, \& {Williams}}]{2014ApJ...789..147W}
{Weisz} D.~R., {Dolphin} A.~E., {Skillman} E.~D., {Holtzman} J., {Gilbert}
  K.~M., {Dalcanton} J.~J., {Williams} B.~F., 2014, \apj, 789, 147

\bibitem[{{Wittkowski} {et~al}\mbox{.}(2012){Wittkowski}, {Hauschildt},
  {Arroyo-Torres}, \& {Marcaide}}]{Wittowski12}
{Wittkowski} M., {Hauschildt} P.~H., {Arroyo-Torres} B., {Marcaide} J.~M.,
  2012, A\&A, 540, L12

\bibitem[{{Wolfire} {et~al}\mbox{.}(2003){Wolfire}, {McKee}, {Hollenbach}, \&
  {Tielens}}]{2003ApJ...587..278W}
{Wolfire} M.~G., {McKee} C.~F., {Hollenbach} D., {Tielens} A.~G.~G.~M., 2003,
  \apj, 587, 278

\bibitem[{{Woo}, {Courteau} \& {Dekel}(2008){Woo}, {Courteau}, \&
  {Dekel}}]{2008MNRAS.390.1453W}
{Woo} J., {Courteau} S., {Dekel} A., 2008, \mnras, 390, 1453

\bibitem[{{Wood}, {Bessell} \& {Fox}(1983){Wood}, {Bessell}, \&
  {Fox}}]{1983ApJ...272...99W}
{Wood} P.~R., {Bessell} M.~S., {Fox} M.~W., 1983, \apj, 272, 99

\bibitem[{{Woosley}, {Heger} \& {Weaver}(2002){Woosley}, {Heger}, \&
  {Weaver}}]{Woosley02}
{Woosley} S.~E., {Heger} A., {Weaver} T.~A., 2002, Reviews of Modern Physics,
  74, 1015

\bibitem[{{Yorke} \& {Sonnhalter}(2002)}]{Yorke02}
{Yorke} H.~W., {Sonnhalter} C., 2002, ApJ, 569, 846

\bibitem[{{Zinnecker} \& {Yorke}(2007)}]{Zinnecker07}
{Zinnecker} H., {Yorke} H.~W., 2007, ARA\&A, 45, 481

\end{thebibliography}
