This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LRPThesis.aux
A level-1 auxiliary file: intro/intro.aux
The style file: mn2e.bst
Database file #1: journals.bib
I was expecting an "="---line 210 of file journals.bib
 : `    
 :      pages = {115},
I'm skipping whatever remains of this entry
Database file #2: books.bib
Warning--I didn't find a database entry for "b:KippenhahnWeigert"
Warning--I didn't find a database entry for "Crowther07"
You've used 74 entries,
            2938 wiz_defined-function locations,
            1070 strings with 18735 characters,
and the built_in function-call counts, 37779 in all, are:
= -- 2975
> -- 3269
< -- 7
+ -- 1083
- -- 1049
* -- 3186
:= -- 7152
add.period$ -- 3
call.type$ -- 74
change.case$ -- 622
chr.to.int$ -- 76
cite$ -- 74
duplicate$ -- 1274
empty$ -- 1987
format.name$ -- 1167
if$ -- 7336
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 71
newline$ -- 226
num.names$ -- 296
pop$ -- 567
preamble$ -- 1
purify$ -- 620
quote$ -- 0
skip$ -- 1262
stack$ -- 0
substring$ -- 1554
swap$ -- 111
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 657
warning$ -- 0
while$ -- 333
width$ -- 0
write$ -- 738
(There was 1 error message)
