\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {(1.1)}{\ignorespaces Hertzsprung$-$Russel diagram displaying evolutionary tracks of stars in the mass range 0.8$<$ M/M$_{\odot }$$<$120 taken from\nobreakspace {}\cite {Ekstrom12}.\relax }}{7}{figure.caption.11}
\contentsline {figure}{\numberline {(1.2)}{\ignorespaces The evolutionary diversity of the end points of massive stars and their associated observed SN classification. Figure reproduced from\nobreakspace {}\cite {Smartt09}. Acronym definitions: RSG, red supergiant; BSG, blue supergiant; LBV, luminous blue variable; WR, Wolf$-$Rayet; NS, neutron star; BH, black hole; GRB, gamma-ray burst; PISN, pair-instability supernova.\relax }}{12}{figure.caption.12}
\contentsline {figure}{\numberline {(1.3)}{\ignorespaces Optical colour-magnitude diagram (CMD) of NGC 6822, in which the absolute V-band magnitude M$_{V}$, (corrected to the distance of NGC 6822) is plotted against B$-$V colour. This figure illustrates how CMDs can be used to separate stars based on spectral type. Redder colours indicate later spectral types. This figure also demonstrates that CMDs have inherent degeneracies between different populations of stars: the central dense feature at B$-$V $\sim $ 1.0 is attributed to foreground contaminants.\relax }}{15}{figure.caption.13}
\contentsline {figure}{\numberline {(1.4)}{\ignorespaces Optical colour$-$colour diagram of NGC 6822. This figure illustrates the surface gravity dependence of the B$-$V colour at a given V$-$R colour. The population with the redder B$-$V colours contain the RSG objects.\relax }}{15}{figure.caption.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {(4.1)}{\ignorespaces Two-colour diagram for stars with good detections in the optical and near-IR photometry in NGC\tmspace +\thinmuskip {.1667em}6822. The black dashed line marks the selection criteria using optical colours, as defined by \cite {2012AJ....144....2L}. Red circles mark all stars which satisfied our selection criteria. Large blue stars denote targets observed with KMOS. The solid black line marks the foreground reddening vector for $E(B-V)$ = 0.22 \citep {1998ApJ...500..525S}. \relax }}{24}{figure.caption.15}
\contentsline {figure}{\numberline {(4.2)}{\ignorespaces Near-IR colour-magnitude diagram (CMD) for stars classified as stellar sources in the optical and near-IR catalogues, plotted using the same symbols as Figure\nobreakspace {}\ref {fig:BVR}. This CMD is used to supplement the optical selection. The solid black line marks the foreground reddening vector for $E(B-V)$ = 0.22 \citep {1998ApJ...500..525S}. \relax }}{25}{figure.caption.16}
\contentsline {figure}{\numberline {(4.3)}{\ignorespaces Spatial extent of the KMOS targets over a Digital Sky Survey (DSS) image of NGC\tmspace +\thinmuskip {.1667em}6822. Blue filled circles indicate the locations of the observed red supergiant stars. Red open circles indicate the positions of red supergiant candidates selected using out photometric criteria (see Section\nobreakspace {}\ref {sub:target_selection}). \relax }}{25}{figure.caption.17}
\contentsline {figure}{\numberline {(4.4)}{\ignorespaces IFU Snapshot}}{29}{figure.caption.20}
\contentsline {figure}{\numberline {(4.5)}{\ignorespaces Comparison of $J$-band spectra of the same standard star in each IFU. The ratio of each spectrum compared to that from the IFU used in the three-arm telluric method is shown, with their respective mean and standard deviation ($\mu $ and $\sigma $). Red lines indicate $\mu $\nobreakspace {}=\nobreakspace {}1.0, $\sigma $\nobreakspace {}=\nobreakspace {}0.0 for each ratio. The blue shaded area signifies the region used in our analysis, within which, the discrepancies between the IFUs are generally small. This is reflected in the standard deviation values when only considering this region. (IFUs 13 and 16 are omitted as no data were taken with these IFUs.) \relax }}{31}{figure.caption.21}
\contentsline {figure}{\numberline {(4.6)}{\ignorespaces KMOS spectra of the NGC\tmspace +\thinmuskip {.1667em}6822 RSGs and their associated best-fit model spectra (black and red lines, respectively). The lines used for the analysis from left-to-right by species are: Fe\tmspace +\thinmuskip {.1667em}I$\lambda \lambda $1.188285, 1.197305, Si\tmspace +\thinmuskip {.1667em}I$\lambda \lambda $1.198419, 1.199157, 1.203151, 1.210353, Ti\tmspace +\thinmuskip {.1667em}I$\lambda \lambda $1.189289, 1.194954. The two strong Mg\tmspace +\thinmuskip {.1667em}I lines are also labelled, but are not used in the fits (see Section\nobreakspace {}\ref {sec:results}). \relax }}{33}{figure.caption.22}
\contentsline {figure}{\numberline {(4.7)}{\ignorespaces Radial velocities of targets shown against their distance from the galaxy centre. The average radial velocity for the sample is $-68\pm 12$\tmspace +\thinmuskip {.1667em}$\unhbox \voidb@x \hbox {km s}^{-1}$. The green dashed line indicates H\tmspace +\thinmuskip {.1667em}I systemic velocity \citep [$-57\pm 2$\tmspace +\thinmuskip {.1667em}$\unhbox \voidb@x \hbox {km s}^{-1}$;][]{2004AJ....128...16K}. The radial velocities of two A-type supergiants from \cite {2001ApJ...547..765V} are shown in blue. \relax }}{36}{figure.caption.24}
\contentsline {figure}{\numberline {(4.8)}{\ignorespaces Comparison of the model parameters using the two different telluric methods. In each panel, the x-axis represents stellar parameters derived using the 3-arm telluric method and the y-axis represents those derived using the 24-arm telluric method. Top left: metallicity ([Z]), mean difference $<\Delta [$Z$]>\nobreakspace {}= 0.04 \pm 0.07$. Top right: effective temperature (T$_{\rm eff}$), mean difference $<\Delta $T$_{\rm eff}>\nobreakspace {}= -14 \pm 42$. Bottom left: surface gravity (log\tmspace +\thinmuskip {.1667em}$g$), mean difference $<\Delta $ log\tmspace +\thinmuskip {.1667em}$g>\nobreakspace {}= -0.06 \pm 0.12$. Bottom right: Microturbulence ($\xi $), mean difference $<\Delta \xi >\nobreakspace {}= -0.1 \pm 0.1$. In all cases, the distributions are statistically consistent with a one-to-one ratio (black lines). \relax }}{38}{figure.caption.26}
\contentsline {figure}{\numberline {(4.9)}{\ignorespaces Derived metallicities for 11 RSGs in NGC\tmspace +\thinmuskip {.1667em}6822 shown against their distance from the galaxy centre; the average metallicity is $\mathaccentV {bar}016{\rm Z} = -0.52\pm 0.21$. Blue and red points show blue supergiants results from \cite {2001ApJ...547..765V} and \cite {1999A&A...352L..40M} respectively. A least-squares fit to the KMOS results reveals a low-significance abundance gradient (see text for details). For comparison, R$_{25} = 460$ \citep [$=1.03$\tmspace +\thinmuskip {.1667em}kpc;][]{2012AJ....144....4M}. \relax }}{40}{figure.caption.28}
\contentsline {figure}{\numberline {(4.10)}{\ignorespaces H-R diagram for the 11 RSGs in NGC\tmspace +\thinmuskip {.1667em}6822. Evolutionary tracks including rotation ($v/v_{c} = 0.4$) for SMC-like metallicity ($Z=0.002$) are shown in grey, along with their zero-age mass \citep {2013A&A...558A.103G}. Bolometric corrections are computed using the calibration in \cite {2013ApJ...767....3D}. We note that compared to the evolutionary tracks, the observed temperatures of NGC\tmspace +\thinmuskip {.1667em}6822 RSGs are systematically cooler. This is discussed in Section\nobreakspace {}\ref {sub:temperatures_of_rsgs}. \relax }}{40}{figure.caption.29}
\contentsline {figure}{\numberline {(4.11)}{\ignorespaces Effective temperatures as a function of metallicity for four different data sets using the $J$-band analysis technique. There appears to be no significant variation in the temperatures of RSGs over a range of 0.55 dex. These results are compiled from the LMC, SMC \citep [blue and red points respectively;][]{Davies-prep}, PerOB1 \citep [a Galactic RSG cluster; cyan;][]{2014ApJ...788...58G} and NGC\tmspace +\thinmuskip {.1667em}6822 (green). Mean values for each data set are shown as enlarged points in the same style and colour. The x-axis is reversed for comparison with Figure\nobreakspace {}\ref {fig:HRD}. \relax }}{44}{figure.caption.30}
\contentsline {figure}{\numberline {(4.12)}{\ignorespaces H-R diagram for RSGs in PerOB1 (cyan), LMC (blue), SMC (red) and NGC\tmspace +\thinmuskip {.1667em}6822 (green) which have stellar parameters obtained using the $J$-band method. This figure shows that there appears to be no significant temperature differences between the four samples. Solid grey lines show SMC-like metallicity evolutionary models including rotation \citep {2013A&A...558A.103G}. Dashed grey lines show solar metallicity evolutionary models including rotation \citep {2012A&A...537A.146E}. \relax }}{44}{figure.caption.31}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
