\addvspace {10\p@ }
\contentsline {figure}{\numberline {(1.1)}{\ignorespaces HRD}}{6}{figure.caption.8}
\contentsline {figure}{\numberline {(1.2)}{\ignorespaces HRD}}{12}{figure.caption.9}
\contentsline {figure}{\numberline {(1.3)}{\ignorespaces Optical colour-magnitude diagram of NGC\tmspace +\thinmuskip {.1667em}6822}}{15}{figure.caption.10}
\contentsline {figure}{\numberline {(1.4)}{\ignorespaces B$-$V, V$-$R}}{16}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {(2.1)}{\ignorespaces Simple Spectrograph}}{26}{figure.caption.12}
\contentsline {figure}{\numberline {(2.2)}{\ignorespaces Long-slit Spectroscopy}}{26}{figure.caption.13}
\contentsline {figure}{\numberline {(2.3)}{\ignorespaces Multi-object Spectroscopy}}{28}{figure.caption.14}
\contentsline {figure}{\numberline {(2.4)}{\ignorespaces Double slit interference pattern}}{28}{figure.caption.15}
\contentsline {figure}{\numberline {(2.5)}{\ignorespaces Integral Field Spectrosopic methods}}{32}{figure.caption.16}
\contentsline {figure}{\numberline {(2.6)}{\ignorespaces The KMOS image slicer}}{33}{figure.caption.17}
\contentsline {figure}{\numberline {(2.7)}{\ignorespaces The KMOS light path}}{34}{figure.caption.18}
\contentsline {figure}{\numberline {(2.8)}{\ignorespaces An example of KMOS raw data}}{35}{figure.caption.19}
\contentsline {figure}{\numberline {(2.9)}{\ignorespaces Example of a KMOS IFU}}{37}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {(3.1)}{\ignorespaces Three panels showing the effect of atmospheric absorption on spectral lines. The top panel shows a synthetic RSG spectrum within the wavelength of interest. The middle panel shows a spectrum of the Earth's atmosphere and the bottom panel shows an observed KMOS spectrum (without telluric correction). To illustrate that the lines used in the analysis must come from regions where there is little telluric contamination, I draw the readers attention to the two iron lines at 1.16\tmspace +\thinmuskip {.1667em}$\mu $m. Even though these lines are well separated in the model spectra, telluric contamination renders these lines unsuitable for the estimation of stellar parameters. \relax }}{49}{figure.caption.21}
\contentsline {figure}{\numberline {(3.2)}{\ignorespaces Three models where only the metallicity is varied. Five diagnostic lines are shown in two panels. Left: Fe\tmspace +\thinmuskip {.1667em}I $\lambda $1.188285 and Ti\tmspace +\thinmuskip {.1667em}I $\lambda $ 1.189289. Right: Fe\tmspace +\thinmuskip {.1667em}I $\lambda $ and Si\tmspace +\thinmuskip {.1667em}I $\lambda \lambda $ 1.198419, 1.199157. \relax }}{51}{figure.caption.23}
\contentsline {figure}{\numberline {(3.3)}{\ignorespaces As in Figure\nobreakspace {}\ref {fig:mod-z} where surface gravity is varied. \relax }}{51}{figure.caption.24}
\contentsline {figure}{\numberline {(3.4)}{\ignorespaces As in Figure\nobreakspace {}\ref {fig:mod-z} where effective temperature is varied. \relax }}{52}{figure.caption.25}
\contentsline {figure}{\numberline {(3.5)}{\ignorespaces As in Figure\nobreakspace {}\ref {fig:mod-z} where microturblence is varied. \relax }}{52}{figure.caption.26}
\contentsline {figure}{\numberline {(3.6)}{\ignorespaces One model degraded to four different resolution values. This figure demonstrates the how the continuum level changes depending upon the resolution of the spectrum. We see at around 1.191\tmspace +\thinmuskip {.1667em}$\mu $m at $R$\nobreakspace {}=\nobreakspace {}3000 the continuum level is perturbed by blended lines. \relax }}{53}{figure.caption.27}
\contentsline {figure}{\numberline {(3.7)}{\ignorespaces Illustration of continuum width slices and maxima}}{55}{figure.caption.28}
\contentsline {figure}{\numberline {(3.8)}{\ignorespaces Example of continuum fitting}}{56}{figure.caption.29}
\contentsline {figure}{\numberline {(3.9)}{\ignorespaces Diagnostic lines}}{57}{figure.caption.30}
\contentsline {figure}{\numberline {(3.10)}{\ignorespaces Analysis test i: Input Vs Output parameters for models at S/N\nobreakspace {}=\nobreakspace {}150 at $R$\nobreakspace {}=\nobreakspace {}10\tmspace +\thinmuskip {.1667em}000}}{60}{figure.caption.32}
\contentsline {figure}{\numberline {(3.11)}{\ignorespaces Analysis test ii: Input against output parameters for models at S/N\nobreakspace {}=\nobreakspace {}150 at $R$\nobreakspace {}3000}}{61}{figure.caption.33}
\contentsline {figure}{\numberline {(3.12)}{\ignorespaces Analysis test resolution}}{62}{figure.caption.34}
\contentsline {figure}{\numberline {(3.13)}{\ignorespaces Analysis test S/N}}{63}{figure.caption.35}
\contentsline {figure}{\numberline {(3.14)}{\ignorespaces NGC\tmspace +\thinmuskip {.1667em}2100 DFK10 best fit parameter comparison}}{65}{figure.caption.36}
\contentsline {figure}{\numberline {(3.15)}{\ignorespaces NGC\tmspace +\thinmuskip {.1667em}6822 DFK10 best fit parameter comparison}}{65}{figure.caption.37}
\contentsline {figure}{\numberline {(3.16)}{\ignorespaces NGC\tmspace +\thinmuskip {.1667em}55 DFK10 best fit parameter comparison}}{67}{figure.caption.38}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {(4.1)}{\ignorespaces NGC\tmspace +\thinmuskip {.1667em}2100 Targets}}{71}{figure.caption.40}
\contentsline {figure}{\numberline {(4.2)}{\ignorespaces Radial velocities of KMOS targets (black points) shown as a function of distance from the cluster centre. The green dashed line shows the LMC systemic velocity of $\sim $200 massive stars from {\citep [274.1\tmspace +\thinmuskip {.1667em}$\pm $\tmspace +\thinmuskip {.1667em}16.4\tmspace +\thinmuskip {.1667em}$\unhbox \voidb@x \hbox {km s}^{-1}$;][]{2015A&A...584A...5E}}. The solid black line shows the mean cluster velocity ($v_0$\nobreakspace {}=\nobreakspace {}251.6\tmspace +\thinmuskip {.1667em}$\pm $\tmspace +\thinmuskip {.1667em}1.1\tmspace +\thinmuskip {.1667em}$\unhbox \voidb@x \hbox {km s}^{-1}$) and the shaded blue region shows $v_0\tmspace +\thinmuskip {.1667em}\pm \sigma _{1D}$. The blue triangles show estimates for two OB-type stars in NGC\tmspace +\thinmuskip {.1667em}2100\nobreakspace {}\citep {2015A&A...584A...5E} and the red squares show previous estimates for three of our targets {\citep {1994A&A...282..717J}}. The distance modulus used to produce this figure is 18.5\nobreakspace {}\citep {2013Natur.495...76P,2014AJ....147..122D}. \relax }}{74}{figure.caption.43}
\contentsline {figure}{\numberline {(4.3)}{\ignorespaces One- and two-dimensional projections of the posterior probability distributions of the line-of-sight velocity dispersion ($\sigma _{1D}$) and systemic velocity ($v_{0}$) for NGC\tmspace +\thinmuskip {.1667em}2100 assuming the dispersion is Gaussian and constant over the range measured using. Using this method the velocity of NGC\tmspace +\thinmuskip {.1667em}2100 is 251.6\tmspace +\thinmuskip {.1667em}$\pm $\tmspace +\thinmuskip {.1667em}1.1\tmspace +\thinmuskip {.1667em}$\unhbox \voidb@x \hbox {km s}^{-1}$. This figure also demonstrates that the velocity dispersion for the sample is unresolved and therefore an upper limit on $\sigma _{1D} <$\nobreakspace {}3.9\tmspace +\thinmuskip {.1667em}$\unhbox \voidb@x \hbox {km s}^{-1}$\nobreakspace {}at the 95\% confidence level is placed. \relax }}{75}{figure.caption.46}
\contentsline {figure}{\numberline {(4.4)}{\ignorespaces Upper limits to the line-of-sight velocity dispersion for the NGC\tmspace +\thinmuskip {.1667em}2100 RSGs in three radial bins as a function of the distance from the centre of NGC\tmspace +\thinmuskip {.1667em}2100. This figure demonstrates that there is no evidence for spatial variations in $\sigma _{1D}$. However, it is noted that in each radial bin the underlying dispersion is unresolved (see Figure\nobreakspace {}\ref {fig:sig1d}). \relax }}{76}{figure.caption.47}
\contentsline {figure}{\numberline {(4.5)}{\ignorespaces KMOS spectra of RSGs in NGC\tmspace +\thinmuskip {.1667em}2100 and their associated best-fit models (black and red lines, respectively). The upper panel shows the simulated integrated-light cluster spectrum; the lower panel shows spectra for the individual RSGs. The lines used for the analysis, from left-to-right by species, are Fe\tmspace +\thinmuskip {.1667em}{\relax \fontsize {8}{9.5}\selectfont I}$\tmspace +\thinmuskip {.1667em}\lambda \lambda $1.188285, 1.197305; Mg\tmspace +\thinmuskip {.1667em}{\relax \fontsize {8}{9.5}\selectfont I}$\tmspace +\thinmuskip {.1667em}\lambda \lambda $1.182819, 1.208335; Si\tmspace +\thinmuskip {.1667em}{\relax \fontsize {8}{9.5}\selectfont I}$\tmspace +\thinmuskip {.1667em}\lambda \lambda $1.198419, 1.199157, 1.203151, 1.210353; Ti\tmspace +\thinmuskip {.1667em}{\relax \fontsize {8}{9.5}\selectfont I}$\tmspace +\thinmuskip {.1667em}\lambda \lambda $1.189289, 1.194954.\relax }}{79}{figure.caption.48}
\contentsline {figure}{\numberline {(4.6)}{\ignorespaces Estimated metallicities for NGC\tmspace +\thinmuskip {.1667em}2100 RSGs in this study shown against effective temperature (black points). For comparison the distribution of LMC RSGs from\nobreakspace {}\citet [][blue triangles]{2015ApJ...806...21D} is shown with good agreement between the means of the two samples. \relax }}{80}{figure.caption.49}
\contentsline {figure}{\numberline {(4.7)}{\ignorespaces H--R diagram for 14 RSGs in NGC\tmspace +\thinmuskip {.1667em}2100 (black points). Isochrones for solar\nobreakspace {}\citep [dashed grey lines;][]{2012A&A...537A.146E} and SMC-like\nobreakspace {}\citep [solid black lines;][]{2013A&A...558A.103G} metal abundances, in which stellar rotation is 40\% of the break-up velocity, are shown for ages of 10-32\tmspace +\thinmuskip {.1667em}Myr. For comparison, 11 RSGs from the Galactic YMC Perseus OB-1 are overlaid with cyan stars\nobreakspace {}\citep {2014ApJ...788...58G}. The best-fit isochrone to the observed data has an age of 20\tmspace +\thinmuskip {.1667em}$\pm $\tmspace +\thinmuskip {.1667em}5\tmspace +\thinmuskip {.1667em}Myr for both SMC- and solar-like metallicities. \relax }}{82}{figure.caption.53}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {(5.1)}{\ignorespaces $B-V$ against $V-R$ two colour diagram}}{88}{figure.caption.54}
\contentsline {figure}{\numberline {(5.2)}{\ignorespaces $J-K$ colour magnitude diagram}}{89}{figure.caption.55}
\contentsline {figure}{\numberline {(5.3)}{\ignorespaces Targets identified in on-sky image}}{89}{figure.caption.56}
\contentsline {figure}{\numberline {(5.4)}{\ignorespaces IFU Snapshot}}{94}{figure.caption.60}
\contentsline {figure}{\numberline {(5.5)}{\ignorespaces Comparison of uniformity IFU spectra}}{96}{figure.caption.61}
\contentsline {figure}{\numberline {(5.6)}{\ignorespaces Observed and best-fit model spectra}}{98}{figure.caption.62}
\contentsline {figure}{\numberline {(5.7)}{\ignorespaces Radial velocities shown against distance from galaxy centre}}{100}{figure.caption.64}
\contentsline {figure}{\numberline {(5.8)}{\ignorespaces Best-fit parameter comparison using the two telluric methods}}{102}{figure.caption.66}
\contentsline {figure}{\numberline {(5.9)}{\ignorespaces Best-fit parameter comparison using including and excluding Mg\tmspace +\thinmuskip {.1667em}\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip I\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ }}{105}{figure.caption.68}
\contentsline {figure}{\numberline {(5.10)}{\ignorespaces Metallicities shown against distance from the galaxy centre}}{107}{figure.caption.70}
\contentsline {figure}{\numberline {(5.11)}{\ignorespaces H-R diagram for NGC\tmspace +\thinmuskip {.1667em}6822}}{108}{figure.caption.71}
\contentsline {figure}{\numberline {(5.12)}{\ignorespaces Effective temperature as a function of metallicity in different environments}}{112}{figure.caption.72}
\contentsline {figure}{\numberline {(5.13)}{\ignorespaces H-R diagram from four different environments}}{112}{figure.caption.73}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {(6.1)}{\ignorespaces Image of NGC\tmspace +\thinmuskip {.1667em}55}}{117}{figure.caption.74}
\contentsline {figure}{\numberline {(6.2)}{\ignorespaces $V-I$ against $V$ colour magnitude diagram for an NGC\tmspace +\thinmuskip {.1667em}55 field}}{120}{figure.caption.76}
\contentsline {figure}{\numberline {(6.3)}{\ignorespaces Image of NGC\tmspace +\thinmuskip {.1667em}55 with KMOS and photometric footprints highlighted}}{122}{figure.caption.77}
\contentsline {figure}{\numberline {(6.4)}{\ignorespaces Radial velocities for the KMOS RSGs shown against projected radius}}{123}{figure.caption.80}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
