This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LRPThesis.aux
A level-1 auxiliary file: Acronyms.aux
The style file: mn2e.bst
Database file #1: journals.bib
I was expecting an "="---line 358 of file journals.bib
 : `    
 :      pages = {115},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1492 of file journals.bib
 :      year = 2011
 :                 a,
I'm skipping whatever remains of this entry
Warning--string name "june" is undefined
--line 1796 of file journals.bib
Database file #2: books.bib
You've used 4 entries,
            2938 wiz_defined-function locations,
            634 strings with 5065 characters,
and the built_in function-call counts, 2054 in all, are:
= -- 155
> -- 194
< -- 0
+ -- 66
- -- 64
* -- 190
:= -- 407
add.period$ -- 0
call.type$ -- 4
change.case$ -- 36
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 64
empty$ -- 94
format.name$ -- 70
if$ -- 378
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 16
num.names$ -- 16
pop$ -- 32
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 64
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 42
(There were 2 error messages)
