\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {(1.1)}{\ignorespaces $B-V$ against $V-R$ two colour diagram}}{4}{figure.caption.11}
\contentsline {figure}{\numberline {(1.2)}{\ignorespaces $J-K$ colour magnitude diagram}}{5}{figure.caption.12}
\contentsline {figure}{\numberline {(1.3)}{\ignorespaces Targets identified in on-sky image}}{5}{figure.caption.13}
\contentsline {figure}{\numberline {(1.4)}{\ignorespaces IFU Snapshot}}{10}{figure.caption.17}
\contentsline {figure}{\numberline {(1.5)}{\ignorespaces Comparison of uniformity IFU spectra}}{12}{figure.caption.18}
\contentsline {figure}{\numberline {(1.6)}{\ignorespaces Observed and best-fit model spectra}}{14}{figure.caption.19}
\contentsline {figure}{\numberline {(1.7)}{\ignorespaces Radial velocities shown against distance from galaxy centre}}{16}{figure.caption.21}
\contentsline {figure}{\numberline {(1.8)}{\ignorespaces Best-fit parameter comparison using the two telluric methods}}{18}{figure.caption.23}
\contentsline {figure}{\numberline {(1.9)}{\ignorespaces Best-fit parameter comparison using including and excluding Mg\tmspace +\thinmuskip {.1667em}\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip I\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ }}{21}{figure.caption.25}
\contentsline {figure}{\numberline {(1.10)}{\ignorespaces Metallicities shown against distance from the galaxy centre}}{23}{figure.caption.27}
\contentsline {figure}{\numberline {(1.11)}{\ignorespaces H-R diagram for NGC\tmspace +\thinmuskip {.1667em}6822}}{24}{figure.caption.28}
\contentsline {figure}{\numberline {(1.12)}{\ignorespaces Effective temperature as a function of metallicity in different environments}}{28}{figure.caption.29}
\contentsline {figure}{\numberline {(1.13)}{\ignorespaces H-R diagram from four different environments}}{28}{figure.caption.30}
\addvspace {10\p@ }
\contentsfinish 
