This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LRPThesis.aux
A level-1 auxiliary file: ngc55/ngc55.aux
A level-1 auxiliary file: Accronyns.aux
The style file: mn2e.bst
Database file #1: journals.bib
I was expecting an "="---line 358 of file journals.bib
 : `    
 :      pages = {115},
I'm skipping whatever remains of this entry
Database file #2: books.bib
Warning--I didn't find a database entry for "."
Warning--empty publisher in 1991rc3..book.....D
Warning--empty publisher in 1978mcts.book.....H
Warning--empty publisher in 1988mcts.book.....H
Warning--empty publisher in 2015eaci.book.....S
You've used 30 entries,
            2938 wiz_defined-function locations,
            813 strings with 13469 characters,
and the built_in function-call counts, 19900 in all, are:
= -- 1370
> -- 2354
< -- 2
+ -- 748
- -- 730
* -- 1684
:= -- 3795
add.period$ -- 0
call.type$ -- 30
change.case$ -- 355
chr.to.int$ -- 30
cite$ -- 34
duplicate$ -- 511
empty$ -- 802
format.name$ -- 782
if$ -- 3837
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 29
newline$ -- 94
num.names$ -- 122
pop$ -- 333
preamble$ -- 1
purify$ -- 355
quote$ -- 0
skip$ -- 607
stack$ -- 0
substring$ -- 564
swap$ -- 39
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 258
warning$ -- 4
while$ -- 128
width$ -- 0
write$ -- 298
(There was 1 error message)
