\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {(4.1)}{\ignorespaces Measured velocity resolution and resolving power across each detector.\relax }}{26}{table.caption.18}
\contentsline {table}{\numberline {(4.2)}{\ignorespaces Summary of VLT-KMOS targets in NGC\tmspace +\thinmuskip {.1667em}6822. \relax }}{26}{table.caption.19}
\contentsline {table}{\numberline {(4.3)}{\ignorespaces $c$-values}}{34}{table.caption.23}
\contentsline {table}{\numberline {(4.4)}{\ignorespaces Model grid used for analysis. \relax }}{37}{table.caption.25}
\contentsline {table}{\numberline {(4.5)}{\ignorespaces Fit parameters for reductions using the two different telluric methods. \relax }}{37}{table.caption.27}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
