This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LRPThesis.aux
A level-1 auxiliary file: ngc55/ngc55.aux
The style file: mn2e.bst
Database file #1: journals.bib
I was expecting an "="---line 210 of file journals.bib
 : `    
 :      pages = {115},
I'm skipping whatever remains of this entry
Database file #2: books.bib
Warning--I didn't find a database entry for "."
Warning--empty publisher in 1978mcts.book.....H
Warning--empty publisher in 1988mcts.book.....H
You've used 24 entries,
            2938 wiz_defined-function locations,
            776 strings with 10915 characters,
and the built_in function-call counts, 15487 in all, are:
= -- 1083
> -- 1785
< -- 2
+ -- 569
- -- 555
* -- 1312
:= -- 2955
add.period$ -- 0
call.type$ -- 24
change.case$ -- 274
chr.to.int$ -- 24
cite$ -- 26
duplicate$ -- 412
empty$ -- 635
format.name$ -- 597
if$ -- 2984
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 23
newline$ -- 76
num.names$ -- 98
pop$ -- 256
preamble$ -- 1
purify$ -- 274
quote$ -- 0
skip$ -- 474
stack$ -- 0
substring$ -- 455
swap$ -- 33
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 210
warning$ -- 2
while$ -- 104
width$ -- 0
write$ -- 240
(There was 1 error message)
