\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Conway2000}
\@writefile{toc}{\contentsline {chapter}{Declaration}{iii}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{section*.5}}
\citation{Ekstrom12}
\citation{Smartt09}
\citation{2012AJ....144....2L}
\citation{1998ApJ...500..525S}
\citation{1998ApJ...500..525S}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{section*.7}}
\citation{2004AJ....128...16K}
\citation{2001ApJ...547..765V}
\citation{2001ApJ...547..765V}
\citation{1999A&A...352L..40M}
\citation{2012AJ....144....4M}
\citation{2013A&A...558A.103G}
\citation{2013ApJ...767....3D}
\citation{Davies-prep}
\citation{2014ApJ...788...58G}
\citation{2013A&A...558A.103G}
\citation{2012A&A...537A.146E}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{section*.9}}
\@input{intro/intro.aux}
\@input{JAnal/janalsum.aux}
\@input{ngc2100/ngc2100.aux}
\@input{ngc6822/ngc6822.aux}
\@input{ngc55/ngc55.aux}
\@input{mzr/mzr.aux}
\@input{appendix1/appendix1.aux}
\@writefile{toc}{\tocappendix }
\bibstyle{mn2e}
\bibdata{journals}
\bibcite{2009ARA&A..47..481A}{{1}{2009}{{{Asplund} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Asplund}, {Grevesse}, {Sauval}, \& {Scott}}}}
\bibcite{2006A&A...451...99B}{{2}{2006}{{{Battinelli}, {Demers} \& {Kunkel}}}{{{Battinelli}, {Demers}, \& {Kunkel}}}}
\bibcite{2012ApJ...751..156B}{{3}{2012}{{{Bergemann} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Bergemann}, {Kudritzki}, {Plez}, {Davies}, {Lind}, \& {Gazak}}}}
\bibcite{2013ApJ...764..115B}{{4}{2013}{{{Bergemann} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Bergemann}, {Kudritzki}, {W{\"u}rl}, {Plez}, {Davies}, \& {Gazak}}}}
\bibcite{Bonnell01}{{5}{2001}{{{Bonnell} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Bonnell}, {Bate}, {Clarke}, \& {Pringle}}}}
\bibcite{Bonnell08}{{6}{2008}{{{Bonnell}, {Clark} \& {Bate}}}{{{Bonnell}, {Clark}, \& {Bate}}}}
\bibcite{2013ApJ...779..115B}{{7}{2013}{{{Bovy} \& {Rix}}}{{}}}
\bibcite{Bresolin09}{{8}{2009}{{{Bresolin} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Bresolin}, {Gieren}, {Kudritzki}, {Pietrzy{\'n}ski}, {Urbaneja}, \& {Carraro}}}}
\bibcite{Bressert12}{{9}{2012}{{{Bressert} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Bressert}, {Bastian}, {Evans}, {Sana}, {H{\'e}nault-Brunet}, {Goodwin}, {Parker}, {Gieles}, {Bestenlehner}, {Vink}, {Taylor}, {Crowther}, {Longmore}, {Gr{\"a}fener}, {Ma{\'{\i }}z Apell{\'a}niz}, {de Koter}, {Cantiello}, \& {Kruijssen}}}}
\bibcite{Brott11}{{10}{2011}{{{Brott} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Brott}, {de Mink}, {Cantiello}, {Langer}, {de Koter}, {Evans}, {Hunter}, {Trundle}, \& {Vink}}}}
\bibcite{Burrows13}{{11}{2013}{{Burrows}}{{}}}
\bibcite{2014A&A...562A..32C}{{12}{2014}{{{Cioni} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Cioni}, {Girardi}, {Moretti}, {Piffl}, {Ripepi}, {Rubele}, {Scholz}, {Bekki}, {Clementini}, {Ivanov}, {Oliveira}, \& {van Loon}}}}
\bibcite{Crowther12}{{13}{2012}{{Crowther}}{{}}}
\bibcite{Crowther07}{{14}{2007}{{Crowther}}{{}}}
\bibcite{Cunha07}{{15}{2007}{{{Cunha} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Cunha}, {Sellgren}, {Smith}, {Ramirez}, {Blum}, \& {Terndrup}}}}
\bibcite{Danchi94}{{16}{1994}{{{Danchi} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Danchi}, {Bester}, {Degiacomi}, {Greenhill}, \& {Townes}}}}
\bibcite{2010MNRAS.407.1203D}{{17}{2010}{{{Davies}, {Kudritzki} \& {Figer}}}{{{Davies}, {Kudritzki}, \& {Figer}}}}
\bibcite{Davies13b}{{18}{2013{a}}{{{Davies} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Davies}, {Kudritzki}, {Plez}, {Bergemann}, {Gazak}, \& {Evans}}}}
\bibcite{2013ApJ...767....3D}{{19}{2013{b}}{{{Davies} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Davies}, {Kudritzki}, {Plez}, {Trager}, {Lan{\c c}on}, {Gazak}, {Bergemann}, {Evans}, \& {Chiavassa}}}}
\bibcite{Davies09a}{{20}{2009{a}}{{{Davies} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Davies}, {Origlia}, {Kudritzki}, {Figer}, {Rich}, \& {Najarro}}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{51}{section*.32}}
\bibcite{Davies09b}{{21}{2009{b}}{{{Davies} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Davies}, {Origlia}, {Kudritzki}, {Figer}, {Rich}, {Najarro}, {Negueruela}, \& {Clark}}}}
\bibcite{2013A&A...558A..56D}{{22}{2013{c}}{{{Davies} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Davies}, {Agudo Berbel}, {Wiezorrek}, {Cirasuolo}, {F{\"o}rster Schreiber}, {Jung}, {Muschielok}, {Ott}, {Ramsay}, {Schlichter}, {Sharples}, \& {Wegner}}}}
\bibcite{2000ApJ...537L..95D}{{23}{2000}{{{de Blok} \& {Walter}}}{{}}}
\bibcite{2003MNRAS.341L..39D}{{24}{2003}{{{de Blok} \& {Walter}}}{{}}}
\bibcite{2006AJ....131..343D}{{25}{2006}{{{de Blok} \& {Walter}}}{{}}}
\bibcite{2006ApJ...636L..85D}{{26}{2006}{{{Demers}, {Battinelli} \& {Kunkel}}}{{{Demers}, {Battinelli}, \& {Kunkel}}}}
\bibcite{2010MNRAS.401.1453D}{{27}{2010}{{{Doherty} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Doherty}, {Siess}, {Lattanzio}, \& {Gil-Pons}}}}
\bibcite{2011ApJ...730...88E}{{28}{2011}{{{Efremova} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Efremova}, {Bianchi}, {Thilker}, {Neill}, {Burgarella}, {Wyder}, {Madore}, {Rey}, {Barlow}, {Conrow}, {Forster}, {Friedman}, {Martin}, {Morrissey}, {Neff}, {Schiminovich}, {Seibert}, \& {Small}}}}
\bibcite{2012A&A...537A.146E}{{29}{2012}{{{Ekstr{\"o}m} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Ekstr{\"o}m}, {Georgy}, {Eggenberger}, {Meynet}, {Mowlavi}, {Wyttenbach}, {Granada}, {Decressin}, {Hirschi}, {Frischknecht}, {Charbonnel}, \& {Maeder}}}}
\bibcite{Eldridge13}{{30}{2013}{{{Eldridge} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Eldridge}, {Fraser}, {Smartt}, {Maund}, \& {Crockett}}}}
\bibcite{Elias85}{{31}{1985}{{{Elias}, {Frogel} \& {Humphreys}}}{{{Elias}, {Frogel}, \& {Humphreys}}}}
\bibcite{2011A&A...527A..50E}{{32}{2011}{{{Evans} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Evans}, {Davies}, {Kudritzki}, {Puech}, {Yang}, {Cuby}, {Figer}, {Lehnert}, {Morris}, \& {Rousset}}}}
\bibcite{Fujii13}{{33}{2013}{{{Fujii} \& {Portegies Zwart}}}{{}}}
\bibcite{Fukui10}{{34}{2010}{{{Fukui} \& {Kawamura}}}{{}}}
\bibcite{2013MNRAS.430L..35G}{{35}{2013}{{{Gazak} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Gazak}, {Bastian}, {Kudritzki}, {Adamo}, {Davies}, {Plez}, \& {Urbaneja}}}}
\bibcite{2014ApJ...787..142G}{{36}{2014{a}}{{{Gazak} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Gazak}, {Davies}, {Bastian}, {Kudritzki}, {Bergemann}, {Plez}, {Evans}, {Patrick}, {Bresolin}, \& {Schinnerer}}}}
\bibcite{2014ApJ...788...58G}{{37}{2014{b}}{{{Gazak} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Gazak}, {Davies}, {Kudritzki}, {Bergemann}, \& {Plez}}}}
\bibcite{2013A&A...558A.103G}{{38}{2013}{{{Georgy} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Georgy}, {Ekstr{\"o}m}, {Eggenberger}, {Meynet}, {Haemmerl{\'e}}, {Maeder}, {Granada}, {Groh}, {Hirschi}, {Mowlavi}, {Yusof}, {Charbonnel}, {Decressin}, \& {Barblan}}}}
\bibcite{2010A&A...512A..68G}{{39}{2010}{{{Gratier} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Gratier}, {Braine}, {Rodriguez-Fernandez}, {Israel}, {Schuster}, {Brouillet}, \& {Gardan}}}}
\bibcite{Groenewegen09}{{40}{2009}{{{Groenewegen} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Groenewegen}, {Sloan}, {Soszy{\'n}ski}, \& {Petersen}}}}
\bibcite{Groh13}{{41}{2013}{{{Groh}, {Meynet} \& {Ekstr{\"o}m}}}{{{Groh}, {Meynet}, \& {Ekstr{\"o}m}}}}
\bibcite{2008A&A...486..951G}{{42}{2008}{{{Gustafsson} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Gustafsson}, {Edvardsson}, {Eriksson}, {J{$\let  } } } } } 
\bibcite{Harper08}{{43}{2008}{{{Harper}, {Brown} \& {Guinan}}}{{{Harper}, {Brown}, \& {Guinan}}}}
\bibcite{2009A&A...505.1027H}{{44}{2009}{{{Hern{\'a}ndez-Mart{\'{\i }}nez} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Hern{\'a}ndez-Mart{\'{\i }}nez}, {Pe{\~n}a}, {Carigi}, \& {Garc{\'{\i }}a-Rojas}}}}
\bibcite{2005ARA&A..43..435H}{{45}{2005}{{Herwig}}{{}}}
\bibcite{1988mcts.book.....H}{{46}{1988}{{{Houk} \& {Smith-Moore}}}{{}}}
\bibcite{Humphreys78}{{47}{1978}{{Humphreys}}{{}}}
\bibcite{1979ApJ...231..384H}{{48}{1979}{{Humphreys}}{{}}}
\bibcite{Humphreys86}{{49}{1986}{{{Humphreys} \& {Graham}}}{{}}}
\bibcite{2013MNRAS.429.1039H}{{50}{2013}{{{Huxor} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Huxor}, {Ferguson}, {Veljanoski}, {Mackey}, \& {Tanvir}}}}
\bibcite{2011ApJ...738...58H}{{51}{2011}{{{Hwang} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Hwang}, {Lee}, {Lee}, {Park}, {Park}, {Kim}, \& {Park}}}}
\bibcite{2014ApJ...783...49H}{{52}{2014}{{{Hwang} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Hwang}, {Park}, {Lee}, {Lim}, {Hodge}, {Kim}, {Miller}, \& {Weisz}}}}
\bibcite{Janka12}{{53}{2012}{{Janka}}{{}}}
\bibcite{Kennicutt12}{{54}{2012}{{{Kennicutt} \& {Evans}}}{{}}}
\bibcite{Kewley08}{{55}{2008}{{{Kewley} \& {Ellison}}}{{}}}
\bibcite{2013ApJ...779..102K}{{56}{2013}{{{Kirby} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Kirby}, {Cohen}, {Guhathakurta}, {Cheng}, {Bullock}, \& {Gallazzi}}}}
\bibcite{2003ApJ...590L..17K}{{57}{2003}{{{Komiyama} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Komiyama}, {Okamura}, {Yagi}, {Furusawa}, {Doi}, {Hamabe}, {Imi}, {Kimura}, {Miyazaki}, {Nakata}, {Okada}, {Ouchi}, {Sekiguchi}, {Shimasaku}, {Yasuda}, {Arimoto}, \& {Ikuta}}}}
\bibcite{2004AJ....128...16K}{{58}{2004}{{{Koribalski} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Koribalski}, {Staveley-Smith}, {Kilborn}, {Ryder}, {Kraan-Korteweg}, {Ryan-Weber}, {Ekers}, {Jerjen}, {Henning}, {Putman}, {Zwaan}, {de Blok}, {Calabretta}, {Disney}, {Minchin}, {Bhathal}, {Boyce}, {Drinkwater}, {Freeman}, {Gibson}, {Green}, {Haynes}, {Juraszek}, {Kesteven}, {Knezek}, {Mader}, {Marquarding}, {Meyer}, {Mould}, {Oosterloo}, {O'Brien}, {Price}, {Sadler}, {Schr{\"o}der}, {Stewart}, {Stootman}, {Waugh}, {Warren}, {Webster}, \& {Wright}}}}
\bibcite{Kraus10}{{59}{2010}{{{Kraus} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Kraus}, {Hofmann}, {Menten}, {Schertl}, {Weigelt}, {Wyrowski}, {Meilland}, {Perraut}, {Petrov}, {Robbe-Dubois}, {Schilke}, \& {Testi}}}}
\bibcite{Kudritzki10}{{60}{2010}{{Kudritzki}}{{}}}
\bibcite{Kudritzki08}{{61}{2008}{{{Kudritzki} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Kudritzki}, {Urbaneja}, {Bresolin}, {Przybilla}, {Gieren}, \& {Pietrzy{\'n}ski}}}}
\bibcite{Kudritzki12}{{62}{2012}{{{Kudritzki} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Kudritzki}, {Urbaneja}, {Gazak}, {Bresolin}, {Przybilla}, {Gieren}, \& {Pietrzy{\'n}ski}}}}
\bibcite{Langer12}{{63}{2012}{{Langer}}{{}}}
\bibcite{2015ApJ...798...23L}{{64}{2015}{{{Lapenna} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Lapenna}, {Origlia}, {Mucciarelli}, {Lanzoni}, {Ferraro}, {Dalessandro}, {Valenti}, \& {Cirasuolo}}}}
\bibcite{2006ApJ...642..813L}{{65}{2006}{{{Lee}, {Skillman} \& {Venn}}}{{{Lee}, {Skillman}, \& {Venn}}}}
\bibcite{Lequeux79}{{66}{1979}{{{Lequeux} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Lequeux}, {Peimbert}, {Rayo}, {Serrano}, \& {Torres-Peimbert}}}}
\bibcite{2002AJ....123..832L}{{67}{2002}{{{Letarte} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Letarte}, {Demers}, {Battinelli}, \& {Kunkel}}}}
\bibcite{2012AJ....144....2L}{{68}{2012}{{{Levesque} \& {Massey}}}{{}}}
\bibcite{Levesque05}{{69}{2005}{{{Levesque} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Levesque}, {Massey}, {Olsen}, {Plez}, {Josselin}, {Maeder}, \& {Meynet}}}}
\bibcite{Levesque06}{{70}{2006}{{{Levesque} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Levesque}, {Massey}, {Olsen}, {Plez}, {Meynet}, \& {Maeder}}}}
\bibcite{Luhman12}{{71}{2012}{{Luhman}}{{}}}
\bibcite{Maiolino08}{{72}{2008}{{{Maiolino} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Maiolino}, {Nagao}, {Grazian}, {Cocchia}, {Marconi}, {Mannucci}, {Cimatti}, {Pipino}, {Ballero}, {Calura}, {Chiappini}, {Fontana}, {Granato}, {Matteucci}, {Pastorini}, {Pentericci}, {Risaliti}, {Salvati}, \& {Silva}}}}
\bibcite{Massey98}{{73}{1998}{{Massey}}{{}}}
\bibcite{Massey03}{{74}{2003}{{Massey}}{{}}}
\bibcite{Massey13}{{75}{2013}{{Massey}}{{}}}
\bibcite{MasseyOlsen03}{{76}{2003}{{{Massey} \& {Olsen}}}{{}}}
\bibcite{2007AJ....134.2474M}{{77}{2007}{{{Massey} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Massey}, {Olsen}, {Hodge}, {Jacoby}, {McNeill}, {Smith}, \& {Strong}}}}
\bibcite{Massey06}{{78}{2006}{{{Massey} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Massey}, {Olsen}, {Hodge}, {Strong}, {Jacoby}, {Schlingman}, \& {Smith}}}}
\bibcite{2012AJ....144....4M}{{79}{2012}{{McConnachie}}{{}}}
\bibcite{McKee07}{{80}{2007}{{{McKee} \& {Ostriker}}}{{}}}
\bibcite{Mel'Nik95}{{81}{1995}{{{Mel'Nik} \& {Efremov}}}{{}}}
\bibcite{Meynet11}{{82}{2011}{{{Meynet} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Meynet}, {Georgy}, {Hirschi}, {Maeder}, {Massey}, {Przybilla}, \& {Nieva}}}}
\bibcite{1999A&A...352L..40M}{{83}{1999}{{{Muschielok} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Muschielok}, {Kudritzki}, {Appenzeller}, {Bresolin}, {Butler}, {G{\"a}ssler}, {H{\"a}fner}, {Hess}, {Hummel}, {Lennon}, {Mantel}, {Meisl}, {Seifert}, {Smartt}, {Szeifert}, \& {Tarantik}}}}
\bibcite{Negueruela13}{{84}{2013}{{{Negueruela} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Negueruela}, {Gonz{\'a}lez-Fern{\'a}ndez}, {Dorda}, {Marco}, \& {Clark}}}}
\bibcite{Neugent12}{{85}{2012}{{{Neugent} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Neugent}, {Massey}, {Skiff}, \& {Meynet}}}}
\bibcite{2012A&A...539A.143N}{{86}{2012}{{{Nieva} \& {Przybilla}}}{{}}}
\bibcite{2000ApJ...542..804N}{{87}{2000}{{{Nikolaev} \& {Weinberg}}}{{}}}
\bibcite{1980MNRAS.193..219P}{{88}{1980}{{{Pagel}, {Edmunds} \& {Smith}}}{{{Pagel}, {Edmunds}, \& {Smith}}}}
\bibcite{Poelarends08}{{89}{2008}{{{Poelarends} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Poelarends}, {Herwig}, {Langer}, \& {Heger}}}}
\bibcite{Richards13}{{90}{2013}{{Richards}}{{}}}
\bibcite{1995ApJ...445..642R}{{91}{1995}{{{Richer} \& {McCall}}}{{}}}
\bibcite{Saio13}{{92}{2013}{{{Saio}, {Georgy} \& {Meynet}}}{{{Saio}, {Georgy}, \& {Meynet}}}}
\bibcite{Sana12}{{93}{2012}{{{Sana} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Sana}, {de Mink}, {de Koter}, {Langer}, {Evans}, {Gieles}, {Gosset}, {Izzard}, {Le Bouquin}, \& {Schneider}}}}
\bibcite{1992A&AS...96..269S}{{94}{1992}{{{Schaller} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Schaller}, {Schaerer}, {Meynet}, \& {Maeder}}}}
\bibcite{1998ApJ...500..525S}{{95}{1998}{{{Schlegel}, {Finkbeiner} \& {Davis}}}{{{Schlegel}, {Finkbeiner}, \& {Davis}}}}
\bibcite{Schroder97}{{96}{1997}{{{Schroder}, {Pols} \& {Eggleton}}}{{{Schroder}, {Pols}, \& {Eggleton}}}}
\bibcite{Schuster06}{{97}{2006}{{{Schuster}, {Humphreys} \& {Marengo}}}{{{Schuster}, {Humphreys}, \& {Marengo}}}}
\bibcite{2013Msngr.151...21S}{{98}{2013}{{{Sharples} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Sharples}, {Bender}, {Agudo Berbel}, {Bezawada}, {Castillo}, {Cirasuolo}, {Davidson}, {Davies}, {Dubbeldam}, {Fairley}, {Finger}, {Forster Schreiber}, {Gonte}, {Hess}, {Jung}, {Lewis}, {Lizon}, {Muschielok}, {Pasquini}, {Pirard}, {Popovic}, {Ramsay}, {Rees}, {Richter}, {Riquelme}, {Rodrigues}, {Saviane}, {Schlichter}, {Schmidtobreick}, {Segovia}, {Smette}, {Szeifert}, {van Kesteren}, {Wegner}, \& {Wiezorrek}}}}
\bibcite{2012A&A...540A.135S}{{99}{2012}{{{Sibbons} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Sibbons}, {Ryan}, {Cioni}, {Irwin}, \& {Napiwotzki}}}}
\bibcite{Smartt09}{{100}{2009}{{Smartt}}{{}}}
\bibcite{Smith01}{{101}{2001}{{{Smith} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Smith}, {Humphreys}, {Davidson}, {Gehrz}, {Schuster}, \& {Krautter}}}}
\bibcite{2001MNRAS.327..918T}{{102}{2001}{{{Tolstoy} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Tolstoy}, {Irwin}, {Cole}, {Pasquini}, {Gilmozzi}, \& {Gallagher}}}}
\bibcite{Tremonti04}{{103}{2004}{{{Tremonti} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Tremonti}, {Heckman}, {Kauffmann}, {Brinchmann}, {Charlot}, {White}, {Seibert}, {Peng}, {Schlegel}, {Uomoto}, {Fukugita}, \& {Brinkmann}}}}
\bibcite{2001ApJ...547..765V}{{104}{2001}{{{Venn} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Venn}, {Lennon}, {Kaufer}, {McCarthy}, {Przybilla}, {Kudritzki}, {Lemke}, {Skillman}, \& {Smartt}}}}
\bibcite{Vink09}{{105}{2009}{{Vink}}{{}}}
\bibcite{Weidner10}{{106}{2010}{{{Weidner}, {Kroupa} \& {Bonnell}}}{{{Weidner}, {Kroupa}, \& {Bonnell}}}}
\bibcite{2014ApJ...789..147W}{{107}{2014}{{{Weisz} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Weisz}, {Dolphin}, {Skillman}, {Holtzman}, {Gilbert}, {Dalcanton}, \& {Williams}}}}
\bibcite{Wittowski12}{{108}{2012}{{{Wittkowski} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Wittkowski}, {Hauschildt}, {Arroyo-Torres}, \& {Marcaide}}}}
\bibcite{2003ApJ...587..278W}{{109}{2003}{{{Wolfire} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Wolfire}, {McKee}, {Hollenbach}, \& {Tielens}}}}
\bibcite{2008MNRAS.390.1453W}{{110}{2008}{{{Woo}, {Courteau} \& {Dekel}}}{{{Woo}, {Courteau}, \& {Dekel}}}}
\bibcite{1983ApJ...272...99W}{{111}{1983}{{{Wood}, {Bessell} \& {Fox}}}{{{Wood}, {Bessell}, \& {Fox}}}}
\bibcite{Woosley02}{{112}{2002}{{{Woosley}, {Heger} \& {Weaver}}}{{{Woosley}, {Heger}, \& {Weaver}}}}
\bibcite{Yorke02}{{113}{2002}{{{Yorke} \& {Sonnhalter}}}{{}}}
\bibcite{Zinnecker07}{{114}{2007}{{{Zinnecker} \& {Yorke}}}{{}}}
\ttl@finishall
