\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{kmos/kmos.aux}
\bibstyle{mn2e}
\bibdata{journals,books}
\bibcite{2006NewAR..50..244A}{{1}{2006}{{Allington-Smith}}{{}}}
\bibcite{1995A&AS..113..347B}{{2}{1995}{{{Bacon} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Bacon}, {Adam}, {Baranne}, {Courtes}, {Dubet}, {Dubois}, {Emsellem}, {Ferruit}, {Georgelin}, {Monnet}, {Pecontal}, {Rousset}, \& {Say}}}}
\bibcite{1997SPIE.2871.1295C}{{3}{1997}{{Content}}{{}}}
\bibcite{2014PhDT.........C}{{4}{2014}{{Cullen}}{{}}}
\bibcite{2013A&A...558A..56D}{{5}{2013a}{{{Davies, R.~I.} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Davies, R.~I.}, {Agudo Berbel}, {Wiezorrek}, {Cirasuolo}, {F{\"o}rster Schreiber}, {Jung}, {Muschielok}, {Ott}, {Ramsay}, {Schlichter}, {Sharples}, \& {Wegner}}}}
\bibcite{2015A&A...584A...2F}{{6}{2015}{{{Feldmeier-Krause} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Feldmeier-Krause}, {Neumayer}, {Sch{\"o}del}, {Seth}, {Hilker}, {de Zeeuw}, {Kuntschner}, {Walcher}, {L{\"u}tzgendorf}, \& {Kissler-Patig}}}}
\bibcite{2015ApJ...805..182G}{{7}{2015}{{{Gazak} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Gazak}, {Kudritzki}, {Evans}, {Patrick}, {Davies}, {Bergemann}, {Plez}, {Bresolin}, {Bender}, {Wegner}, {Bonanos}, \& {Williams}}}}
\bibcite{2016MNRAS.456.1195H}{{8}{2016}{{{Harrison} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Harrison}, {Alexander}, {Mullaney}, {Stott}, {Swinbank}, {Arumugam}, {Bauer}, {Bower}, {Bunker}, \& {Sharples}}}}
\bibcite{2015ApJ...812..160L}{{9}{2015}{{{Lardo} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Lardo}, {Davies}, {Kudritzki}, {Gazak}, {Evans}, {Patrick}, {Bergemann}, \& {Plez}}}}
\bibcite{2016MNRAS.456.4533M}{{10}{2016}{{{Magdis} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Magdis}, {Bureau}, {Stott}, {Tiley}, {Swinbank}, {Bower}, {Bunker}, {Jarvis}, {Johnson}, \& {Sharples}}}}
\bibcite{2011PASP..123.1107M}{{11}{2011}{{{M{\'e}ndez-Abreu} {et~al}\unhbox \voidb@x \hbox {.}}}{{{M{\'e}ndez-Abreu}, {S{\'a}nchez Almeida}, {Mu{\~n}oz-Tu{\~n}{\'o}n}, {Rodr{\'{\i }}guez-Espinosa}, {Aguerri}, {Rosa Gonz{\'a}lez}, {Mayya}, {Vega}, {Terlevich}, {Terlevich}, {Bertone}, \& {Rodr{\'{\i }}guez-Merino}}}}
\bibcite{b:Newton}{{12}{1704}{{Newton}}{{}}}
\bibcite{1986SPIE..627..118P}{{13}{1986}{{{Parry} \& {Gray}}}{{}}}
\bibcite{2015MNRAS.453.3875P}{{14}{2015}{{{Parviainen} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Parviainen}, {Aigrain}, {Thatte}, {Barstow}, {Evans}, \& {Gibson}}}}
\bibcite{2015ApJ...803...14P}{{15}{2015}{{{Patrick} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Patrick}, {Evans}, {Davies}, {Kudritzki}, {Gazak}, {Bergemann}, {Plez}, \& {Ferguson}}}}
\bibcite{1880MNRAS..40..254R}{{16}{1880}{{Rayleigh}}{{}}}
\bibcite{2015IAUS..309...11S}{{17}{2015}{{Sharples}}{{}}}
\@writefile{toc}{\tocappendix }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{section*.11}}
\bibcite{2006NewAR..50..370S}{{18}{2006}{{{Sharples} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Sharples}, {Bender}, {Bennett}, {Burch}, {Carter}, {Clark}, {Content}, {Davies}, {Davies}, {Dubbeldam}, {Genzel}, {Hess}, {Laidlaw}, {Lehnert}, {Lewis}, {Muschielok}, {Ramsey-Howat}, {Rees}, {Robertson}, {Robson}, {Saglia}, {Tecza}, {Thatte}, {Todd}, {Wall}, \& {Wegner}}}}
\bibcite{1982SPIE..331..289T}{{19}{1982}{{{Tubbs}, {Goss} \& {Cohen}}}{{{Tubbs}, {Goss}, \& {Cohen}}}}
\bibcite{1802PTRSL.92.12Y}{{20}{1802}{{Young}}{{}}}
\ttl@finishall
