\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{JAnal/janal.aux}
\bibstyle{mn2e}
\bibdata{journals,books}
\bibcite{2012ApJ...751..156B}{{1}{2012}{{{Bergemann} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Bergemann}, {Kudritzki}, {Plez}, {Davies}, {Lind}, \& {Gazak}}}}
\bibcite{2013ApJ...764..115B}{{2}{2013}{{{Bergemann} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Bergemann}, {Kudritzki}, {W{\"u}rl}, {Plez}, {Davies}, \& {Gazak}}}}
\bibcite{Cunha07}{{3}{2007}{{{Cunha} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Cunha}, {Sellgren}, {Smith}, {Ramirez}, {Blum}, \& {Terndrup}}}}
\bibcite{2010MNRAS.407.1203D}{{4}{2010}{{{Davies}, {Kudritzki} \& {Figer}}}{{{Davies}, {Kudritzki}, \& {Figer}}}}
\bibcite{2015ApJ...806...21D}{{5}{2015}{{{Davies} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Davies}, {Kudritzki}, {Gazak}, {Plez}, {Bergemann}, {Evans}, \& {Patrick}}}}
\bibcite{Davies13b}{{6}{2013}{{{Davies} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Davies}, {Kudritzki}, {Plez}, {Bergemann}, {Gazak}, \& {Evans}}}}
\bibcite{Davies09a}{{7}{2009{a}}{{{Davies} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Davies}, {Origlia}, {Kudritzki}, {Figer}, {Rich}, \& {Najarro}}}}
\bibcite{Davies09b}{{8}{2009{b}}{{{Davies} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Davies}, {Origlia}, {Kudritzki}, {Figer}, {Rich}, {Najarro}, {Negueruela}, \& {Clark}}}}
\bibcite{2011A&A...527A..50E}{{9}{2011}{{{Evans} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Evans}, {Davies}, {Kudritzki}, {Puech}, {Yang}, {Cuby}, {Figer}, {Lehnert}, {Morris}, \& {Rousset}}}}
\bibcite{2002AN....323..213F}{{10}{2002}{{{Freytag}, {Steffen} \& {Dorch}}}{{{Freytag}, {Steffen}, \& {Dorch}}}}
\bibcite{2014PhDT.........G}{{11}{2014}{{Gazak}}{{}}}
\bibcite{2014ApJ...788...58G}{{12}{2014}{{{Gazak} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Gazak}, {Davies}, {Kudritzki}, {Bergemann}, \& {Plez}}}}
\bibcite{2015ApJ...805..182G}{{13}{2015}{{{Gazak} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Gazak}, {Kudritzki}, {Evans}, {Patrick}, {Davies}, {Bergemann}, {Plez}, {Bresolin}, {Bender}, {Wegner}, {Bonanos}, \& {Williams}}}}
\bibcite{2008A&A...486..951G}{{14}{2008}{{{Gustafsson} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Gustafsson}, {Edvardsson}, {Eriksson}, {J{$\let  } } } } } 
\bibcite{2015ApJ...803...14P}{{15}{2015}{{{Patrick} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Patrick}, {Evans}, {Davies}, {Kudritzki}, {Gazak}, {Bergemann}, {Plez}, \& {Ferguson}}}}
\bibcite{2010ASPC..425..124P}{{16}{2010}{{Plez}}{{}}}
\bibcite{1999PhDT.........3R}{{17}{1999}{{Reetz}}{{}}}
\@writefile{toc}{\tocappendix }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{18}{section*.18}}
\bibcite{1998ApJ...508..248V}{{18}{1998}{{{V{\'{\i }}lchez} \& {Iglesias-P{\'a}ramo}}}{{}}}
\ttl@finishall
