\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Summary}{i}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{2015ApJ...803...14P,2016arXiv160202702P}
\@writefile{toc}{\contentsline {chapter}{Declaration}{v}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Contents}{ix}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{section*.10}}
\@input{Acronyms.aux}
\@writefile{toc}{\tocappendix }
\bibstyle{mn2e}
\bibdata{journals,books}
\bibcite{2010MNRAS.407.1203D}{{1}{2010}{{{Davies}, {Kudritzki} \& {Figer}}}{{{Davies}, {Kudritzki}, \& {Figer}}}}
\bibcite{2014PhDT.........G}{{2}{2014}{{Gazak}}{{}}}
\bibcite{2016arXiv160202702P}{{3}{2016}{{{Patrick} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Patrick}, {Evans}, {Davies}, {Kudritzki}, {H{\'e}nault-Brunet}, {Bastian}, {Lapenna}, \& {Bergemann}}}}
\bibcite{2015ApJ...803...14P}{{4}{2015}{{{Patrick} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Patrick}, {Evans}, {Davies}, {Kudritzki}, {Gazak}, {Bergemann}, {Plez}, \& {Ferguson}}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{3}{section*.12}}
\ttl@finishall
