\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {(4.1)}{\ignorespaces Measured velocity resolution and resolving power across each detector.\relax }}{30}{table.caption.21}
\contentsline {table}{\numberline {(4.2)}{\ignorespaces Summary of VLT-KMOS targets in NGC\tmspace +\thinmuskip {.1667em}6822. \relax }}{30}{table.caption.22}
\contentsline {table}{\numberline {(4.3)}{\ignorespaces $c$-values}}{38}{table.caption.26}
\contentsline {table}{\numberline {(4.4)}{\ignorespaces Model grid used for analysis. \relax }}{41}{table.caption.28}
\contentsline {table}{\numberline {(4.5)}{\ignorespaces Fit parameters for reductions using the two different telluric methods. \relax }}{41}{table.caption.30}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
