Query Results from the ADS Database


Retrieved 1 abstracts, starting with number 1.  Total number selected: 1.

@ARTICLE{1999ApJ...518..298P,
   author = {{Points}, S.~D. and {Chu}, Y.~H. and {Kim}, S. and {Smith}, R.~C. and 
	{Snowden}, S.~L. and {Brandner}, W. and {Gruendl}, R.~A.},
    title = "{The Supergiant Shell LMC 2. I. The Kinematics and Physical Structure}",
  journal = {\apj},
 keywords = {ISM: BUBBLES, ISM: INDIVIDUAL (LMC 2), ISM: KINEMATICS AND DYNAMICS, GALAXIES: MAGELLANIC CLOUDS, ISM: Bubbles, ISM: individual (LMC 2), ISM: Kinematics and Dynamics, Galaxies: Magellanic Clouds},
     year = 1999,
    month = jun,
   volume = 518,
    pages = {298-323},
      doi = {10.1086/307249},
   adsurl = {http://adsabs.harvard.edu/abs/1999ApJ...518..298P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

