Query Results from the ADS Database


Retrieved 1 abstracts, starting with number 1.  Total number selected: 1.

@ARTICLE{2015A&A...575A..62N,
   author = {{Niederhofer}, F. and {Hilker}, M. and {Bastian}, N. and {Silva-Villa}, E.
	},
    title = "{No evidence for significant age spreads in young massive LMC clusters}",
  journal = {\aap},
archivePrefix = "arXiv",
   eprint = {1501.02275},
 keywords = {galaxies: star clusters: general, Magellanic Clouds, Hertzsprung-Russell and C-M diagrams, stars: evolution},
     year = 2015,
    month = mar,
   volume = 575,
      eid = {A62},
    pages = {A62},
      doi = {10.1051/0004-6361/201424455},
   adsurl = {http://adsabs.harvard.edu/abs/2015A%26A...575A..62N},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

