Query Results from the ADS Database


Retrieved 1 abstracts, starting with number 1.  Total number selected: 1.

@ARTICLE{1997AJ....114.2381M,
   author = {{Miller}, B.~W. and {Whitmore}, B.~C. and {Schweizer}, F. and 
	{Fall}, S.~M.},
    title = "{The Star Cluster System of the Merger Remnant NGC 7252}",
  journal = {\aj},
 keywords = {GALAXIES: STAR CLUSTERS, GALAXIES: SPIRAL, GALAXIES: FORMATION, GALAXIES: INTERACTIONS},
     year = 1997,
    month = dec,
   volume = 114,
    pages = {2381},
      doi = {10.1086/118655},
   adsurl = {http://adsabs.harvard.edu/abs/1997AJ....114.2381M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

