Query Results from the ADS Database


Retrieved 1 abstracts, starting with number 1.  Total number selected: 1.

@ARTICLE{1966AJ.....71...64K,
   author = {{King}, I.~R.},
    title = "{The structure of star clusters. III. Some simple dynamical models}",
  journal = {\aj},
     year = 1966,
    month = feb,
   volume = 71,
    pages = {64},
      doi = {10.1086/109857},
   adsurl = {http://adsabs.harvard.edu/abs/1966AJ.....71...64K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

