Query Results from the ADS Database


Retrieved 1 abstracts, starting with number 1.  Total number selected: 1.

@ARTICLE{2003ARA&A..41...57L,
   author = {{Lada}, C.~J. and {Lada}, E.~A.},
    title = "{Embedded Clusters in Molecular Clouds}",
  journal = {\araa},
   eprint = {astro-ph/0301540},
     year = 2003,
   volume = 41,
    pages = {57-115},
      doi = {10.1146/annurev.astro.41.011802.094844},
   adsurl = {http://adsabs.harvard.edu/abs/2003ARA%26A..41...57L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

