Query Results from the ADS Database


Retrieved 1 abstracts, starting with number 1.  Total number selected: 1.

@ARTICLE{2010MNRAS.402.1750G,
   author = {{Gieles}, M. and {Sana}, H. and {Portegies Zwart}, S.~F.},
    title = "{On the velocity dispersion of young star clusters: super-virial or binaries?}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {0911.1557},
 primaryClass = "astro-ph.SR",
 keywords = {binaries: general, binaries: spectroscopic, supergiants, globular clusters: general, open clusters and associations: general, galaxies: star clusters},
     year = 2010,
    month = mar,
   volume = 402,
    pages = {1750-1757},
      doi = {10.1111/j.1365-2966.2009.15993.x},
   adsurl = {http://adsabs.harvard.edu/abs/2010MNRAS.402.1750G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

