Query Results from the ADS Database


Retrieved 1 abstracts, starting with number 1.  Total number selected: 1.

@ARTICLE{2009ApJ...696.2014D,
   author = {{Davies}, B. and {Origlia}, L. and {Kudritzki}, R.-P. and {Figer}, D.~F. and 
	{Rich}, R.~M. and {Najarro}, F. and {Negueruela}, I. and {Clark}, J.~S.
	},
    title = "{Chemical Abundance Patterns in the Inner Galaxy: The Scutum Red Supergiant Clusters}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {0902.2378},
 primaryClass = "astro-ph.GA",
 keywords = {Galaxy: abundances, Galaxy: disk, Galaxy: evolution, stars: evolution, stars: late-type, supergiants},
     year = 2009,
    month = may,
   volume = 696,
    pages = {2014-2025},
      doi = {10.1088/0004-637X/696/2/2014},
   adsurl = {http://adsabs.harvard.edu/abs/2009ApJ...696.2014D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

