Query Results from the ADS Database


Retrieved 1 abstracts, starting with number 1.  Total number selected: 1.

@ARTICLE{2012A&A...546A..73H,
   author = {{H{\'e}nault-Brunet}, V. and {Evans}, C.~J. and {Sana}, H. and 
	{Gieles}, M. and {Bastian}, N. and {Ma{\'{\i}}z Apell{\'a}niz}, J. and 
	{Markova}, N. and {Taylor}, W.~D. and {Bressert}, E. and {Crowther}, P.~A. and 
	{van Loon}, J.~T.},
    title = "{The VLT-FLAMES Tarantula Survey. VII. A low velocity dispersion for the young massive cluster R136}",
  journal = {\aap},
archivePrefix = "arXiv",
   eprint = {1208.0825},
 keywords = {binaries: spectroscopic, galaxies: star clusters: individual R136, Magellanic Clouds, stars: early-type, stars: kinematics and dynamics},
     year = 2012,
    month = oct,
   volume = 546,
      eid = {A73},
    pages = {A73},
      doi = {10.1051/0004-6361/201219471},
   adsurl = {http://adsabs.harvard.edu/abs/2012A%26A...546A..73H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

