Query Results from the ADS Database


Retrieved 1 abstracts, starting with number 1.  Total number selected: 1.

@ARTICLE{2005A&A...437..247D,
   author = {{de Wit}, W.~J. and {Testi}, L. and {Palla}, F. and {Zinnecker}, H.
	},
    title = "{The origin of massive O-type field stars: II. Field O stars as runaways}",
  journal = {\aap},
   eprint = {astro-ph/0503337},
 keywords = {stars: early-type, stars: formation, Galaxy: stellar content, stars: kinematics},
     year = 2005,
    month = jul,
   volume = 437,
    pages = {247-255},
      doi = {10.1051/0004-6361:20042489},
   adsurl = {http://adsabs.harvard.edu/abs/2005A%26A...437..247D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

