Query Results from the ADS Database


Retrieved 1 abstracts, starting with number 1.  Total number selected: 1.

@ARTICLE{2007MNRAS.380.1271P,
   author = {{Parker}, R.~J. and {Goodwin}, S.~P.},
    title = "{Do O-stars form in isolation?}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {0707.0605},
 keywords = {stars: formation, stars: luminosity function, mass function, open clusters and associations: general},
     year = 2007,
    month = sep,
   volume = 380,
    pages = {1271-1275},
      doi = {10.1111/j.1365-2966.2007.12179.x},
   adsurl = {http://adsabs.harvard.edu/abs/2007MNRAS.380.1271P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

