Query Results from the ADS Database


Retrieved 1 abstracts, starting with number 1.  Total number selected: 1.

@ARTICLE{2010MNRAS.408..731C,
   author = {{Crowther}, P.~A. and {Schnurr}, O. and {Hirschi}, R. and {Yusof}, N. and 
	{Parker}, R.~J. and {Goodwin}, S.~P. and {Kassim}, H.~A.},
    title = "{The R136 star cluster hosts several stars whose individual masses greatly exceed the accepted 150M$_{solar}$ stellar mass limit}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1007.3284},
 primaryClass = "astro-ph.SR",
 keywords = {binaries: general, stars: early-type, stars: fundamental parameters, stars: Wolf-Rayet, galaxies: star clusters: individual: R136, galaxies: star clusters: individual: NGC 3603},
     year = 2010,
    month = oct,
   volume = 408,
    pages = {731-751},
      doi = {10.1111/j.1365-2966.2010.17167.x},
   adsurl = {http://adsabs.harvard.edu/abs/2010MNRAS.408..731C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

