\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Fukui10}
\citation{Fukui10,Weidner10}
\citation{Bressert12}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Shaping the Universe with Massive Stars}{1}{section.1.1}}
\newlabel{sec:massive_stars}{{1.1}{1}{Shaping the Universe with Massive Stars}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Lives of Massive Stars}{1}{section.1.2}}
\newlabel{sec:the_life_of_a_red_supergiant}{{1.2}{1}{The Lives of Massive Stars}{section.1.2}{}}
\citation{Zinnecker07}
\citation{McKee07}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Birth}{2}{subsection.1.2.1}}
\newlabel{sub:birth}{{1.2.1}{2}{Birth}{subsection.1.2.1}{}}
\citation{Zinnecker07,Crowther12}
\citation{Zinnecker07}
\citation{Luhman12}
\citation{Bonnell08}
\citation{Kraus10}
\citation{Bonnell01}
\citation{Zinnecker07}
\citation{Yorke02}
\citation{Zinnecker07}
\citation{Zinnecker07,Sana12,Kennicutt12}
\citation{Fujii13}
\citation{b:KippenhahnWeigert}
\citation{2012A&A...537A.146E}
\citation{2012A&A...537A.146E}
\citation{b:KippenhahnWeigert}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Circle of Life}{4}{subsection.1.2.2}}
\newlabel{sub:life_cycle}{{1.2.2}{4}{The Circle of Life}{subsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.1)}{\ignorespaces HRD}}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:HRD}{{1.1}{5}{HRD}{figure.caption.2}{}}
\citation{b:KippenhahnWeigert}
\citation{Schroder97,Brott11}
\citation{Brott11}
\citation{b:Bohm-vitense92.v3}
\citation{b:KippenhahnWeigert}
\citation{b:SalarisCassisi05}
\citation{b:KippenhahnWeigert}
\citation{Meynet11,2012A&A...537A.146E,Langer12,Saio13}
\citation{Meynet11}
\citation{Massey03,Meynet11,2012A&A...537A.146E}
\citation{1979ApJ...232..409H}
\citation{Crowther07,Vink09}
\citation{b:SalarisCassisi05}
\citation{2012A&A...537A.146E}
\citation{Saio13}
\citation{2012A&A...542A..79C}
\citation{b:KippenhahnWeigert}
\citation{Saio13}
\citation{Woosley02}
\citation{Meynet11}
\citation{Eldridge13}
\citation{Janka12}
\citation{Smartt09,Janka12,Eldridge13}
\citation{Poelarends08}
\citation{Janka12}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Death}{9}{subsection.1.2.3}}
\newlabel{sub:death}{{1.2.3}{9}{Death}{subsection.1.2.3}{}}
\citation{Janka12,Burrows13}
\citation{Smartt09}
\citation{Smartt09,Groh13}
\citation{Smartt09}
\citation{Smartt09}
\citation{Massey03,Crowther07,Meynet11}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Observations of RSGs at Home and Abroad}{10}{section.1.3}}
\newlabel{sec:rsg_observations}{{1.3}{10}{Observations of RSGs at Home and Abroad}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.2)}{\ignorespaces HRD}}{11}{figure.caption.3}}
\newlabel{fig:SNe-Smartt}{{1.2}{11}{HRD}{figure.caption.3}{}}
\citation{Cunha07,Davies09a,Davies09b}
\citation{2010MNRAS.407.1203D}
\citation{2010MNRAS.407.1203D}
\citation{Danchi94}
\citation{Kudritzki10}
\citation{b:GrayCorbally}
\citation{b:GrayCorbally}
\citation{b:GrayCorbally}
\citation{1998ApJ...501..153M}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Identification and Classification of RSGs}{14}{subsection.1.3.1}}
\newlabel{sub:selection_of_rsgs}{{1.3.1}{14}{Identification and Classification of RSGs}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.3)}{\ignorespaces B$-$V, V}}{15}{figure.caption.4}}
\newlabel{fig:CMD}{{1.3}{15}{B$-$V, V}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.4)}{\ignorespaces B$-$V, V$-$R}}{15}{figure.caption.5}}
\newlabel{fig:CCD}{{1.4}{15}{B$-$V, V$-$R}{figure.caption.5}{}}
\citation{2000ApJ...542..804N,2006A&A...452..195C,Neugent12}
\citation{2006A&A...452..195C}
\citation{Elias85,Humphreys86,Massey06,2007AJ....134.2474M,Groenewegen09,Massey13}
\citation{Harper08}
\citation{Wittowski12}
\citation{Levesque05,2012A&A...547A..15N}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Galactic and Extragalactic studies}{16}{subsection.1.3.2}}
\newlabel{sub:galactic_and_extragalactic}{{1.3.2}{16}{Galactic and Extragalactic studies}{subsection.1.3.2}{}}
\citation{Danchi94,Richards13}
\citation{Smith01}
\citation{Schuster06}
\citation{Humphreys13}
\citation{Humphreys78,Mel'Nik95}
\citation{Levesque05,Levesque06,2010MNRAS.407.1203D,2013ApJ...767....3D}
\@writefile{toc}{\contentsline {subsubsection}{Fundamental Parameters in Galactic RSGs}{17}{subsection.1.3.2}}
\newlabel{Galactic RSGs}{{1.3.2}{17}{Fundamental Parameters in Galactic RSGs}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extragalactic Studies and Results}{17}{subsection.1.3.2}}
\newlabel{extragalactic RSGs}{{1.3.2}{17}{Extragalactic Studies and Results}{subsection.1.3.2}{}}
\citation{Elias85,MasseyOlsen03,2012AJ....144....2L}
\citation{Cunha07,Davies09a,Davies09b}
\citation{2010MNRAS.407.1203D}
\citation{Kudritzki08,Kudritzki10}
\citation{2008A&A...486..951G}
\citation{2013ApJ...767....3D}
\citation{2013ApJ...767....3D}
\citation{Lequeux79}
\citation{Tremonti04,Maiolino08,Kewley08}
\citation{Tremonti04}
\citation{Maiolino08}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Chemical Evolution of Galaxies as probed by red supergiant stars}{19}{section.1.4}}
\newlabel{sec:chemical evolution}{{1.4}{19}{Chemical Evolution of Galaxies as probed by red supergiant stars}{section.1.4}{}}
\citation{2001MNRAS.323..887C}
\citation{Maiolino08}
\citation{Kewley08,Kudritzki08,Bresolin09}
\citation{Kudritzki12}
\citation{Davies13b}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Motivation for this Thesis}{21}{section.1.5}}
\newlabel{sec:motivation_for_this_thesis}{{1.5}{21}{Motivation for this Thesis}{section.1.5}{}}
\@setckpt{intro/intro}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{11}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
