\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Massey03,Crowther07,Meynet11}
\citation{Cunha07,Davies09a,Davies09b}
\citation{Davies10}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Davies10}
\citation{Danchi94}
\citation{Kudritzki10}
\citation{b:GrayCorbally}
\citation{b:GrayCorbally}
\citation{b:GrayCorbally}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Life of a Red Supergiant}{3}{section.1.1}}
\newlabel{sec:the_life_of_a_red_supergiant}{{1.1}{3}{The Life of a Red Supergiant}{section.1.1}{}}
\citation{Fukui10}
\citation{Fukui10,Weidner10}
\citation{Bressert12}
\citation{Zinnecker07}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Birth}{4}{subsection.1.1.1}}
\newlabel{sub:birth}{{1.1.1}{4}{Birth}{subsection.1.1.1}{}}
\citation{McKee07}
\citation{Zinnecker07,Crowther12}
\citation{Zinnecker07}
\citation{Luhman12}
\citation{Bonnell08}
\citation{Kraus10}
\citation{Bonnell01}
\citation{Zinnecker07}
\citation{Yorke02}
\citation{Zinnecker07}
\citation{Zinnecker07,Sana12,Kennicutt12}
\citation{Fujii13}
\citation{b:KippenhahnWeigert}
\citation{Ekstrom12}
\citation{Ekstrom12}
\citation{b:KippenhahnWeigert}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.1)}{\ignorespaces Hertzsprung$-$Russel diagram displaying evolutionary tracks of stars in the mass range 0.8$<$ M/M$_{\odot }$$<$120 taken from\nobreakspace  {}\cite  {Ekstrom12}.\relax }}{6}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{HRD}{{\caption@xref {HRD}{ on input line 172}}{6}{The Circle of Life}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Circle of Life}{6}{subsection.1.1.2}}
\newlabel{sub:life_cycle}{{1.1.2}{6}{The Circle of Life}{subsection.1.1.2}{}}
\citation{b:KippenhahnWeigert}
\citation{Schroder97,Brott11}
\citation{Brott11}
\citation{b:Bohm-vitense92.v3}
\citation{b:KippenhahnWeigert}
\citation{b:SalarisCassisi05}
\citation{b:KippenhahnWeigert}
\citation{Meynet11,Ekstrom12,Langer12,Saio13}
\citation{Meynet11}
\citation{Massey03,Meynet11,Ekstrom12}
\citation{Crowther07,Vink09}
\citation{b:SalarisCassisi05}
\citation{Ekstrom12}
\citation{Saio13}
\citation{b:KippenhahnWeigert}
\citation{Saio13}
\citation{Woosley02}
\citation{Meynet11}
\citation{Eldridge13}
\citation{Janka12}
\citation{Smartt09,Janka12,Eldridge13}
\citation{Poelarends08}
\citation{Janka12}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Death}{10}{subsection.1.1.3}}
\newlabel{sub:death}{{1.1.3}{10}{Death}{subsection.1.1.3}{}}
\citation{Janka12,Burrows13}
\citation{Smartt09}
\citation{Smartt09,Groh13}
\citation{Smartt09}
\citation{Smartt09}
\citation{Elias85,Humphreys86,Massey06,Massey07,Groenewegen09,Massey13}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.2)}{\ignorespaces The evolutionary diversity of the end points of massive stars and their associated observed SN classification. Figure reproduced from\nobreakspace  {}\cite  {Smartt09}. Acronym definitions: RSG, red supergiant; BSG, blue supergiant; LBV, luminous blue variable; WR, Wolf$-$Rayet; NS, neutron star; BH, black hole; GRB, gamma-ray burst; PISN, pair-instability supernova.\relax }}{11}{figure.caption.7}}
\newlabel{SNe-Smartt}{{1.2}{11}{The evolutionary diversity of the end points of massive stars and their associated observed SN classification. Figure reproduced from~\cite {Smartt09}. Acronym definitions: RSG, red supergiant; BSG, blue supergiant; LBV, luminous blue variable; WR, Wolf$-$Rayet; NS, neutron star; BH, black hole; GRB, gamma-ray burst; PISN, pair-instability supernova.\relax }{figure.caption.7}{}}
\citation{Harper08}
\citation{Wittowski12}
\citation{Levesque05,Negueruela13}
\citation{Danchi94,Richards13}
\citation{Smith01}
\citation{Schuster06}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Chemical Properties of Red Supergiants}{12}{section.1.2}}
\newlabel{sec:chemical_properties_of_red_supergiants}{{1.2}{12}{Chemical Properties of Red Supergiants}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}$J$-band Analysis Technique}{12}{subsection.1.2.1}}
\newlabel{sub:subsection_name}{{1.2.1}{12}{$J$-band Analysis Technique}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Galactic and Extragalactic RSGs}{12}{subsection.1.2.2}}
\newlabel{sub:galactic_and_extragalactic_rsgs}{{1.2.2}{12}{Galactic and Extragalactic RSGs}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fundamental Parameters in Galactic RSGs}{12}{subsection.1.2.2}}
\newlabel{Galactic RSGs}{{1.2.2}{12}{Fundamental Parameters in Galactic RSGs}{subsection.1.2.2}{}}
\citation{Humphreys78,Mel'Nik95}
\citation{Levesque05,Levesque06,Davies10,Davies13a}
\citation{Elias85,MasseyOlsen03,Levesque12}
\citation{Cunha07,Davies09a,Davies09b}
\citation{Davies10}
\citation{Kudritzki08,Kudritzki10}
\citation{Gustafsson08}
\citation{Davies13a}
\citation{Davies13a}
\@writefile{toc}{\contentsline {subsubsection}{Extragalactic Studies and Results}{13}{subsection.1.2.2}}
\newlabel{extragalactic RSGs}{{1.2.2}{13}{Extragalactic Studies and Results}{subsection.1.2.2}{}}
\citation{Massey98}
\@writefile{toc}{\contentsline {subsubsection}{Photometric Selection of RSGs}{14}{subsection.1.2.2}}
\newlabel{selection}{{1.2.2}{14}{Photometric Selection of RSGs}{subsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.3)}{\ignorespaces Optical colour-magnitude diagram (CMD) of NGC 6822, in which the absolute V-band magnitude M$_{V}$, (corrected to the distance of NGC 6822) is plotted against B$-$V colour. This figure illustrates how CMDs can be used to separate stars based on spectral type. Redder colours indicate later spectral types. This figure also demonstrates that CMDs have inherent degeneracies between different populations of stars: the central dense feature at B$-$V $\sim $ 1.0 is attributed to foreground contaminants.\relax }}{15}{figure.caption.8}}
\newlabel{CMD}{{\caption@xref {CMD}{ on input line 474}}{15}{Photometric Selection of RSGs}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.4)}{\ignorespaces Optical colour$-$colour diagram of NGC 6822. This figure illustrates the surface gravity dependence of the B$-$V colour at a given V$-$R colour. The population with the redder B$-$V colours contain the RSG objects.\relax }}{15}{figure.caption.9}}
\newlabel{CCD}{{\caption@xref {CCD}{ on input line 483}}{15}{Photometric Selection of RSGs}{figure.caption.9}{}}
\citation{Nikolaev00,Cioni06,Neugent12}
\citation{Cioni06}
\citation{Lequeux79}
\citation{Tremonti04,Maiolino08,Kewley08}
\citation{Tremonti04}
\citation{Maiolino08}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Chemical Evolution of Galaxies}{16}{section.1.3}}
\newlabel{sec:chemical_evolution_of_galaxies}{{1.3}{16}{Chemical Evolution of Galaxies}{section.1.3}{}}
\citation{Charlot01}
\citation{Maiolino08}
\citation{Kewley08,Kudritzki08,Bresolin09}
\citation{Kudritzki12}
\citation{Davies13b}
\@setckpt{intro/intro}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{12}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
