\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{2014ARA&A..52..291C}
\citation{2016PhRvL.116f1102A,2016arXiv160204735L,2016arXiv160300511W}
\citation{1997ApJ...491..856B,2000ARA&A..38..337C}
\citation{2005Natur.434..192F,2012MNRAS.422..794E,2014A&A...568L..13W}
\citation{2014ARA&A..52..487S}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Shaping the Universe with Massive Stars}{1}{section.1.1}}
\newlabel{sec:massive_stars}{{1.1}{1}{Shaping the Universe with Massive Stars}{section.1.1}{}}
\citation{1998ARA&A..36..189K,2012ARA&A..50..531K}
\citation{2011A&A...530L..14B}
\citation{2004MNRAS.348L..59P}
\citation{2007ApJ...659.1198E,2008ApJ...681..269K,2008MNRAS.386..826E,2010AN....331..459K,2011A&A...530A.108E,2012A&A...542A..79C}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Lives of Massive Stars}{2}{section.1.2}}
\newlabel{sec:lives}{{1.2}{2}{The Lives of Massive Stars}{section.1.2}{}}
\citation{Fukui10}
\citation{Fukui10,Weidner10}
\citation{Bressert12}
\citation{Zinnecker07}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Birth}{3}{subsection.1.2.1}}
\newlabel{sub:birth}{{1.2.1}{3}{Birth}{subsection.1.2.1}{}}
\citation{McKee07}
\citation{Zinnecker07,Crowther12}
\citation{Zinnecker07}
\citation{Luhman12}
\citation{Bonnell08}
\citation{Kraus10}
\citation{Bonnell01}
\citation{Zinnecker07}
\citation{Yorke02}
\citation{Zinnecker07}
\citation{Zinnecker07,Sana12,2012ARA&A..50..531K}
\citation{Fujii13}
\citation{2012sse..book.....K}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Circle of Life}{5}{subsection.1.2.2}}
\newlabel{sub:life_cycle}{{1.2.2}{5}{The Circle of Life}{subsection.1.2.2}{}}
\citation{2012A&A...537A.146E}
\citation{2012A&A...537A.146E}
\citation{2012sse..book.....K}
\citation{2012sse..book.....K}
\citation{Schroder97,Brott11}
\citation{Brott11}
\citation{b:Bohm-vitense92.v3}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.1)}{\ignorespaces Hertzsprung-Russell diagram (HRD) of stars}}{7}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:HRD}{{1.1}{7}{Hertzsprung-Russell diagram (HRD) of stars}{figure.caption.2}{}}
\citation{2012sse..book.....K}
\citation{b:SalarisCassisi05}
\citation{2012sse..book.....K}
\citation{Meynet11,2012A&A...537A.146E,Langer12,Saio13}
\citation{Meynet11}
\citation{Massey03,Meynet11,2012A&A...537A.146E}
\citation{1979ApJ...232..409H}
\citation{2007ARA&A..45..177C,Vink09}
\citation{2012A&A...537A.146E}
\citation{Saio13}
\citation{2012A&A...542A..79C}
\citation{2012sse..book.....K}
\citation{Saio13}
\citation{Woosley02}
\citation{Meynet11}
\citation{Eldridge13}
\citation{Janka12}
\citation{Smartt09,Janka12,Eldridge13}
\citation{Poelarends08}
\citation{Janka12}
\citation{Janka12,Burrows13}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Death}{11}{subsection.1.2.3}}
\newlabel{sub:death}{{1.2.3}{11}{Death}{subsection.1.2.3}{}}
\citation{Smartt09}
\citation{Smartt09,Groh13}
\citation{Smartt09}
\citation{Smartt09}
\citation{2000A&A...361..101M,Massey03,2007ARA&A..45..177C,Meynet11}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.2)}{\ignorespaces Endpoints of massive stars}}{12}{figure.caption.3}}
\newlabel{fig:SNe-Smartt}{{1.2}{12}{Endpoints of massive stars}{figure.caption.3}{}}
\citation{b:GrayCorbally}
\citation{b:GrayCorbally}
\citation{b:GrayCorbally}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Observations of RSGs at Home and Abroad}{13}{section.1.3}}
\newlabel{sec:rsg_observations}{{1.3}{13}{Observations of RSGs at Home and Abroad}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Identification and Classification of RSGs}{13}{subsection.1.3.1}}
\newlabel{sub:selection_of_rsgs}{{1.3.1}{13}{Identification and Classification of RSGs}{subsection.1.3.1}{}}
\citation{1998ApJ...501..153M}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.3)}{\ignorespaces Optical colour-magnitude diagram of NGC\tmspace  +\thinmuskip {.1667em}6822}}{15}{figure.caption.4}}
\newlabel{fig:CMD}{{1.3}{15}{Optical colour-magnitude diagram of NGC\,6822}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.4)}{\ignorespaces $B-V$, $V-R$}}{16}{figure.caption.5}}
\newlabel{fig:CCD}{{1.4}{16}{$B-V$, $V-R$}{figure.caption.5}{}}
\citation{2000ApJ...542..804N,2006A&A...452..195C,Neugent12}
\citation{2006A&A...452..195C}
\citation{2006AJ....132.2034B,2014A&A...562A..75B,2015A&A...584A..33B,2015ApJ...800...51B,2015A&A...578A.100W}
\citation{Elias85,Humphreys86,Massey06,2007AJ....134.2474M,Groenewegen09,Massey13}
\citation{2006ApJ...643.1166F,2007ApJ...671..781D,2009A&A...498..109C}
\citation{2010A&A...513A..74N}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Galactic and Extragalactic studies}{17}{subsection.1.3.2}}
\newlabel{sub:galactic_and_extragalactic}{{1.3.2}{17}{Galactic and Extragalactic studies}{subsection.1.3.2}{}}
\citation{2003UppOR..59...51R}
\citation{2014A&A...561A..15C}
\citation{2013EAS....60.....K}
\citation{Danchi94,Richards13,2016AJ....151...51S}
\citation{Smith01,2014MNRAS.437L...1W}
\citation{Schuster06,2012ApJ...744...23Z}
\citation{Humphreys13}
\citation{Harper08}
\citation{Wittowski12,2012ApJ...744...23Z}
\citation{2011A&A...528A.120C}
\citation{Humphreys78,Mel'Nik95}
\citation{Elias85,MasseyOlsen03,2012AJ....144....2L}
\citation{Cunha07,Davies09a,Davies09b}
\citation{2010MNRAS.407.1203D}
\citation{2008ApJ...681..269K,2010AN....331..459K}
\citation{2012A&A...537A.146E}
\citation{Levesque05,Levesque06}
\citation{2013ApJ...767....3D}
\citation{2013ApJ...767....3D}
\citation{2015ApJ...803...14P}
\citation{Lequeux79}
\citation{Tremonti04,Maiolino08,Kewley08}
\citation{Tremonti04}
\citation{Maiolino08}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Chemical Evolution of Galaxies as probed by red supergiant stars}{21}{section.1.4}}
\newlabel{sec:chemical evolution}{{1.4}{21}{Chemical Evolution of Galaxies as probed by red supergiant stars}{section.1.4}{}}
\citation{2001MNRAS.323..887C}
\citation{Maiolino08}
\citation{Kewley08,2008ApJ...681..269K,Bresolin09}
\citation{Kudritzki12}
\citation{2011ApJ...730..137Z,2013ApJ...765..140A,2014ApJ...795..165S,2014MNRAS.440.2300C,2014MNRAS.437.3647Y,2015ApJ...799..138S}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Motivation and Outline}{22}{section.1.5}}
\newlabel{sec:motivation_and_outline}{{1.5}{22}{Motivation and Outline}{section.1.5}{}}
\@setckpt{intro/intro}{
\setcounter{page}{25}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{11}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
