\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{2014ARA&A..52..291C}
\citation{2016PhRvL.116f1102A,2016arXiv160204735L,2016arXiv160300511W}
\citation{1997ApJ...491..856B,2000ARA&A..38..337C}
\citation{2005Natur.434..192F,2012MNRAS.422..794E,2014A&A...568L..13W}
\citation{2010MNRAS.408..731C}
\citation{2014ARA&A..52..487S}
\citation{1997ApJ...483...21H,2005SSRv..116..625C,2006ARA&A..44..415F}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Shaping the Universe with Massive Stars}{1}{section.1.1}}
\newlabel{sec:massive_stars}{{1.1}{1}{Shaping the Universe with Massive Stars}{section.1.1}{}}
\citation{1998ARA&A..36..189K,2012ARA&A..50..531K}
\citation{2011A&A...530L..14B}
\citation{2004MNRAS.348L..59P}
\citation{2007ApJ...659.1198E,2008ApJ...681..269K,2008MNRAS.386..826E,2010AN....331..459K,2011A&A...530A.108E,2012A&A...542A..79C}
\citation{Fukui10}
\citation{Fukui10,Weidner10}
\citation{Bressert12}
\citation{Zinnecker07}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Lives of Massive Stars}{3}{section.1.2}}
\newlabel{sec:lives}{{1.2}{3}{The Lives of Massive Stars}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Birth}{3}{subsection.1.2.1}}
\newlabel{sub:birth}{{1.2.1}{3}{Birth}{subsection.1.2.1}{}}
\citation{McKee07}
\citation{Zinnecker07,Crowther12}
\citation{Zinnecker07}
\citation{Luhman12}
\citation{Bonnell08}
\citation{Kraus10}
\citation{Bonnell01}
\citation{Zinnecker07}
\citation{Yorke02}
\citation{Zinnecker07}
\citation{Zinnecker07,2012ARA&A..50..531K,Sana12}
\citation{Fujii13}
\citation{2012sse..book.....K}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Circle of Life}{5}{subsection.1.2.2}}
\newlabel{sub:life_cycle}{{1.2.2}{5}{The Circle of Life}{subsection.1.2.2}{}}
\citation{2012A&A...537A.146E}
\citation{2012A&A...537A.146E}
\citation{2012sse..book.....K}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.1)}{\ignorespaces Hertzsprung--Russell (H-R) diagram of stars}}{7}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:introHRD}{{1.1}{7}{Hertzsprung--Russell (H-R) diagram of stars}{figure.caption.2}{}}
\citation{2012sse..book.....K}
\citation{Schroder97,Brott11}
\citation{Brott11}
\citation{b:Bohm-vitense92.v3}
\citation{1989A&A...224L..17L}
\citation{2012sse..book.....K}
\citation{b:SalarisCassisi05}
\citation{2012MNRAS.421.2713B}
\citation{2000ApJ...538..837S,2009PASA...26..203S,2012MNRAS.421.2713B}
\citation{2012sse..book.....K}
\citation{Meynet11,2012A&A...537A.146E,Langer12,Saio13}
\citation{Meynet11}
\citation{Massey03,Meynet11,2012A&A...537A.146E}
\citation{1979ApJ...232..409H}
\citation{2007ARA&A..45..177C,Vink09}
\citation{2012A&A...537A.146E}
\citation{Saio13}
\citation{2012A&A...542A..79C}
\citation{1995A&A...295..685L}
\citation{2001A&A...373..555M,2012A&A...537A.146E}
\citation{2008MNRAS.384.1109E}
\citation{2012sse..book.....K}
\citation{1961PASJ...13..442H}
\citation{Saio13}
\citation{Woosley02}
\citation{Meynet11}
\citation{Eldridge13}
\citation{Janka12}
\citation{Smartt09,Janka12,Eldridge13,2014ARA&A..52..487S}
\citation{Poelarends08,Smartt09}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Death}{11}{subsection.1.2.3}}
\newlabel{sub:death}{{1.2.3}{11}{Death}{subsection.1.2.3}{}}
\citation{Janka12}
\citation{Janka12}
\citation{Burrows13}
\citation{2015PASA...32....9F}
\citation{Smartt09}
\citation{Smartt09,Groh13}
\citation{Smartt09}
\citation{Smartt09}
\citation{Smartt09}
\citation{Smartt09}
\citation{2000A&A...361..101M,Massey03,2007ARA&A..45..177C,Meynet11}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Observations of RSGs at Home and Abroad}{12}{section.1.3}}
\newlabel{sec:rsg_observations}{{1.3}{12}{Observations of RSGs at Home and Abroad}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.2)}{\ignorespaces Endpoints of massive stars}}{13}{figure.caption.3}}
\newlabel{fig:SNe-Smartt}{{1.2}{13}{Endpoints of massive stars}{figure.caption.3}{}}
\citation{b:GrayCorbally}
\citation{b:GrayCorbally}
\citation{b:GrayCorbally}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Identification and Classification of RSGs}{14}{subsection.1.3.1}}
\newlabel{sub:selection_of_rsgs}{{1.3.1}{14}{Identification and Classification of RSGs}{subsection.1.3.1}{}}
\citation{Levesque05}
\citation{Levesque05}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.3)}{\ignorespaces Optical spectra of four RSGs from\nobreakspace  {}\citeauthor  {Levesque05}}}{16}{figure.caption.4}}
\newlabel{fig:RSGoptical}{{1.3}{16}{Optical spectra of four RSGs from~\citeauthor {Levesque05}}{figure.caption.4}{}}
\citation{1998ApJ...501..153M}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.4)}{\ignorespaces Optical colour--magnitude diagram of NGC\tmspace  +\thinmuskip {.1667em}6822}}{17}{figure.caption.5}}
\newlabel{fig:CMD}{{1.4}{17}{Optical colour--magnitude diagram of NGC\,6822}{figure.caption.5}{}}
\citation{1998ApJ...501..153M,MasseyOlsen03,Levesque05,Levesque06,2012AJ....144....2L,2015ApJ...803...14P}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.5)}{\ignorespaces Optical $B-V$, $V-R$ colour--colour diagram}}{18}{figure.caption.6}}
\newlabel{fig:CCD}{{1.5}{18}{Optical $B-V$, $V-R$ colour--colour diagram}{figure.caption.6}{}}
\citation{2000ApJ...542..804N,2006A&A...452..195C,Neugent12,2015ApJ...803...14P}
\citation{2006A&A...452..195C}
\citation{2006AJ....132.2034B,2014A&A...562A..75B,2015A&A...584A..33B,2015ApJ...800...51B,2015A&A...578A.100W}
\citation{Beasor-prep}
\citation{Elias85,Humphreys86,Massey06,2007AJ....134.2474M,Groenewegen09,Massey13,2015ApJ...805..182G}
\citation{2003UppOR..59...51R}
\citation{2014ApJ...788...58G}
\citation{2006ApJ...643.1166F,2007ApJ...671..781D,2009A&A...498..109C}
\citation{2010A&A...513A..74N}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Galactic and Extragalactic studies}{19}{subsection.1.3.2}}
\newlabel{sub:galactic_and_extragalactic}{{1.3.2}{19}{Galactic and Extragalactic studies}{subsection.1.3.2}{}}
\citation{2014A&A...561A..15C}
\citation{2013EAS....60.....K}
\citation{Danchi94,Richards13,2016AJ....151...51S}
\citation{Smith01,2014MNRAS.437L...1W}
\citation{Schuster06,2012ApJ...744...23Z}
\citation{Humphreys13}
\citation{Harper08}
\citation{Wittowski12,2012ApJ...744...23Z}
\citation{2011A&A...528A.120C}
\citation{Humphreys78,Mel'Nik95,2014ApJ...788...58G}
\citation{Elias85,MasseyOlsen03,2012AJ....144....2L}
\citation{Cunha07,Davies09a,Davies09b}
\citation{2010MNRAS.407.1203D}
\citation{2008ApJ...681..269K,2010AN....331..459K}
\citation{2012A&A...537A.146E}
\citation{Levesque05,Levesque06}
\citation{2013ApJ...767....3D}
\citation{2013ApJ...767....3D}
\citation{2015ApJ...803...14P}
\citation{Lequeux79}
\citation{Tremonti04,Maiolino08,Kewley08}
\citation{Tremonti04}
\citation{Maiolino08}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Chemical Evolution of Galaxies as Probed by RSGs}{23}{section.1.4}}
\newlabel{sec:chemical evolution}{{1.4}{23}{Chemical Evolution of Galaxies as Probed by RSGs}{section.1.4}{}}
\citation{Tremonti04}
\citation{Tremonti04}
\citation{2001MNRAS.323..887C}
\citation{Maiolino08}
\citation{Kewley08,2008ApJ...681..269K,Bresolin09}
\citation{Kudritzki12}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.6)}{\ignorespaces \citeauthor  {Tremonti04} mass--metallicity relationship}}{24}{figure.caption.7}}
\newlabel{fig:MZR}{{1.6}{24}{\citeauthor {Tremonti04} mass--metallicity relationship}{figure.caption.7}{}}
\citation{2011ApJ...730..137Z,2013ApJ...765..140A,2014MNRAS.440.2300C,2014ApJ...795..165S,2014MNRAS.437.3647Y,2015ApJ...799..138S}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Motivation and Outline}{25}{section.1.5}}
\newlabel{sec:motivation_and_outline}{{1.5}{25}{Motivation and Outline}{section.1.5}{}}
\@setckpt{intro/intro}{
\setcounter{page}{28}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{11}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
