\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{b:Newton}
\citation{1802PTRSL.92.12Y}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Spectroscopy and the {\it  K}-band Multi-Object Spectrograph}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:kmos}{{2}{21}{Spectroscopy and the {\it K}-band Multi-Object Spectrograph}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Opening Remarks}{21}{section.2.1}}
\newlabel{sec:opening_remarks}{{2.1}{21}{Opening Remarks}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction to Spectroscopic Techniques}{21}{section.2.2}}
\newlabel{sec:intro_to_spec}{{2.2}{21}{Introduction to Spectroscopic Techniques}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.1)}{\ignorespaces Simple Spectrograph}}{22}{figure.caption.6}}
\newlabel{fig:spectrograph}{{2.1}{22}{Simple Spectrograph}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.2)}{\ignorespaces Long-slit Spectroscopy}}{22}{figure.caption.7}}
\newlabel{fig:long-slit}{{2.2}{22}{Long-slit Spectroscopy}{figure.caption.7}{}}
\citation{1986SPIE..627..118P}
\citation{1982SPIE..331..289T}
\citation{2014PhDT.........C}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.3)}{\ignorespaces Multi-object Spectroscopy}}{23}{figure.caption.8}}
\newlabel{fig:long-slit}{{2.3}{23}{Multi-object Spectroscopy}{figure.caption.8}{}}
\citation{1880MNRAS..40..254R}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.4)}{\ignorespaces Double slit interference pattern}}{24}{figure.caption.9}}
\newlabel{fig:doubleslit}{{2.4}{24}{Double slit interference pattern}{figure.caption.9}{}}
\newlabel{eq:a}{{2.1}{24}{Introduction to Spectroscopic Techniques}{equation.2.2.1}{}}
\newlabel{eq:b}{{2.2}{24}{Introduction to Spectroscopic Techniques}{equation.2.2.2}{}}
\newlabel{eq:c}{{2.3}{24}{Introduction to Spectroscopic Techniques}{equation.2.2.3}{}}
\newlabel{eq:d}{{2.4}{24}{Introduction to Spectroscopic Techniques}{equation.2.2.4}{}}
\newlabel{eq:e}{{2.5}{25}{Introduction to Spectroscopic Techniques}{equation.2.2.5}{}}
\newlabel{eq:f}{{2.6}{25}{Introduction to Spectroscopic Techniques}{equation.2.2.6}{}}
\newlabel{eq:g}{{2.7}{25}{Introduction to Spectroscopic Techniques}{equation.2.2.7}{}}
\citation{2011PASP..123.1107M}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Integral field spectroscopy}{26}{section.2.3}}
\newlabel{sec:IFS}{{2.3}{26}{Integral field spectroscopy}{section.2.3}{}}
\citation{1995A&AS..113..347B}
\citation{1997SPIE.2871.1295C}
\citation{2006NewAR..50..244A}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Techniques of integral field spectroscopy}{27}{subsection.2.3.1}}
\newlabel{sub:techniques_of_integral_field_spectroscopy}{{2.3.1}{27}{Techniques of integral field spectroscopy}{subsection.2.3.1}{}}
\citation{2006NewAR..50..244A}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.5)}{\ignorespaces Integral Field Spectrosopic methods}}{28}{figure.caption.10}}
\newlabel{fig:IFS}{{2.5}{28}{Integral Field Spectrosopic methods}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.6)}{\ignorespaces The KMOS image slicer}}{28}{figure.caption.11}}
\newlabel{fig:image_slicer}{{2.6}{28}{The KMOS image slicer}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The {\it  K}-band Multi Object Spectrograph}{28}{section.2.4}}
\newlabel{sec:KMOS}{{2.4}{28}{The {\it K}-band Multi Object Spectrograph}{section.2.4}{}}
\citation{2006NewAR..50..370S}
\citation{2015IAUS..309...11S}
\citation{2016MNRAS.456.1195H,2016MNRAS.456.4533M}
\citation{2015A&A...584A...2F,2015MNRAS.453.3875P}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.7)}{\ignorespaces The KMOS light path}}{29}{figure.caption.12}}
\newlabel{fig:kmoslight}{{2.7}{29}{The KMOS light path}{figure.caption.12}{}}
\citation{2015ApJ...805..182G,2015ApJ...812..160L,2015ApJ...803...14P}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Three Dimensional Data Cubes and the reduction thereof}{30}{section.2.5}}
\newlabel{sec:3Ddata}{{2.5}{30}{Three Dimensional Data Cubes and the reduction thereof}{section.2.5}{}}
\citation{2013A&A...558A..56D}
\citation{2013A&A...558A..56D}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.8)}{\ignorespaces An example of KMOS raw data}}{31}{figure.caption.13}}
\newlabel{fig:kmosdata}{{2.8}{31}{An example of KMOS raw data}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Calibration}{31}{subsection.2.5.1}}
\newlabel{sub:calibration}{{2.5.1}{31}{Calibration}{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.9)}{\ignorespaces Example of a KMOS IFU}}{33}{figure.caption.14}}
\newlabel{fig:kmosIFU}{{2.9}{33}{Example of a KMOS IFU}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusions}{36}{section.2.6}}
\newlabel{sec:conclusions}{{2.6}{36}{Conclusions}{section.2.6}{}}
\@setckpt{kmos/kmos}{
\setcounter{page}{37}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{16}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{18}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
