\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{b:Newton}
\citation{1802PTRSL.92.12Y}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Spectroscopy and the {\it  K}-band Multi-Object Spectrograph}{27}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:kmos}{{2}{27}{Spectroscopy and the {\it K}-band Multi-Object Spectrograph}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Opening Remarks}{27}{section.2.1}}
\newlabel{sec:opening_remarks}{{2.1}{27}{Opening Remarks}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction to Spectroscopic Techniques}{27}{section.2.2}}
\newlabel{sec:intro_to_spec}{{2.2}{27}{Introduction to Spectroscopic Techniques}{section.2.2}{}}
\citation{2014amcg.book.....L}
\citation{2014amcg.book.....L}
\citation{2014amcg.book.....L}
\citation{2014amcg.book.....L}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.1)}{\ignorespaces Simple Spectrograph}}{28}{figure.caption.8}}
\newlabel{fig:spectrograph}{{2.1}{28}{Simple Spectrograph}{figure.caption.8}{}}
\citation{1986SPIE..627..118P}
\citation{1982SPIE..331..289T}
\citation{2014PhDT.........C}
\citation{2014amcg.book.....L}
\citation{2014amcg.book.....L}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.2)}{\ignorespaces Long-slit Spectroscopy}}{29}{figure.caption.9}}
\newlabel{fig:long-slit}{{2.2}{29}{Long-slit Spectroscopy}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.3)}{\ignorespaces Multi-object Spectroscopy}}{30}{figure.caption.10}}
\newlabel{fig:multi-obj}{{2.3}{30}{Multi-object Spectroscopy}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.4)}{\ignorespaces Double slit interference pattern}}{30}{figure.caption.11}}
\newlabel{fig:doubleslit}{{2.4}{30}{Double slit interference pattern}{figure.caption.11}{}}
\newlabel{eq:a}{{2.1}{30}{Introduction to Spectroscopic Techniques}{equation.2.2.1}{}}
\citation{1880MNRAS..40..254R}
\newlabel{eq:b}{{2.2}{31}{Introduction to Spectroscopic Techniques}{equation.2.2.2}{}}
\newlabel{eq:c}{{2.3}{31}{Introduction to Spectroscopic Techniques}{equation.2.2.3}{}}
\newlabel{eq:d}{{2.4}{31}{Introduction to Spectroscopic Techniques}{equation.2.2.4}{}}
\newlabel{eq:e}{{2.5}{31}{Introduction to Spectroscopic Techniques}{equation.2.2.5}{}}
\newlabel{eq:f}{{2.6}{31}{Introduction to Spectroscopic Techniques}{equation.2.2.6}{}}
\newlabel{eq:g}{{2.7}{31}{Introduction to Spectroscopic Techniques}{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Integral field spectroscopy}{32}{section.2.3}}
\newlabel{sec:IFS}{{2.3}{32}{Integral field spectroscopy}{section.2.3}{}}
\citation{2011PASP..123.1107M}
\citation{1995A&AS..113..347B}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Techniques of integral field spectroscopy}{33}{subsection.2.3.1}}
\newlabel{sub:techniques_of_integral_field_spectroscopy}{{2.3.1}{33}{Techniques of integral field spectroscopy}{subsection.2.3.1}{}}
\citation{1997SPIE.2871.1295C}
\citation{2006NewAR..50..244A}
\citation{2006NewAR..50..244A}
\citation{2006NewAR..50..244A}
\citation{2006NewAR..50..244A}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.5)}{\ignorespaces Integral Field Spectrosopic methods}}{34}{figure.caption.12}}
\newlabel{fig:IFS}{{2.5}{34}{Integral Field Spectrosopic methods}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.6)}{\ignorespaces The KMOS image slicer}}{35}{figure.caption.13}}
\newlabel{fig:image_slicer}{{2.6}{35}{The KMOS image slicer}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The {\it  K}-band Multi Object Spectrograph}{35}{section.2.4}}
\newlabel{sec:KMOS}{{2.4}{35}{The {\it K}-band Multi Object Spectrograph}{section.2.4}{}}
\citation{2006NewAR..50..370S}
\citation{2015IAUS..309...11S}
\citation{2016MNRAS.456.1195H,2016MNRAS.456.4533M}
\citation{2015A&A...584A...2F,2015MNRAS.453.3875P}
\citation{2015ApJ...805..182G,2015ApJ...812..160L,2015ApJ...803...14P}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.7)}{\ignorespaces The KMOS light path}}{36}{figure.caption.14}}
\newlabel{fig:kmoslight}{{2.7}{36}{The KMOS light path}{figure.caption.14}{}}
\citation{2013A&A...558A..56D}
\citation{2013A&A...558A..56D}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.8)}{\ignorespaces An example of KMOS raw data}}{37}{figure.caption.15}}
\newlabel{fig:kmosdata}{{2.8}{37}{An example of KMOS raw data}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Production of Three-dimensional Data Cubes}{37}{section.2.5}}
\newlabel{sec:3Ddata}{{2.5}{37}{Production of Three-dimensional Data Cubes}{section.2.5}{}}
\citation{2013A&A...558A..56D}
\citation{2013A&A...558A..56D}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Calibration}{38}{subsection.2.5.1}}
\newlabel{sub:calibration}{{2.5.1}{38}{Calibration}{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.9)}{\ignorespaces An example of a reconstrucuted KMOS IFU}}{39}{figure.caption.16}}
\newlabel{fig:kmosIFU}{{2.9}{39}{An example of a reconstrucuted KMOS IFU}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.10)}{\ignorespaces An example of the sky subtraction procedure}}{42}{figure.caption.17}}
\newlabel{fig:skysub}{{2.10}{42}{An example of the sky subtraction procedure}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusions}{43}{section.2.6}}
\newlabel{sec:conclusions}{{2.6}{43}{Conclusions}{section.2.6}{}}
\@setckpt{kmos/kmos}{
\setcounter{page}{44}
\setcounter{equation}{7}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{22}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{20}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
