\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{b:Newton}
\citation{1802PTRSL.92.12Y}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Spectroscopy and the {\it  K}-band Multi-Object Spectrograph}{25}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:kmos}{{2}{25}{Spectroscopy and the {\it K}-band Multi-Object Spectrograph}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Opening Remarks}{25}{section.2.1}}
\newlabel{sec:opening_remarks}{{2.1}{25}{Opening Remarks}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction to Spectroscopic Techniques}{25}{section.2.2}}
\newlabel{sec:intro_to_spec}{{2.2}{25}{Introduction to Spectroscopic Techniques}{section.2.2}{}}
\citation{2014amcg.book.....L}
\citation{2014amcg.book.....L}
\citation{2014amcg.book.....L}
\citation{2014amcg.book.....L}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.1)}{\ignorespaces Simple Spectrograph}}{26}{figure.caption.12}}
\newlabel{fig:spectrograph}{{2.1}{26}{Simple Spectrograph}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.2)}{\ignorespaces Long-slit Spectroscopy}}{26}{figure.caption.13}}
\newlabel{fig:long-slit}{{2.2}{26}{Long-slit Spectroscopy}{figure.caption.13}{}}
\citation{1986SPIE..627..118P}
\citation{1982SPIE..331..289T}
\citation{2014PhDT.........C}
\citation{2014amcg.book.....L}
\citation{2014amcg.book.....L}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.3)}{\ignorespaces Multi-object Spectroscopy}}{28}{figure.caption.14}}
\newlabel{fig:long-slit}{{2.3}{28}{Multi-object Spectroscopy}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.4)}{\ignorespaces Double slit interference pattern}}{28}{figure.caption.15}}
\newlabel{fig:doubleslit}{{2.4}{28}{Double slit interference pattern}{figure.caption.15}{}}
\newlabel{eq:a}{{2.1}{28}{Introduction to Spectroscopic Techniques}{equation.2.2.1}{}}
\citation{1880MNRAS..40..254R}
\newlabel{eq:b}{{2.2}{29}{Introduction to Spectroscopic Techniques}{equation.2.2.2}{}}
\newlabel{eq:c}{{2.3}{29}{Introduction to Spectroscopic Techniques}{equation.2.2.3}{}}
\newlabel{eq:d}{{2.4}{29}{Introduction to Spectroscopic Techniques}{equation.2.2.4}{}}
\newlabel{eq:e}{{2.5}{29}{Introduction to Spectroscopic Techniques}{equation.2.2.5}{}}
\newlabel{eq:f}{{2.6}{29}{Introduction to Spectroscopic Techniques}{equation.2.2.6}{}}
\newlabel{eq:g}{{2.7}{29}{Introduction to Spectroscopic Techniques}{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Integral field spectroscopy}{30}{section.2.3}}
\newlabel{sec:IFS}{{2.3}{30}{Integral field spectroscopy}{section.2.3}{}}
\citation{2011PASP..123.1107M}
\citation{1995A&AS..113..347B}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Techniques of integral field spectroscopy}{31}{subsection.2.3.1}}
\newlabel{sub:techniques_of_integral_field_spectroscopy}{{2.3.1}{31}{Techniques of integral field spectroscopy}{subsection.2.3.1}{}}
\citation{1997SPIE.2871.1295C}
\citation{2006NewAR..50..244A}
\citation{2006NewAR..50..244A}
\citation{2006NewAR..50..244A}
\citation{2006NewAR..50..244A}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.5)}{\ignorespaces Integral Field Spectrosopic methods}}{32}{figure.caption.16}}
\newlabel{fig:IFS}{{2.5}{32}{Integral Field Spectrosopic methods}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.6)}{\ignorespaces The KMOS image slicer}}{33}{figure.caption.17}}
\newlabel{fig:image_slicer}{{2.6}{33}{The KMOS image slicer}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The {\it  K}-band Multi Object Spectrograph}{33}{section.2.4}}
\newlabel{sec:KMOS}{{2.4}{33}{The {\it K}-band Multi Object Spectrograph}{section.2.4}{}}
\citation{2006NewAR..50..370S}
\citation{2015IAUS..309...11S}
\citation{2016MNRAS.456.1195H,2016MNRAS.456.4533M}
\citation{2015A&A...584A...2F,2015MNRAS.453.3875P}
\citation{2015ApJ...805..182G,2015ApJ...812..160L,2015ApJ...803...14P}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.7)}{\ignorespaces The KMOS light path}}{34}{figure.caption.18}}
\newlabel{fig:kmoslight}{{2.7}{34}{The KMOS light path}{figure.caption.18}{}}
\citation{2013A&A...558A..56D}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.8)}{\ignorespaces An example of KMOS raw data}}{35}{figure.caption.19}}
\newlabel{fig:kmosdata}{{2.8}{35}{An example of KMOS raw data}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Production of Three-dimensional Data Cubes}{35}{section.2.5}}
\newlabel{sec:3Ddata}{{2.5}{35}{Production of Three-dimensional Data Cubes}{section.2.5}{}}
\citation{2013A&A...558A..56D}
\citation{2013A&A...558A..56D}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Calibration}{36}{subsection.2.5.1}}
\newlabel{sub:calibration}{{2.5.1}{36}{Calibration}{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.9)}{\ignorespaces Example of a KMOS IFU}}{37}{figure.caption.20}}
\newlabel{fig:kmosIFU}{{2.9}{37}{Example of a KMOS IFU}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusions}{40}{section.2.6}}
\newlabel{sec:conclusions}{{2.6}{40}{Conclusions}{section.2.6}{}}
\@setckpt{kmos/kmos}{
\setcounter{page}{41}
\setcounter{equation}{7}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{20}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{23}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
