\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Newton16xx}
\citation{Young1801}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Spectroscopy with the {\it  K}-band Multi-Object Spectrograph}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to Spectroscopic Techniques}{1}{section.1.1}}
\newlabel{sec:introduction_to_spectroscopic_techniques}{{1.1}{1}{Introduction to Spectroscopic Techniques}{section.1.1}{}}
\citation{1986SPIE..627..118P}
\citation{1982SPIE..331..289T}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.1)}{\ignorespaces Long-slit Spectrscopy}}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:long-slit}{{1.1}{2}{Long-slit Spectrscopy}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.2)}{\ignorespaces Long-slit Spectrscopy}}{3}{figure.caption.3}}
\newlabel{fig:long-slit}{{1.2}{3}{Long-slit Spectrscopy}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Integral field spectroscopy}{3}{section.1.2}}
\newlabel{sec:integral_field_spectroscopy}{{1.2}{3}{Integral field spectroscopy}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Instrument}{4}{section.1.3}}
\newlabel{instrument}{{1.3}{4}{Instrument}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Data}{4}{section.1.4}}
\newlabel{data}{{1.4}{4}{Data}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Data Reduction}{4}{section.1.5}}
\newlabel{data_reduction}{{1.5}{4}{Data Reduction}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusions}{4}{section.1.6}}
\newlabel{sec:conclusions}{{1.6}{4}{Conclusions}{section.1.6}{}}
\@setckpt{kmos/kmos}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
