\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{b:Newton}
\citation{1802PTRSL.92.12Y}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Spectroscopy and the {\it  K}-band Multi-Object Spectrograph}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Opening Remarks}{1}{section.1.1}}
\newlabel{sec:opening_remarks}{{1.1}{1}{Opening Remarks}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction to Spectroscopic Techniques}{1}{section.1.2}}
\newlabel{sec:intro_to_spec}{{1.2}{1}{Introduction to Spectroscopic Techniques}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.1)}{\ignorespaces Simple Spectrograph}}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spectrograph}{{1.1}{2}{Simple Spectrograph}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.2)}{\ignorespaces Long-slit Spectroscopy}}{2}{figure.caption.3}}
\newlabel{fig:long-slit}{{1.2}{2}{Long-slit Spectroscopy}{figure.caption.3}{}}
\citation{1986SPIE..627..118P}
\citation{1982SPIE..331..289T}
\citation{2014PhDT.........C}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.3)}{\ignorespaces Multi-object Spectroscopy}}{3}{figure.caption.4}}
\newlabel{fig:long-slit}{{1.3}{3}{Multi-object Spectroscopy}{figure.caption.4}{}}
\citation{1880MNRAS..40..254R}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.4)}{\ignorespaces Double slit interference pattern}}{4}{figure.caption.5}}
\newlabel{fig:doubleslit}{{1.4}{4}{Double slit interference pattern}{figure.caption.5}{}}
\newlabel{eq:a}{{1.1}{4}{Introduction to Spectroscopic Techniques}{equation.1.2.1}{}}
\newlabel{eq:b}{{1.2}{4}{Introduction to Spectroscopic Techniques}{equation.1.2.2}{}}
\newlabel{eq:c}{{1.3}{4}{Introduction to Spectroscopic Techniques}{equation.1.2.3}{}}
\newlabel{eq:d}{{1.4}{4}{Introduction to Spectroscopic Techniques}{equation.1.2.4}{}}
\newlabel{eq:e}{{1.5}{5}{Introduction to Spectroscopic Techniques}{equation.1.2.5}{}}
\newlabel{eq:f}{{1.6}{5}{Introduction to Spectroscopic Techniques}{equation.1.2.6}{}}
\newlabel{eq:g}{{1.7}{5}{Introduction to Spectroscopic Techniques}{equation.1.2.7}{}}
\citation{2011PASP..123.1107M}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Integral field spectroscopy}{6}{section.1.3}}
\newlabel{sec:IFS}{{1.3}{6}{Integral field spectroscopy}{section.1.3}{}}
\citation{1995A&AS..113..347B}
\citation{1997SPIE.2871.1295C}
\citation{2006NewAR..50..244A}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Techniques of integral field spectroscopy}{7}{subsection.1.3.1}}
\newlabel{sub:techniques_of_integral_field_spectroscopy}{{1.3.1}{7}{Techniques of integral field spectroscopy}{subsection.1.3.1}{}}
\citation{2006NewAR..50..244A}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.5)}{\ignorespaces Integral Field Spectrosopic methods}}{8}{figure.caption.6}}
\newlabel{fig:IFS}{{1.5}{8}{Integral Field Spectrosopic methods}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.6)}{\ignorespaces The KMOS image slicer}}{8}{figure.caption.7}}
\newlabel{fig:image_slicer}{{1.6}{8}{The KMOS image slicer}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The {\it  K}-band Multi Object Spectrograph}{8}{section.1.4}}
\newlabel{sec:KMOS}{{1.4}{8}{The {\it K}-band Multi Object Spectrograph}{section.1.4}{}}
\citation{2006NewAR..50..370S}
\citation{2015IAUS..309...11S}
\citation{2016MNRAS.456.1195H,2016MNRAS.456.4533M}
\citation{2015A&A...584A...2F,2015MNRAS.453.3875P}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.7)}{\ignorespaces The KMOS light path}}{9}{figure.caption.8}}
\newlabel{fig:kmoslight}{{1.7}{9}{The KMOS light path}{figure.caption.8}{}}
\citation{2015ApJ...805..182G,2015ApJ...812..160L,2015ApJ...803...14P}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Three Dimensional Data Cubes and the reduction thereof}{10}{section.1.5}}
\newlabel{sec:3Ddata}{{1.5}{10}{Three Dimensional Data Cubes and the reduction thereof}{section.1.5}{}}
\citation{2013A&A...558A..56D}
\citation{2013A&A...558A..56D}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.8)}{\ignorespaces An example of KMOS raw data}}{11}{figure.caption.9}}
\newlabel{fig:kmosdata}{{1.8}{11}{An example of KMOS raw data}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Calibration}{11}{subsection.1.5.1}}
\newlabel{sub:calibration}{{1.5.1}{11}{Calibration}{subsection.1.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.9)}{\ignorespaces Example of a KMOS IFU}}{13}{figure.caption.10}}
\newlabel{fig:kmosIFU}{{1.9}{13}{Example of a KMOS IFU}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusions}{16}{section.1.6}}
\newlabel{sec:conclusions}{{1.6}{16}{Conclusions}{section.1.6}{}}
\@setckpt{kmos/kmos}{
\setcounter{page}{17}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
