\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{2006AJ....132.2556P,2008ApJ...672..266G}
\citation{2005Msngr.121...23G}
\citation{1987ApJ...323...79P,2006A&A...455..891V}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}First steps outside the Local Group of Galaxies:\\ Red Supergiants in NGC\tmspace  +\thinmuskip {.1667em}55}{111}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Opening remarks}{111}{section.6.1}}
\newlabel{sec:opening_remarks}{{6.1}{111}{Opening remarks}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Introduction}{111}{section.6.2}}
\newlabel{sec:introduction}{{6.2}{111}{Introduction}{section.6.2}{}}
\citation{2003A&A...404...93K}
\citation{1986A&A...166...97H,2013MNRAS.434.3511W}
\citation{1961ApJ...133..405D}
\citation{1961ApJ...133..405D}
\citation{1964IAUS...20..276R}
\citation{1996AJ....112.2567F}
\citation{2008A&A...485...41C,2012A&A...542A..79C}
\citation{2004ApJS..154..248E}
\citation{2005ApJ...622..279D}
\citation{2012A&A...542A..79C}
\citation{1983MNRAS.204..743W}
\citation{2005ApJ...622..279D}
\@writefile{lof}{\contentsline {figure}{\numberline {(6.1)}{\ignorespaces Image of NGC\tmspace  +\thinmuskip {.1667em}55}}{113}{figure.caption.69}}
\newlabel{fig:ngc55-wide}{{6.1}{113}{Image of NGC\,55}{figure.caption.69}{}}
\citation{2015ApJ...805..182G}
\citation{1978mcts.book.....H}
\citation{1988mcts.book.....H}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Observations}{114}{section.6.3}}
\newlabel{sec:obs}{{6.3}{114}{Observations}{section.6.3}{}}
\citation{2005Msngr.121...23G}
\citation{2009ApJS..183...67D}
\citation{.}
\citation{2015ApJ...805..182G}
\citation{2000ApJ...542..804N}
\@writefile{lot}{\contentsline {table}{\numberline {(6.1)}{\ignorespaces Measured velocity resolution for each night}}{115}{table.caption.70}}
\newlabel{tb:55res}{{6.1}{115}{Measured velocity resolution for each night}{table.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Target Selection}{115}{subsection.6.3.1}}
\newlabel{sub:target_selection}{{6.3.1}{115}{Target Selection}{subsection.6.3.1}{}}
\citation{2005Msngr.121...23G}
\citation{2005Msngr.121...23G}
\citation{2005Msngr.121...23G}
\citation{2009ApJS..183...67D}
\citation{2005Msngr.121...23G}
\citation{2009ApJS..183...67D}
\citation{2006AJ....132.2556P}
\citation{2009ApJS..183...67D}
\@writefile{lof}{\contentsline {figure}{\numberline {(6.2)}{\ignorespaces $V-I$ against $V$ colour magnitude diagram for an NGC\tmspace  +\thinmuskip {.1667em}55 field}}{116}{figure.caption.71}}
\newlabel{fig:VI}{{6.2}{116}{$V-I$ against $V$ colour magnitude diagram for an NGC\,55 field}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Data Reduction}{116}{section.6.4}}
\newlabel{sec:data_reduction}{{6.4}{116}{Data Reduction}{section.6.4}{}}
\newlabel{RF5}{117}
\@writefile{lot}{\contentsline {table}{\numberline {(6.2)}{\ignorespaces Summary of VLT-KMOS targets in NGC\tmspace  +\thinmuskip {.1667em}55}}{117}{table.caption.73}}
\newlabel{tb:n55obs-params}{{6.2}{117}{Summary of VLT-KMOS targets in NGC\,55}{table.caption.73}{}}
\citation{2015ApJ...798...23L,2015ApJ...803...14P,2016arXiv160202702P}
\@writefile{lof}{\contentsline {figure}{\numberline {(6.3)}{\ignorespaces Image of NGC\tmspace  +\thinmuskip {.1667em}55 with KMOS and photometric footprints highlighted}}{118}{figure.caption.72}}
\newlabel{fig:ngc55}{{6.3}{118}{Image of NGC\,55 with KMOS and photometric footprints highlighted}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Results}{118}{section.6.5}}
\newlabel{sec:results}{{6.5}{118}{Results}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Radial Velocities}{118}{subsection.6.5.1}}
\newlabel{sub:rvs}{{6.5.1}{118}{Radial Velocities}{subsection.6.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(6.4)}{\ignorespaces Radial velocities for the KMOS RSGs shown against projected radius}}{119}{figure.caption.75}}
\newlabel{fig:ngc55}{{6.4}{119}{Radial velocities for the KMOS RSGs shown against projected radius}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Stellar Parameters}{119}{subsection.6.5.2}}
\newlabel{sub:stellar_parameters}{{6.5.2}{119}{Stellar Parameters}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Discussion}{119}{section.6.6}}
\newlabel{sec:discussion}{{6.6}{119}{Discussion}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Conclusions}{119}{section.6.7}}
\newlabel{sec:conclusions}{{6.7}{119}{Conclusions}{section.6.7}{}}
\@setckpt{ngc55/ngc55}{
\setcounter{page}{120}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{25}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{77}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{5}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
