\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{2006AJ....132.2556P,2008ApJ...672..266G}
\citation{2005Msngr.121...23G}
\citation{1987ApJ...323...79P,2006A&A...455..891V}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}First steps outside the Local Group of Galaxies:\\ Red Supergiants in NGC\tmspace  +\thinmuskip {.1667em}55}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Opening remarks}{1}{section.1.1}}
\newlabel{sec:opening_remarks}{{1.1}{1}{Opening remarks}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction}{1}{section.1.2}}
\newlabel{sec:introduction}{{1.2}{1}{Introduction}{section.1.2}{}}
\citation{2003A&A...404...93K}
\citation{1986A&A...166...97H,2013MNRAS.434.3511W}
\citation{1961ApJ...133..405D}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.1)}{\ignorespaces Image of NGC\tmspace  +\thinmuskip {.1667em}55}}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ngc55-wide}{{1.1}{2}{Image of NGC\,55}{figure.caption.2}{}}
\citation{2015ApJ...805..182G}
\citation{1978mcts.book.....H}
\citation{1988mcts.book.....H}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Observations}{3}{section.1.3}}
\newlabel{sec:observations}{{1.3}{3}{Observations}{section.1.3}{}}
\citation{2005Msngr.121...23G}
\citation{2009ApJS..183...67D}
\citation{.}
\citation{2015ApJ...805..182G}
\citation{2000ApJ...542..804N}
\@writefile{lot}{\contentsline {table}{\numberline {(1.1)}{\ignorespaces Measured velocity resolution for each night}}{4}{table.caption.3}}
\newlabel{tb:55res}{{1.1}{4}{Measured velocity resolution for each night}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Target Selection}{4}{subsection.1.3.1}}
\newlabel{sub:target_selection}{{1.3.1}{4}{Target Selection}{subsection.1.3.1}{}}
\citation{2005Msngr.121...23G}
\citation{2005Msngr.121...23G}
\citation{2005Msngr.121...23G}
\citation{2009ApJS..183...67D}
\citation{2005Msngr.121...23G}
\citation{2009ApJS..183...67D}
\citation{2006AJ....132.2556P}
\citation{2009ApJS..183...67D}
\citation{Turner-prep}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.2)}{\ignorespaces $V-I$ against $V$ colour magnitude diagram for an NGC\tmspace  +\thinmuskip {.1667em}55 field}}{5}{figure.caption.4}}
\newlabel{fig:VI}{{1.2}{5}{$V-I$ against $V$ colour magnitude diagram for an NGC\,55 field}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Data Reduction}{5}{section.1.4}}
\newlabel{sec:data_reduction}{{1.4}{5}{Data Reduction}{section.1.4}{}}
\newlabel{RF1}{6}
\@writefile{lot}{\contentsline {table}{\numberline {(1.2)}{\ignorespaces Summary of VLT-KMOS targets in NGC\tmspace  +\thinmuskip {.1667em}55}}{6}{table.caption.6}}
\newlabel{tb:n55obs-params}{{1.2}{6}{Summary of VLT-KMOS targets in NGC\,55}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.3)}{\ignorespaces Image of NGC\tmspace  +\thinmuskip {.1667em}55 with KMOS targets and photometric footprints highlighted}}{7}{figure.caption.5}}
\newlabel{fig:ngc55}{{1.3}{7}{Image of NGC\,55 with KMOS targets and photometric footprints highlighted}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Results}{8}{section.1.5}}
\newlabel{sec:results}{{1.5}{8}{Results}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Radial Velocities}{8}{subsection.1.5.1}}
\newlabel{sub:rvs}{{1.5.1}{8}{Radial Velocities}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Stellar Parameters}{8}{subsection.1.5.2}}
\newlabel{sub:stellar_parameters}{{1.5.2}{8}{Stellar Parameters}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Discussion}{8}{section.1.6}}
\newlabel{sec:discussion}{{1.6}{8}{Discussion}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Conclusions}{8}{section.1.7}}
\newlabel{sec:conclusions}{{1.7}{8}{Conclusions}{section.1.7}{}}
\@setckpt{ngc55/ngc55}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
