\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{2006AJ....132.2556P,2008ApJ...672..266G}
\citation{2005Msngr.121...23G}
\citation{1987ApJ...323...79P,2006A&A...455..891V}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}First steps outside the Local Group of Galaxies:Red Supergiants in NGC\tmspace  +\thinmuskip {.1667em}55}{121}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ngc55}{{6}{121}{First steps outside the Local Group of Galaxies:Red Supergiants in NGC\,55}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Opening Remarks}{121}{section.6.1}}
\newlabel{sec:ngc55open}{{6.1}{121}{Opening Remarks}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Introduction}{121}{section.6.2}}
\newlabel{sec:ngc55intro}{{6.2}{121}{Introduction}{section.6.2}{}}
\citation{2003A&A...404...93K}
\citation{1986A&A...166...97H,2013MNRAS.434.3511W}
\citation{1961ApJ...133..405D}
\citation{1961ApJ...133..405D}
\citation{1964IAUS...20..276R}
\citation{1996AJ....112.2567F}
\citation{2008A&A...485...41C,2012A&A...542A..79C}
\citation{2004ApJS..154..248E}
\citation{2005ApJ...622..279D}
\citation{2012A&A...542A..79C}
\citation{1983MNRAS.204..743W}
\citation{2005ApJ...622..279D}
\citation{2005Msngr.121...23G}
\@writefile{lof}{\contentsline {figure}{\numberline {(6.1)}{\ignorespaces Image of NGC\tmspace  +\thinmuskip {.1667em}55}}{123}{figure.caption.71}}
\newlabel{fig:ngc55-wide}{{6.1}{123}{Image of NGC\,55}{figure.caption.71}{}}
\citation{2005Msngr.121...23G}
\citation{2009ApJS..183...67D}
\citation{2005Msngr.121...23G}
\citation{2009ApJS..183...67D}
\citation{2005Msngr.121...23G}
\citation{2009ApJS..183...67D}
\citation{2005Msngr.121...23G}
\citation{2009ApJS..183...67D}
\citation{2015ApJ...805..182G}
\citation{2009ApJS..183...67D}
\citation{2015ApJ...805..182G}
\@writefile{lof}{\contentsline {figure}{\numberline {(6.2)}{\ignorespaces DSS image of NGC\tmspace  +\thinmuskip {.1667em}55 with KMOS and photometric footprints highlighted}}{124}{figure.caption.72}}
\newlabel{fig:ngc55-foot}{{6.2}{124}{DSS image of NGC\,55 with KMOS and photometric footprints highlighted}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Observations}{124}{section.6.3}}
\newlabel{sec:ngc55obs}{{6.3}{124}{Observations}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Target Selection}{124}{subsection.6.3.1}}
\newlabel{sub:target_selection}{{6.3.1}{124}{Target Selection}{subsection.6.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(6.3)}{\ignorespaces NGC\tmspace  +\thinmuskip {.1667em}55 ground- and space-based colour--magnitude diagrams}}{125}{figure.caption.73}}
\newlabel{fig:VI}{{6.3}{125}{NGC\,55 ground- and space-based colour--magnitude diagrams}{figure.caption.73}{}}
\citation{2006AJ....132.2556P}
\citation{2009ApJS..183...67D}
\citation{1978mcts.book.....H}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Observations and Data Reduction}{126}{section.6.4}}
\newlabel{sec:ngc55:obs_data}{{6.4}{126}{Observations and Data Reduction}{section.6.4}{}}
\newlabel{RF4}{127}
\@writefile{lot}{\contentsline {table}{\numberline {(6.1)}{\ignorespaces Summary of VLT-KMOS targets in NGC\tmspace  +\thinmuskip {.1667em}55}}{127}{table.caption.74}}
\newlabel{tb:n55obs-params}{{6.1}{127}{Summary of VLT-KMOS targets in NGC\,55}{table.caption.74}{}}
\citation{1988mcts.book.....H}
\citation{2013A&A...558A..56D}
\citation{2013A&A...558A..56D}
\@writefile{lot}{\contentsline {table}{\numberline {(6.2)}{\ignorespaces NGC\tmspace  +\thinmuskip {.1667em}55 observing log}}{128}{table.caption.76}}
\newlabel{tb:55obs}{{6.2}{128}{NGC\,55 observing log}{table.caption.76}{}}
\citation{2014A&A...567A..25N}
\citation{2014A&A...567A..25N,2015ApJ...805..182G,2016MNRAS.455.2028F,2016MNRAS.457.1468L}
\@writefile{lot}{\contentsline {table}{\numberline {(6.3)}{\ignorespaces Measured velocity resolution for each night}}{129}{table.caption.77}}
\newlabel{tb:55res}{{6.3}{129}{Measured velocity resolution for each night}{table.caption.77}{}}
\citation{2015ApJ...798...23L,2015ApJ...803...14P,2016arXiv160202702P}
\citation{2008A&A...485...41C}
\citation{1991AJ....101..447P}
\citation{2015eaci.book.....S}
\citation{1991rc3..book.....D}
\citation{2008A&A...485...41C}
\citation{1991AJ....101..447P}
\citation{2006AJ....131.1163S}
\citation{1991rc3..book.....D}
\citation{2008A&A...485...41C}
\citation{1991AJ....101..447P}
\citation{2006AJ....131.1163S}
\citation{1991rc3..book.....D}
\citation{2008A&A...485...41C}
\citation{1991AJ....101..447P}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Results and Discussion}{131}{section.6.5}}
\newlabel{sec:ngc55results}{{6.5}{131}{Results and Discussion}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Radial Velocities}{131}{subsection.6.5.1}}
\newlabel{sub:rvs}{{6.5.1}{131}{Radial Velocities}{subsection.6.5.1}{}}
\citation{2012A&A...546A..73H}
\@writefile{lof}{\contentsline {figure}{\numberline {(6.4)}{\ignorespaces Radial velocities for KMOS targets shown against projected radius}}{132}{figure.caption.78}}
\newlabel{fig:RvsRV}{{6.4}{132}{Radial velocities for KMOS targets shown against projected radius}{figure.caption.78}{}}
\newlabel{eq:vary}{{6.1}{132}{Radial Velocities}{equation.6.5.1}{}}
\citation{2008A&A...486..951G}
\citation{2012ApJ...751..156B,2013ApJ...764..115B,2015ApJ...804..113B}
\citation{2012A&A...542A..79C}
\citation{2006AJ....131.1163S}
\citation{1991AJ....101..447P}
\citation{2006AJ....131.1163S}
\citation{2004AJ....127.2031K}
\citation{2012A&A...542A..79C}
\citation{2006AJ....131.1163S}
\citation{2004AJ....127.2031K}
\citation{2012A&A...542A..79C}
\citation{2013ApJ...767....3D}
\citation{2013A&A...558A.103G}
\citation{2015ApJ...805..182G}
\citation{2015ApJ...805..182G}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Stellar Parameters}{133}{subsection.6.5.2}}
\newlabel{sub:stellar_parameters}{{6.5.2}{133}{Stellar Parameters}{subsection.6.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {(6.4)}{\ignorespaces Physical parameters determined for the KMOS targets in NGC\tmspace  +\thinmuskip {.1667em}55.\relax }}{134}{table.caption.79}}
\newlabel{tb:ngc55fit-pars}{{6.4}{134}{Physical parameters determined for the KMOS targets in NGC\,55.\relax }{table.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(6.5)}{\ignorespaces Observed and best-fit model spectra of RSGs in NGC\tmspace  +\thinmuskip {.1667em}55}}{134}{figure.caption.81}}
\newlabel{fig:ngc55spec}{{6.5}{134}{Observed and best-fit model spectra of RSGs in NGC\,55}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(6.6)}{\ignorespaces Metallicities for KMOS targets shown against de-projected radius}}{135}{figure.caption.82}}
\newlabel{fig:ngc55ZvsR}{{6.6}{135}{Metallicities for KMOS targets shown against de-projected radius}{figure.caption.82}{}}
\citation{2013A&A...558A.103G}
\citation{2015ApJ...805..182G}
\citation{2013A&A...558A.103G}
\citation{2015ApJ...805..182G}
\@writefile{lof}{\contentsline {figure}{\numberline {(6.7)}{\ignorespaces Hertzsprung--Russell diagram for NGC\tmspace  +\thinmuskip {.1667em}55}}{136}{figure.caption.83}}
\newlabel{fig:ngc55-HRD}{{6.7}{136}{Hertzsprung--Russell diagram for NGC\,55}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conclusions}{136}{section.6.6}}
\newlabel{sec:ngc55conc}{{6.6}{136}{Conclusions}{section.6.6}{}}
\@setckpt{ngc55/ngc55}{
\setcounter{page}{138}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{34}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{77}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{4}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
