\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{2006AJ....132.2556P,2008ApJ...672..266G}
\citation{2005Msngr.121...23G}
\citation{1987ApJ...323...79P,2006A&A...455..891V}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}First steps outside the Local Group of Galaxies:Red Supergiants in NGC\tmspace  +\thinmuskip {.1667em}55}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ngc55}{{1}{1}{First steps outside the Local Group of Galaxies:Red Supergiants in NGC\,55}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Opening Remarks}{1}{section.1.1}}
\newlabel{sec:ngc55open}{{1.1}{1}{Opening Remarks}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction}{1}{section.1.2}}
\newlabel{sec:ngc55intro}{{1.2}{1}{Introduction}{section.1.2}{}}
\citation{2003A&A...404...93K}
\citation{1986A&A...166...97H,2013MNRAS.434.3511W}
\citation{1961ApJ...133..405D}
\citation{1961ApJ...133..405D}
\citation{1964IAUS...20..276R}
\citation{1996AJ....112.2567F}
\citation{2008A&A...485...41C,2012A&A...542A..79C}
\citation{2004ApJS..154..248E}
\citation{2005ApJ...622..279D}
\citation{2012A&A...542A..79C}
\citation{1983MNRAS.204..743W}
\citation{2005ApJ...622..279D}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.1)}{\ignorespaces Image of NGC\tmspace  +\thinmuskip {.1667em}55}}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ngc55-wide}{{1.1}{3}{Image of NGC\,55}{figure.caption.2}{}}
\citation{2009ApJS..183...67D}
\citation{2005Msngr.121...23G}
\citation{2009ApJS..183...67D}
\citation{2005Msngr.121...23G}
\citation{2009ApJS..183...67D}
\citation{2015ApJ...805..182G}
\citation{2015ApJ...805..182G}
\citation{2000ApJ...542..804N}
\citation{2009ApJS..183...67D}
\citation{2009ApJS..183...67D}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Observations}{4}{section.1.3}}
\newlabel{sec:ngc55obs}{{1.3}{4}{Observations}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Target Selection}{4}{subsection.1.3.1}}
\newlabel{sub:target_selection}{{1.3.1}{4}{Target Selection}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.2)}{\ignorespaces DSS image of NGC\tmspace  +\thinmuskip {.1667em}55 with KMOS and photometric footprints highlighted}}{5}{figure.caption.3}}
\newlabel{fig:ngc55-foot}{{1.2}{5}{DSS image of NGC\,55 with KMOS and photometric footprints highlighted}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.3)}{\ignorespaces NGC\tmspace  +\thinmuskip {.1667em}55 $V-I$ colour--magnitude diagram}}{5}{figure.caption.4}}
\newlabel{fig:VI}{{1.3}{5}{NGC\,55 $V-I$ colour--magnitude diagram}{figure.caption.4}{}}
\citation{2006AJ....132.2556P}
\citation{2009ApJS..183...67D}
\citation{1978mcts.book.....H}
\citation{1988mcts.book.....H}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Observations and Data Reduction}{6}{section.1.4}}
\newlabel{sec:ngc55:obs_data}{{1.4}{6}{Observations and Data Reduction}{section.1.4}{}}
\newlabel{RF1}{7}
\@writefile{lot}{\contentsline {table}{\numberline {(1.1)}{\ignorespaces Summary of VLT-KMOS targets in NGC\tmspace  +\thinmuskip {.1667em}55}}{7}{table.caption.5}}
\newlabel{tb:n55obs-params}{{1.1}{7}{Summary of VLT-KMOS targets in NGC\,55}{table.caption.5}{}}
\citation{2013A&A...558A..56D}
\citation{2013A&A...558A..56D}
\@writefile{lot}{\contentsline {table}{\numberline {(1.2)}{\ignorespaces NGC\tmspace  +\thinmuskip {.1667em}55 observing log}}{8}{table.caption.7}}
\newlabel{tb:55obs}{{1.2}{8}{NGC\,55 observing log}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {(1.3)}{\ignorespaces Measured velocity resolution for each night}}{8}{table.caption.8}}
\newlabel{tb:55res}{{1.3}{8}{Measured velocity resolution for each night}{table.caption.8}{}}
\citation{2014A&A...567A..25N}
\citation{2014A&A...567A..25N,2015ApJ...805..182G,2016MNRAS.455.2028F,2016MNRAS.457.1468L}
\citation{2015ApJ...798...23L,2015ApJ...803...14P,2016arXiv160202702P}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Results and Discussion}{10}{section.1.5}}
\newlabel{sec:ngc55results}{{1.5}{10}{Results and Discussion}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Radial Velocities}{10}{subsection.1.5.1}}
\newlabel{sub:rvs}{{1.5.1}{10}{Radial Velocities}{subsection.1.5.1}{}}
\citation{2008A&A...485...41C}
\citation{1991AJ....101..447P}
\citation{2015eaci.book.....S}
\citation{1991rc3..book.....D}
\citation{2008A&A...485...41C}
\citation{2006AJ....131.1163S}
\citation{1991rc3..book.....D}
\citation{2008A&A...485...41C}
\citation{1991AJ....101..447P}
\citation{2006AJ....131.1163S}
\citation{1991rc3..book.....D}
\citation{2008A&A...485...41C}
\citation{1991AJ....101..447P}
\citation{2012A&A...546A..73H}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.4)}{\ignorespaces Radial velocities for KMOS targets shown against projected radius}}{11}{figure.caption.9}}
\newlabel{fig:RvsRV}{{1.4}{11}{Radial velocities for KMOS targets shown against projected radius}{figure.caption.9}{}}
\citation{2008A&A...486..951G}
\citation{2012ApJ...751..156B,2013ApJ...764..115B,2015ApJ...804..113B}
\citation{2012A&A...542A..79C}
\newlabel{eq:vary}{{1.1}{12}{Radial Velocities}{equation.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Stellar Parameters}{12}{subsection.1.5.2}}
\newlabel{sub:stellar_parameters}{{1.5.2}{12}{Stellar Parameters}{subsection.1.5.2}{}}
\citation{2006AJ....131.1163S}
\citation{1991rc3..book.....D}
\citation{2006AJ....131.1163S}
\citation{1991rc3..book.....D}
\citation{2013ApJ...767....3D}
\citation{2013A&A...558A.103G}
\citation{2015ApJ...805..182G}
\citation{2015ApJ...805..182G}
\citation{2013A&A...558A.103G}
\citation{2015ApJ...805..182G}
\citation{2013A&A...558A.103G}
\citation{2015ApJ...805..182G}
\@writefile{lot}{\contentsline {table}{\numberline {(1.4)}{\ignorespaces Physical parameters determined for the KMOS targets in NGC\tmspace  +\thinmuskip {.1667em}55.\relax }}{13}{table.caption.10}}
\newlabel{tb:ngc55fit-pars}{{1.4}{13}{Physical parameters determined for the KMOS targets in NGC\,55.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusions}{13}{section.1.6}}
\newlabel{sec:ngc55conc}{{1.6}{13}{Conclusions}{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.5)}{\ignorespaces Observed and best-fit model spectra of RSGs in NGC\tmspace  +\thinmuskip {.1667em}55}}{14}{figure.caption.12}}
\newlabel{fig:model_fits}{{1.5}{14}{Observed and best-fit model spectra of RSGs in NGC\,55}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.6)}{\ignorespaces Metallicities for KMOS targets shown against projected radius}}{15}{figure.caption.13}}
\newlabel{fig:ngc55ZvsR}{{1.6}{15}{Metallicities for KMOS targets shown against projected radius}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.7)}{\ignorespaces Hertzsprung--Russell diagram for NGC\tmspace  +\thinmuskip {.1667em}55}}{15}{figure.caption.14}}
\newlabel{fig:ngc55-HRD}{{1.7}{15}{Hertzsprung--Russell diagram for NGC\,55}{figure.caption.14}{}}
\@setckpt{ngc55/ngc55}{
\setcounter{page}{17}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
