\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{2006AJ....132.2556P,2008ApJ...672..266G}
\citation{2005Msngr.121...23G}
\citation{1987ApJ...323...79P,2006A&A...455..891V}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}First steps outside the Local Group of Galaxies:Red Supergiants in NGC\tmspace  +\thinmuskip {.1667em}55}{30}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ngc55}{{2}{30}{First steps outside the Local Group of Galaxies:Red Supergiants in NGC\,55}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Opening Remarks}{30}{section.2.1}}
\newlabel{sec:ngc55open}{{2.1}{30}{Opening Remarks}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{30}{section.2.2}}
\newlabel{sec:ngc55intro}{{2.2}{30}{Introduction}{section.2.2}{}}
\citation{2003A&A...404...93K}
\citation{1986A&A...166...97H,2013MNRAS.434.3511W}
\citation{1961ApJ...133..405D}
\citation{1961ApJ...133..405D}
\citation{1964IAUS...20..276R}
\citation{1996AJ....112.2567F}
\citation{2008A&A...485...41C,2012A&A...542A..79C}
\citation{2004ApJS..154..248E}
\citation{2005ApJ...622..279D}
\citation{2012A&A...542A..79C}
\citation{1983MNRAS.204..743W}
\citation{2005ApJ...622..279D}
\citation{2009ApJS..183...67D}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.1)}{\ignorespaces Image of NGC\tmspace  +\thinmuskip {.1667em}55}}{32}{figure.caption.22}}
\newlabel{fig:ngc55-wide}{{2.1}{32}{Image of NGC\,55}{figure.caption.22}{}}
\citation{2005Msngr.121...23G}
\citation{2009ApJS..183...67D}
\citation{2005Msngr.121...23G}
\citation{2009ApJS..183...67D}
\citation{2015ApJ...805..182G}
\citation{2015ApJ...805..182G}
\citation{2000ApJ...542..804N}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.2)}{\ignorespaces DSS image of NGC\tmspace  +\thinmuskip {.1667em}55 with KMOS and photometric footprints highlighted}}{33}{figure.caption.23}}
\newlabel{fig:ngc55-foot}{{2.2}{33}{DSS image of NGC\,55 with KMOS and photometric footprints highlighted}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Observations}{33}{section.2.3}}
\newlabel{sec:ngc55obs}{{2.3}{33}{Observations}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Target Selection}{33}{subsection.2.3.1}}
\newlabel{sub:target_selection}{{2.3.1}{33}{Target Selection}{subsection.2.3.1}{}}
\citation{2009ApJS..183...67D}
\citation{2009ApJS..183...67D}
\citation{2006AJ....132.2556P}
\citation{2009ApJS..183...67D}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.3)}{\ignorespaces NGC\tmspace  +\thinmuskip {.1667em}55 $V-I$ colour--magnitude diagram}}{34}{figure.caption.24}}
\newlabel{fig:VI}{{2.3}{34}{NGC\,55 $V-I$ colour--magnitude diagram}{figure.caption.24}{}}
\newlabel{RF4}{35}
\@writefile{lot}{\contentsline {table}{\numberline {(2.1)}{\ignorespaces Summary of VLT-KMOS targets in NGC\tmspace  +\thinmuskip {.1667em}55}}{35}{table.caption.25}}
\newlabel{tb:n55obs-params}{{2.1}{35}{Summary of VLT-KMOS targets in NGC\,55}{table.caption.25}{}}
\citation{1978mcts.book.....H}
\citation{1988mcts.book.....H}
\@writefile{lot}{\contentsline {table}{\numberline {(2.2)}{\ignorespaces NGC\tmspace  +\thinmuskip {.1667em}55 observing log}}{36}{table.caption.27}}
\newlabel{tb:55obs}{{2.2}{36}{NGC\,55 observing log}{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Observations and Data Reduction}{36}{section.2.4}}
\newlabel{sec:ngc55:obs_data}{{2.4}{36}{Observations and Data Reduction}{section.2.4}{}}
\citation{2013A&A...558A..56D}
\citation{2013A&A...558A..56D}
\citation{2014A&A...567A..25N}
\citation{2014A&A...567A..25N,2015ApJ...805..182G,2016MNRAS.455.2028F,2016MNRAS.457.1468L}
\@writefile{lot}{\contentsline {table}{\numberline {(2.3)}{\ignorespaces Measured velocity resolution for each night}}{37}{table.caption.28}}
\newlabel{tb:55res}{{2.3}{37}{Measured velocity resolution for each night}{table.caption.28}{}}
\citation{2015ApJ...798...23L,2015ApJ...803...14P,2016arXiv160202702P}
\citation{2008A&A...485...41C}
\citation{1991AJ....101..447P}
\citation{2015eaci.book.....S}
\citation{1991rc3..book.....D}
\citation{2008A&A...485...41C}
\citation{2006AJ....131.1163S}
\citation{1991rc3..book.....D}
\citation{2008A&A...485...41C}
\citation{1991AJ....101..447P}
\citation{2006AJ....131.1163S}
\citation{1991rc3..book.....D}
\citation{2008A&A...485...41C}
\citation{1991AJ....101..447P}
\citation{2012A&A...546A..73H}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Results}{39}{section.2.5}}
\newlabel{sec:ngc55results}{{2.5}{39}{Results}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Radial Velocities}{39}{subsection.2.5.1}}
\newlabel{sub:rvs}{{2.5.1}{39}{Radial Velocities}{subsection.2.5.1}{}}
\citation{2012A&A...542A..79C}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.4)}{\ignorespaces Radial velocities for KMOS targets shown against projected radius}}{40}{figure.caption.29}}
\newlabel{fig:RvsRV}{{2.4}{40}{Radial velocities for KMOS targets shown against projected radius}{figure.caption.29}{}}
\newlabel{eq:vary}{{2.1}{40}{Radial Velocities}{equation.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Stellar Parameters}{40}{subsection.2.5.2}}
\newlabel{sub:stellar_parameters}{{2.5.2}{40}{Stellar Parameters}{subsection.2.5.2}{}}
\citation{2011ApJ...738..150T}
\citation{2008ApJ...672..266G}
\bibdata{../journals,../books}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Discussion}{41}{section.2.6}}
\newlabel{sec:ngc55disc}{{2.6}{41}{Discussion}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusions}{41}{section.2.7}}
\newlabel{sec:ngc55conc}{{2.7}{41}{Conclusions}{section.2.7}{}}
\bibcite{2008A&A...485...41C}{{1}{2008}{{{Castro} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Castro}, {Herrero}, {Garcia}, {Trundle}, {Bresolin}, {Gieren}, {Pietrzy{\'n}ski}, {Kudritzki}, \& {Demarco}}}}
\bibcite{2012A&A...542A..79C}{{2}{2012}{{{Castro} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Castro}, {Urbaneja}, {Herrero}, {Garcia}, {Sim{\'o}n-D{\'{\i }}az}, {Bresolin}, {Pietrzy{\'n}ski}, {Kudritzki}, \& {Gieren}}}}
\bibcite{2009ApJS..183...67D}{{3}{2009}{{{Dalcanton} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Dalcanton}, {Williams}, {Seth}, {Dolphin}, {Holtzman}, {Rosema}, {Skillman}, {Cole}, {Girardi}, {Gogarten}, {Karachentsev}, {Olsen}, {Weisz}, {Christensen}, {Freeman}, {Gilbert}, {Gallart}, {Harris}, {Hodge}, {de Jong}, {Karachentseva}, {Mateo}, {Stetson}, {Tavarez}, {Zaritsky}, {Governato}, \& {Quinn}}}}
\bibcite{2005ApJ...622..279D}{{4}{2005}{{Davidge}}{{}}}
\bibcite{1961ApJ...133..405D}{{5}{1961}{{de Vaucouleurs}}{{}}}
\bibcite{1991rc3..book.....D}{{6}{1991}{{{de Vaucouleurs} {et~al}\unhbox \voidb@x \hbox {.}}}{{{de Vaucouleurs}, {de Vaucouleurs}, {Corwin}, {Buta}, {Paturel}, \& {Fouqu{\'e}}}}}
\bibcite{2004ApJS..154..248E}{{7}{2004}{{{Engelbracht} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Engelbracht}, {Gordon}, {Bendo}, {P{\'e}rez-Gonz{\'a}lez}, {Misselt}, {Rieke}, {Young}, {Hines}, {Kelly}, {Stansberry}, {Papovich}, {Morrison}, {Egami}, {Su}, {Muzerolle}, {Dole}, {Alonso-Herrero}, {Hinz}, {Smith}, {Latter}, {Noriega-Crespo}, {Padgett}, {Rho}, {Frayer}, \& {Wachter}}}}
\bibcite{1996AJ....112.2567F}{{8}{1996}{{{Ferguson}, {Wyse} \& {Gallagher}}}{{{Ferguson}, {Wyse}, \& {Gallagher}}}}
\bibcite{2015ApJ...805..182G}{{9}{2015}{{{Gazak} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Gazak}, {Kudritzki}, {Evans}, {Patrick}, {Davies}, {Bergemann}, {Plez}, {Bresolin}, {Bender}, {Wegner}, {Bonanos}, \& {Williams}}}}
\bibcite{2005Msngr.121...23G}{{10}{2005}{{{Gieren} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Gieren}, {Pietrzynski}, {Bresolin}, {Kudritzki}, {Minniti}, {Urbaneja}, {Soszynski}, {Storm}, {Fouque}, {Bono}, {Walker}, \& {Garcia}}}}
\bibcite{2008ApJ...672..266G}{{11}{2008}{{{Gieren} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Gieren}, {Pietrzy{\'n}ski}, {Soszy{\'n}ski}, {Bresolin}, {Kudritzki}, {Storm}, \& {Minniti}}}}
\bibcite{2012A&A...546A..73H}{{12}{2012}{{{H{\'e}nault-Brunet} {et~al}\unhbox \voidb@x \hbox {.}}}{{{H{\'e}nault-Brunet}, {Evans}, {Sana}, {Gieles}, {Bastian}, {Ma{\'{\i }}z Apell{\'a}niz}, {Markova}, {Taylor}, {Bressert}, {Crowther}, \& {van Loon}}}}
\bibcite{1978mcts.book.....H}{{13}{1978}{{Houk}}{{}}}
\bibcite{1988mcts.book.....H}{{14}{1988}{{{Houk} \& {Smith-Moore}}}{{}}}
\bibcite{1986A&A...166...97H}{{15}{1986}{{{Hummel}, {Dettmar} \& {Wielebinski}}}{{{Hummel}, {Dettmar}, \& {Wielebinski}}}}
\bibcite{2003A&A...404...93K}{{16}{2003}{{{Karachentsev} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Karachentsev}, {Grebel}, {Sharina}, {Dolphin}, {Geisler}, {Guhathakurta}, {Hodge}, {Karachentseva}, {Sarajedini}, \& {Seitzer}}}}
\bibcite{2015ApJ...798...23L}{{17}{2015}{{{Lapenna} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Lapenna}, {Origlia}, {Mucciarelli}, {Lanzoni}, {Ferraro}, {Dalessandro}, {Valenti}, \& {Cirasuolo}}}}
\bibcite{2000ApJ...542..804N}{{18}{2000}{{{Nikolaev} \& {Weinberg}}}{{}}}
\bibcite{2016arXiv160202702P}{{19}{2016}{{{Patrick} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Patrick}, {Evans}, {Davies}, {Kudritzki}, {H{\'e}nault-Brunet}, {Bastian}, {Lapenna}, \& {Bergemann}}}}
\bibcite{2015ApJ...803...14P}{{20}{2015}{{{Patrick} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Patrick}, {Evans}, {Davies}, {Kudritzki}, {Gazak}, {Bergemann}, {Plez}, \& {Ferguson}}}}
\bibcite{2006AJ....132.2556P}{{21}{2006}{{{Pietrzy{\'n}ski} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Pietrzy{\'n}ski}, {Gieren}, {Soszy{\'n}ski}, {Udalski}, {Bresolin}, {Kudritzki}, {Mennickent}, {Walker}, {Garcia}, {Szewczyk}, {Szyma{\'n}ski}, {Kubiak}, \& {Wyrzykowski}}}}
\bibcite{1987ApJ...323...79P}{{22}{1987}{{{Pritchet} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Pritchet}, {Schade}, {Richer}, {Crabtree}, \& {Yee}}}}
\bibcite{1991AJ....101..447P}{{23}{1991}{{{Puche}, {Carignan} \& {Wainscoat}}}{{{Puche}, {Carignan}, \& {Wainscoat}}}}
\bibcite{1964IAUS...20..276R}{{24}{1964}{{{Robinson} \& {van Damme}}}{{}}}
\bibcite{2015eaci.book.....S}{{25}{2015}{{Schneider}}{{}}}
\bibcite{2006AJ....131.1163S}{{26}{2006}{{{Skrutskie} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Skrutskie}, {Cutri}, {Stiening}, {Weinberg}, {Schneider}, {Carpenter}, {Beichman}, {Capps}, {Chester}, {Elias}, {Huchra}, {Liebert}, {Lonsdale}, {Monet}, {Price}, {Seitzer}, {Jarrett}, {Kirkpatrick}, {Gizis}, {Howard}, {Evans}, {Fowler}, {Fullmer}, {Hurt}, {Light}, {Kopan}, {Marsh}, {McCallon}, {Tam}, {Van Dyk}, \& {Wheelock}}}}
\bibcite{2011ApJ...738..150T}{{27}{2011}{{{Tanaka} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Tanaka}, {Chiba}, {Komiyama}, {Guhathakurta}, \& {Kalirai}}}}
\bibcite{2006A&A...455..891V}{{28}{2006}{{{van de Steene} {et~al}\unhbox \voidb@x \hbox {.}}}{{{van de Steene}, {Jacoby}, {Praet}, {Ciardullo}, \& {Dejonghe}}}}
\bibcite{1983MNRAS.204..743W}{{29}{1983}{{{Webster} \& {Smith}}}{{}}}
\bibcite{2013MNRAS.434.3511W}{{30}{2013}{{{Westmeier}, {Koribalski} \& {Braun}}}{{{Westmeier}, {Koribalski}, \& {Braun}}}}
\@setckpt{ngc55/ngc55}{
\setcounter{page}{44}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{NAT@ctr}{30}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{4}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
