\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Red Supergiants in NGC\tmspace  +\thinmuskip {.1667em}55}{85}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Opening remarks}{85}{section.6.1}}
\newlabel{sec:opening_remarks}{{6.1}{85}{Opening remarks}{section.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {(6.1)}{\ignorespaces Measured velocity resolution and resolving power across each detector}}{86}{table.caption.51}}
\newlabel{tb:res}{{6.1}{86}{Measured velocity resolution and resolving power across each detector}{table.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Introduction}{86}{section.6.2}}
\newlabel{sec:introduction}{{6.2}{86}{Introduction}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Observations}{86}{section.6.3}}
\newlabel{sec:observations}{{6.3}{86}{Observations}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Target Selection}{86}{subsection.6.3.1}}
\newlabel{sub:target_selection}{{6.3.1}{86}{Target Selection}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Data Reduction}{86}{section.6.4}}
\newlabel{sec:data_reduction}{{6.4}{86}{Data Reduction}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Results}{87}{section.6.5}}
\newlabel{sec:results}{{6.5}{87}{Results}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Discussion}{87}{section.6.6}}
\newlabel{sec:discussion}{{6.6}{87}{Discussion}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Conclusions}{87}{section.6.7}}
\newlabel{sec:conclusions}{{6.7}{87}{Conclusions}{section.6.7}{}}
\@setckpt{ngc55/ngc55}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{18}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{60}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{3}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
