\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Red Supergiants in NGC\tmspace  +\thinmuskip {.1667em}55}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Opening remarks}{1}{section.1.1}}
\newlabel{sec:opening_remarks}{{1.1}{1}{Opening remarks}{section.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {(1.1)}{\ignorespaces Measured velocity resolution and resolving power across each detector}}{2}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tb:res}{{1.1}{2}{Measured velocity resolution and resolving power across each detector}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction}{2}{section.1.2}}
\newlabel{sec:introduction}{{1.2}{2}{Introduction}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Observations}{2}{section.1.3}}
\newlabel{sec:observations}{{1.3}{2}{Observations}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Target Selection}{2}{subsection.1.3.1}}
\newlabel{sub:target_selection}{{1.3.1}{2}{Target Selection}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Data Reduction}{2}{section.1.4}}
\newlabel{sec:data_reduction}{{1.4}{2}{Data Reduction}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Results}{3}{section.1.5}}
\newlabel{sec:results}{{1.5}{3}{Results}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Discussion}{3}{section.1.6}}
\newlabel{sec:discussion}{{1.6}{3}{Discussion}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Conclusions}{3}{section.1.7}}
\newlabel{sec:conclusions}{{1.7}{3}{Conclusions}{section.1.7}{}}
\@setckpt{ngc55/ngc55}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
