\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{2006AJ....132.2556P,2008ApJ...672..266G}
\citation{2005Msngr.121...23G}
\citation{1987ApJ...323...79P,2006A&A...455..891V}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}First steps outside the Local Group of Galaxies:\\ Red Supergiants in NGC\tmspace  +\thinmuskip {.1667em}55}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ngc55}{{1}{1}{First steps outside the Local Group of Galaxies:\\ Red Supergiants in NGC\,55}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Opening remarks}{1}{section.1.1}}
\newlabel{sec:opening_remarks}{{1.1}{1}{Opening remarks}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction}{1}{section.1.2}}
\newlabel{sec:introduction}{{1.2}{1}{Introduction}{section.1.2}{}}
\citation{2003A&A...404...93K}
\citation{1986A&A...166...97H,2013MNRAS.434.3511W}
\citation{1961ApJ...133..405D}
\citation{1961ApJ...133..405D}
\citation{1964IAUS...20..276R}
\citation{1996AJ....112.2567F}
\citation{2008A&A...485...41C,2012A&A...542A..79C}
\citation{2004ApJS..154..248E}
\citation{2005ApJ...622..279D}
\citation{2012A&A...542A..79C}
\citation{1983MNRAS.204..743W}
\citation{2005ApJ...622..279D}
\citation{2015ApJ...805..182G}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.1)}{\ignorespaces Image of NGC\tmspace  +\thinmuskip {.1667em}55}}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ngc55-wide}{{1.1}{3}{Image of NGC\,55}{figure.caption.2}{}}
\citation{1978mcts.book.....H}
\citation{1988mcts.book.....H}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Observations}{4}{section.1.3}}
\newlabel{sec:obs}{{1.3}{4}{Observations}{section.1.3}{}}
\citation{2005Msngr.121...23G}
\citation{2009ApJS..183...67D}
\citation{2005Msngr.121...23G}
\citation{2009ApJS..183...67D}
\citation{2005Msngr.121...23G}
\citation{2009ApJS..183...67D}
\citation{2005Msngr.121...23G}
\citation{2009ApJS..183...67D}
\@writefile{lot}{\contentsline {table}{\numberline {(1.1)}{\ignorespaces Measured velocity resolution for each night}}{5}{table.caption.3}}
\newlabel{tb:55res}{{1.1}{5}{Measured velocity resolution for each night}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Target Selection}{5}{subsection.1.3.1}}
\newlabel{sub:target_selection}{{1.3.1}{5}{Target Selection}{subsection.1.3.1}{}}
\citation{.}
\citation{2015ApJ...805..182G}
\citation{2000ApJ...542..804N}
\citation{2005Msngr.121...23G}
\citation{2009ApJS..183...67D}
\citation{2005Msngr.121...23G}
\citation{2009ApJS..183...67D}
\citation{2006AJ....132.2556P}
\citation{2009ApJS..183...67D}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.2)}{\ignorespaces DSS image of NGC\tmspace  +\thinmuskip {.1667em}55 with KMOS and photometric footprints highlighted}}{6}{figure.caption.4}}
\newlabel{fig:ngc55-foot}{{1.2}{6}{DSS image of NGC\,55 with KMOS and photometric footprints highlighted}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.3)}{\ignorespaces NGC\tmspace  +\thinmuskip {.1667em}55 ground- and space-based CMDs}}{7}{figure.caption.5}}
\newlabel{fig:3vs24AT}{{1.3}{7}{NGC\,55 ground- and space-based CMDs}{figure.caption.5}{}}
\newlabel{RF1}{8}
\@writefile{lot}{\contentsline {table}{\numberline {(1.2)}{\ignorespaces Summary of VLT-KMOS targets in NGC\tmspace  +\thinmuskip {.1667em}55}}{8}{table.caption.6}}
\newlabel{tb:n55obs-params}{{1.2}{8}{Summary of VLT-KMOS targets in NGC\,55}{table.caption.6}{}}
\citation{2015ApJ...798...23L,2015ApJ...803...14P,2016arXiv160202702P}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Data Reduction}{9}{section.1.4}}
\newlabel{sec:data_reduction}{{1.4}{9}{Data Reduction}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Results}{9}{section.1.5}}
\newlabel{sec:results}{{1.5}{9}{Results}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Radial Velocities}{9}{subsection.1.5.1}}
\newlabel{sub:rvs}{{1.5.1}{9}{Radial Velocities}{subsection.1.5.1}{}}
\citation{2004AJ....128...16K}
\citation{1991AJ....101..447P}
\citation{2011ApJ...738..150T}
\citation{2012A&A...542A..79C}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Stellar Parameters}{10}{subsection.1.5.2}}
\newlabel{sub:stellar_parameters}{{1.5.2}{10}{Stellar Parameters}{subsection.1.5.2}{}}
\bibdata{../journals,../books}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.4)}{\ignorespaces Radial velocities for the KMOS RSGs shown against projected radius}}{11}{figure.caption.8}}
\newlabel{fig:RvsRV}{{1.4}{11}{Radial velocities for the KMOS RSGs shown against projected radius}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Discussion}{11}{section.1.6}}
\newlabel{sec:discussion}{{1.6}{11}{Discussion}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Conclusions}{11}{section.1.7}}
\newlabel{sec:conclusions}{{1.7}{11}{Conclusions}{section.1.7}{}}
\bibcite{2008A&A...485...41C}{{1}{2008}{{{Castro} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Castro}, {Herrero}, {Garcia}, {Trundle}, {Bresolin}, {Gieren}, {Pietrzy{\'n}ski}, {Kudritzki}, \& {Demarco}}}}
\bibcite{2012A&A...542A..79C}{{2}{2012}{{{Castro} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Castro}, {Urbaneja}, {Herrero}, {Garcia}, {Sim{\'o}n-D{\'{\i }}az}, {Bresolin}, {Pietrzy{\'n}ski}, {Kudritzki}, \& {Gieren}}}}
\bibcite{2009ApJS..183...67D}{{3}{2009}{{{Dalcanton} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Dalcanton}, {Williams}, {Seth}, {Dolphin}, {Holtzman}, {Rosema}, {Skillman}, {Cole}, {Girardi}, {Gogarten}, {Karachentsev}, {Olsen}, {Weisz}, {Christensen}, {Freeman}, {Gilbert}, {Gallart}, {Harris}, {Hodge}, {de Jong}, {Karachentseva}, {Mateo}, {Stetson}, {Tavarez}, {Zaritsky}, {Governato}, \& {Quinn}}}}
\bibcite{2005ApJ...622..279D}{{4}{2005}{{Davidge}}{{}}}
\bibcite{1961ApJ...133..405D}{{5}{1961}{{de Vaucouleurs}}{{}}}
\bibcite{2004ApJS..154..248E}{{6}{2004}{{{Engelbracht} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Engelbracht}, {Gordon}, {Bendo}, {P{\'e}rez-Gonz{\'a}lez}, {Misselt}, {Rieke}, {Young}, {Hines}, {Kelly}, {Stansberry}, {Papovich}, {Morrison}, {Egami}, {Su}, {Muzerolle}, {Dole}, {Alonso-Herrero}, {Hinz}, {Smith}, {Latter}, {Noriega-Crespo}, {Padgett}, {Rho}, {Frayer}, \& {Wachter}}}}
\bibcite{1996AJ....112.2567F}{{7}{1996}{{{Ferguson}, {Wyse} \& {Gallagher}}}{{{Ferguson}, {Wyse}, \& {Gallagher}}}}
\bibcite{2015ApJ...805..182G}{{8}{2015}{{{Gazak} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Gazak}, {Kudritzki}, {Evans}, {Patrick}, {Davies}, {Bergemann}, {Plez}, {Bresolin}, {Bender}, {Wegner}, {Bonanos}, \& {Williams}}}}
\bibcite{2005Msngr.121...23G}{{9}{2005}{{{Gieren} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Gieren}, {Pietrzynski}, {Bresolin}, {Kudritzki}, {Minniti}, {Urbaneja}, {Soszynski}, {Storm}, {Fouque}, {Bono}, {Walker}, \& {Garcia}}}}
\bibcite{2008ApJ...672..266G}{{10}{2008}{{{Gieren} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Gieren}, {Pietrzy{\'n}ski}, {Soszy{\'n}ski}, {Bresolin}, {Kudritzki}, {Storm}, \& {Minniti}}}}
\bibcite{1978mcts.book.....H}{{11}{1978}{{Houk}}{{}}}
\bibcite{1988mcts.book.....H}{{12}{1988}{{{Houk} \& {Smith-Moore}}}{{}}}
\bibcite{1986A&A...166...97H}{{13}{1986}{{{Hummel}, {Dettmar} \& {Wielebinski}}}{{{Hummel}, {Dettmar}, \& {Wielebinski}}}}
\bibcite{2003A&A...404...93K}{{14}{2003}{{{Karachentsev} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Karachentsev}, {Grebel}, {Sharina}, {Dolphin}, {Geisler}, {Guhathakurta}, {Hodge}, {Karachentseva}, {Sarajedini}, \& {Seitzer}}}}
\bibcite{2015ApJ...798...23L}{{15}{2015}{{{Lapenna} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Lapenna}, {Origlia}, {Mucciarelli}, {Lanzoni}, {Ferraro}, {Dalessandro}, {Valenti}, \& {Cirasuolo}}}}
\bibcite{2000ApJ...542..804N}{{16}{2000}{{{Nikolaev} \& {Weinberg}}}{{}}}
\bibcite{2016arXiv160202702P}{{17}{2016}{{{Patrick} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Patrick}, {Evans}, {Davies}, {Kudritzki}, {H{\'e}nault-Brunet}, {Bastian}, {Lapenna}, \& {Bergemann}}}}
\bibcite{2015ApJ...803...14P}{{18}{2015}{{{Patrick} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Patrick}, {Evans}, {Davies}, {Kudritzki}, {Gazak}, {Bergemann}, {Plez}, \& {Ferguson}}}}
\bibcite{2006AJ....132.2556P}{{19}{2006}{{{Pietrzy{\'n}ski} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Pietrzy{\'n}ski}, {Gieren}, {Soszy{\'n}ski}, {Udalski}, {Bresolin}, {Kudritzki}, {Mennickent}, {Walker}, {Garcia}, {Szewczyk}, {Szyma{\'n}ski}, {Kubiak}, \& {Wyrzykowski}}}}
\bibcite{1987ApJ...323...79P}{{20}{1987}{{{Pritchet} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Pritchet}, {Schade}, {Richer}, {Crabtree}, \& {Yee}}}}
\bibcite{1964IAUS...20..276R}{{21}{1964}{{{Robinson} \& {van Damme}}}{{}}}
\bibcite{2011ApJ...738..150T}{{22}{2011}{{{Tanaka} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Tanaka}, {Chiba}, {Komiyama}, {Guhathakurta}, \& {Kalirai}}}}
\bibcite{2006A&A...455..891V}{{23}{2006}{{{van de Steene} {et~al}\unhbox \voidb@x \hbox {.}}}{{{van de Steene}, {Jacoby}, {Praet}, {Ciardullo}, \& {Dejonghe}}}}
\bibcite{1983MNRAS.204..743W}{{24}{1983}{{{Webster} \& {Smith}}}{{}}}
\bibcite{2013MNRAS.434.3511W}{{25}{2013}{{{Westmeier}, {Koribalski} \& {Braun}}}{{{Westmeier}, {Koribalski}, \& {Braun}}}}
\@setckpt{ngc55/ngc55}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{NAT@ctr}{25}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
