\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{2016arXiv160202702P}
\citation{2010ARA&A..48..431P}
\citation{1995AJ....109..960W,1997AJ....114.2381M,1999AJ....118..752Z}
\citation{2003ARA&A..41...57L,2005A&A...437..247D,2007MNRAS.380.1271P}
\citation{2010MNRAS.408..731C}
\citation{2010ARA&A..48..431P}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Chemistry and Kinematics of NGC\tmspace  +\thinmuskip {.1667em}2100}{77}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ngc2100}{{4}{77}{Chemistry and Kinematics of NGC\,2100}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Opening Remarks}{77}{section.4.1}}
\newlabel{sec:opening_remarks}{{4.1}{77}{Opening Remarks}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction}{77}{section.4.2}}
\newlabel{sec:ngc2100intro}{{4.2}{77}{Introduction}{section.4.2}{}}
\citation{2012A&ARv..20...50G}
\citation{2014MNRAS.441.2754C}
\citation{2003ARA&A..41...57L}
\citation{2013MNRAS.430L..35G}
\citation{2015ApJ...812..160L}
\citation{2011A&A...527A..50E}
\citation{1991ApJS...76..185E,2015A&A...575A..62N}
\citation{2005ApJS..161..304M}
\citation{1966AJ.....71...64K}
\citation{2013MNRAS.430L..35G}
\citation{1999ApJ...518..298P}
\citation{2011A&A...527A.116C}
\citation{2011A&A...527A.116C}
\citation{2011A&A...527A.116C}
\citation{2013A&A...558A..56D}
\citation{2015ApJ...803...14P}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Observations and Data Reduction}{79}{section.4.3}}
\newlabel{sec:ngc2100obs}{{4.3}{79}{Observations and Data Reduction}{section.4.3}{}}
\citation{1974A&AS...15..261R}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.1)}{\ignorespaces NGC\tmspace  +\thinmuskip {.1667em}2100 targets}}{80}{figure.caption.47}}
\newlabel{fig:targets}{{4.1}{80}{NGC\,2100 targets}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{80}{section.4.4}}
\newlabel{sec:ngc2100results}{{4.4}{80}{Results}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Radial Velocities and Velocity Dispersion}{80}{subsection.4.4.1}}
\newlabel{sub:radial_velocities}{{4.4.1}{80}{Radial Velocities and Velocity Dispersion}{subsection.4.4.1}{}}
\citation{2015ApJ...798...23L}
\citation{2015ApJ...803...14P}
\citation{2013PASP..125..306F}
\citation{2010CAMCS.5..65G}
\@writefile{lot}{\contentsline {table}{\numberline {(4.1)}{\ignorespaces  Observed properties of KMOS targets in NGC\tmspace  +\thinmuskip {.1667em}2100 \relax }}{81}{table.caption.48}}
\newlabel{tb:obs-params}{{4.1}{81}{Observed properties of KMOS targets in NGC\,2100 \relax }{table.caption.48}{}}
\citation{2015A&A...584A...5E}
\citation{2015A&A...584A...5E}
\citation{2015A&A...584A...5E}
\citation{2015A&A...584A...5E}
\citation{1994A&A...282..717J}
\newlabel{eq:like}{{4.2}{82}{Radial Velocities and Velocity Dispersion}{equation.4.4.2}{}}
\citation{2015A&A...584A...5E}
\citation{2015A&A...584A...5E}
\citation{1994A&A...282..717J}
\citation{2013Natur.495...76P,2014AJ....147..122D}
\citation{2015A&A...584A...5E}
\citation{2015A&A...584A...5E}
\citation{1994A&A...282..717J}
\citation{2013Natur.495...76P,2014AJ....147..122D}
\citation{2015A&A...584A...5E}
\citation{2015A&A...584A...5E}
\citation{1994A&A...282..717J}
\citation{1994A&A...282..717J}
\citation{1994A&A...282..717J}
\citation{1994A&A...282..717J}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.2)}{\ignorespaces KMOS radial velocities in NGC\tmspace  +\thinmuskip {.1667em}2100}}{83}{figure.caption.50}}
\newlabel{fig:rvs}{{4.2}{83}{KMOS radial velocities in NGC\,2100}{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {(4.2)}{\ignorespaces  Literature stellar radial-velocity measurements within NGC\tmspace  +\thinmuskip {.1667em}2100 \relax }}{83}{table.caption.51}}
\newlabel{tb:rvs}{{4.2}{83}{Literature stellar radial-velocity measurements within NGC\,2100 \relax }{table.caption.51}{}}
\citation{2010ARA&A..48..431P}
\citation{2005ApJS..161..304M}
\citation{2003MNRAS.338...85M}
\citation{2005ApJS..161..304M}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.3)}{\ignorespaces One- and two-dimensional projections of $\sigma _{1D}$ and $v_{0}$}}{84}{figure.caption.53}}
\newlabel{fig:sig1d}{{4.3}{84}{One- and two-dimensional projections of $\sigma _{1D}$ and $v_{0}$}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Dynamical Mass}{84}{subsection.4.4.2}}
\newlabel{sub:dynamical_mass}{{4.4.2}{84}{Dynamical Mass}{subsection.4.4.2}{}}
\newlabel{eq:vir}{{4.4}{84}{Dynamical Mass}{equation.4.4.4}{}}
\citation{2010MNRAS.402.1750G}
\citation{2012A&A...546A..73H}
\citation{2010MNRAS.402.1750G}
\citation{2008MNRAS.384.1109E}
\citation{1979MNRAS.186..831F,2009ApJ...696.2014D}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.4)}{\ignorespaces $\sigma _{1D}$ as a function of radial distance from the cluster centre}}{85}{figure.caption.54}}
\newlabel{fig:sig1dbins}{{4.4}{85}{$\sigma _{1D}$ as a function of radial distance from the cluster centre}{figure.caption.54}{}}
\citation{1979MNRAS.186..831F}
\citation{2010MNRAS.407.1203D}
\citation{2014ApJ...788...58G}
\citation{2015ApJ...806...21D}
\citation{2015ApJ...803...14P}
\citation{2008A&A...486..951G}
\citation{2012ApJ...751..156B,2013ApJ...764..115B,2015ApJ...804..113B}
\citation{1979MNRAS.186..831F}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Stellar Parameters}{86}{subsection.4.4.3}}
\newlabel{sub:stellar_parameters}{{4.4.3}{86}{Stellar Parameters}{subsection.4.4.3}{}}
\citation{2015A&A...575A..62N}
\citation{1974A&AS...15..261R}
\citation{2015ApJ...806...21D}
\citation{2015ApJ...806...21D}
\citation{2015ApJ...806...21D}
\citation{1974A&AS...15..261R}
\citation{2013ApJ...767....3D}
\citation{2015A&A...575A..62N}
\citation{2013A&A...558A.134D}
\citation{1985ApJ...288..618R}
\citation{2013A&A...558A.103G}
\citation{2012A&A...537A.146E}
\@writefile{lot}{\contentsline {table}{\numberline {(4.3)}{\ignorespaces  Model grid used for the spectroscopic analysis. \relax }}{87}{table.caption.57}}
\newlabel{tb:mod_range}{{4.3}{87}{Model grid used for the spectroscopic analysis. \relax }{table.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.5)}{\ignorespaces KMOS spectra and best-fit model spectra in NGC\tmspace  +\thinmuskip {.1667em}2100}}{88}{figure.caption.55}}
\newlabel{fig:model_fits}{{4.5}{88}{KMOS spectra and best-fit model spectra in NGC\,2100}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.6)}{\ignorespaces Effective temperature as a function of metallicity for NGC\tmspace  +\thinmuskip {.1667em}2100}}{89}{figure.caption.56}}
\newlabel{fig:TeffvsZ}{{4.6}{89}{Effective temperature as a function of metallicity for NGC\,2100}{figure.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {(4.4)}{\ignorespaces Physical parameters for the KMOS targets in NGC\tmspace  +\thinmuskip {.1667em}2100 \relax }}{89}{table.caption.58}}
\newlabel{tb:stellar-params}{{4.4}{89}{Physical parameters for the KMOS targets in NGC\,2100 \relax }{table.caption.58}{}}
\citation{2015ApJ...803...14P}
\citation{2012A&A...537A.146E}
\citation{2013A&A...558A.103G}
\citation{2014ApJ...788...58G}
\citation{2012A&A...537A.146E}
\citation{2013A&A...558A.103G}
\citation{2014ApJ...788...58G}
\citation{2014ApJ...787..142G}
\citation{2010ApJS..186..191C}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{90}{section.4.5}}
\newlabel{sec:ngc2100disc}{{4.5}{90}{Discussion}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Stellar Parameters}{90}{subsection.4.5.1}}
\newlabel{sub:stellar_parameters_disc}{{4.5.1}{90}{Stellar Parameters}{subsection.4.5.1}{}}
\citation{2013MNRAS.430L..35G}
\citation{2014ApJ...788...58G}
\citation{2014ApJ...788...58G}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.7)}{\ignorespaces NGC\tmspace  +\thinmuskip {.1667em}2100 Hertzsprung--Russell diagram for RSGs}}{91}{figure.caption.60}}
\newlabel{fig:HRD}{{4.7}{91}{NGC\,2100 Hertzsprung--Russell diagram for RSGs}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Simulated Cluster Spectrum Analysis}{91}{subsection.4.5.2}}
\newlabel{sub:integrated_light_cluster_analysis}{{4.5.2}{91}{Simulated Cluster Spectrum Analysis}{subsection.4.5.2}{}}
\citation{2007ApJ...671..781D}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Velocity Dispersion and Dynamical Mass}{92}{subsection.4.5.3}}
\newlabel{sub:velocity_dispersion_Mdyn}{{4.5.3}{92}{Velocity Dispersion and Dynamical Mass}{subsection.4.5.3}{}}
\citation{2005ApJS..161..304M}
\citation{2010MNRAS.407.1203D}
\citation{2013MNRAS.430L..35G}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusions}{93}{section.4.6}}
\newlabel{sec:ngc2100conc}{{4.6}{93}{Conclusions}{section.4.6}{}}
\@setckpt{ngc2100/ngc2100}{
\setcounter{page}{94}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{34}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{52}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
