\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{2016arXiv160202702P}
\citation{1995AJ....109..960W,1997AJ....114.2381M,1999AJ....118..752Z}
\citation{2003ARA&A..41...57L,2005A&A...437..247D,2007MNRAS.380.1271P}
\citation{2010MNRAS.408..731C}
\citation{2010ARA&A..48..431P}
\citation{2010ARA&A..48..431P}
\citation{2012A&ARv..20...50G}
\citation{2014MNRAS.441.2754C}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chemistry and Kinematics of NGC\tmspace  +\thinmuskip {.1667em}2100}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:n2100}{{1}{1}{Chemistry and Kinematics of NGC\,2100}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Opening Remarks}{1}{section.1.1}}
\newlabel{sec:opening_remarks}{{1.1}{1}{Opening Remarks}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction}{1}{section.1.2}}
\newlabel{sec:introduction}{{1.2}{1}{Introduction}{section.1.2}{}}
\citation{2003ARA&A..41...57L}
\citation{2010MNRAS.407.1203D}
\citation{2013ApJ...767....3D}
\citation{2014ApJ...788...58G}
\citation{2015ApJ...806...21D}
\citation{2013Msngr.151...21S}
\citation{2015ApJ...803...14P}
\citation{2015ApJ...805..182G}
\citation{2013MNRAS.430L..35G}
\citation{2015ApJ...812..160L}
\citation{2011A&A...527A..50E}
\citation{1991ApJS...76..185E,2015A&A...575A..62N}
\citation{2005ApJS..161..304M}
\citation{1966AJ.....71...64K}
\citation{2013MNRAS.430L..35G}
\citation{1999ApJ...518..298P}
\citation{2011A&A...527A.116C}
\citation{2011A&A...527A.116C}
\citation{2011A&A...527A.116C}
\citation{2013A&A...558A..56D}
\citation{2015ApJ...803...14P}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.1)}{\ignorespaces NGC\tmspace  +\thinmuskip {.1667em}2100 Targets}}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:targets}{{1.1}{4}{NGC\,2100 Targets}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Observations and Data Reduction}{4}{section.1.3}}
\newlabel{sec:observations}{{1.3}{4}{Observations and Data Reduction}{section.1.3}{}}
\citation{1974A&AS...15..261R}
\@writefile{lot}{\contentsline {table}{\numberline {(1.1)}{\ignorespaces  Observed properties of VLT-KMOS targets in NGC\tmspace  +\thinmuskip {.1667em}2100. \relax }}{5}{table.caption.3}}
\newlabel{tb:obs-params}{{1.1}{5}{Observed properties of VLT-KMOS targets in NGC\,2100. \relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Results}{5}{section.1.4}}
\newlabel{sec:results}{{1.4}{5}{Results}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Radial velocities and velocity dispersion}{5}{subsection.1.4.1}}
\newlabel{sub:radial_velocities}{{1.4.1}{5}{Radial velocities and velocity dispersion}{subsection.1.4.1}{}}
\citation{2015ApJ...798...23L}
\citation{2015ApJ...803...14P}
\citation{2013PASP..125..306F}
\citation{2010CAMCS.5..65G}
\citation{2015A&A...584A...5E}
\citation{1994A&A...282..717J}
\newlabel{eq:like}{{1.2}{6}{Radial velocities and velocity dispersion}{equation.1.4.2}{}}
\citation{2012AJ....144....4M}
\citation{2015A&A...584A...5E}
\citation{1994A&A...282..717J}
\citation{2013Natur.495...76P,2014AJ....147..122D}
\citation{2012AJ....144....4M}
\citation{2015A&A...584A...5E}
\citation{1994A&A...282..717J}
\citation{2013Natur.495...76P,2014AJ....147..122D}
\citation{2015A&A...584A...5E}
\citation{2015A&A...584A...5E}
\citation{1994A&A...282..717J}
\citation{1994A&A...282..717J}
\citation{1994A&A...282..717J}
\citation{1994A&A...282..717J}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.2)}{\ignorespaces Radial velocities of KMOS targets (black points) shown as a function of distance from the cluster centre. The green dashed line shows the LMC systemic velocity with the uncertainty highlighted by the blue shaded region {\citep  [$262.2\pm 3.4$\tmspace  +\thinmuskip {.1667em}$\unhbox \voidb@x \hbox {km s}^{-1}$;][]{2012AJ....144....4M}}. The solid black line shows the mean of the sample ($251.5\pm 3.4\tmspace  +\thinmuskip {.1667em}$$\unhbox \voidb@x \hbox {km s}^{-1}$). The blue triangles show estimates for two OB-type stars\nobreakspace  {}\citep {2015A&A...584A...5E} and the red squares show previous estimates for three of our targets {\citep  {1994A&A...282..717J}}. The distance modulus used to produce this figure is 18.5\nobreakspace  {}\citep  {2013Natur.495...76P,2014AJ....147..122D}. \relax }}{7}{figure.caption.5}}
\newlabel{fig:rvs}{{1.2}{7}{Radial velocities of KMOS targets (black points) shown as a function of distance from the cluster centre. The green dashed line shows the LMC systemic velocity with the uncertainty highlighted by the blue shaded region {\citep [$262.2\pm 3.4$\,\kms ;][]{2012AJ....144....4M}}. The solid black line shows the mean of the sample ($251.5\pm 3.4\,$\kms ). The blue triangles show estimates for two OB-type stars~\protect \citep {2015A&A...584A...5E} and the red squares show previous estimates for three of our targets {\citep {1994A&A...282..717J}}. The distance modulus used to produce this figure is 18.5~\citep {2013Natur.495...76P,2014AJ....147..122D}. \relax }{figure.caption.5}{}}
\citation{2010ARA&A..48..431P}
\citation{2005ApJS..161..304M}
\citation{2003MNRAS.338...85M}
\citation{2005ApJS..161..304M}
\citation{2010MNRAS.402.1750G}
\citation{2012A&A...546A..73H}
\citation{2010MNRAS.402.1750G}
\citation{2008MNRAS.384.1109E}
\citation{1979MNRAS.186..831F,2009ApJ...696.2014D}
\@writefile{lot}{\contentsline {table}{\numberline {(1.2)}{\ignorespaces  Literature stellar radial-velocity measurements within NGC\tmspace  +\thinmuskip {.1667em}2100. \relax }}{8}{table.caption.6}}
\newlabel{tb:rvs}{{1.2}{8}{Literature stellar radial-velocity measurements within NGC\,2100. \relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Dynamical mass}{8}{subsection.1.4.2}}
\newlabel{sub:dynamical_mass}{{1.4.2}{8}{Dynamical mass}{subsection.1.4.2}{}}
\newlabel{eq:vir}{{1.3}{8}{Dynamical mass}{equation.1.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.3)}{\ignorespaces One- and two-dimensional projections of the posterior probability distributions of the line-of-sight velocity dispersion ($\sigma _{1D}$) and systemic velocity ($v_{0}$) for NGC\tmspace  +\thinmuskip {.1667em}2100 assuming the dispersion is Gaussian and constant over the range measured using. Using this method the velocity of NGC\tmspace  +\thinmuskip {.1667em}2100 is 251.6\tmspace  +\thinmuskip {.1667em}$\pm $\tmspace  +\thinmuskip {.1667em}1.1\tmspace  +\thinmuskip {.1667em}$\unhbox \voidb@x \hbox {km s}^{-1}$. This figure also demonstrates that the velocity dispersion for the sample is unresolved, we can therefore place an upper limit on $\sigma _{1D} <$\nobreakspace  {}3.9\tmspace  +\thinmuskip {.1667em}$\unhbox \voidb@x \hbox {km s}^{-1}$\nobreakspace  {}at the 95\% confidence level.  \relax }}{9}{figure.caption.8}}
\newlabel{fig:sig1d}{{1.3}{9}{One- and two-dimensional projections of the posterior probability distributions of the line-of-sight velocity dispersion ($\sigma _{1D}$) and systemic velocity ($v_{0}$) for NGC\,2100 assuming the dispersion is Gaussian and constant over the range measured using. Using this method the velocity of NGC\,2100 is 251.6\,$\pm $\,1.1\,\kms . This figure also demonstrates that the velocity dispersion for the sample is unresolved, we can therefore place an upper limit on $\sigma _{1D} <$~3.9\,\kms ~at the 95\% confidence level.  \relax }{figure.caption.8}{}}
\citation{1979MNRAS.186..831F}
\citation{1979MNRAS.186..831F}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.4)}{\ignorespaces Upper limits to the line-of-sight velocity dispersion for the NGC\tmspace  +\thinmuskip {.1667em}2100 RSGs in three radial bins as a function of the distance from the centre of NGC\tmspace  +\thinmuskip {.1667em}2100. This figure demonstrates that we find no evidence for spatial variations in $\sigma _{1D}$. However, we note that in each radial bin the underlying dispersion is unresolved (see Figure\nobreakspace  {}\ref  {fig:sig1d}).  \relax }}{10}{figure.caption.9}}
\newlabel{fig:sig1dbins}{{1.4}{10}{Upper limits to the line-of-sight velocity dispersion for the NGC\,2100 RSGs in three radial bins as a function of the distance from the centre of NGC\,2100. This figure demonstrates that we find no evidence for spatial variations in $\sigma _{1D}$. However, we note that in each radial bin the underlying dispersion is unresolved (see Figure~\ref {fig:sig1d}).  \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Stellar parameters}{10}{subsection.1.4.3}}
\newlabel{sub:stellar_parameters}{{1.4.3}{10}{Stellar parameters}{subsection.1.4.3}{}}
\citation{2015A&A...575A..62N}
\citation{1974A&AS...15..261R}
\citation{2015ApJ...806...21D}
\citation{2015ApJ...806...21D}
\citation{2015ApJ...806...21D}
\citation{1974A&AS...15..261R}
\citation{2013ApJ...767....3D}
\citation{2015A&A...575A..62N}
\citation{2013A&A...558A.134D}
\citation{1985ApJ...288..618R}
\citation{2013A&A...558A.103G}
\citation{2012A&A...537A.146E}
\citation{2015ApJ...803...14P}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.5)}{\ignorespaces KMOS spectra of RSGs in NGC\tmspace  +\thinmuskip {.1667em}2100 and their associated best-fit models (black and red lines, respectively). The upper panel shows the simulated integrated-light cluster spectrum; the lower panel shows spectra for the individual RSGs. The lines used for the analysis, from left-to-right by species, are Fe\tmspace  +\thinmuskip {.1667em}{\relax \fontsize  {8}{9.5}\selectfont  I}$\tmspace  +\thinmuskip {.1667em}\lambda \lambda $1.188285, 1.197305; Mg\tmspace  +\thinmuskip {.1667em}{\relax \fontsize  {8}{9.5}\selectfont  I}$\tmspace  +\thinmuskip {.1667em}\lambda \lambda $1.182819, 1.208335; Si\tmspace  +\thinmuskip {.1667em}{\relax \fontsize  {8}{9.5}\selectfont  I}$\tmspace  +\thinmuskip {.1667em}\lambda \lambda $1.198419, 1.199157, 1.203151, 1.210353; Ti\tmspace  +\thinmuskip {.1667em}{\relax \fontsize  {8}{9.5}\selectfont  I}$\tmspace  +\thinmuskip {.1667em}\lambda \lambda $1.189289, 1.194954.\relax }}{12}{figure.caption.10}}
\newlabel{fig:model_fits}{{1.5}{12}{KMOS spectra of RSGs in NGC\,2100 and their associated best-fit models (black and red lines, respectively). The upper panel shows the simulated integrated-light cluster spectrum; the lower panel shows spectra for the individual RSGs. The lines used for the analysis, from left-to-right by species, are Fe\,{\scriptsize I}$\,\lambda \lambda $1.188285, 1.197305; Mg\,{\scriptsize I}$\,\lambda \lambda $1.182819, 1.208335; Si\,{\scriptsize I}$\,\lambda \lambda $1.198419, 1.199157, 1.203151, 1.210353; Ti\,{\scriptsize I}$\,\lambda \lambda $1.189289, 1.194954.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Discussion}{12}{section.1.5}}
\newlabel{sec:discussion}{{1.5}{12}{Discussion}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Stellar parameters}{12}{subsection.1.5.1}}
\newlabel{sub:stellar_parameters_disc}{{1.5.1}{12}{Stellar parameters}{subsection.1.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.6)}{\ignorespaces Estimated metallicities for NGC\tmspace  +\thinmuskip {.1667em}2100 RSGs in this study shown against effective temperature (black points). For comparison we show the distribution of LMC RSGs from\nobreakspace  {}\citet  [][blue triangles]{2015ApJ...806...21D} with good agreement between the means of the two samples.  \relax }}{13}{figure.caption.11}}
\newlabel{fig:TeffvsZ}{{1.6}{13}{Estimated metallicities for NGC\,2100 RSGs in this study shown against effective temperature (black points). For comparison we show the distribution of LMC RSGs from~\citet [][blue triangles]{2015ApJ...806...21D} with good agreement between the means of the two samples.  \relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {(1.3)}{\ignorespaces  Model grid used for the spectroscopic analysis. \relax }}{13}{table.caption.12}}
\newlabel{tb:mod_range}{{1.3}{13}{Model grid used for the spectroscopic analysis. \relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {(1.4)}{\ignorespaces  Physical parameters determined for the KMOS targets in NGC\tmspace  +\thinmuskip {.1667em}2100.  \relax }}{13}{table.caption.13}}
\newlabel{tb:stellar-params}{{1.4}{13}{Physical parameters determined for the KMOS targets in NGC\,2100.  \relax }{table.caption.13}{}}
\citation{2012A&A...537A.146E}
\citation{2013A&A...558A.103G}
\citation{2014ApJ...788...58G}
\citation{2012A&A...537A.146E}
\citation{2013A&A...558A.103G}
\citation{2014ApJ...788...58G}
\citation{2014ApJ...787..142G}
\citation{2010ApJS..186..191C}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.7)}{\ignorespaces H--R diagram for 14 RSGs in NGC\tmspace  +\thinmuskip {.1667em}2100 (black points). Isochrones for solar\nobreakspace  {}\citep  [dashed grey lines;][]{2012A&A...537A.146E} and SMC-like\nobreakspace  {}\citep  [solid black lines;][]{2013A&A...558A.103G} metal abundances, in which stellar rotation is 40\% of the break-up velocity, are shown for ages of 10-32\tmspace  +\thinmuskip {.1667em}Myr. For comparison, 11 RSGs from the Galactic YMC Perseus OB-1 are overlaid with cyan stars\nobreakspace  {}\citep  {2014ApJ...788...58G}. The best-fit isochrone to the observed data has an age of 20\tmspace  +\thinmuskip {.1667em}$\pm $\tmspace  +\thinmuskip {.1667em}5\tmspace  +\thinmuskip {.1667em}Myr for both SMC- and solar-like metallicities.  \relax }}{14}{figure.caption.15}}
\newlabel{fig:HRD}{{1.7}{14}{H--R diagram for 14 RSGs in NGC\,2100 (black points). Isochrones for solar~\citep [dashed grey lines;][]{2012A&A...537A.146E} and SMC-like~\citep [solid black lines;][]{2013A&A...558A.103G} metal abundances, in which stellar rotation is 40\% of the break-up velocity, are shown for ages of 10-32\,Myr. For comparison, 11 RSGs from the Galactic YMC Perseus OB-1 are overlaid with cyan stars~\citep {2014ApJ...788...58G}. The best-fit isochrone to the observed data has an age of 20\,$\pm $\,5\,Myr for both SMC- and solar-like metallicities.  \relax }{figure.caption.15}{}}
\citation{2013MNRAS.430L..35G}
\citation{2014ApJ...788...58G}
\citation{2014ApJ...788...58G}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Simulated cluster spectrum analysis}{15}{subsection.1.5.2}}
\newlabel{sub:integrated_light_cluster_analysis}{{1.5.2}{15}{Simulated cluster spectrum analysis}{subsection.1.5.2}{}}
\citation{2007ApJ...671..781D}
\citation{2005ApJS..161..304M}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Velocity dispersion and dynamical mass}{16}{subsection.1.5.3}}
\newlabel{sub:velocity_dispersion_Mdyn}{{1.5.3}{16}{Velocity dispersion and dynamical mass}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusions}{16}{section.1.6}}
\newlabel{sec:conclusions}{{1.6}{16}{Conclusions}{section.1.6}{}}
\citation{2010MNRAS.407.1203D}
\citation{2013MNRAS.430L..35G}
\@setckpt{ngc2100/ngc2100}{
\setcounter{page}{18}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{13}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
