\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{2016arXiv160202702P}
\citation{1995AJ....109..960W,1997AJ....114.2381M,1999AJ....118..752Z}
\citation{2003ARA&A..41...57L,2005A&A...437..247D,2007MNRAS.380.1271P}
\citation{2010MNRAS.408..731C}
\citation{2010ARA&A..48..431P}
\citation{2010ARA&A..48..431P}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Chemistry and Kinematics of NGC\tmspace  +\thinmuskip {.1667em}2100}{74}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ngc2100}{{4}{74}{Chemistry and Kinematics of NGC\,2100}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Opening Remarks}{74}{section.4.1}}
\newlabel{sec:opening_remarks}{{4.1}{74}{Opening Remarks}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction}{74}{section.4.2}}
\newlabel{sec:ngc2100intro}{{4.2}{74}{Introduction}{section.4.2}{}}
\citation{2012A&ARv..20...50G}
\citation{2014MNRAS.441.2754C}
\citation{2003ARA&A..41...57L}
\citation{2013MNRAS.430L..35G}
\citation{2015ApJ...812..160L}
\citation{2011A&A...527A..50E}
\citation{1991ApJS...76..185E,2015A&A...575A..62N}
\citation{2005ApJS..161..304M}
\citation{1966AJ.....71...64K}
\citation{2013MNRAS.430L..35G}
\citation{1999ApJ...518..298P}
\citation{2011A&A...527A.116C}
\citation{2011A&A...527A.116C}
\citation{2011A&A...527A.116C}
\citation{2013A&A...558A..56D}
\citation{2015ApJ...803...14P}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Observations and Data Reduction}{76}{section.4.3}}
\newlabel{sec:ngc2100obs}{{4.3}{76}{Observations and Data Reduction}{section.4.3}{}}
\citation{1974A&AS...15..261R}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.1)}{\ignorespaces NGC\tmspace  +\thinmuskip {.1667em}2100 Targets}}{77}{figure.caption.37}}
\newlabel{fig:targets}{{4.1}{77}{NGC\,2100 Targets}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{77}{section.4.4}}
\newlabel{sec:ngc2100results}{{4.4}{77}{Results}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Radial velocities and velocity dispersion}{77}{subsection.4.4.1}}
\newlabel{sub:radial_velocities}{{4.4.1}{77}{Radial velocities and velocity dispersion}{subsection.4.4.1}{}}
\citation{2015ApJ...798...23L}
\citation{2015ApJ...803...14P}
\citation{2013PASP..125..306F}
\citation{2010CAMCS.5..65G}
\@writefile{lot}{\contentsline {table}{\numberline {(4.1)}{\ignorespaces  Observed properties of VLT-KMOS targets in NGC\tmspace  +\thinmuskip {.1667em}2100. \relax }}{78}{table.caption.38}}
\newlabel{tb:obs-params}{{4.1}{78}{Observed properties of VLT-KMOS targets in NGC\,2100. \relax }{table.caption.38}{}}
\citation{2015A&A...584A...5E}
\citation{2015A&A...584A...5E}
\citation{2015A&A...584A...5E}
\citation{2015A&A...584A...5E}
\citation{1994A&A...282..717J}
\newlabel{eq:like}{{4.2}{79}{Radial velocities and velocity dispersion}{equation.4.4.2}{}}
\citation{2015A&A...584A...5E}
\citation{2015A&A...584A...5E}
\citation{1994A&A...282..717J}
\citation{2013Natur.495...76P,2014AJ....147..122D}
\citation{2015A&A...584A...5E}
\citation{2015A&A...584A...5E}
\citation{1994A&A...282..717J}
\citation{2013Natur.495...76P,2014AJ....147..122D}
\citation{2015A&A...584A...5E}
\citation{2015A&A...584A...5E}
\citation{1994A&A...282..717J}
\citation{1994A&A...282..717J}
\citation{1994A&A...282..717J}
\citation{1994A&A...282..717J}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.2)}{\ignorespaces KMOS radial velocites in NGC\tmspace  +\thinmuskip {.1667em}2100}}{80}{figure.caption.40}}
\newlabel{fig:rvs}{{4.2}{80}{KMOS radial velocites in NGC\,2100}{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {(4.2)}{\ignorespaces  Literature stellar radial-velocity measurements within NGC\tmspace  +\thinmuskip {.1667em}2100. \relax }}{80}{table.caption.41}}
\newlabel{tb:rvs}{{4.2}{80}{Literature stellar radial-velocity measurements within NGC\,2100. \relax }{table.caption.41}{}}
\citation{2010ARA&A..48..431P}
\citation{2005ApJS..161..304M}
\citation{2003MNRAS.338...85M}
\citation{2005ApJS..161..304M}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.3)}{\ignorespaces One- and two-dimensional projections of $\sigma _{1D}$ and $v_{0}$}}{81}{figure.caption.43}}
\newlabel{fig:sig1d}{{4.3}{81}{One- and two-dimensional projections of $\sigma _{1D}$ and $v_{0}$}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Dynamical mass}{81}{subsection.4.4.2}}
\newlabel{sub:dynamical_mass}{{4.4.2}{81}{Dynamical mass}{subsection.4.4.2}{}}
\newlabel{eq:vir}{{4.4}{81}{Dynamical mass}{equation.4.4.4}{}}
\citation{2010MNRAS.402.1750G}
\citation{2012A&A...546A..73H}
\citation{2010MNRAS.402.1750G}
\citation{2008MNRAS.384.1109E}
\citation{1979MNRAS.186..831F,2009ApJ...696.2014D}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.4)}{\ignorespaces $\sigma _{1D}$ as a function of radial distance from the cluster centre}}{82}{figure.caption.44}}
\newlabel{fig:sig1dbins}{{4.4}{82}{$\sigma _{1D}$ as a function of radial distance from the cluster centre}{figure.caption.44}{}}
\citation{1979MNRAS.186..831F}
\citation{2010MNRAS.407.1203D}
\citation{2014ApJ...788...58G}
\citation{2015ApJ...806...21D}
\citation{2015ApJ...803...14P}
\citation{2008A&A...486..951G}
\citation{2012ApJ...751..156B,2013ApJ...764..115B,2015ApJ...804..113B}
\citation{1979MNRAS.186..831F}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Stellar parameters}{83}{subsection.4.4.3}}
\newlabel{sub:stellar_parameters}{{4.4.3}{83}{Stellar parameters}{subsection.4.4.3}{}}
\citation{2015A&A...575A..62N}
\citation{1974A&AS...15..261R}
\citation{2015ApJ...806...21D}
\citation{2015ApJ...806...21D}
\citation{2015ApJ...806...21D}
\citation{1974A&AS...15..261R}
\citation{2013ApJ...767....3D}
\citation{2015A&A...575A..62N}
\citation{2013A&A...558A.134D}
\citation{1985ApJ...288..618R}
\citation{2013A&A...558A.103G}
\citation{2012A&A...537A.146E}
\@writefile{lot}{\contentsline {table}{\numberline {(4.3)}{\ignorespaces  Model grid used for the spectroscopic analysis. \relax }}{84}{table.caption.47}}
\newlabel{tb:mod_range}{{4.3}{84}{Model grid used for the spectroscopic analysis. \relax }{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.5)}{\ignorespaces KMOS spectra and best-fit model spectra in NGC\tmspace  +\thinmuskip {.1667em}2100}}{85}{figure.caption.45}}
\newlabel{fig:model_fits}{{4.5}{85}{KMOS spectra and best-fit model spectra in NGC\,2100}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.6)}{\ignorespaces Effective temperature as a function of metallicity for NGC\tmspace  +\thinmuskip {.1667em}2100}}{86}{figure.caption.46}}
\newlabel{fig:TeffvsZ}{{4.6}{86}{Effective temperature as a function of metallicity for NGC\,2100}{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {(4.4)}{\ignorespaces  Physical parameters determined for the KMOS targets in NGC\tmspace  +\thinmuskip {.1667em}2100.  \relax }}{86}{table.caption.48}}
\newlabel{tb:stellar-params}{{4.4}{86}{Physical parameters determined for the KMOS targets in NGC\,2100.  \relax }{table.caption.48}{}}
\citation{2015ApJ...803...14P}
\citation{2012A&A...537A.146E}
\citation{2013A&A...558A.103G}
\citation{2014ApJ...788...58G}
\citation{2012A&A...537A.146E}
\citation{2013A&A...558A.103G}
\citation{2014ApJ...788...58G}
\citation{2014ApJ...787..142G}
\citation{2010ApJS..186..191C}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{87}{section.4.5}}
\newlabel{sec:ngc2100disc}{{4.5}{87}{Discussion}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Stellar parameters}{87}{subsection.4.5.1}}
\newlabel{sub:stellar_parameters_disc}{{4.5.1}{87}{Stellar parameters}{subsection.4.5.1}{}}
\citation{2013MNRAS.430L..35G}
\citation{2014ApJ...788...58G}
\citation{2014ApJ...788...58G}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.7)}{\ignorespaces NGC\tmspace  +\thinmuskip {.1667em}2100 Hertzsprung--Russell diagram for RSGs}}{88}{figure.caption.50}}
\newlabel{fig:HRD}{{4.7}{88}{NGC\,2100 Hertzsprung--Russell diagram for RSGs}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Simulated cluster spectrum analysis}{88}{subsection.4.5.2}}
\newlabel{sub:integrated_light_cluster_analysis}{{4.5.2}{88}{Simulated cluster spectrum analysis}{subsection.4.5.2}{}}
\citation{2007ApJ...671..781D}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Velocity dispersion and dynamical mass}{89}{subsection.4.5.3}}
\newlabel{sub:velocity_dispersion_Mdyn}{{4.5.3}{89}{Velocity dispersion and dynamical mass}{subsection.4.5.3}{}}
\citation{2005ApJS..161..304M}
\citation{2010MNRAS.407.1203D}
\citation{2013MNRAS.430L..35G}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusions}{90}{section.4.6}}
\newlabel{sec:ngc2100conc}{{4.6}{90}{Conclusions}{section.4.6}{}}
\@setckpt{ngc2100/ngc2100}{
\setcounter{page}{91}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{32}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{45}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
