\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{1989isa2.book.....B}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}J-band Spectral Analysis}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:janal}{{1}{1}{J-band Spectral Analysis}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Opening Remarks}{1}{section.1.1}}
\newlabel{sec:opening}{{1.1}{1}{Opening Remarks}{section.1.1}{}}
\citation{2011MNRAS.417..950H,2012MNRAS.421.3522H}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction to Stellar Model Atmospheres}{2}{section.1.2}}
\newlabel{sec:model_atmospheres}{{1.2}{2}{Introduction to Stellar Model Atmospheres}{section.1.2}{}}
\newlabel{eq:grav}{{1.1}{2}{Introduction to Stellar Model Atmospheres}{equation.1.2.1}{}}
\citation{1989isa2.book.....B}
\newlabel{eq:Teff}{{1.2}{3}{Introduction to Stellar Model Atmospheres}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Hydrostatic Equilibrium}{3}{subsection.1.2.1}}
\newlabel{sub:hydrostatic_equilibrium}{{1.2.1}{3}{Hydrostatic Equilibrium}{subsection.1.2.1}{}}
\newlabel{eq:hydro}{{1.3}{3}{Hydrostatic Equilibrium}{equation.1.2.3}{}}
\citation{1958ZA.....46..108B,1965ApJ...142..841H}
\newlabel{eq:pressure}{{1.4}{4}{Hydrostatic Equilibrium}{equation.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Mixing Length Convection}{4}{subsection.1.2.2}}
\newlabel{sub:mlt}{{1.2.2}{4}{Mixing Length Convection}{subsection.1.2.2}{}}
\newlabel{eq:flux}{{1.6}{5}{Mixing Length Convection}{equation.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Local Thermodynamic Equilibrium}{5}{subsection.1.2.3}}
\newlabel{sub:local_thermodynamic_equilibrium}{{1.2.3}{5}{Local Thermodynamic Equilibrium}{subsection.1.2.3}{}}
\citation{2012sse..book.....K}
\newlabel{eq:boltz}{{1.9}{6}{Local Thermodynamic Equilibrium}{equation.1.2.9}{}}
\newlabel{eq:saha}{{1.10}{6}{Local Thermodynamic Equilibrium}{equation.1.2.10}{}}
\newlabel{eq:max}{{1.11}{6}{Local Thermodynamic Equilibrium}{equation.1.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Analysis of Assumptions and Summary}{6}{subsection.1.2.4}}
\newlabel{sub:assumptions_summary}{{1.2.4}{6}{Analysis of Assumptions and Summary}{subsection.1.2.4}{}}
\citation{2003ApJS..146..417L}
\citation{2009A&A...499..279C}
\citation{2015ApJ...806L..33A}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quantitative Analysis of near-IR Spectroscopic Observations}{7}{section.1.3}}
\newlabel{sec:model_grid}{{1.3}{7}{Quantitative Analysis of near-IR Spectroscopic Observations}{section.1.3}{}}
\citation{Cunha07,Davies09a,Davies09b}
\citation{1975A&A....42..407G,2008A&A...486..951G}
\citation{2002AN....323..213F,2010ASPC..425..124P}
\citation{2012ApJ...751..156B}
\citation{2010MNRAS.407.1203D}
\citation{2012ApJ...751..156B,2013ApJ...764..115B,2015ApJ...804..113B}
\citation{1981PhDT.......113G}
\citation{1999PhDT.........3R,2012ApJ...751..156B}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.1)}{\ignorespaces Three panels showing the effect of telluric absorption on spectral lines}}{10}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tell3pan}{{1.1}{10}{Three panels showing the effect of telluric absorption on spectral lines}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {(1.1)}{\ignorespaces Model grid parameter space\relax }}{11}{table.caption.3}}
\newlabel{tb:grid}{{1.1}{11}{Model grid parameter space\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.2)}{\ignorespaces An example of the effect of metallicity on the appearance of the model gird spectra}}{11}{figure.caption.4}}
\newlabel{fig:mod-z}{{1.2}{11}{An example of the effect of metallicity on the appearance of the model gird spectra}{figure.caption.4}{}}
\citation{1998ApJ...508..248V}
\citation{2015ApJ...806...21D}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.3)}{\ignorespaces An example of the effect of surface gravity on the appearance of the model gird spectra}}{12}{figure.caption.5}}
\newlabel{fig:mod-g}{{1.3}{12}{An example of the effect of surface gravity on the appearance of the model gird spectra}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.4)}{\ignorespaces An example of the effect of effective temperature on the appearance of the model gird spectra}}{13}{figure.caption.6}}
\newlabel{fig:mod-t}{{1.4}{13}{An example of the effect of effective temperature on the appearance of the model gird spectra}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.5)}{\ignorespaces An example of the effect of microturbulence on the appearance of the model gird spectra}}{13}{figure.caption.7}}
\newlabel{fig:mod-micro}{{1.5}{13}{An example of the effect of microturbulence on the appearance of the model gird spectra}{figure.caption.7}{}}
\citation{2014ApJ...788...58G}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Continuum Fitting}{14}{section.1.4}}
\newlabel{sec:continuum_fitting}{{1.4}{14}{Continuum Fitting}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.6)}{\ignorespaces An example of the effect of the spectral resoltuion on the appearance of the model gird spectra}}{15}{figure.caption.8}}
\newlabel{fig:mod-res}{{1.6}{15}{An example of the effect of the spectral resoltuion on the appearance of the model gird spectra}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.7)}{\ignorespaces Illustration of continuum width slices and maxima on an individual diagnostic lines}}{16}{figure.caption.9}}
\newlabel{fig:cw}{{1.7}{16}{Illustration of continuum width slices and maxima on an individual diagnostic lines}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.8)}{\ignorespaces Three panels demonstrating the continuum fitting procedure}}{17}{figure.caption.10}}
\newlabel{fig:cft3pan}{{1.8}{17}{Three panels demonstrating the continuum fitting procedure}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.9)}{\ignorespaces An Example of continuum fitting procedure on individual diagnostic lines}}{18}{figure.caption.11}}
\newlabel{fig:cftaction}{{1.9}{18}{An Example of continuum fitting procedure on individual diagnostic lines}{figure.caption.11}{}}
\newlabel{eq:cf_init}{{1.13}{18}{Continuum Fitting}{equation.1.4.13}{}}
\citation{2010MNRAS.407.1203D}
\citation{2011A&A...527A..50E}
\citation{2015ApJ...806...21D}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Best Fit Parameters}{19}{section.1.5}}
\newlabel{sec:best_fit_parameters}{{1.5}{19}{Best Fit Parameters}{section.1.5}{}}
\newlabel{eq:chisq}{{1.14}{19}{Best Fit Parameters}{equation.1.5.14}{}}
\citation{2013PASP..125..306F}
\citation{2010CAMCS.5..65G}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.10)}{\ignorespaces A model spectum highlighting the diagnostic lines used in the analysis routines}}{20}{figure.caption.12}}
\newlabel{fig:lines}{{1.10}{20}{A model spectum highlighting the diagnostic lines used in the analysis routines}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {(1.2)}{\ignorespaces A list of the diagnostic lines used to estimate stellar parameters}}{20}{table.caption.13}}
\newlabel{tb:lines}{{1.2}{20}{A list of the diagnostic lines used to estimate stellar parameters}{table.caption.13}{}}
\newlabel{eq:like}{{1.15}{20}{Best Fit Parameters}{equation.1.5.15}{}}
\citation{2013ApJ...767....3D}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Calibration}{22}{section.1.6}}
\newlabel{sec:calibration}{{1.6}{22}{Calibration}{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.11)}{\ignorespaces Analysis test i: Input against output parameters using fake RSG spectra at S/N\nobreakspace  {}=\nobreakspace  {}150 ($R$\nobreakspace  {}=\nobreakspace  {}10\tmspace  +\thinmuskip {.1667em}000)}}{23}{figure.caption.14}}
\newlabel{fig:t1}{{1.11}{23}{Analysis test i: Input against output parameters using fake RSG spectra at S/N~=~150 ($R$~=~10\,000)}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.12)}{\ignorespaces Analysis test ii: Input against output parameters using fake RSG spectra at S/N\nobreakspace  {}=\nobreakspace  {}150 ($R$\nobreakspace  {}=\nobreakspace  {}3000)}}{24}{figure.caption.15}}
\newlabel{fig:t2}{{1.12}{24}{Analysis test ii: Input against output parameters using fake RSG spectra at S/N~=~150 ($R$~=~3000)}{figure.caption.15}{}}
\citation{2010MNRAS.407.1203D}
\citation{2014PhDT.........G}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.13)}{\ignorespaces A test to measure the effects of varying the resolution on the best-fit parameters}}{25}{figure.caption.16}}
\newlabel{fig:tres}{{1.13}{25}{A test to measure the effects of varying the resolution on the best-fit parameters}{figure.caption.16}{}}
\citation{2015ApJ...804..113B}
\citation{2010MNRAS.407.1203D,2015ApJ...806...21D,2015ApJ...803...14P}
\citation{2015ApJ...806...21D}
\citation{2015ApJ...803...14P}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.14)}{\ignorespaces A test to measure the effects of varying the S/N on the best-fit parameters}}{26}{figure.caption.17}}
\newlabel{fig:snr}{{1.14}{26}{A test to measure the effects of varying the S/N on the best-fit parameters}{figure.caption.17}{}}
\citation{2015ApJ...803...14P}
\citation{2016arXiv160202702P}
\citation{2016arXiv160202702P}
\citation{2016arXiv160202702P}
\citation{2015ApJ...803...14P}
\citation{2015ApJ...803...14P}
\@writefile{lot}{\contentsline {table}{\numberline {(1.3)}{\ignorespaces Average best-fit parameters for RSGs in Chapters\nobreakspace  {}\ref  {ch:ngc2100} and\nobreakspace  {}\ref  {ch:ngc6822}}}{27}{table.caption.20}}
\newlabel{tb:DFK10}{{1.3}{27}{Average best-fit parameters for RSGs in Chapters~\ref {ch:ngc2100} and~\ref {ch:ngc6822}}{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.15)}{\ignorespaces The best-fit parameter comparison between the results presented Chapter\nobreakspace  {}\ref  {ch:ngc2100} and those of DFK10}}{28}{figure.caption.18}}
\newlabel{fig:n2100DFK}{{1.15}{28}{The best-fit parameter comparison between the results presented Chapter~\ref {ch:ngc2100} and those of DFK10}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.16)}{\ignorespaces The best-fit parameter comparison between the results presented Chapter\nobreakspace  {}\ref  {ch:ngc6822} and those of DFK10}}{28}{figure.caption.19}}
\newlabel{fig:n6822DFK}{{1.16}{28}{The best-fit parameter comparison between the results presented Chapter~\ref {ch:ngc6822} and those of DFK10}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Conclusions}{29}{section.1.7}}
\newlabel{sec:conclusions}{{1.7}{29}{Conclusions}{section.1.7}{}}
\@setckpt{JAnal/janal}{
\setcounter{page}{30}
\setcounter{equation}{17}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{12}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
