\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2008A&A...486..951G}
\citation{2012ApJ...751..156B,2013ApJ...764..115B,2014arXiv1412.6527B}
\citation{2014ApJ...788...58G}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Continuum Fitting}{1}{subsection.0.1}}
\newlabel{sub:continuum_fitting}{{0.1}{1}{Continuum Fitting}{subsection.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(1)}{\ignorespaces  Models at different resolutions. \relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mod-res}{{1}{2}{Models at different resolutions. \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(2)}{\ignorespaces  Illustration of the continuum width ($cw$) and slicing the model spectrum into regions of $cw\mu $m is able to remove structure in order to fit the continnum. The solid black line shows an example of a model spectrum degraded to a resolution of 3000, blue points show the boundaries between the slices and red points show the maximum of each slice. \relax }}{3}{figure.caption.2}}
\newlabel{fig:cw}{{2}{3}{Illustration of the continuum width ($cw$) and slicing the model spectrum into regions of $cw\mu $m is able to remove structure in order to fit the continnum. The solid black line shows an example of a model spectrum degraded to a resolution of 3000, blue points show the boundaries between the slices and red points show the maximum of each slice. \relax }{figure.caption.2}{}}
\citation{2010MNRAS.407.1203D}
\citation{2011A&A...527A..50E}
\bibdata{../journals}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Best Fit Parameters}{4}{subsection.0.2}}
\newlabel{sub:best_fit_parameters}{{0.2}{4}{Best Fit Parameters}{subsection.0.2}{}}
\ttl@finishall
