\begin{thebibliography}{}

\bibitem[{Bergemann} et~al., 2014]{2014arXiv1412.6527B}
{Bergemann}, M., {Kudritzki}, R.-P., {Gazak}, Z., {Davies}, B., and {Plez}, B.
  (2014).
\newblock {Red Supergiant Stars as Cosmic Abundance Probes. III. NLTE effects
  in J-band Magnesium lines}.
\newblock {\em ArXiv e-prints}.

\bibitem[{Bergemann} et~al., 2012]{2012ApJ...751..156B}
{Bergemann}, M., {Kudritzki}, R.-P., {Plez}, B., {Davies}, B., {Lind}, K., and
  {Gazak}, Z. (2012).
\newblock {Red Supergiant Stars as Cosmic Abundance Probes: NLTE Effects in
  J-band Iron and Titanium Lines}.
\newblock {\em \apj}, 751:156.

\bibitem[{Bergemann} et~al., 2013]{2013ApJ...764..115B}
{Bergemann}, M., {Kudritzki}, R.-P., {W{\"u}rl}, M., {Plez}, B., {Davies}, B.,
  and {Gazak}, Z. (2013).
\newblock {Red Supergiant Stars as Cosmic Abundance Probes. II. NLTE Effects in
  J-band Silicon Lines}.
\newblock {\em \apj}, 764:115.

\bibitem[{Cunha} et~al., 2007]{Cunha07}
{Cunha}, K., {Sellgren}, K., {Smith}, V.~V., {Ramirez}, S.~V., {Blum}, R.~D.,
  and {Terndrup}, D.~M. (2007).
\newblock {Chemical Abundances of Luminous Cool Stars in the Galactic Center
  from High-Resolution Infrared Spectroscopy}.
\newblock {\em ApJ}, 669:1011--1023.

\bibitem[{Davies} et~al., 2010]{2010MNRAS.407.1203D}
{Davies}, B., {Kudritzki}, R.-P., and {Figer}, D.~F. (2010).
\newblock {The potential of red supergiants as extragalactic abundance probes
  at low spectral resolution}.
\newblock {\em MNRAS}, 407:1203--1211.

\bibitem[{Davies} et~al., 2015]{2015ApJ...806...21D}
{Davies}, B., {Kudritzki}, R.-P., {Gazak}, Z., {Plez}, B., {Bergemann}, M.,
  {Evans}, C., and {Patrick}, L. (2015).
\newblock {Red Supergiants as Cosmic Abundance Probes: The Magellanic Clouds}.
\newblock {\em \apj}, 806:21.

\bibitem[{Davies} et~al., 2013]{Davies13b}
{Davies}, B., {Kudritzki}, R.-P., {Plez}, B., {Bergemann}, M., {Gazak}, Z., and
  {Evans}, C. (2013).
\newblock {Red Supergiants as Cosmic Abundance Probes}.
\newblock In {\em EAS Publications Series}, volume~60 of {\em EAS Publications
  Series}, pages 287--292.

\bibitem[{Davies} et~al., 2009a]{Davies09a}
{Davies}, B., {Origlia}, L., {Kudritzki}, R.-P., {Figer}, D.~F., {Rich}, R.~M.,
  and {Najarro}, F. (2009a).
\newblock {The Chemical Abundances in the Galactic Center from the Atmospheres
  of Red Supergiants}.
\newblock {\em ApJ}, 694:46--55.

\bibitem[{Davies} et~al., 2009b]{Davies09b}
{Davies}, B., {Origlia}, L., {Kudritzki}, R.-P., {Figer}, D.~F., {Rich}, R.~M.,
  {Najarro}, F., {Negueruela}, I., and {Clark}, J.~S. (2009b).
\newblock {Chemical Abundance Patterns in the Inner Galaxy: The Scutum Red
  Supergiant Clusters}.
\newblock {\em ApJ}, 696:2014--2025.

\bibitem[{Evans} et~al., 2011]{2011A&A...527A..50E}
{Evans}, C.~J., {Davies}, B., {Kudritzki}, R.-P., {Puech}, M., {Yang}, Y.,
  {Cuby}, J.-G., {Figer}, D.~F., {Lehnert}, M.~D., {Morris}, S.~L., and
  {Rousset}, G. (2011).
\newblock {Stellar metallicities beyond the Local Group: the potential of
  J-band spectroscopy with extremely large telescopes}.
\newblock {\em A\&A}, 527:A50.

\bibitem[{Freytag} et~al., 2002]{2002AN....323..213F}
{Freytag}, B., {Steffen}, M., and {Dorch}, B. (2002).
\newblock {Spots on the surface of Betelgeuse -- Results from new 3D stellar
  convection models}.
\newblock {\em Astronomische Nachrichten}, 323:213--219.

\bibitem[{Gazak}, 2014]{2014PhDT.........G}
{Gazak}, J.~K. (2014).
\newblock {\em {Red Supergiants as Luminous Beacons of Cosmic Chemical
  Abundances: The Infrared J–Band Spectroscopic Technique}}.
\newblock PhD thesis, University of Hawaii.

\bibitem[{Gazak} et~al., 2014]{2014ApJ...788...58G}
{Gazak}, J.~Z., {Davies}, B., {Kudritzki}, R., {Bergemann}, M., and {Plez}, B.
  (2014).
\newblock {Quantitative Spectroscopic J-band study of Red Supergiants in
  Perseus OB-1}.
\newblock {\em \apj}, 788:58.

\bibitem[{Gustafsson} et~al., 2008]{2008A&A...486..951G}
{Gustafsson}, B., {Edvardsson}, B., {Eriksson}, K., {J{\o}rgensen}, U.~G.,
  {Nordlund}, {\AA}., and {Plez}, B. (2008).
\newblock {A grid of MARCS model atmospheres for late-type stars. I. Methods
  and general properties}.
\newblock {\em A\&A}, 486:951--970.

\bibitem[{Patrick} et~al., 2015]{2015ApJ...803...14P}
{Patrick}, L.~R., {Evans}, C.~J., {Davies}, B., {Kudritzki}, R.-P., {Gazak},
  J.~Z., {Bergemann}, M., {Plez}, B., and {Ferguson}, A.~M.~N. (2015).
\newblock {Red Supergiant Stars as Cosmic Abundance Probes: KMOS Observations
  in NGC 6822}.
\newblock {\em \apj}, 803:14.

\bibitem[{Plez}, 2010]{2010ASPC..425..124P}
{Plez}, B. (2010).
\newblock {Model Atmospheres for Cool Massive Stars}.
\newblock In {Leitherer}, C., {Bennett}, P.~D., {Morris}, P.~W., and {Van
  Loon}, J.~T., editors, {\em Hot and Cool: Bridging Gaps in Massive Star
  Evolution}, volume 425 of {\em Astronomical Society of the Pacific Conference
  Series}, page 124.

\bibitem[{Reetz}, 1999]{1999PhDT.........3R}
{Reetz}, J. (1999).
\newblock PhD thesis, LMU, Munich.

\bibitem[{V{\'{\i}}lchez} and {Iglesias-P{\'a}ramo}, 1998]{1998ApJ...508..248V}
{V{\'{\i}}lchez}, J.~M. and {Iglesias-P{\'a}ramo}, J. (1998).
\newblock {Bidimensional Spectroscopic Mapping and Chemical Abundances of the
  Star-forming Dwarf Galaxy I ZW 18}.
\newblock {\em \apj}, 508:248--261.

\end{thebibliography}
