This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: janal.aux
The style file: apalike.bst
Database file #1: ../journals.bib
Warning--I didn't find a database entry for "..."
Warning--empty title in 1999PhDT.........3R
You've used 18 entries,
            1935 wiz_defined-function locations,
            597 strings with 7823 characters,
and the built_in function-call counts, 8361 in all, are:
= -- 754
> -- 515
< -- 8
+ -- 185
- -- 184
* -- 773
:= -- 1510
add.period$ -- 53
call.type$ -- 18
change.case$ -- 178
chr.to.int$ -- 17
cite$ -- 19
duplicate$ -- 273
empty$ -- 487
format.name$ -- 204
if$ -- 1587
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 16
newline$ -- 92
num.names$ -- 56
pop$ -- 159
preamble$ -- 1
purify$ -- 180
quote$ -- 0
skip$ -- 198
stack$ -- 0
substring$ -- 454
swap$ -- 37
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 1
while$ -- 53
width$ -- 0
write$ -- 235
(There were 2 warnings)
