\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{1989isa2.book.....B}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}$J$-band Spectral Analysis}{47}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:janal}{{3}{47}{$J$-band Spectral Analysis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Opening Remarks}{47}{section.3.1}}
\newlabel{sec:janalopening}{{3.1}{47}{Opening Remarks}{section.3.1}{}}
\citation{2011MNRAS.417..950H,2012MNRAS.421.3522H}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction to Stellar Model Atmospheres}{48}{section.3.2}}
\newlabel{sec:model_atmospheres}{{3.2}{48}{Introduction to Stellar Model Atmospheres}{section.3.2}{}}
\newlabel{eq:grav}{{3.1}{48}{Introduction to Stellar Model Atmospheres}{equation.3.2.1}{}}
\citation{1989isa2.book.....B}
\newlabel{eq:Teff}{{3.2}{49}{Introduction to Stellar Model Atmospheres}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hydrostatic Equilibrium}{49}{subsection.3.2.1}}
\newlabel{sub:hydrostatic_equilibrium}{{3.2.1}{49}{Hydrostatic Equilibrium}{subsection.3.2.1}{}}
\newlabel{eq:hydro}{{3.3}{49}{Hydrostatic Equilibrium}{equation.3.2.3}{}}
\citation{1958ZA.....46..108B,1965ApJ...142..841H}
\newlabel{eq:pressure}{{3.4}{50}{Hydrostatic Equilibrium}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Mixing-length Convection}{50}{subsection.3.2.2}}
\newlabel{sub:mlt}{{3.2.2}{50}{Mixing-length Convection}{subsection.3.2.2}{}}
\newlabel{eq:flux}{{3.6}{51}{Mixing-length Convection}{equation.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Local Thermodynamic Equilibrium}{51}{subsection.3.2.3}}
\newlabel{sub:local_thermodynamic_equilibrium}{{3.2.3}{51}{Local Thermodynamic Equilibrium}{subsection.3.2.3}{}}
\citation{2012sse..book.....K}
\newlabel{eq:boltz}{{3.9}{52}{Local Thermodynamic Equilibrium}{equation.3.2.9}{}}
\newlabel{eq:saha}{{3.10}{52}{Local Thermodynamic Equilibrium}{equation.3.2.10}{}}
\newlabel{eq:max}{{3.11}{52}{Local Thermodynamic Equilibrium}{equation.3.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Analysis of Assumptions and Summary}{52}{subsection.3.2.4}}
\newlabel{sub:assumptions_summary}{{3.2.4}{52}{Analysis of Assumptions and Summary}{subsection.3.2.4}{}}
\citation{2003ApJS..146..417L}
\citation{2007A&A...467..295N,2012MNRAS.427...27B,2015ApJ...798L..41C}
\citation{2009A&A...499..279C}
\citation{2015ApJ...806L..33A}
\citation{Cunha07,Davies09a,Davies09b}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Quantitative Analysis of near-IR Spectroscopy}{53}{section.3.3}}
\newlabel{sec:model_grid}{{3.3}{53}{Quantitative Analysis of near-IR Spectroscopy}{section.3.3}{}}
\citation{1975A&A....42..407G,2008A&A...486..951G}
\citation{2002AN....323..213F,2010ASPC..425..124P}
\citation{2012ApJ...751..156B}
\citation{2012ApJ...751..156B,2013ApJ...764..115B,2015ApJ...804..113B}
\citation{1981PhDT.......113G}
\citation{1999PhDT.........3R,2012ApJ...751..156B}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.1)}{\ignorespaces Three panels showing the effect of telluric absorption on spectral lines}}{56}{figure.caption.28}}
\newlabel{fig:tell3pan}{{3.1}{56}{Three panels showing the effect of telluric absorption on spectral lines}{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {(3.1)}{\ignorespaces Model grid parameter space\relax }}{57}{table.caption.29}}
\newlabel{tb:grid}{{3.1}{57}{Model grid parameter space\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.2)}{\ignorespaces An example of the effect of metallicity on the appearance of the model gird spectra}}{57}{figure.caption.30}}
\newlabel{fig:mod-z}{{3.2}{57}{An example of the effect of metallicity on the appearance of the model gird spectra}{figure.caption.30}{}}
\citation{1998ApJ...508..248V}
\citation{2015ApJ...806...21D}
\citation{2015ApJ...806...21D}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.3)}{\ignorespaces An example of the effect of surface gravity on the appearance of the model gird spectra}}{58}{figure.caption.31}}
\newlabel{fig:mod-g}{{3.3}{58}{An example of the effect of surface gravity on the appearance of the model gird spectra}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.4)}{\ignorespaces An example of the effect of effective temperature on the appearance of the model gird spectra}}{59}{figure.caption.32}}
\newlabel{fig:mod-t}{{3.4}{59}{An example of the effect of effective temperature on the appearance of the model gird spectra}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.5)}{\ignorespaces An example of the effect of microturbulence on the appearance of the model gird spectra}}{59}{figure.caption.33}}
\newlabel{fig:mod-micro}{{3.5}{59}{An example of the effect of microturbulence on the appearance of the model gird spectra}{figure.caption.33}{}}
\citation{2014ApJ...788...58G}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Continuum Fitting}{60}{section.3.4}}
\newlabel{sec:continuum_fitting}{{3.4}{60}{Continuum Fitting}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.6)}{\ignorespaces An example of the effect of the spectral resolution on the appearance of the model gird spectra}}{61}{figure.caption.34}}
\newlabel{fig:mod-res}{{3.6}{61}{An example of the effect of the spectral resolution on the appearance of the model gird spectra}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.7)}{\ignorespaces Illustration of continuum width slices and maxima on diagnostic lines}}{62}{figure.caption.35}}
\newlabel{fig:cw}{{3.7}{62}{Illustration of continuum width slices and maxima on diagnostic lines}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.8)}{\ignorespaces Three panels demonstrating the continuum-fitting procedure}}{63}{figure.caption.36}}
\newlabel{fig:cft3pan}{{3.8}{63}{Three panels demonstrating the continuum-fitting procedure}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.9)}{\ignorespaces An example of the continuum-fitting procedure on individual diagnostic lines}}{64}{figure.caption.37}}
\newlabel{fig:cftaction}{{3.9}{64}{An example of the continuum-fitting procedure on individual diagnostic lines}{figure.caption.37}{}}
\newlabel{eq:cf_init}{{3.13}{64}{Continuum Fitting}{equation.3.4.13}{}}
\citation{2010MNRAS.407.1203D}
\citation{2011A&A...527A..50E}
\citation{2015ApJ...806...21D}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Best-fit Parameters}{65}{section.3.5}}
\newlabel{sec:best_fit_parameters}{{3.5}{65}{Best-fit Parameters}{section.3.5}{}}
\newlabel{eq:chisq}{{3.14}{65}{Best-fit Parameters}{equation.3.5.14}{}}
\citation{2013PASP..125..306F}
\citation{2010CAMCS.5..65G}
\@writefile{lot}{\contentsline {table}{\numberline {(3.2)}{\ignorespaces A list of the diagnostic lines used to estimate stellar parameters}}{66}{table.caption.38}}
\newlabel{tb:lines}{{3.2}{66}{A list of the diagnostic lines used to estimate stellar parameters}{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.10)}{\ignorespaces A model spectrum highlighting the diagnostic lines used in the analysis routines}}{66}{figure.caption.39}}
\newlabel{fig:lines}{{3.10}{66}{A model spectrum highlighting the diagnostic lines used in the analysis routines}{figure.caption.39}{}}
\citation{2013ApJ...767....3D}
\newlabel{eq:like}{{3.15}{67}{Best-fit Parameters}{equation.3.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Calibration}{68}{section.3.6}}
\newlabel{sec:calibration}{{3.6}{68}{Calibration}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.11)}{\ignorespaces Analysis test (i): input against output parameters using fake RSG spectra at S/N\nobreakspace  {}=\nobreakspace  {}150 ($R$\nobreakspace  {}=\nobreakspace  {}10\tmspace  +\thinmuskip {.1667em}000)}}{69}{figure.caption.40}}
\newlabel{fig:t1}{{3.11}{69}{Analysis test (i): input against output parameters using fake RSG spectra at S/N~=~150 ($R$~=~10\,000)}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.12)}{\ignorespaces Analysis test (ii): input against output parameters using fake RSG spectra at S/N\nobreakspace  {}=\nobreakspace  {}150 ($R$\nobreakspace  {}=\nobreakspace  {}3000)}}{70}{figure.caption.41}}
\newlabel{fig:t2}{{3.12}{70}{Analysis test (ii): input against output parameters using fake RSG spectra at S/N~=~150 ($R$~=~3000)}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.13)}{\ignorespaces The effects of varying the resolution on the best-fit parameters}}{71}{figure.caption.42}}
\newlabel{fig:tres}{{3.13}{71}{The effects of varying the resolution on the best-fit parameters}{figure.caption.42}{}}
\citation{2010MNRAS.407.1203D}
\citation{2014PhDT.........G}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.14)}{\ignorespaces The effects of varying the S/N on the best-fit parameters}}{72}{figure.caption.43}}
\newlabel{fig:snr}{{3.14}{72}{The effects of varying the S/N on the best-fit parameters}{figure.caption.43}{}}
\citation{2015ApJ...804..113B}
\citation{2010MNRAS.407.1203D,2015ApJ...806...21D,2015ApJ...803...14P}
\citation{2015ApJ...806...21D}
\citation{2015ApJ...803...14P}
\citation{2015ApJ...803...14P}
\citation{2016arXiv160202702P}
\citation{2016arXiv160202702P}
\citation{2016arXiv160202702P}
\citation{2015ApJ...803...14P}
\citation{2015ApJ...803...14P}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.15)}{\ignorespaces The best-fit parameter comparison between the results presented in Chapter\nobreakspace  {}\ref  {ch:ngc2100} and those of DKF10}}{74}{figure.caption.44}}
\newlabel{fig:n2100DKF}{{3.15}{74}{The best-fit parameter comparison between the results presented in Chapter~\ref {ch:ngc2100} and those of DKF10}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3.16)}{\ignorespaces The best-fit parameter comparison between the results presented in Chapter\nobreakspace  {}\ref  {ch:ngc6822} and those of DKF10}}{74}{figure.caption.45}}
\newlabel{fig:n6822DKF}{{3.16}{74}{The best-fit parameter comparison between the results presented in Chapter~\ref {ch:ngc6822} and those of DKF10}{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {(3.3)}{\ignorespaces Average best-fit parameters for RSGs in Chapters\nobreakspace  {}\ref  {ch:ngc2100} and\nobreakspace  {}\ref  {ch:ngc6822}}}{75}{table.caption.46}}
\newlabel{tb:DKF10}{{3.3}{75}{Average best-fit parameters for RSGs in Chapters~\ref {ch:ngc2100} and~\ref {ch:ngc6822}}{table.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusions}{75}{section.3.7}}
\newlabel{sec:conclusions}{{3.7}{75}{Conclusions}{section.3.7}{}}
\@setckpt{JAnal/janal}{
\setcounter{page}{76}
\setcounter{equation}{17}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{31}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{39}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
