\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{1989isa2.book.....B}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}J-band Sythentic Spectral Fitting}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:janal}{{1}{1}{J-band Sythentic Spectral Fitting}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Opening Remarks}{1}{section.1.1}}
\newlabel{sec:opening}{{1.1}{1}{Opening Remarks}{section.1.1}{}}
\citation{2011MNRAS.417..950H,2012MNRAS.421.3522H}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction to Stellar Model Atmospheres}{2}{section.1.2}}
\newlabel{sub:model_atmospheres}{{1.2}{2}{Introduction to Stellar Model Atmospheres}{section.1.2}{}}
\newlabel{eq:grav}{{1.1}{2}{Introduction to Stellar Model Atmospheres}{equation.1.2.1}{}}
\citation{1989isa2.book.....B}
\newlabel{eq:Teff}{{1.2}{3}{Introduction to Stellar Model Atmospheres}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Hydrostatic Equilibrium}{3}{subsection.1.2.1}}
\newlabel{sub:hydrostatic_equilibrium}{{1.2.1}{3}{Hydrostatic Equilibrium}{subsection.1.2.1}{}}
\newlabel{eq:hydro}{{1.3}{3}{Hydrostatic Equilibrium}{equation.1.2.3}{}}
\citation{1958ZA.....46..108B,1965ApJ...142..841H}
\newlabel{eq:pressure}{{1.4}{4}{Hydrostatic Equilibrium}{equation.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Mixing Length Convection}{4}{subsection.1.2.2}}
\newlabel{sub:mlt}{{1.2.2}{4}{Mixing Length Convection}{subsection.1.2.2}{}}
\newlabel{eq:flux}{{1.6}{5}{Mixing Length Convection}{equation.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Local Thermodynamic Equilibrium}{5}{subsection.1.2.3}}
\newlabel{sub:local_thermodynamic_equilibrium}{{1.2.3}{5}{Local Thermodynamic Equilibrium}{subsection.1.2.3}{}}
\citation{2012sse..book.....K}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Analysis of Assumptions and Summary}{6}{subsection.1.2.4}}
\newlabel{sub:assumptions_summary}{{1.2.4}{6}{Analysis of Assumptions and Summary}{subsection.1.2.4}{}}
\citation{Cunha07,Davies09a,Davies09b}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Measuring Stellar Parameters with Synthetic Spectra}{7}{section.1.3}}
\newlabel{sub:model_grid}{{1.3}{7}{Measuring Stellar Parameters with Synthetic Spectra}{section.1.3}{}}
\citation{1975A&A....42..407G,2008A&A...486..951G}
\citation{2002AN....323..213F,2010ASPC..425..124P}
\citation{2012ApJ...751..156B}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.1)}{\ignorespaces  Three panels showing the effect of atmospheric absorption on spectral lines. The top panel shows a sythetic RSG spectrum within the wavelength of interest. The middle panel shows a spectrum of the Earth's atmosphere and the bottom panel shows an observed KMOS spectrum (without telluric correction). To illustrate that the lines used in the analysis must come from regions where there is little telluric contamination, I draw the readers attention to the two iron lines at 1.16\tmspace  +\thinmuskip {.1667em}$\mu $m. Eventhough these lines are well separated in the model spectra, telluric contamination renders these lines unsuitable for the estimation of stellar parameters.  \relax }}{9}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Felines}{{1.1}{9}{Three panels showing the effect of atmospheric absorption on spectral lines. The top panel shows a sythetic RSG spectrum within the wavelength of interest. The middle panel shows a spectrum of the Earth's atmosphere and the bottom panel shows an observed KMOS spectrum (without telluric correction). To illustrate that the lines used in the analysis must come from regions where there is little telluric contamination, I draw the readers attention to the two iron lines at 1.16\,$\mu $m. Eventhough these lines are well separated in the model spectra, telluric contamination renders these lines unsuitable for the estimation of stellar parameters.  \relax }{figure.caption.2}{}}
\citation{2010MNRAS.407.1203D}
\citation{2012ApJ...751..156B,2013ApJ...764..115B,2015ApJ...804..113B}
\citation{1999PhDT.........3R,2012ApJ...751..156B}
\citation{1998ApJ...508..248V}
\citation{2015ApJ...806...21D}
\@writefile{lot}{\contentsline {table}{\numberline {(1.1)}{\ignorespaces Model grid parameter space\relax }}{11}{table.caption.3}}
\newlabel{tb:grid}{{1.1}{11}{Model grid parameter space\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.2)}{\ignorespaces  Three models where only the metallicitiy is varied. Five diagnostic lines are shown in two panels. Left: Fe\tmspace  +\thinmuskip {.1667em}I $\lambda $1.188285 and Ti\tmspace  +\thinmuskip {.1667em}I $\lambda $ 1.189289. Right: Fe\tmspace  +\thinmuskip {.1667em}I $\lambda $ and Si\tmspace  +\thinmuskip {.1667em}I $\lambda \lambda $ 1.198419, 1.199157. \relax }}{11}{figure.caption.4}}
\newlabel{fig:mod-z}{{1.2}{11}{Three models where only the metallicitiy is varied. Five diagnostic lines are shown in two panels. Left: Fe\,I $\lambda $1.188285 and Ti\,I $\lambda $ 1.189289. Right: Fe\,I $\lambda $ and Si\,I $\lambda \lambda $ 1.198419, 1.199157. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.3)}{\ignorespaces  As in Figure\nobreakspace  {}\ref  {fig:mod-z} where surface gravity is varied. \relax }}{11}{figure.caption.5}}
\newlabel{fig:mod-g}{{1.3}{11}{As in Figure~\ref {fig:mod-z} where surface gravity is varied. \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.4)}{\ignorespaces  As in Figure\nobreakspace  {}\ref  {fig:mod-z} where effective temperature is varied. \relax }}{12}{figure.caption.6}}
\newlabel{fig:mod-t}{{1.4}{12}{As in Figure~\ref {fig:mod-z} where effective temperature is varied. \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.5)}{\ignorespaces  As in Figure\nobreakspace  {}\ref  {fig:mod-z} where microturblence is varied. \relax }}{12}{figure.caption.7}}
\newlabel{fig:mod-micro}{{1.5}{12}{As in Figure~\ref {fig:mod-z} where microturblence is varied. \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Continuum Fitting}{12}{section.1.4}}
\newlabel{sub:continuum_fitting}{{1.4}{12}{Continuum Fitting}{section.1.4}{}}
\citation{2014ApJ...788...58G}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.6)}{\ignorespaces  One model degraded to four different resolution values. This figure demonstrates the how the continuum level changes depending upon the resolution of the spectrum. We see at around 1.191\tmspace  +\thinmuskip {.1667em}$\mu $m at $R$\nobreakspace  {}=\nobreakspace  {}3000 the continuum level is perturbed by blended lines. \relax }}{13}{figure.caption.8}}
\newlabel{fig:mod-res}{{1.6}{13}{One model degraded to four different resolution values. This figure demonstrates the how the continuum level changes depending upon the resolution of the spectrum. We see at around 1.191\,$\mu $m at $R$~=~3000 the continuum level is perturbed by blended lines. \relax }{figure.caption.8}{}}
\citation{2010MNRAS.407.1203D}
\citation{2011A&A...527A..50E}
\citation{2015ApJ...806...21D}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.7)}{\ignorespaces Illustration of continuum width slices and maxima}}{15}{figure.caption.9}}
\newlabel{fig:cw}{{1.7}{15}{Illustration of continuum width slices and maxima}{figure.caption.9}{}}
\citation{2014PhDT.........G}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.8)}{\ignorespaces Example of continuum fitting}}{16}{figure.caption.10}}
\newlabel{fig:cftaction}{{1.8}{16}{Example of continuum fitting}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Best Fit Parameters}{16}{section.1.5}}
\newlabel{sub:best_fit_parameters}{{1.5}{16}{Best Fit Parameters}{section.1.5}{}}
\newlabel{eq:chisq}{{1.14}{16}{Best Fit Parameters}{equation.1.5.14}{}}
\citation{2013PASP..125..306F}
\citation{2010CAMCS.5..65G}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.9)}{\ignorespaces Diagnostic lines}}{17}{figure.caption.11}}
\newlabel{fig:lines}{{1.9}{17}{Diagnostic lines}{figure.caption.11}{}}
\citation{2013ApJ...767....3D}
\@writefile{lot}{\contentsline {table}{\numberline {(1.2)}{\ignorespaces Diagnostic lines}}{18}{table.caption.12}}
\newlabel{tb:lines}{{1.2}{18}{Diagnostic lines}{table.caption.12}{}}
\newlabel{eq:like}{{1.15}{18}{Best Fit Parameters}{equation.1.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Calibration}{19}{section.1.6}}
\newlabel{sec:calibration}{{1.6}{19}{Calibration}{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.10)}{\ignorespaces Analysis test i: Input Vs Output parameters for models at S/N\nobreakspace  {}=\nobreakspace  {}150 at $R$\nobreakspace  {}10\tmspace  +\thinmuskip {.1667em}000}}{20}{figure.caption.13}}
\newlabel{fig:t1}{{1.10}{20}{Analysis test i: Input Vs Output parameters for models at S/N~=~150 at $R$~10\,000}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.11)}{\ignorespaces Analysis test ii: Input Vs Output parameters for models at S/N\nobreakspace  {}=\nobreakspace  {}150 at $R$\nobreakspace  {}3000}}{21}{figure.caption.14}}
\newlabel{fig:t2}{{1.11}{21}{Analysis test ii: Input Vs Output parameters for models at S/N~=~150 at $R$~3000}{figure.caption.14}{}}
\citation{2010MNRAS.407.1203D}
\citation{2014PhDT.........G}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.12)}{\ignorespaces Analysis test resolution}}{22}{figure.caption.15}}
\newlabel{fig:tres}{{1.12}{22}{Analysis test resolution}{figure.caption.15}{}}
\citation{2015ApJ...804..113B}
\citation{2010MNRAS.407.1203D,2015ApJ...803...14P,2015ApJ...806...21D}
\citation{2015ApJ...806...21D}
\citation{2015ApJ...803...14P}
\citation{2015ApJ...803...14P}
\citation{2016arXiv160202702P}
\citation{2015ApJ...803...14P}
\citation{2015ApJ...803...14P}
\citation{2016arXiv160202702P}
\citation{2016arXiv160202702P}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.13)}{\ignorespaces NGC\tmspace  +\thinmuskip {.1667em}2100 DFK10 best fit parameter comparison}}{24}{figure.caption.16}}
\newlabel{fig:n2100DFK}{{1.13}{24}{NGC\,2100 DFK10 best fit parameter comparison}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.14)}{\ignorespaces NGC\tmspace  +\thinmuskip {.1667em}6822 DFK10 best fit parameter comparison}}{24}{figure.caption.17}}
\newlabel{fig:n6822DFK}{{1.14}{24}{NGC\,6822 DFK10 best fit parameter comparison}{figure.caption.17}{}}
\newlabel{RF1}{25}
\@writefile{lot}{\contentsline {table}{\numberline {(1.3)}{\ignorespaces Parameter comparisons DFK10}}{25}{table.caption.19}}
\newlabel{tb:DFK10}{{1.3}{25}{Parameter comparisons DFK10}{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.15)}{\ignorespaces NGC\tmspace  +\thinmuskip {.1667em}55 DFK10 best fit parameter comparison}}{26}{figure.caption.18}}
\newlabel{fig:n55DFK}{{1.15}{26}{NGC\,55 DFK10 best fit parameter comparison}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Conclusions}{26}{section.1.7}}
\newlabel{sub:conclusions}{{1.7}{26}{Conclusions}{section.1.7}{}}
\@setckpt{JAnal/janal}{
\setcounter{page}{27}
\setcounter{equation}{17}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{12}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
