\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2008A&A...486..951G}
\citation{2012ApJ...751..156B,2013ApJ...764..115B,2014arXiv1412.6527B}
\citation{Cunha07,Davies09a,Davies09b}
\citation{2010MNRAS.407.1203D}
\citation{2014ApJ...788...58G}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Model Grid}{2}{subsection.0.1}}
\newlabel{sub:model_grid}{{0.1}{2}{Model Grid}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Continuum Fitting}{2}{subsection.0.2}}
\newlabel{sub:continuum_fitting}{{0.2}{2}{Continuum Fitting}{subsection.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(1)}{\ignorespaces  One model degraded to four different resolution values. This figure demonstrates the how the continuum level changes depending upon the resolution of the spectrum. We see at around 1.191$\mu $m at $R=3000$ the continuum level is perturbed by blended lines.  \relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mod-res}{{1}{3}{One model degraded to four different resolution values. This figure demonstrates the how the continuum level changes depending upon the resolution of the spectrum. We see at around 1.191$\mu $m at $R=3000$ the continuum level is perturbed by blended lines.  \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(2)}{\ignorespaces  Three models where only the metallicitiy is varied. Each panel shows one or more diagnostic line. Metallicity of the model intrinsically affects the continuum level of the spectrum, such that at higher metallicities, there is greater departure from the true continuum level, which in the case of the models is 1.00. \relax }}{4}{figure.caption.2}}
\newlabel{fig:mod-z}{{2}{4}{Three models where only the metallicitiy is varied. Each panel shows one or more diagnostic line. Metallicity of the model intrinsically affects the continuum level of the spectrum, such that at higher metallicities, there is greater departure from the true continuum level, which in the case of the models is 1.00. \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3)}{\ignorespaces  Illustration of the continuum width ($cw$) and slicing the model spectrum into regions of $cw\mu $m is able to remove structure in order to fit the continnum. The solid black line shows an example of a model spectrum degraded to a resolution of 3000, blue points show the boundaries between the slices and red points show the maximum of each slice. \relax }}{6}{figure.caption.3}}
\newlabel{fig:cw}{{3}{6}{Illustration of the continuum width ($cw$) and slicing the model spectrum into regions of $cw\mu $m is able to remove structure in order to fit the continnum. The solid black line shows an example of a model spectrum degraded to a resolution of 3000, blue points show the boundaries between the slices and red points show the maximum of each slice. \relax }{figure.caption.3}{}}
\citation{2010MNRAS.407.1203D}
\citation{2011A&A...527A..50E}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Best Fit Parameters}{7}{subsection.0.3}}
\newlabel{sub:best_fit_parameters}{{0.3}{7}{Best Fit Parameters}{subsection.0.3}{}}
\bibdata{journals}
\bibcite{2014arXiv1412.6527B}{{1}{2014}{{{Bergemann} et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4)}{\ignorespaces  An example of a model spectrum, degraded and resampled to that of a typical observed spectrum (in this case NGC6822-RSG01), where the regions used to compute the $\chi ^{2}$ calculation is highlighted in red. \relax }}{8}{figure.caption.4}}
\newlabel{fig:lines}{{4}{8}{An example of a model spectrum, degraded and resampled to that of a typical observed spectrum (in this case NGC6822-RSG01), where the regions used to compute the $\chi ^{2}$ calculation is highlighted in red. \relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {(1)}{\ignorespaces Diagnostic lines\relax }}{8}{table.caption.5}}
\newlabel{tb:lines}{{1}{8}{Diagnostic lines\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Testing}{8}{subsection.0.4}}
\newlabel{sub:testing}{{0.4}{8}{Testing}{subsection.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Conclusions}{8}{subsection.0.5}}
\newlabel{sub:conclusions}{{0.5}{8}{Conclusions}{subsection.0.5}{}}
\bibcite{2012ApJ...751..156B}{{2}{2012}{{{Bergemann} et~al.}}{{}}}
\bibcite{2013ApJ...764..115B}{{3}{2013}{{{Bergemann} et~al.}}{{}}}
\bibcite{Cunha07}{{4}{2007}{{{Cunha} et~al.}}{{}}}
\bibcite{2010MNRAS.407.1203D}{{5}{2010}{{{Davies} et~al.}}{{}}}
\bibcite{Davies09a}{{6}{2009a}{{{Davies} et~al.}}{{}}}
\bibcite{Davies09b}{{7}{2009b}{{{Davies} et~al.}}{{}}}
\bibcite{2011A&A...527A..50E}{{8}{2011}{{{Evans} et~al.}}{{}}}
\bibcite{2014ApJ...788...58G}{{9}{2014}{{{Gazak} et~al.}}{{}}}
\bibcite{2008A&A...486..951G}{{10}{2008}{{{Gustafsson} et~al.}}{{}}}
\bibstyle{apalike}
\ttl@finishall
