\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2008A&A...486..951G}
\citation{Cunha07,Davies09a,Davies09b}
\citation{2010MNRAS.407.1203D}
\citation{2008A&A...486..951G}
\citation{2002AN....323..213F,2010ASPC..425..124P}
\citation{2010MNRAS.407.1203D}
\citation{2012ApJ...751..156B,2013ApJ...764..115B,2014arXiv1412.6527B}
\citation{1999PhDT.........3R,2012ApJ...751..156B}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Model Grid}{2}{subsection.0.1}}
\newlabel{sub:model_grid}{{0.1}{2}{Model Grid}{subsection.0.1}{}}
\citation{1998ApJ...508..248V}
\citation{2015ApJ...806...21D}
\@writefile{lot}{\contentsline {table}{\numberline {(1)}{\ignorespaces Model grid parameter space\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tb:grid}{{1}{3}{Model grid parameter space\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(1)}{\ignorespaces  Three models where only the metallicitiy is varied. Five diagnostic lines are shown in two panels. Left: Fe\tmspace  +\thinmuskip {.1667em}I $\lambda $1.188285 and Ti\tmspace  +\thinmuskip {.1667em}I $\lambda $ 1.189289. Right: Fe\tmspace  +\thinmuskip {.1667em}I $\lambda $ and Si\tmspace  +\thinmuskip {.1667em}I $\lambda \lambda $ 1.198419, 1.199157. \relax }}{3}{figure.caption.2}}
\newlabel{fig:mod-z}{{1}{3}{Three models where only the metallicitiy is varied. Five diagnostic lines are shown in two panels. Left: Fe\,I $\lambda $1.188285 and Ti\,I $\lambda $ 1.189289. Right: Fe\,I $\lambda $ and Si\,I $\lambda \lambda $ 1.198419, 1.199157. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Continuum Fitting}{3}{subsection.0.2}}
\newlabel{sub:continuum_fitting}{{0.2}{3}{Continuum Fitting}{subsection.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(2)}{\ignorespaces  As in Figure\nobreakspace  {}\ref  {fig:mod-z} where however surface gravity is varied. \relax }}{4}{figure.caption.3}}
\newlabel{fig:mod-g}{{2}{4}{As in Figure~\ref {fig:mod-z} where however surface gravity is varied. \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(3)}{\ignorespaces  As in Figure\nobreakspace  {}\ref  {fig:mod-z} where however effective temperature is varied. \relax }}{4}{figure.caption.4}}
\newlabel{fig:mod-t}{{3}{4}{As in Figure~\ref {fig:mod-z} where however effective temperature is varied. \relax }{figure.caption.4}{}}
\citation{2014ApJ...788...58G}
\@writefile{lof}{\contentsline {figure}{\numberline {(4)}{\ignorespaces  As in Figure\nobreakspace  {}\ref  {fig:mod-z} where however microturblence is varied. \relax }}{5}{figure.caption.5}}
\newlabel{fig:mod-micro}{{4}{5}{As in Figure~\ref {fig:mod-z} where however microturblence is varied. \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(5)}{\ignorespaces  One model degraded to four different resolution values. This figure demonstrates the how the continuum level changes depending upon the resolution of the spectrum. We see at around 1.191$\mu $m at $R=3000$ the continuum level is perturbed by blended lines. \relax }}{6}{figure.caption.6}}
\newlabel{fig:mod-res}{{5}{6}{One model degraded to four different resolution values. This figure demonstrates the how the continuum level changes depending upon the resolution of the spectrum. We see at around 1.191$\mu $m at $R=3000$ the continuum level is perturbed by blended lines. \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(6)}{\ignorespaces  Three models where only the metallicitiy is varied. Each panel shows one or more diagnostic line. Metallicity of the model intrinsically affects the continuum level of the spectrum, such that at higher metallicities, there is greater departure from the true continuum level, which in the case of the models is 1.00. \relax }}{7}{figure.caption.7}}
\newlabel{fig:mod-zcont}{{6}{7}{Three models where only the metallicitiy is varied. Each panel shows one or more diagnostic line. Metallicity of the model intrinsically affects the continuum level of the spectrum, such that at higher metallicities, there is greater departure from the true continuum level, which in the case of the models is 1.00. \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(7)}{\ignorespaces Illustration of continuum width slices and maxima}}{9}{figure.caption.8}}
\newlabel{fig:cw}{{7}{9}{Illustration of continuum width slices and maxima}{figure.caption.8}{}}
\citation{2010MNRAS.407.1203D}
\citation{2011A&A...527A..50E}
\citation{2015ApJ...806...21D}
\@writefile{lof}{\contentsline {figure}{\numberline {(8)}{\ignorespaces Example of continuum fitting}}{10}{figure.caption.9}}
\newlabel{fig:cftaction}{{8}{10}{Example of continuum fitting}{figure.caption.9}{}}
\citation{2014PhDT.........G}
\@writefile{lof}{\contentsline {figure}{\numberline {(9)}{\ignorespaces Diagnostic lines}}{11}{figure.caption.10}}
\newlabel{fig:lines}{{9}{11}{Diagnostic lines}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Best Fit Parameters}{11}{subsection.0.3}}
\newlabel{sub:best_fit_parameters}{{0.3}{11}{Best Fit Parameters}{subsection.0.3}{}}
\citation{2015ApJ...806...21D}
\citation{Davies13b}
\citation{2010MNRAS.407.1203D}
\citation{2014PhDT.........G}
\@writefile{lot}{\contentsline {table}{\numberline {(2)}{\ignorespaces Diagnostic lines}}{12}{table.caption.11}}
\newlabel{tb:lines}{{2}{12}{Diagnostic lines}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Comparisons With Previous Implemetations}{12}{subsection.0.4}}
\newlabel{sub:compare}{{0.4}{12}{Comparisons With Previous Implemetations}{subsection.0.4}{}}
\citation{2010MNRAS.407.1203D,2015ApJ...803...14P,2015ApJ...806...21D}
\citation{2015ApJ...806...21D}
\citation{2015ApJ...803...14P}
\citation{2015ApJ...803...14P}
\citation{2015ApJ...803...14P}
\citation{2014PhDT.........G}
\citation{...}
\@writefile{lot}{\contentsline {table}{\numberline {(3)}{\ignorespaces Parameter comparisons DFK10}}{13}{table.caption.13}}
\newlabel{tb:DFK10}{{3}{13}{Parameter comparisons DFK10}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.1}DFK10}{13}{subsubsection.0.4.1}}
\newlabel{sub:dfk10}{{0.4.1}{13}{DFK10}{subsubsection.0.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}G14}{13}{subsection.0.5}}
\newlabel{sub:g14}{{0.5}{13}{G14}{subsection.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(10)}{\ignorespaces NGC\tmspace  +\thinmuskip {.1667em}6822 DFK10}}{14}{figure.caption.12}}
\newlabel{fig:n6822DFK}{{10}{14}{NGC\,6822 DFK10}{figure.caption.12}{}}
\citation{...}
\citation{...}
\citation{...}
\bibdata{../journals}
\bibcite{2014arXiv1412.6527B}{{1}{2014}{{{Bergemann} et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {(11)}{\ignorespaces NGC\tmspace  +\thinmuskip {.1667em}300 G14}}{15}{figure.caption.14}}
\newlabel{fig:n300G14}{{11}{15}{NGC\,300 G14}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Conclusions}{15}{subsection.0.6}}
\newlabel{sub:conclusions}{{0.6}{15}{Conclusions}{subsection.0.6}{}}
\bibcite{2012ApJ...751..156B}{{2}{2012}{{{Bergemann} et~al.}}{{}}}
\bibcite{2013ApJ...764..115B}{{3}{2013}{{{Bergemann} et~al.}}{{}}}
\bibcite{Cunha07}{{4}{2007}{{{Cunha} et~al.}}{{}}}
\bibcite{2010MNRAS.407.1203D}{{5}{2010}{{{Davies} et~al.}}{{}}}
\bibcite{2015ApJ...806...21D}{{6}{2015}{{{Davies} et~al.}}{{}}}
\bibcite{Davies13b}{{7}{2013}{{{Davies} et~al.}}{{}}}
\bibcite{Davies09a}{{8}{2009a}{{{Davies} et~al.}}{{}}}
\bibcite{Davies09b}{{9}{2009b}{{{Davies} et~al.}}{{}}}
\bibcite{2011A&A...527A..50E}{{10}{2011}{{{Evans} et~al.}}{{}}}
\bibcite{2002AN....323..213F}{{11}{2002}{{{Freytag} et~al.}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {(4)}{\ignorespaces Parameter comparisons G14}}{16}{table.caption.15}}
\newlabel{tb:G14}{{4}{16}{Parameter comparisons G14}{table.caption.15}{}}
\bibcite{2014PhDT.........G}{{12}{2014}{{Gazak}}{{}}}
\bibcite{2014ApJ...788...58G}{{13}{2014}{{{Gazak} et~al.}}{{}}}
\bibcite{2008A&A...486..951G}{{14}{2008}{{{Gustafsson} et~al.}}{{}}}
\bibcite{2015ApJ...803...14P}{{15}{2015}{{{Patrick} et~al.}}{{}}}
\bibcite{2010ASPC..425..124P}{{16}{2010}{{Plez}}{{}}}
\bibcite{1999PhDT.........3R}{{17}{1999}{{Reetz}}{{}}}
\bibcite{1998ApJ...508..248V}{{18}{1998}{{{V{\'{\i }}lchez} and {Iglesias-P{\'a}ramo}}}{{}}}
\bibstyle{apalike}
\ttl@finishall
