\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{2010MNRAS.407.1203D}
\citation{2015ApJ...806...21D}
\citation{2014ApJ...788...58G}
\citation{2013Msngr.151...21S}
\citation{2011A&A...527A..50E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}KMOS Observations in NGC\tmspace  +\thinmuskip {.1667em}6822}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:6822}{{1}{1}{KMOS Observations in NGC\,6822}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\newlabel{sec:introduction}{{1.1}{1}{Introduction}{section.1.1}{}}
\citation{2012AJ....144....4M}
\citation{2001MNRAS.327..918T,2013ApJ...779..102K}
\citation{2001ApJ...547..765V}
\citation{2002PhDT.........3P}
\citation{2009ARA&A..47..481A}
\citation{2006ApJ...642..813L}
\citation{2002AJ....123..832L,2014ApJ...783...49H}
\citation{2000ApJ...537L..95D}
\citation{2003MNRAS.341L..39D,2003ApJ...590L..17K}
\citation{2006ApJ...636L..85D}
\citation{2011ApJ...738...58H,2013MNRAS.429.1039H}
\citation{2014ApJ...789..147W}
\citation{2006A&A...451...99B,2012A&A...540A.135S}
\citation{2001ApJ...547..765V,2006AJ....131..343D,2009A&A...505.1027H,2012AJ....144....2L}
\citation{2007AJ....134.2474M}
\citation{2012A&A...540A.135S}
\citation{1998ApJ...501..153M}
\citation{2012AJ....144....2L}
\citation{2000ApJ...542..804N}
\citation{2014A&A...562A..32C}
\citation{2008SPIE.7019E..0TW}
\citation{2012AJ....144....2L}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Observations}{3}{section.1.2}}
\newlabel{sec:observations}{{1.2}{3}{Observations}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Target Selection}{3}{subsection.1.2.1}}
\newlabel{sub:target_selection}{{1.2.1}{3}{Target Selection}{subsection.1.2.1}{}}
\citation{2012AJ....144....2L}
\citation{1998ApJ...500..525S}
\citation{2012AJ....144....2L}
\citation{1998ApJ...500..525S}
\citation{1998ApJ...500..525S}
\citation{1998ApJ...500..525S}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.1)}{\ignorespaces $B-V$ against $V-R$ two colour diagram}}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BVR}{{1.1}{4}{$B-V$ against $V-R$ two colour diagram}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}KMOS Observations}{4}{subsection.1.2.2}}
\newlabel{sub:observations}{{1.2.2}{4}{KMOS Observations}{subsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.2)}{\ignorespaces $J-K$ colour magnitude diagram}}{5}{figure.caption.3}}
\newlabel{fig:JK}{{1.2}{5}{$J-K$ colour magnitude diagram}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.3)}{\ignorespaces Targets identified in on-sky image}}{5}{figure.caption.4}}
\newlabel{fig:N6822}{{1.3}{5}{Targets identified in on-sky image}{figure.caption.4}{}}
\citation{1988mcts.book.....H}
\citation{2014ApJ...788...58G}
\citation{2007AJ....134.2474M}
\citation{2012A&A...540A.135S}
\citation{2012AJ....144....2L}
\citation{2013A&A...558A..56D}
\citation{2013A&A...558A..56D}
\@writefile{lot}{\contentsline {table}{\numberline {(1.1)}{\ignorespaces Measured velocity resolution and resolving power across each detector.\relax }}{6}{table.caption.5}}
\newlabel{tb:res}{{1.1}{6}{Measured velocity resolution and resolving power across each detector.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Data Reduction}{6}{section.1.3}}
\newlabel{sec:data_reduction}{{1.3}{6}{Data Reduction}{section.1.3}{}}
\newlabel{RF1}{7}
\@writefile{lot}{\contentsline {table}{\numberline {(1.2)}{\ignorespaces  Summary of VLT-KMOS targets in NGC\tmspace  +\thinmuskip {.1667em}6822. \relax }}{7}{table.caption.6}}
\newlabel{tb:obs-params}{{1.2}{7}{Summary of VLT-KMOS targets in NGC\,6822. \relax }{table.caption.6}{}}
\citation{2015ApJ...805..182G}
\citation{2014ApJ...788...58G,2015ApJ...806...21D}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}KMOS/esorex pipeline}{8}{subsection.1.3.1}}
\newlabel{sub:kmos_esorex_pipeline}{{1.3.1}{8}{KMOS/esorex pipeline}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Sky Subtraction}{8}{subsection.1.3.2}}
\newlabel{sub:sky_subtraction}{{1.3.2}{8}{Sky Subtraction}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{In-house Sky Subtraction}{9}{subsection.1.3.2}}
\newlabel{sub:in_house_sky_subtraction}{{1.3.2}{9}{In-house Sky Subtraction}{subsection.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.4)}{\ignorespaces IFU Snapshot}}{10}{figure.caption.8}}
\newlabel{fig:IFU_snapshot}{{1.4}{10}{IFU Snapshot}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Telluric Correction}{10}{subsection.1.3.3}}
\newlabel{sub:telluric_correction}{{1.3.3}{10}{Telluric Correction}{subsection.1.3.3}{}}
\citation{2015A&A...576A..77S}
\citation{2015A&A...576A..77S}
\citation{2013A&A...558A..56D}
\citation{2013A&A...558A..56D}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Three-arm vs 24 arm Telluric Correction}{11}{subsection.1.3.4}}
\newlabel{sub:three_arm_vs_24_arm_telluric_correction}{{1.3.4}{11}{Three-arm vs 24 arm Telluric Correction}{subsection.1.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.5)}{\ignorespaces Comparison of uniformity IFU spectra}}{12}{figure.caption.9}}
\newlabel{fig:IFU_compare}{{1.5}{12}{Comparison of uniformity IFU spectra}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Telluric Correction Implementation}{13}{subsection.1.3.5}}
\newlabel{sub:ngc6822_telluric_correction}{{1.3.5}{13}{Telluric Correction Implementation}{subsection.1.3.5}{}}
\newlabel{eq:shiftandres}{{1.1}{13}{Telluric Correction Implementation}{equation.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}MOLECFIT}{13}{subsection.1.3.6}}
\newlabel{sub:molecfit}{{1.3.6}{13}{MOLECFIT}{subsection.1.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.6)}{\ignorespaces Observed and best-fit model spectra}}{14}{figure.caption.10}}
\newlabel{fig:model_fits}{{1.6}{14}{Observed and best-fit model spectra}{figure.caption.10}{}}
\citation{2015A&A...576A..77S}
\citation{2015A&A...576A..78K}
\@writefile{lot}{\contentsline {table}{\numberline {(1.3)}{\ignorespaces $c$-values}}{15}{table.caption.11}}
\newlabel{c value}{{1.3}{15}{$c$-values}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Stellar Radial Velocities}{15}{subsection.1.3.7}}
\newlabel{sub:RVs}{{1.3.7}{15}{Stellar Radial Velocities}{subsection.1.3.7}{}}
\citation{2004AJ....128...16K}
\citation{2001ApJ...547..765V}
\citation{2004AJ....128...16K}
\citation{2001ApJ...547..765V}
\citation{2004AJ....128...16K}
\citation{2001ApJ...547..765V}
\citation{2010MNRAS.407.1203D}
\citation{2014ApJ...788...58G}
\citation{2015ApJ...806...21D}
\citation{2008A&A...486..951G}
\citation{2012ApJ...751..156B,2013ApJ...764..115B}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.7)}{\ignorespaces Radial velocities shown against distance from galaxy centre}}{16}{figure.caption.12}}
\newlabel{fig:RvsRV}{{1.7}{16}{Radial velocities shown against distance from galaxy centre}{figure.caption.12}{}}
\citation{2015ApJ...803...14P}
\citation{2015ApJ...804..113B}
\citation{2015ApJ...804..113B}
\@writefile{lot}{\contentsline {table}{\numberline {(1.4)}{\ignorespaces  Model grid used for analysis. \relax }}{17}{table.caption.13}}
\newlabel{tb:mod_range}{{1.4}{17}{Model grid used for analysis. \relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Results}{17}{section.1.4}}
\newlabel{sec:results}{{1.4}{17}{Results}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Telluric Comparison}{17}{subsection.1.4.1}}
\newlabel{sub:telluric_comparison}{{1.4.1}{17}{Telluric Comparison}{subsection.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.8)}{\ignorespaces Best-fit parameter comparison using the two telluric methods}}{18}{figure.caption.14}}
\newlabel{fig:3vs24AT}{{1.8}{18}{Best-fit parameter comparison using the two telluric methods}{figure.caption.14}{}}
\newlabel{RF2}{19}
\@writefile{lot}{\contentsline {table}{\numberline {(1.5)}{\ignorespaces  Fit parameters for reductions using the two different telluric methods.  \relax }}{19}{table.caption.15}}
\newlabel{tb:stellar-params}{{1.5}{19}{Fit parameters for reductions using the two different telluric methods.  \relax }{table.caption.15}{}}
\citation{2015ApJ...803...14P}
\citation{1999A&A...352L..40M,2001ApJ...547..765V}
\citation{2001ApJ...547..765V}
\citation{2009ARA&A..47..481A}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}The Introduction of Magnesium}{20}{subsection.1.4.2}}
\newlabel{sub:with_mg}{{1.4.2}{20}{The Introduction of Magnesium}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Stellar Parameters and Metallicity}{20}{subsection.1.4.3}}
\newlabel{sub:stellar_parameters_and_metallicity}{{1.4.3}{20}{Stellar Parameters and Metallicity}{subsection.1.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.9)}{\ignorespaces Best-fit parameter comparison using including and excluding Mg\tmspace  +\thinmuskip {.1667em}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip I\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ }}{21}{figure.caption.16}}
\newlabel{fig:24ATvs24Mg}{{1.9}{21}{Best-fit parameter comparison using including and excluding Mg\,\1}{figure.caption.16}{}}
\newlabel{RF3}{22}
\@writefile{lot}{\contentsline {table}{\numberline {(1.6)}{\ignorespaces  Fit parameters including and excluding Mg\tmspace  +\thinmuskip {.1667em}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip I\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@  lines.  \relax }}{22}{table.caption.17}}
\newlabel{tb:stellar-params-Mg}{{1.6}{22}{Fit parameters including and excluding Mg\,\1 lines.  \relax }{table.caption.17}{}}
\citation{2001ApJ...547..765V}
\citation{1999A&A...352L..40M}
\citation{2015ApJ...803...14P}
\citation{2001ApJ...547..765V}
\citation{1999A&A...352L..40M}
\citation{2012AJ....144....4M}
\citation{2001ApJ...547..765V}
\citation{1999A&A...352L..40M}
\citation{2012AJ....144....4M}
\citation{2013ApJ...767....3D}
\citation{2013A&A...558A.103G}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.10)}{\ignorespaces Metallicities shown against distance from the galaxy centre}}{23}{figure.caption.18}}
\newlabel{fig:ZvsR}{{1.10}{23}{Metallicities shown against distance from the galaxy centre}{figure.caption.18}{}}
\citation{2013A&A...558A.103G}
\citation{2013ApJ...767....3D}
\citation{2013A&A...558A.103G}
\citation{2013ApJ...767....3D}
\citation{1999A&A...352L..40M,2001ApJ...547..765V,2002PhDT.........3P}
\citation{2006ApJ...642..813L}
\citation{2015ApJ...803...14P}
\citation{2001ApJ...547..765V}
\citation{1980MNRAS.193..219P}
\citation{1995ApJ...445..642R}
\citation{2015MNRAS.448.2030H}
\citation{2001ApJ...547..765V}
\citation{1999A&A...352L..40M}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.11)}{\ignorespaces H-R diagram for NGC\tmspace  +\thinmuskip {.1667em}6822}}{24}{figure.caption.19}}
\newlabel{fig:6822HRD}{{1.11}{24}{H-R diagram for NGC\,6822}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Discussion}{24}{section.1.5}}
\newlabel{sec:discussion}{{1.5}{24}{Discussion}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Metallicity Measurements}{24}{subsection.1.5.1}}
\newlabel{sub:metallicity_measurements}{{1.5.1}{24}{Metallicity Measurements}{subsection.1.5.1}{}}
\citation{2006ApJ...642..813L}
\citation{2001MNRAS.327..918T}
\citation{2012A&A...540A.135S}
\citation{2013ApJ...779..102K}
\citation{2004AJ....128...16K}
\citation{2008MNRAS.390.1453W,2013ApJ...779..102K,2014ApJ...789..147W}
\citation{2015MNRAS.450..342K}
\citation{2012A&A...539A.143N}
\citation{2003ApJ...587..278W,2013ApJ...779..115B}
\citation{2010A&A...512A..68G,2011ApJ...730...88E}
\citation{2011ApJ...730...88E,2014ApJ...789..147W}
\newlabel{closed-box}{{1.2}{26}{Metallicity Measurements}{equation.1.5.2}{}}
\citation{2014ApJ...788...58G}
\citation{2015ApJ...806...21D}
\citation{2013ApJ...767....3D}
\citation{2015ApJ...806...21D}
\citation{2014ApJ...788...58G}
\citation{2015ApJ...806...21D}
\citation{2014ApJ...788...58G}
\citation{2013A&A...558A.103G}
\citation{2012A&A...537A.146E}
\citation{2013A&A...558A.103G}
\citation{2012A&A...537A.146E}
\citation{2012A&A...537A.146E,2013A&A...558A.103G}
\citation{2014ApJ...788...58G}
\citation{1992A&AS...96..269S}
\citation{1979ApJ...231..384H,2012AJ....144....2L}
\citation{1979ApJ...231..384H}
\citation{2013ApJ...767....3D}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Temperatures of RSGs}{27}{subsection.1.5.2}}
\newlabel{sub:temperatures_of_rsgs}{{1.5.2}{27}{Temperatures of RSGs}{subsection.1.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.12)}{\ignorespaces Effective temperature as a function of metallicity in different environments}}{28}{figure.caption.20}}
\newlabel{fig:TvsZ}{{1.12}{28}{Effective temperature as a function of metallicity in different environments}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(1.13)}{\ignorespaces H-R diagram from four different environments}}{28}{figure.caption.21}}
\newlabel{fig:HRD}{{1.13}{28}{H-R diagram from four different environments}{figure.caption.21}{}}
\citation{2005ARA&A..43..435H}
\citation{2010MNRAS.401.1453D}
\citation{1983ApJ...272...99W}
\citation{2010MNRAS.407.1203D}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}AGB Contamination}{29}{subsection.1.5.3}}
\newlabel{sub:AGB_contamination}{{1.5.3}{29}{AGB Contamination}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusions}{29}{section.1.6}}
\newlabel{sec:conclusions}{{1.6}{29}{Conclusions}{section.1.6}{}}
\@setckpt{ngc6822/ngc6822}{
\setcounter{page}{31}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{3}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
