\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{2010MNRAS.407.1203D}
\citation{Davies-prep}
\citation{2014ApJ...788...58G}
\citation{2013Msngr.151...21S}
\citation{2011A&A...527A..50E}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}KMOS Observations in NGC\tmspace  +\thinmuskip {.1667em}6822}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{21}{section.4.1}}
\newlabel{sec:introduction}{{4.1}{21}{Introduction}{section.4.1}{}}
\citation{2012AJ....144....4M}
\citation{2001MNRAS.327..918T,2013ApJ...779..102K}
\citation{2001ApJ...547..765V}
\citation{Przybilla02}
\citation{2009ARA&A..47..481A}
\citation{2006ApJ...642..813L}
\citation{2002AJ....123..832L,2014ApJ...783...49H}
\citation{2000ApJ...537L..95D}
\citation{2003MNRAS.341L..39D,2003ApJ...590L..17K}
\citation{2006ApJ...636L..85D}
\citation{2011ApJ...738...58H,2013MNRAS.429.1039H}
\citation{2014ApJ...789..147W}
\citation{2006A&A...451...99B,2012A&A...540A.135S}
\citation{2001ApJ...547..765V,2006AJ....131..343D,2009A&A...505.1027H,2012AJ....144....2L}
\citation{2007AJ....134.2474M}
\citation{2012A&A...540A.135S}
\citation{1998ApJ...501..153M}
\citation{2012AJ....144....2L}
\citation{2000ApJ...542..804N}
\citation{2014A&A...562A..32C}
\citation{2008SPIE.7019E..0TW}
\citation{2012AJ....144....2L}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Observations}{23}{section.4.2}}
\newlabel{sec:observations}{{4.2}{23}{Observations}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Target Selection}{23}{subsection.4.2.1}}
\newlabel{sub:target_selection}{{4.2.1}{23}{Target Selection}{subsection.4.2.1}{}}
\citation{2012AJ....144....2L}
\citation{1998ApJ...500..525S}
\citation{2012AJ....144....2L}
\citation{1998ApJ...500..525S}
\citation{1998ApJ...500..525S}
\citation{1998ApJ...500..525S}
\citation{1988mcts.book.....H}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.1)}{\ignorespaces  Two-colour diagram for stars with good detections in the optical and near-IR photometry in NGC\tmspace  +\thinmuskip {.1667em}6822. The black dashed line marks the selection criteria using optical colours, as defined by \cite {2012AJ....144....2L}. Red circles mark all stars which satisfied our selection criteria. Large blue stars denote targets observed with KMOS. The solid black line marks the foreground reddening vector for $E(B-V)$ = 0.22 \citep {1998ApJ...500..525S}. \relax }}{24}{figure.caption.15}}
\newlabel{fig:BVR}{{4.1}{24}{Two-colour diagram for stars with good detections in the optical and near-IR photometry in NGC\,6822. The black dashed line marks the selection criteria using optical colours, as defined by \protect \cite {2012AJ....144....2L}. Red circles mark all stars which satisfied our selection criteria. Large blue stars denote targets observed with KMOS. The solid black line marks the foreground reddening vector for $E(B-V)$ = 0.22 \protect \citep {1998ApJ...500..525S}. \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}KMOS Observations}{24}{subsection.4.2.2}}
\newlabel{sub:observations}{{4.2.2}{24}{KMOS Observations}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.2)}{\ignorespaces  Near-IR colour-magnitude diagram (CMD) for stars classified as stellar sources in the optical and near-IR catalogues, plotted using the same symbols as Figure\nobreakspace  {}\ref  {fig:BVR}. This CMD is used to supplement the optical selection. The solid black line marks the foreground reddening vector for $E(B-V)$ = 0.22 \citep {1998ApJ...500..525S}. \relax }}{25}{figure.caption.16}}
\newlabel{fig:JK}{{4.2}{25}{Near-IR colour-magnitude diagram (CMD) for stars classified as stellar sources in the optical and near-IR catalogues, plotted using the same symbols as Figure~\ref {fig:BVR}. This CMD is used to supplement the optical selection. The solid black line marks the foreground reddening vector for $E(B-V)$ = 0.22 \protect \citep {1998ApJ...500..525S}. \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.3)}{\ignorespaces Spatial extent of the KMOS targets over a Digital Sky Survey (DSS) image of NGC\tmspace  +\thinmuskip {.1667em}6822. Blue filled circles indicate the locations of the observed red supergiant stars. Red open circles indicate the positions of red supergiant candidates selected using out photometric criteria (see Section\nobreakspace  {}\ref  {sub:target_selection}). \relax }}{25}{figure.caption.17}}
\newlabel{fig:N6822}{{4.3}{25}{Spatial extent of the KMOS targets over a Digital Sky Survey (DSS) image of NGC\,6822. Blue filled circles indicate the locations of the observed red supergiant stars. Red open circles indicate the positions of red supergiant candidates selected using out photometric criteria (see Section~\ref {sub:target_selection}). \relax }{figure.caption.17}{}}
\citation{2014ApJ...788...58G}
\citation{2007AJ....134.2474M}
\citation{2012A&A...540A.135S}
\citation{2012AJ....144....2L}
\citation{2013A&A...558A..56D}
\citation{2013A&A...558A..56D}
\@writefile{lot}{\contentsline {table}{\numberline {(4.1)}{\ignorespaces Measured velocity resolution and resolving power across each detector.\relax }}{26}{table.caption.18}}
\newlabel{tb:res}{{4.1}{26}{Measured velocity resolution and resolving power across each detector.\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {(4.2)}{\ignorespaces  Summary of VLT-KMOS targets in NGC\tmspace  +\thinmuskip {.1667em}6822. \relax }}{26}{table.caption.19}}
\newlabel{tb:obs-params}{{4.2}{26}{Summary of VLT-KMOS targets in NGC\,6822. \relax }{table.caption.19}{}}
\citation{2014ApJ...788...58G,Davies-prep}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Reduction}{27}{section.4.3}}
\newlabel{sec:data_reduction}{{4.3}{27}{Data Reduction}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}KMOS/esorex pipeline}{27}{subsection.4.3.1}}
\newlabel{sub:kmos_esorex_pipeline}{{4.3.1}{27}{KMOS/esorex pipeline}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Sky Subtraction}{27}{subsection.4.3.2}}
\newlabel{sub:sky_subtraction}{{4.3.2}{27}{Sky Subtraction}{subsection.4.3.2}{}}
\citation{2015ApJ...798...23L}
\@writefile{toc}{\contentsline {subsubsection}{In-house Sky Subtraction}{28}{subsection.4.3.2}}
\newlabel{sub:in_house_sky_subtraction}{{4.3.2}{28}{In-house Sky Subtraction}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.4)}{\ignorespaces IFU Snapshot}}{29}{figure.caption.20}}
\newlabel{fig:IFU_snapshot}{{4.4}{29}{IFU Snapshot}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Telluric Correction}{29}{subsection.4.3.3}}
\newlabel{sub:telluric_correction}{{4.3.3}{29}{Telluric Correction}{subsection.4.3.3}{}}
\citation{2013A&A...558A..56D}
\citation{2013A&A...558A..56D}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Three-arm vs 24-arm Telluric Correction}{30}{subsection.4.3.4}}
\newlabel{sub:three_arm_vs_24_arm_telluric_correction}{{4.3.4}{30}{Three-arm vs 24-arm Telluric Correction}{subsection.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.5)}{\ignorespaces  Comparison of $J$-band spectra of the same standard star in each IFU. The ratio of each spectrum compared to that from the IFU used in the three-arm telluric method is shown, with their respective mean and standard deviation ($\mu $ and $\sigma $). Red lines indicate $\mu $\nobreakspace  {}=\nobreakspace  {}1.0, $\sigma $\nobreakspace  {}=\nobreakspace  {}0.0 for each ratio. The blue shaded area signifies the region used in our analysis, within which, the discrepancies between the IFUs are generally small. This is reflected in the standard deviation values when only considering this region. (IFUs 13 and 16 are omitted as no data were taken with these IFUs.)  \relax }}{31}{figure.caption.21}}
\newlabel{fig:IFU_compare}{{4.5}{31}{Comparison of $J$-band spectra of the same standard star in each IFU. The ratio of each spectrum compared to that from the IFU used in the three-arm telluric method is shown, with their respective mean and standard deviation ($\mu $ and $\sigma $). Red lines indicate $\mu $~=~1.0, $\sigma $~=~0.0 for each ratio. The blue shaded area signifies the region used in our analysis, within which, the discrepancies between the IFUs are generally small. This is reflected in the standard deviation values when only considering this region. (IFUs 13 and 16 are omitted as no data were taken with these IFUs.)  \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Telluric Correction Implementation}{32}{subsection.4.3.5}}
\newlabel{sub:ngc6822_telluric_correction}{{4.3.5}{32}{Telluric Correction Implementation}{subsection.4.3.5}{}}
\newlabel{eq:shiftandres}{{4.1}{32}{Telluric Correction Implementation}{equation.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}MOLECFIT}{32}{subsection.4.3.6}}
\newlabel{sub:molecfit}{{4.3.6}{32}{MOLECFIT}{subsection.4.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.6)}{\ignorespaces KMOS spectra of the NGC\tmspace  +\thinmuskip {.1667em}6822 RSGs and their associated best-fit model spectra (black and red lines, respectively). The lines used for the analysis from left-to-right by species are: Fe\tmspace  +\thinmuskip {.1667em}I$\lambda \lambda $1.188285, 1.197305, Si\tmspace  +\thinmuskip {.1667em}I$\lambda \lambda $1.198419, 1.199157, 1.203151, 1.210353, Ti\tmspace  +\thinmuskip {.1667em}I$\lambda \lambda $1.189289, 1.194954. The two strong Mg\tmspace  +\thinmuskip {.1667em}I lines are also labelled, but are not used in the fits (see Section\nobreakspace  {}\ref  {sec:results}). \relax }}{33}{figure.caption.22}}
\newlabel{fig:model_fits}{{4.6}{33}{KMOS spectra of the NGC\,6822 RSGs and their associated best-fit model spectra (black and red lines, respectively). The lines used for the analysis from left-to-right by species are: Fe\,I$\lambda \lambda $1.188285, 1.197305, Si\,I$\lambda \lambda $1.198419, 1.199157, 1.203151, 1.210353, Ti\,I$\lambda \lambda $1.189289, 1.194954. The two strong Mg\,I lines are also labelled, but are not used in the fits (see Section~\ref {sec:results}). \relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {(4.3)}{\ignorespaces $c$-values}}{34}{table.caption.23}}
\newlabel{c value}{{4.3}{34}{$c$-values}{table.caption.23}{}}
\citation{2015ApJ...798...23L}
\citation{2004AJ....128...16K}
\citation{2001ApJ...547..765V}
\citation{2004AJ....128...16K}
\citation{2001ApJ...547..765V}
\citation{2004AJ....128...16K}
\citation{2001ApJ...547..765V}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Stellar Radial Velocities}{35}{subsection.4.3.7}}
\newlabel{sub:RVs}{{4.3.7}{35}{Stellar Radial Velocities}{subsection.4.3.7}{}}
\citation{2010MNRAS.407.1203D}
\citation{2014ApJ...788...58G}
\citation{Davies-prep}
\citation{2008A&A...486..951G}
\citation{2012ApJ...751..156B,2013ApJ...764..115B}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.7)}{\ignorespaces  Radial velocities of targets shown against their distance from the galaxy centre. The average radial velocity for the sample is $-68\pm 12$\tmspace  +\thinmuskip {.1667em}$\unhbox \voidb@x \hbox {km s}^{-1}$. The green dashed line indicates H\tmspace  +\thinmuskip {.1667em}I systemic velocity \citep [$-57\pm 2$\tmspace  +\thinmuskip {.1667em}$\unhbox \voidb@x \hbox {km s}^{-1}$;][]{2004AJ....128...16K}. The radial velocities of two A-type supergiants from \cite {2001ApJ...547..765V} are shown in blue. \relax }}{36}{figure.caption.24}}
\newlabel{fig:RvsRV}{{4.7}{36}{Radial velocities of targets shown against their distance from the galaxy centre. The average radial velocity for the sample is $-68\pm 12$\,\kms . The green dashed line indicates H\,I systemic velocity \protect \citep [$-57\pm 2$\,\kms ;][]{2004AJ....128...16K}. The radial velocities of two A-type supergiants from \protect \cite {2001ApJ...547..765V} are shown in blue. \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{36}{section.4.4}}
\newlabel{sec:results}{{4.4}{36}{Results}{section.4.4}{}}
\citation{1999A&A...352L..40M,2001ApJ...547..765V}
\citation{2001ApJ...547..765V}
\citation{2009ARA&A..47..481A}
\@writefile{lot}{\contentsline {table}{\numberline {(4.4)}{\ignorespaces  Model grid used for analysis. \relax }}{37}{table.caption.25}}
\newlabel{tb:mod_range}{{4.4}{37}{Model grid used for analysis. \relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {(4.5)}{\ignorespaces  Fit parameters for reductions using the two different telluric methods.  \relax }}{37}{table.caption.27}}
\newlabel{tb:stellar-params}{{4.5}{37}{Fit parameters for reductions using the two different telluric methods.  \relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Telluric Comparison}{37}{subsection.4.4.1}}
\newlabel{sub:telluric_comparison}{{4.4.1}{37}{Telluric Comparison}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Stellar Parameters and Metallicity}{37}{subsection.4.4.2}}
\newlabel{sub:stellar_parameters_and_metallicity}{{4.4.2}{37}{Stellar Parameters and Metallicity}{subsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.8)}{\ignorespaces  Comparison of the model parameters using the two different telluric methods. In each panel, the x-axis represents stellar parameters derived using the 3-arm telluric method and the y-axis represents those derived using the 24-arm telluric method. Top left: metallicity ([Z]), mean difference $<\Delta [$Z$]>\nobreakspace  {}= 0.04 \pm 0.07$. Top right: effective temperature (T$_{\rm  eff}$), mean difference $<\Delta $T$_{\rm  eff}>\nobreakspace  {}= -14 \pm 42$. Bottom left: surface gravity (log\tmspace  +\thinmuskip {.1667em}$g$), mean difference $<\Delta $ log\tmspace  +\thinmuskip {.1667em}$g>\nobreakspace  {}= -0.06 \pm 0.12$. Bottom right: Microturbulence ($\xi $), mean difference $<\Delta \xi >\nobreakspace  {}= -0.1 \pm 0.1$. In all cases, the distributions are statistically consistent with a one-to-one ratio (black lines). \relax }}{38}{figure.caption.26}}
\newlabel{fig:3vs24AT}{{4.8}{38}{Comparison of the model parameters using the two different telluric methods. In each panel, the x-axis represents stellar parameters derived using the 3-arm telluric method and the y-axis represents those derived using the 24-arm telluric method. Top left: metallicity ([Z]), mean difference $<\Delta [$Z$]>~= 0.04 \pm 0.07$. Top right: effective temperature (T$_{\rm eff}$), mean difference $<\Delta $T$_{\rm eff}>~= -14 \pm 42$. Bottom left: surface gravity (log\,$g$), mean difference $<\Delta $ log\,$g>~= -0.06 \pm 0.12$. Bottom right: Microturbulence ($\xi $), mean difference $<\Delta \xi >~= -0.1 \pm 0.1$. In all cases, the distributions are statistically consistent with a one-to-one ratio (black lines). \relax }{figure.caption.26}{}}
\citation{2001ApJ...547..765V}
\citation{1999A&A...352L..40M}
\citation{2001ApJ...547..765V}
\citation{1999A&A...352L..40M}
\citation{2012AJ....144....4M}
\citation{2001ApJ...547..765V}
\citation{1999A&A...352L..40M}
\citation{2012AJ....144....4M}
\citation{2013ApJ...767....3D}
\citation{2013A&A...558A.103G}
\citation{2013A&A...558A.103G}
\citation{2013ApJ...767....3D}
\citation{2013A&A...558A.103G}
\citation{2013ApJ...767....3D}
\citation{1999A&A...352L..40M,2001ApJ...547..765V,Przybilla02}
\citation{2006ApJ...642..813L}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{39}{section.4.5}}
\newlabel{sec:discussion}{{4.5}{39}{Discussion}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Metallicity Measurements}{39}{subsection.4.5.1}}
\newlabel{sub:metallicity_measurements}{{4.5.1}{39}{Metallicity Measurements}{subsection.4.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.9)}{\ignorespaces  Derived metallicities for 11 RSGs in NGC\tmspace  +\thinmuskip {.1667em}6822 shown against their distance from the galaxy centre; the average metallicity is $\mathaccentV {bar}016{\rm  Z} = -0.52\pm 0.21$. Blue and red points show blue supergiants results from \cite {2001ApJ...547..765V} and \cite {1999A&A...352L..40M} respectively. A least-squares fit to the KMOS results reveals a low-significance abundance gradient (see text for details). For comparison, R$_{25} = 460$ \citep  [$=1.03$\tmspace  +\thinmuskip {.1667em}kpc;][]{2012AJ....144....4M}. \relax }}{40}{figure.caption.28}}
\newlabel{fig:ZvsR}{{4.9}{40}{Derived metallicities for 11 RSGs in NGC\,6822 shown against their distance from the galaxy centre; the average metallicity is $\bar {\rm Z} = -0.52\pm 0.21$. Blue and red points show blue supergiants results from \protect \cite {2001ApJ...547..765V} and \protect \cite {1999A&A...352L..40M} respectively. A least-squares fit to the KMOS results reveals a low-significance abundance gradient (see text for details). For comparison, R$_{25} = 460\arcsec $ \citep [$=1.03$\,kpc;][]{2012AJ....144....4M}. \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.10)}{\ignorespaces  H-R diagram for the 11 RSGs in NGC\tmspace  +\thinmuskip {.1667em}6822. Evolutionary tracks including rotation ($v/v_{c} = 0.4$) for SMC-like metallicity ($Z=0.002$) are shown in grey, along with their zero-age mass \citep {2013A&A...558A.103G}. Bolometric corrections are computed using the calibration in \cite {2013ApJ...767....3D}. We note that compared to the evolutionary tracks, the observed temperatures of NGC\tmspace  +\thinmuskip {.1667em}6822 RSGs are systematically cooler. This is discussed in Section\nobreakspace  {}\ref  {sub:temperatures_of_rsgs}. \relax }}{40}{figure.caption.29}}
\newlabel{fig:6822HRD}{{4.10}{40}{H-R diagram for the 11 RSGs in NGC\,6822. Evolutionary tracks including rotation ($v/v_{c} = 0.4$) for SMC-like metallicity ($Z=0.002$) are shown in grey, along with their zero-age mass \protect \citep {2013A&A...558A.103G}. Bolometric corrections are computed using the calibration in \protect \cite {2013ApJ...767....3D}. We note that compared to the evolutionary tracks, the observed temperatures of NGC\,6822 RSGs are systematically cooler. This is discussed in Section~\ref {sub:temperatures_of_rsgs}. \relax }{figure.caption.29}{}}
\citation{2001ApJ...547..765V}
\citation{1980MNRAS.193..219P}
\citation{1995ApJ...445..642R}
\citation{2001ApJ...547..765V}
\citation{1999A&A...352L..40M}
\citation{2006ApJ...642..813L}
\citation{2001MNRAS.327..918T}
\citation{2012A&A...540A.135S}
\citation{2013ApJ...779..102K}
\citation{2004AJ....128...16K}
\citation{2014ApJ...789..147W,2013ApJ...779..102K,2008MNRAS.390.1453W}
\citation{2012A&A...539A.143N}
\citation{2003ApJ...587..278W,2013ApJ...779..115B}
\citation{2010A&A...512A..68G,2011ApJ...730...88E}
\citation{2014ApJ...789..147W,2011ApJ...730...88E}
\newlabel{closed-box}{{4.2}{42}{Metallicity Measurements}{equation.4.5.2}{}}
\citation{2014ApJ...788...58G}
\citation{Davies-prep}
\citation{2013ApJ...767....3D}
\citation{Davies-prep}
\citation{2014ApJ...788...58G}
\citation{Davies-prep}
\citation{2014ApJ...788...58G}
\citation{2013A&A...558A.103G}
\citation{2012A&A...537A.146E}
\citation{2013A&A...558A.103G}
\citation{2012A&A...537A.146E}
\citation{2012A&A...537A.146E,2013A&A...558A.103G}
\citation{2014ApJ...788...58G}
\citation{1992A&AS...96..269S}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Temperatures of RSGs}{43}{subsection.4.5.2}}
\newlabel{sub:temperatures_of_rsgs}{{4.5.2}{43}{Temperatures of RSGs}{subsection.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.11)}{\ignorespaces  Effective temperatures as a function of metallicity for four different data sets using the $J$-band analysis technique. There appears to be no significant variation in the temperatures of RSGs over a range of 0.55 dex. These results are compiled from the LMC, SMC \citep [blue and red points respectively;][]{Davies-prep}, PerOB1 \citep [a Galactic RSG cluster; cyan;][]{2014ApJ...788...58G} and NGC\tmspace  +\thinmuskip {.1667em}6822 (green). Mean values for each data set are shown as enlarged points in the same style and colour. The x-axis is reversed for comparison with Figure\nobreakspace  {}\ref  {fig:HRD}. \relax }}{44}{figure.caption.30}}
\newlabel{fig:TvsZ}{{4.11}{44}{Effective temperatures as a function of metallicity for four different data sets using the $J$-band analysis technique. There appears to be no significant variation in the temperatures of RSGs over a range of 0.55 dex. These results are compiled from the LMC, SMC \protect \citep [blue and red points respectively;][]{Davies-prep}, PerOB1 \protect \citep [a Galactic RSG cluster; cyan;][]{2014ApJ...788...58G} and NGC\,6822 (green). Mean values for each data set are shown as enlarged points in the same style and colour. The x-axis is reversed for comparison with Figure~\ref {fig:HRD}. \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(4.12)}{\ignorespaces  H-R diagram for RSGs in PerOB1 (cyan), LMC (blue), SMC (red) and NGC\tmspace  +\thinmuskip {.1667em}6822 (green) which have stellar parameters obtained using the $J$-band method. This figure shows that there appears to be no significant temperature differences between the four samples. Solid grey lines show SMC-like metallicity evolutionary models including rotation \citep {2013A&A...558A.103G}. Dashed grey lines show solar metallicity evolutionary models including rotation \citep {2012A&A...537A.146E}. \relax }}{44}{figure.caption.31}}
\newlabel{fig:HRD}{{4.12}{44}{H-R diagram for RSGs in PerOB1 (cyan), LMC (blue), SMC (red) and NGC\,6822 (green) which have stellar parameters obtained using the $J$-band method. This figure shows that there appears to be no significant temperature differences between the four samples. Solid grey lines show SMC-like metallicity evolutionary models including rotation \protect \citep {2013A&A...558A.103G}. Dashed grey lines show solar metallicity evolutionary models including rotation \protect \citep {2012A&A...537A.146E}. \relax }{figure.caption.31}{}}
\citation{1979ApJ...231..384H,2012AJ....144....2L}
\citation{2013ApJ...767....3D}
\citation{2005ARA&A..43..435H}
\citation{2010MNRAS.401.1453D}
\citation{1983ApJ...272...99W}
\citation{2010MNRAS.407.1203D}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}AGB Contamination}{45}{subsection.4.5.3}}
\newlabel{sub:AGB_contamination}{{4.5.3}{45}{AGB Contamination}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusions}{45}{section.4.6}}
\newlabel{sec:conclusions}{{4.6}{45}{Conclusions}{section.4.6}{}}
\citation{2013MNRAS.430L..35G}
\citation{2014ApJ...787..142G}
\@setckpt{ngc6822/ngc6822}{
\setcounter{page}{47}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{38}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
