\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{2010MNRAS.407.1203D}
\citation{2015ApJ...806...21D}
\citation{2014ApJ...788...58G}
\citation{2013Msngr.151...21S}
\citation{2011A&A...527A..50E}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}KMOS Observations in NGC\tmspace  +\thinmuskip {.1667em}6822}{55}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{55}{section.5.1}}
\newlabel{sec:introduction}{{5.1}{55}{Introduction}{section.5.1}{}}
\citation{2012AJ....144....4M}
\citation{2001MNRAS.327..918T,2013ApJ...779..102K}
\citation{2001ApJ...547..765V}
\citation{2002PhDT.........3P}
\citation{2009ARA&A..47..481A}
\citation{2006ApJ...642..813L}
\citation{2002AJ....123..832L,2014ApJ...783...49H}
\citation{2000ApJ...537L..95D}
\citation{2003MNRAS.341L..39D,2003ApJ...590L..17K}
\citation{2006ApJ...636L..85D}
\citation{2011ApJ...738...58H,2013MNRAS.429.1039H}
\citation{2014ApJ...789..147W}
\citation{2006A&A...451...99B,2012A&A...540A.135S}
\citation{2001ApJ...547..765V,2006AJ....131..343D,2009A&A...505.1027H,2012AJ....144....2L}
\citation{2007AJ....134.2474M}
\citation{2012A&A...540A.135S}
\citation{1998ApJ...501..153M}
\citation{2012AJ....144....2L}
\citation{2000ApJ...542..804N}
\citation{2014A&A...562A..32C}
\citation{2008SPIE.7019E..0TW}
\citation{2012AJ....144....2L}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Observations}{57}{section.5.2}}
\newlabel{sec:observations}{{5.2}{57}{Observations}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Target Selection}{57}{subsection.5.2.1}}
\newlabel{sub:target_selection}{{5.2.1}{57}{Target Selection}{subsection.5.2.1}{}}
\citation{2012AJ....144....2L}
\citation{1998ApJ...500..525S}
\citation{2012AJ....144....2L}
\citation{1998ApJ...500..525S}
\citation{1998ApJ...500..525S}
\citation{1998ApJ...500..525S}
\@writefile{lof}{\contentsline {figure}{\numberline {(5.1)}{\ignorespaces $B-V$ against $V-R$ two colour diagram}}{58}{figure.caption.31}}
\newlabel{fig:BVR}{{5.1}{58}{$B-V$ against $V-R$ two colour diagram}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}KMOS Observations}{58}{subsection.5.2.2}}
\newlabel{sub:observations}{{5.2.2}{58}{KMOS Observations}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(5.2)}{\ignorespaces $J-K$ colour magnitude diagram}}{59}{figure.caption.32}}
\newlabel{fig:JK}{{5.2}{59}{$J-K$ colour magnitude diagram}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(5.3)}{\ignorespaces Targets identified in on-sky image}}{59}{figure.caption.33}}
\newlabel{fig:N6822}{{5.3}{59}{Targets identified in on-sky image}{figure.caption.33}{}}
\citation{1988mcts.book.....H}
\citation{2014ApJ...788...58G}
\citation{2007AJ....134.2474M}
\citation{2012A&A...540A.135S}
\citation{2012AJ....144....2L}
\citation{2013A&A...558A..56D}
\citation{2013A&A...558A..56D}
\@writefile{lot}{\contentsline {table}{\numberline {(5.1)}{\ignorespaces Measured velocity resolution and resolving power across each detector.\relax }}{60}{table.caption.34}}
\newlabel{tb:res}{{5.1}{60}{Measured velocity resolution and resolving power across each detector.\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data Reduction}{60}{section.5.3}}
\newlabel{sec:data_reduction}{{5.3}{60}{Data Reduction}{section.5.3}{}}
\newlabel{RF1}{61}
\@writefile{lot}{\contentsline {table}{\numberline {(5.2)}{\ignorespaces  Summary of VLT-KMOS targets in NGC\tmspace  +\thinmuskip {.1667em}6822. \relax }}{61}{table.caption.35}}
\newlabel{tb:obs-params}{{5.2}{61}{Summary of VLT-KMOS targets in NGC\,6822. \relax }{table.caption.35}{}}
\citation{2015ApJ...805..182G}
\citation{2014ApJ...788...58G,2015ApJ...806...21D}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}KMOS/esorex pipeline}{62}{subsection.5.3.1}}
\newlabel{sub:kmos_esorex_pipeline}{{5.3.1}{62}{KMOS/esorex pipeline}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Sky Subtraction}{62}{subsection.5.3.2}}
\newlabel{sub:sky_subtraction}{{5.3.2}{62}{Sky Subtraction}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{In-house Sky Subtraction}{63}{subsection.5.3.2}}
\newlabel{sub:in_house_sky_subtraction}{{5.3.2}{63}{In-house Sky Subtraction}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(5.4)}{\ignorespaces IFU Snapshot}}{64}{figure.caption.37}}
\newlabel{fig:IFU_snapshot}{{5.4}{64}{IFU Snapshot}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Telluric Correction}{64}{subsection.5.3.3}}
\newlabel{sub:telluric_correction}{{5.3.3}{64}{Telluric Correction}{subsection.5.3.3}{}}
\citation{2015A&A...576A..77S}
\citation{2015A&A...576A..77S}
\citation{2013A&A...558A..56D}
\citation{2013A&A...558A..56D}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Three-arm vs 24 arm Telluric Correction}{65}{subsection.5.3.4}}
\newlabel{sub:three_arm_vs_24_arm_telluric_correction}{{5.3.4}{65}{Three-arm vs 24 arm Telluric Correction}{subsection.5.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(5.5)}{\ignorespaces Comparison of uniformity IFU spectra}}{66}{figure.caption.38}}
\newlabel{fig:IFU_compare}{{5.5}{66}{Comparison of uniformity IFU spectra}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Telluric Correction Implementation}{67}{subsection.5.3.5}}
\newlabel{sub:ngc6822_telluric_correction}{{5.3.5}{67}{Telluric Correction Implementation}{subsection.5.3.5}{}}
\newlabel{eq:shiftandres}{{5.1}{67}{Telluric Correction Implementation}{equation.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}MOLECFIT}{67}{subsection.5.3.6}}
\newlabel{sub:molecfit}{{5.3.6}{67}{MOLECFIT}{subsection.5.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(5.6)}{\ignorespaces Observed and best-fit model spectra}}{68}{figure.caption.39}}
\newlabel{fig:model_fits}{{5.6}{68}{Observed and best-fit model spectra}{figure.caption.39}{}}
\citation{2015A&A...576A..77S}
\citation{2015A&A...576A..78K}
\@writefile{lot}{\contentsline {table}{\numberline {(5.3)}{\ignorespaces $c$-values}}{69}{table.caption.40}}
\newlabel{c value}{{5.3}{69}{$c$-values}{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Stellar Radial Velocities}{69}{subsection.5.3.7}}
\newlabel{sub:RVs}{{5.3.7}{69}{Stellar Radial Velocities}{subsection.5.3.7}{}}
\citation{2004AJ....128...16K}
\citation{2001ApJ...547..765V}
\citation{2004AJ....128...16K}
\citation{2001ApJ...547..765V}
\citation{2004AJ....128...16K}
\citation{2001ApJ...547..765V}
\citation{2010MNRAS.407.1203D}
\citation{2014ApJ...788...58G}
\citation{2015ApJ...806...21D}
\citation{2008A&A...486..951G}
\citation{2012ApJ...751..156B,2013ApJ...764..115B}
\@writefile{lof}{\contentsline {figure}{\numberline {(5.7)}{\ignorespaces Radial velocities shown against distance from galaxy centre}}{70}{figure.caption.41}}
\newlabel{fig:RvsRV}{{5.7}{70}{Radial velocities shown against distance from galaxy centre}{figure.caption.41}{}}
\citation{2015ApJ...803...14P}
\citation{2015ApJ...804..113B}
\citation{2015ApJ...804..113B}
\@writefile{lot}{\contentsline {table}{\numberline {(5.4)}{\ignorespaces  Model grid used for analysis. \relax }}{71}{table.caption.42}}
\newlabel{tb:mod_range}{{5.4}{71}{Model grid used for analysis. \relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results}{71}{section.5.4}}
\newlabel{sec:results}{{5.4}{71}{Results}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Telluric Comparison}{71}{subsection.5.4.1}}
\newlabel{sub:telluric_comparison}{{5.4.1}{71}{Telluric Comparison}{subsection.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(5.8)}{\ignorespaces Best-fit parameter comparison using the two telluric methods}}{72}{figure.caption.43}}
\newlabel{fig:3vs24AT}{{5.8}{72}{Best-fit parameter comparison using the two telluric methods}{figure.caption.43}{}}
\newlabel{RF2}{73}
\@writefile{lot}{\contentsline {table}{\numberline {(5.5)}{\ignorespaces  Fit parameters for reductions using the two different telluric methods.  \relax }}{73}{table.caption.44}}
\newlabel{tb:stellar-params}{{5.5}{73}{Fit parameters for reductions using the two different telluric methods.  \relax }{table.caption.44}{}}
\citation{2015ApJ...803...14P}
\citation{1999A&A...352L..40M,2001ApJ...547..765V}
\citation{2001ApJ...547..765V}
\citation{2009ARA&A..47..481A}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}The Introduction of Magnesium}{74}{subsection.5.4.2}}
\newlabel{sub:with_mg}{{5.4.2}{74}{The Introduction of Magnesium}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Stellar Parameters and Metallicity}{74}{subsection.5.4.3}}
\newlabel{sub:stellar_parameters_and_metallicity}{{5.4.3}{74}{Stellar Parameters and Metallicity}{subsection.5.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(5.9)}{\ignorespaces Best-fit parameter comparison using including and excluding Mg\tmspace  +\thinmuskip {.1667em}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip I\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ }}{75}{figure.caption.45}}
\newlabel{fig:24ATvs24Mg}{{5.9}{75}{Best-fit parameter comparison using including and excluding Mg\,\1}{figure.caption.45}{}}
\newlabel{RF3}{76}
\@writefile{lot}{\contentsline {table}{\numberline {(5.6)}{\ignorespaces  Fit parameters including and excluding Mg\tmspace  +\thinmuskip {.1667em}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip I\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@  lines.  \relax }}{76}{table.caption.46}}
\newlabel{tb:stellar-params-Mg}{{5.6}{76}{Fit parameters including and excluding Mg\,\1 lines.  \relax }{table.caption.46}{}}
\citation{2001ApJ...547..765V}
\citation{1999A&A...352L..40M}
\citation{2015ApJ...803...14P}
\citation{2001ApJ...547..765V}
\citation{1999A&A...352L..40M}
\citation{2012AJ....144....4M}
\citation{2001ApJ...547..765V}
\citation{1999A&A...352L..40M}
\citation{2012AJ....144....4M}
\citation{2013ApJ...767....3D}
\citation{2013A&A...558A.103G}
\@writefile{lof}{\contentsline {figure}{\numberline {(5.10)}{\ignorespaces Metallicities shown against distance from the galaxy centre}}{77}{figure.caption.47}}
\newlabel{fig:ZvsR}{{5.10}{77}{Metallicities shown against distance from the galaxy centre}{figure.caption.47}{}}
\citation{2013A&A...558A.103G}
\citation{2013ApJ...767....3D}
\citation{2013A&A...558A.103G}
\citation{2013ApJ...767....3D}
\citation{1999A&A...352L..40M,2001ApJ...547..765V,2002PhDT.........3P}
\citation{2006ApJ...642..813L}
\citation{2015ApJ...803...14P}
\citation{2001ApJ...547..765V}
\citation{1980MNRAS.193..219P}
\citation{1995ApJ...445..642R}
\citation{2015MNRAS.448.2030H}
\citation{2001ApJ...547..765V}
\citation{1999A&A...352L..40M}
\@writefile{lof}{\contentsline {figure}{\numberline {(5.11)}{\ignorespaces H-R diagram for NGC\tmspace  +\thinmuskip {.1667em}6822}}{78}{figure.caption.48}}
\newlabel{fig:6822HRD}{{5.11}{78}{H-R diagram for NGC\,6822}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion}{78}{section.5.5}}
\newlabel{sec:discussion}{{5.5}{78}{Discussion}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Metallicity Measurements}{78}{subsection.5.5.1}}
\newlabel{sub:metallicity_measurements}{{5.5.1}{78}{Metallicity Measurements}{subsection.5.5.1}{}}
\citation{2006ApJ...642..813L}
\citation{2001MNRAS.327..918T}
\citation{2012A&A...540A.135S}
\citation{2013ApJ...779..102K}
\citation{2004AJ....128...16K}
\citation{2008MNRAS.390.1453W,2013ApJ...779..102K,2014ApJ...789..147W}
\citation{2015MNRAS.450..342K}
\citation{2012A&A...539A.143N}
\citation{2003ApJ...587..278W,2013ApJ...779..115B}
\citation{2010A&A...512A..68G,2011ApJ...730...88E}
\citation{2011ApJ...730...88E,2014ApJ...789..147W}
\newlabel{closed-box}{{5.2}{80}{Metallicity Measurements}{equation.5.5.2}{}}
\citation{2014ApJ...788...58G}
\citation{2015ApJ...806...21D}
\citation{2013ApJ...767....3D}
\citation{2015ApJ...806...21D}
\citation{2014ApJ...788...58G}
\citation{2015ApJ...806...21D}
\citation{2014ApJ...788...58G}
\citation{2013A&A...558A.103G}
\citation{2012A&A...537A.146E}
\citation{2013A&A...558A.103G}
\citation{2012A&A...537A.146E}
\citation{2012A&A...537A.146E,2013A&A...558A.103G}
\citation{2014ApJ...788...58G}
\citation{1992A&AS...96..269S}
\citation{1979ApJ...231..384H,2012AJ....144....2L}
\citation{1979ApJ...231..384H}
\citation{2013ApJ...767....3D}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Temperatures of RSGs}{81}{subsection.5.5.2}}
\newlabel{sub:temperatures_of_rsgs}{{5.5.2}{81}{Temperatures of RSGs}{subsection.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(5.12)}{\ignorespaces Effective temperature as a function of metallicity in different environments}}{82}{figure.caption.49}}
\newlabel{fig:TvsZ}{{5.12}{82}{Effective temperature as a function of metallicity in different environments}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(5.13)}{\ignorespaces H-R diagram from four different environments}}{82}{figure.caption.50}}
\newlabel{fig:HRD}{{5.13}{82}{H-R diagram from four different environments}{figure.caption.50}{}}
\citation{2005ARA&A..43..435H}
\citation{2010MNRAS.401.1453D}
\citation{1983ApJ...272...99W}
\citation{2010MNRAS.407.1203D}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}AGB Contamination}{83}{subsection.5.5.3}}
\newlabel{sub:AGB_contamination}{{5.5.3}{83}{AGB Contamination}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusions}{83}{section.5.6}}
\newlabel{sec:conclusions}{{5.6}{83}{Conclusions}{section.5.6}{}}
\@setckpt{ngc6822/ngc6822}{
\setcounter{page}{85}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{18}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{51}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{3}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
