\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{2010MNRAS.407.1203D}
\citation{2015ApJ...806...21D}
\citation{2014ApJ...788...58G}
\citation{2013Msngr.151...21S}
\citation{2011A&A...527A..50E}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}KMOS Observations in NGC\tmspace  +\thinmuskip {.1667em}6822}{95}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ngc6822}{{5}{95}{KMOS Observations in NGC\,6822}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{95}{section.5.1}}
\newlabel{sec:ngc6822intro}{{5.1}{95}{Introduction}{section.5.1}{}}
\citation{2012AJ....144....4M}
\citation{2001MNRAS.327..918T,2013ApJ...779..102K}
\citation{2001ApJ...547..765V}
\citation{2002PhDT.........3P}
\citation{2009ARA&A..47..481A}
\citation{2006ApJ...642..813L}
\citation{2002AJ....123..832L,2014ApJ...783...49H}
\citation{2000ApJ...537L..95D}
\citation{2003MNRAS.341L..39D,2003ApJ...590L..17K}
\citation{2006ApJ...636L..85D}
\citation{2011ApJ...738...58H,2013MNRAS.429.1039H}
\citation{2014ApJ...789..147W}
\citation{2006A&A...451...99B,2012A&A...540A.135S}
\citation{2001ApJ...547..765V,2006AJ....131..343D,2009A&A...505.1027H,2012AJ....144....2L}
\citation{2007AJ....134.2474M}
\citation{2012A&A...540A.135S}
\citation{1998ApJ...501..153M}
\citation{2012AJ....144....2L}
\citation{2000ApJ...542..804N}
\citation{2014A&A...562A..32C}
\citation{2008SPIE.7019E..0TW}
\citation{2012AJ....144....2L}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Observations}{97}{section.5.2}}
\newlabel{sec:ngc6822obs}{{5.2}{97}{Observations}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Target Selection}{97}{subsection.5.2.1}}
\newlabel{sub:target_selection}{{5.2.1}{97}{Target Selection}{subsection.5.2.1}{}}
\citation{2012AJ....144....2L}
\citation{1998ApJ...500..525S}
\citation{2012AJ....144....2L}
\citation{1998ApJ...500..525S}
\citation{1998ApJ...500..525S}
\citation{1998ApJ...500..525S}
\@writefile{lof}{\contentsline {figure}{\numberline {(5.1)}{\ignorespaces $B-V$ against $V-R$ two colour diagram}}{98}{figure.caption.61}}
\newlabel{fig:BVR}{{5.1}{98}{$B-V$ against $V-R$ two colour diagram}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}KMOS Observations}{98}{subsection.5.2.2}}
\newlabel{sub:observations}{{5.2.2}{98}{KMOS Observations}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(5.2)}{\ignorespaces $J-K$ colour magnitude diagram}}{99}{figure.caption.62}}
\newlabel{fig:JK}{{5.2}{99}{$J-K$ colour magnitude diagram}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(5.3)}{\ignorespaces Targets identified in on-sky image}}{99}{figure.caption.63}}
\newlabel{fig:N6822}{{5.3}{99}{Targets identified in on-sky image}{figure.caption.63}{}}
\citation{1988mcts.book.....H}
\citation{2014ApJ...788...58G}
\citation{2007AJ....134.2474M}
\citation{2012A&A...540A.135S}
\citation{2012AJ....144....2L}
\citation{2013A&A...558A..56D}
\citation{2013A&A...558A..56D}
\@writefile{lot}{\contentsline {table}{\numberline {(5.1)}{\ignorespaces Measured velocity resolution and resolving power across each detector\relax }}{100}{table.caption.64}}
\newlabel{tb:res}{{5.1}{100}{Measured velocity resolution and resolving power across each detector\relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data Reduction}{100}{section.5.3}}
\newlabel{sec:ngc6822data_red}{{5.3}{100}{Data Reduction}{section.5.3}{}}
\newlabel{RF1}{101}
\@writefile{lot}{\contentsline {table}{\numberline {(5.2)}{\ignorespaces Summary of VLT-KMOS targets in NGC\tmspace  +\thinmuskip {.1667em}6822}}{101}{table.caption.65}}
\newlabel{tb:obs-params}{{5.2}{101}{Summary of VLT-KMOS targets in NGC\,6822}{table.caption.65}{}}
\citation{2015ApJ...805..182G}
\citation{2014ApJ...788...58G,2015ApJ...806...21D}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}KMOS/esorex pipeline}{102}{subsection.5.3.1}}
\newlabel{sub:kmos_esorex_pipeline}{{5.3.1}{102}{KMOS/esorex pipeline}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Sky Subtraction}{102}{subsection.5.3.2}}
\newlabel{sub:sky_subtraction}{{5.3.2}{102}{Sky Subtraction}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{In-house Sky Subtraction}{103}{subsection.5.3.2}}
\newlabel{sub:in_house_sky_subtraction}{{5.3.2}{103}{In-house Sky Subtraction}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(5.4)}{\ignorespaces Snapshot of a KMOS integral field unit}}{104}{figure.caption.67}}
\newlabel{fig:IFU_snapshot}{{5.4}{104}{Snapshot of a KMOS integral field unit}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Telluric Correction}{104}{subsection.5.3.3}}
\newlabel{sub:telluric_correction}{{5.3.3}{104}{Telluric Correction}{subsection.5.3.3}{}}
\citation{2015A&A...576A..77S}
\citation{2015A&A...576A..77S}
\citation{2013A&A...558A..56D}
\citation{2013A&A...558A..56D}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Three-arm vs 24 arm Telluric Correction}{105}{subsection.5.3.4}}
\newlabel{sub:three_arm_vs_24_arm_telluric_correction}{{5.3.4}{105}{Three-arm vs 24 arm Telluric Correction}{subsection.5.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(5.5)}{\ignorespaces Comparison of uniformity IFU spectra}}{106}{figure.caption.68}}
\newlabel{fig:IFU_compare}{{5.5}{106}{Comparison of uniformity IFU spectra}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Telluric Correction Implementation}{107}{subsection.5.3.5}}
\newlabel{sub:ngc6822_telluric_correction}{{5.3.5}{107}{Telluric Correction Implementation}{subsection.5.3.5}{}}
\newlabel{eq:shiftandres}{{5.1}{107}{Telluric Correction Implementation}{equation.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(5.6)}{\ignorespaces Observed and best-fit model spectra}}{108}{figure.caption.69}}
\newlabel{fig:model_fits}{{5.6}{108}{Observed and best-fit model spectra}{figure.caption.69}{}}
\citation{2015A&A...576A..77S}
\citation{2015A&A...576A..78K}
\@writefile{lot}{\contentsline {table}{\numberline {(5.3)}{\ignorespaces $c$-values}}{109}{table.caption.70}}
\newlabel{c value}{{5.3}{109}{$c$-values}{table.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}MOLECFIT}{109}{subsection.5.3.6}}
\newlabel{sub:molecfit}{{5.3.6}{109}{MOLECFIT}{subsection.5.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Stellar Radial Velocities}{109}{subsection.5.3.7}}
\newlabel{sub:RVs}{{5.3.7}{109}{Stellar Radial Velocities}{subsection.5.3.7}{}}
\citation{2004AJ....128...16K}
\citation{2001ApJ...547..765V}
\citation{2004AJ....128...16K}
\citation{2001ApJ...547..765V}
\citation{2004AJ....128...16K}
\citation{2001ApJ...547..765V}
\citation{2010MNRAS.407.1203D}
\citation{2014ApJ...788...58G}
\citation{2015ApJ...806...21D}
\citation{2008A&A...486..951G}
\citation{2012ApJ...751..156B,2013ApJ...764..115B}
\@writefile{lof}{\contentsline {figure}{\numberline {(5.7)}{\ignorespaces Radial velocities shown against distance from galaxy centre}}{110}{figure.caption.71}}
\newlabel{fig:RvsRV}{{5.7}{110}{Radial velocities shown against distance from galaxy centre}{figure.caption.71}{}}
\citation{2015ApJ...803...14P}
\citation{2015ApJ...804..113B}
\citation{2015ApJ...804..113B}
\@writefile{lot}{\contentsline {table}{\numberline {(5.4)}{\ignorespaces  Model grid used for analysis \relax }}{111}{table.caption.72}}
\newlabel{tb:mod_range}{{5.4}{111}{Model grid used for analysis \relax }{table.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results}{111}{section.5.4}}
\newlabel{sec:ngc6822results}{{5.4}{111}{Results}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Telluric Comparison}{111}{subsection.5.4.1}}
\newlabel{sub:telluric_comparison}{{5.4.1}{111}{Telluric Comparison}{subsection.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(5.8)}{\ignorespaces Best-fit parameter comparison using the two telluric methods}}{112}{figure.caption.73}}
\newlabel{fig:3vs24AT}{{5.8}{112}{Best-fit parameter comparison using the two telluric methods}{figure.caption.73}{}}
\newlabel{RF2}{113}
\@writefile{lot}{\contentsline {table}{\numberline {(5.5)}{\ignorespaces  Fit parameters for reductions using the two different telluric methods  \relax }}{113}{table.caption.74}}
\newlabel{tb:stellar-params}{{5.5}{113}{Fit parameters for reductions using the two different telluric methods  \relax }{table.caption.74}{}}
\citation{2015ApJ...803...14P}
\citation{1999A&A...352L..40M,2001ApJ...547..765V}
\citation{2001ApJ...547..765V}
\citation{2009ARA&A..47..481A}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}The Introduction of Magnesium}{114}{subsection.5.4.2}}
\newlabel{sub:with_mg}{{5.4.2}{114}{The Introduction of Magnesium}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Stellar Parameters and Metallicity}{114}{subsection.5.4.3}}
\newlabel{sub:stellar_parameters_and_metallicity}{{5.4.3}{114}{Stellar Parameters and Metallicity}{subsection.5.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(5.9)}{\ignorespaces Best-fit parameter comparison including and excluding Mg\tmspace  +\thinmuskip {.1667em}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip I\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ }}{115}{figure.caption.75}}
\newlabel{fig:24ATvs24Mg}{{5.9}{115}{Best-fit parameter comparison including and excluding Mg\,\1}{figure.caption.75}{}}
\newlabel{RF3}{116}
\@writefile{lot}{\contentsline {table}{\numberline {(5.6)}{\ignorespaces  Fit parameters including and excluding Mg\tmspace  +\thinmuskip {.1667em}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip I\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@  lines  \relax }}{116}{table.caption.76}}
\newlabel{tb:stellar-params-Mg}{{5.6}{116}{Fit parameters including and excluding Mg\,\1 lines  \relax }{table.caption.76}{}}
\citation{2001ApJ...547..765V}
\citation{1999A&A...352L..40M}
\citation{2015ApJ...803...14P}
\citation{2001ApJ...547..765V}
\citation{1999A&A...352L..40M}
\citation{2012AJ....144....4M}
\citation{2001ApJ...547..765V}
\citation{1999A&A...352L..40M}
\citation{2012AJ....144....4M}
\citation{2013ApJ...767....3D}
\citation{2013A&A...558A.103G}
\@writefile{lof}{\contentsline {figure}{\numberline {(5.10)}{\ignorespaces Metallicities shown against distance from the galaxy centre}}{117}{figure.caption.77}}
\newlabel{fig:ZvsR}{{5.10}{117}{Metallicities shown against distance from the galaxy centre}{figure.caption.77}{}}
\citation{2013A&A...558A.103G}
\citation{2013ApJ...767....3D}
\citation{2013A&A...558A.103G}
\citation{2013ApJ...767....3D}
\citation{1999A&A...352L..40M,2001ApJ...547..765V,2002PhDT.........3P}
\citation{2006ApJ...642..813L}
\citation{2015ApJ...803...14P}
\citation{2001ApJ...547..765V}
\citation{1980MNRAS.193..219P}
\citation{1995ApJ...445..642R}
\citation{2015MNRAS.448.2030H}
\citation{2001ApJ...547..765V}
\citation{1999A&A...352L..40M}
\@writefile{lof}{\contentsline {figure}{\numberline {(5.11)}{\ignorespaces NGC\tmspace  +\thinmuskip {.1667em}6822 Hertzsprung--Russell diagram for RSGs}}{118}{figure.caption.78}}
\newlabel{fig:6822HRD}{{5.11}{118}{NGC\,6822 Hertzsprung--Russell diagram for RSGs}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion}{118}{section.5.5}}
\newlabel{sec:ngc6822disc}{{5.5}{118}{Discussion}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Metallicity Measurements}{118}{subsection.5.5.1}}
\newlabel{sub:metallicity_measurements}{{5.5.1}{118}{Metallicity Measurements}{subsection.5.5.1}{}}
\citation{2006ApJ...642..813L}
\citation{2001MNRAS.327..918T}
\citation{2012A&A...540A.135S}
\citation{2013ApJ...779..102K}
\citation{2004AJ....128...16K}
\citation{2008MNRAS.390.1453W,2013ApJ...779..102K,2014ApJ...789..147W}
\citation{2015MNRAS.450..342K}
\citation{2012A&A...539A.143N}
\citation{2003ApJ...587..278W,2013ApJ...779..115B}
\citation{2010A&A...512A..68G,2011ApJ...730...88E}
\citation{2011ApJ...730...88E,2014ApJ...789..147W}
\newlabel{closed-box}{{5.2}{120}{Metallicity Measurements}{equation.5.5.2}{}}
\citation{2014ApJ...788...58G}
\citation{2015ApJ...806...21D}
\citation{2013ApJ...767....3D}
\citation{2015ApJ...806...21D}
\citation{2014ApJ...788...58G}
\citation{2015ApJ...806...21D}
\citation{2014ApJ...788...58G}
\citation{2013A&A...558A.103G}
\citation{2012A&A...537A.146E}
\citation{2013A&A...558A.103G}
\citation{2012A&A...537A.146E}
\citation{2012A&A...537A.146E,2013A&A...558A.103G}
\citation{2014ApJ...788...58G}
\citation{1992A&AS...96..269S}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Temperatures of RSGs}{121}{subsection.5.5.2}}
\newlabel{sub:temperatures_of_rsgs}{{5.5.2}{121}{Temperatures of RSGs}{subsection.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(5.12)}{\ignorespaces Effective temperature as a function of metallicity from four different environments}}{122}{figure.caption.79}}
\newlabel{fig:TvsZ}{{5.12}{122}{Effective temperature as a function of metallicity from four different environments}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(5.13)}{\ignorespaces Hertzsprung--Russell diagram from four different environments}}{122}{figure.caption.80}}
\newlabel{fig:HRD}{{5.13}{122}{Hertzsprung--Russell diagram from four different environments}{figure.caption.80}{}}
\citation{1979ApJ...231..384H,2012AJ....144....2L}
\citation{1979ApJ...231..384H}
\citation{2013ApJ...767....3D}
\citation{2005ARA&A..43..435H}
\citation{2010MNRAS.401.1453D}
\citation{1983ApJ...272...99W}
\citation{2010MNRAS.407.1203D}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}AGB Contamination}{123}{subsection.5.5.3}}
\newlabel{sub:AGB_contamination}{{5.5.3}{123}{AGB Contamination}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusions}{123}{section.5.6}}
\newlabel{sec:ngc6822conc}{{5.6}{123}{Conclusions}{section.5.6}{}}
\@setckpt{ngc6822/ngc6822}{
\setcounter{page}{125}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{36}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{74}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{3}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
