\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{2010MNRAS.407.1203D}
\citation{2015ApJ...806...21D}
\citation{2014ApJ...788...58G}
\citation{2013Msngr.151...21S}
\citation{2011A&A...527A..50E}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}KMOS Observations in NGC\tmspace  +\thinmuskip {.1667em}6822}{85}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ngc6822}{{5}{85}{KMOS Observations in NGC\,6822}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{85}{section.5.1}}
\newlabel{sec:introduction}{{5.1}{85}{Introduction}{section.5.1}{}}
\citation{2012AJ....144....4M}
\citation{2001MNRAS.327..918T,2013ApJ...779..102K}
\citation{2001ApJ...547..765V}
\citation{2002PhDT.........3P}
\citation{2009ARA&A..47..481A}
\citation{2006ApJ...642..813L}
\citation{2002AJ....123..832L,2014ApJ...783...49H}
\citation{2000ApJ...537L..95D}
\citation{2003MNRAS.341L..39D,2003ApJ...590L..17K}
\citation{2006ApJ...636L..85D}
\citation{2011ApJ...738...58H,2013MNRAS.429.1039H}
\citation{2014ApJ...789..147W}
\citation{2006A&A...451...99B,2012A&A...540A.135S}
\citation{2001ApJ...547..765V,2006AJ....131..343D,2009A&A...505.1027H,2012AJ....144....2L}
\citation{2007AJ....134.2474M}
\citation{2012A&A...540A.135S}
\citation{1998ApJ...501..153M}
\citation{2012AJ....144....2L}
\citation{2000ApJ...542..804N}
\citation{2014A&A...562A..32C}
\citation{2008SPIE.7019E..0TW}
\citation{2012AJ....144....2L}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Observations}{87}{section.5.2}}
\newlabel{sec:observations}{{5.2}{87}{Observations}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Target Selection}{87}{subsection.5.2.1}}
\newlabel{sub:target_selection}{{5.2.1}{87}{Target Selection}{subsection.5.2.1}{}}
\citation{2012AJ....144....2L}
\citation{1998ApJ...500..525S}
\citation{2012AJ....144....2L}
\citation{1998ApJ...500..525S}
\citation{1998ApJ...500..525S}
\citation{1998ApJ...500..525S}
\@writefile{lof}{\contentsline {figure}{\numberline {(5.1)}{\ignorespaces $B-V$ against $V-R$ two colour diagram}}{88}{figure.caption.54}}
\newlabel{fig:BVR}{{5.1}{88}{$B-V$ against $V-R$ two colour diagram}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}KMOS Observations}{88}{subsection.5.2.2}}
\newlabel{sub:observations}{{5.2.2}{88}{KMOS Observations}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(5.2)}{\ignorespaces $J-K$ colour magnitude diagram}}{89}{figure.caption.55}}
\newlabel{fig:JK}{{5.2}{89}{$J-K$ colour magnitude diagram}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(5.3)}{\ignorespaces Targets identified in on-sky image}}{89}{figure.caption.56}}
\newlabel{fig:N6822}{{5.3}{89}{Targets identified in on-sky image}{figure.caption.56}{}}
\citation{1988mcts.book.....H}
\citation{2014ApJ...788...58G}
\citation{2007AJ....134.2474M}
\citation{2012A&A...540A.135S}
\citation{2012AJ....144....2L}
\citation{2013A&A...558A..56D}
\citation{2013A&A...558A..56D}
\@writefile{lot}{\contentsline {table}{\numberline {(5.1)}{\ignorespaces Measured velocity resolution and resolving power across each detector.\relax }}{90}{table.caption.57}}
\newlabel{tb:res}{{5.1}{90}{Measured velocity resolution and resolving power across each detector.\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data Reduction}{90}{section.5.3}}
\newlabel{sec:data_reduction}{{5.3}{90}{Data Reduction}{section.5.3}{}}
\newlabel{RF2}{91}
\@writefile{lot}{\contentsline {table}{\numberline {(5.2)}{\ignorespaces Summary of VLT-KMOS targets in NGC\tmspace  +\thinmuskip {.1667em}6822}}{91}{table.caption.58}}
\newlabel{tb:obs-params}{{5.2}{91}{Summary of VLT-KMOS targets in NGC\,6822}{table.caption.58}{}}
\citation{2015ApJ...805..182G}
\citation{2014ApJ...788...58G,2015ApJ...806...21D}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}KMOS/esorex pipeline}{92}{subsection.5.3.1}}
\newlabel{sub:kmos_esorex_pipeline}{{5.3.1}{92}{KMOS/esorex pipeline}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Sky Subtraction}{92}{subsection.5.3.2}}
\newlabel{sub:sky_subtraction}{{5.3.2}{92}{Sky Subtraction}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{In-house Sky Subtraction}{93}{subsection.5.3.2}}
\newlabel{sub:in_house_sky_subtraction}{{5.3.2}{93}{In-house Sky Subtraction}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(5.4)}{\ignorespaces IFU Snapshot}}{94}{figure.caption.60}}
\newlabel{fig:IFU_snapshot}{{5.4}{94}{IFU Snapshot}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Telluric Correction}{94}{subsection.5.3.3}}
\newlabel{sub:telluric_correction}{{5.3.3}{94}{Telluric Correction}{subsection.5.3.3}{}}
\citation{2015A&A...576A..77S}
\citation{2015A&A...576A..77S}
\citation{2013A&A...558A..56D}
\citation{2013A&A...558A..56D}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Three-arm vs 24 arm Telluric Correction}{95}{subsection.5.3.4}}
\newlabel{sub:three_arm_vs_24_arm_telluric_correction}{{5.3.4}{95}{Three-arm vs 24 arm Telluric Correction}{subsection.5.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(5.5)}{\ignorespaces Comparison of uniformity IFU spectra}}{96}{figure.caption.61}}
\newlabel{fig:IFU_compare}{{5.5}{96}{Comparison of uniformity IFU spectra}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Telluric Correction Implementation}{97}{subsection.5.3.5}}
\newlabel{sub:ngc6822_telluric_correction}{{5.3.5}{97}{Telluric Correction Implementation}{subsection.5.3.5}{}}
\newlabel{eq:shiftandres}{{5.1}{97}{Telluric Correction Implementation}{equation.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}MOLECFIT}{97}{subsection.5.3.6}}
\newlabel{sub:molecfit}{{5.3.6}{97}{MOLECFIT}{subsection.5.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(5.6)}{\ignorespaces Observed and best-fit model spectra}}{98}{figure.caption.62}}
\newlabel{fig:model_fits}{{5.6}{98}{Observed and best-fit model spectra}{figure.caption.62}{}}
\citation{2015A&A...576A..77S}
\citation{2015A&A...576A..78K}
\@writefile{lot}{\contentsline {table}{\numberline {(5.3)}{\ignorespaces $c$-values}}{99}{table.caption.63}}
\newlabel{c value}{{5.3}{99}{$c$-values}{table.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Stellar Radial Velocities}{99}{subsection.5.3.7}}
\newlabel{sub:RVs}{{5.3.7}{99}{Stellar Radial Velocities}{subsection.5.3.7}{}}
\citation{2004AJ....128...16K}
\citation{2001ApJ...547..765V}
\citation{2004AJ....128...16K}
\citation{2001ApJ...547..765V}
\citation{2004AJ....128...16K}
\citation{2001ApJ...547..765V}
\citation{2010MNRAS.407.1203D}
\citation{2014ApJ...788...58G}
\citation{2015ApJ...806...21D}
\citation{2008A&A...486..951G}
\citation{2012ApJ...751..156B,2013ApJ...764..115B}
\@writefile{lof}{\contentsline {figure}{\numberline {(5.7)}{\ignorespaces Radial velocities shown against distance from galaxy centre}}{100}{figure.caption.64}}
\newlabel{fig:RvsRV}{{5.7}{100}{Radial velocities shown against distance from galaxy centre}{figure.caption.64}{}}
\citation{2015ApJ...803...14P}
\citation{2015ApJ...804..113B}
\citation{2015ApJ...804..113B}
\@writefile{lot}{\contentsline {table}{\numberline {(5.4)}{\ignorespaces  Model grid used for analysis. \relax }}{101}{table.caption.65}}
\newlabel{tb:mod_range}{{5.4}{101}{Model grid used for analysis. \relax }{table.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results}{101}{section.5.4}}
\newlabel{sec:results}{{5.4}{101}{Results}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Telluric Comparison}{101}{subsection.5.4.1}}
\newlabel{sub:telluric_comparison}{{5.4.1}{101}{Telluric Comparison}{subsection.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(5.8)}{\ignorespaces Best-fit parameter comparison using the two telluric methods}}{102}{figure.caption.66}}
\newlabel{fig:3vs24AT}{{5.8}{102}{Best-fit parameter comparison using the two telluric methods}{figure.caption.66}{}}
\newlabel{RF3}{103}
\@writefile{lot}{\contentsline {table}{\numberline {(5.5)}{\ignorespaces  Fit parameters for reductions using the two different telluric methods.  \relax }}{103}{table.caption.67}}
\newlabel{tb:stellar-params}{{5.5}{103}{Fit parameters for reductions using the two different telluric methods.  \relax }{table.caption.67}{}}
\citation{2015ApJ...803...14P}
\citation{1999A&A...352L..40M,2001ApJ...547..765V}
\citation{2001ApJ...547..765V}
\citation{2009ARA&A..47..481A}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}The Introduction of Magnesium}{104}{subsection.5.4.2}}
\newlabel{sub:with_mg}{{5.4.2}{104}{The Introduction of Magnesium}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Stellar Parameters and Metallicity}{104}{subsection.5.4.3}}
\newlabel{sub:stellar_parameters_and_metallicity}{{5.4.3}{104}{Stellar Parameters and Metallicity}{subsection.5.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(5.9)}{\ignorespaces Best-fit parameter comparison using including and excluding Mg\tmspace  +\thinmuskip {.1667em}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip I\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ }}{105}{figure.caption.68}}
\newlabel{fig:24ATvs24Mg}{{5.9}{105}{Best-fit parameter comparison using including and excluding Mg\,\1}{figure.caption.68}{}}
\newlabel{RF4}{106}
\@writefile{lot}{\contentsline {table}{\numberline {(5.6)}{\ignorespaces  Fit parameters including and excluding Mg\tmspace  +\thinmuskip {.1667em}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip I\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@  lines.  \relax }}{106}{table.caption.69}}
\newlabel{tb:stellar-params-Mg}{{5.6}{106}{Fit parameters including and excluding Mg\,\1 lines.  \relax }{table.caption.69}{}}
\citation{2001ApJ...547..765V}
\citation{1999A&A...352L..40M}
\citation{2015ApJ...803...14P}
\citation{2001ApJ...547..765V}
\citation{1999A&A...352L..40M}
\citation{2012AJ....144....4M}
\citation{2001ApJ...547..765V}
\citation{1999A&A...352L..40M}
\citation{2012AJ....144....4M}
\citation{2013ApJ...767....3D}
\citation{2013A&A...558A.103G}
\@writefile{lof}{\contentsline {figure}{\numberline {(5.10)}{\ignorespaces Metallicities shown against distance from the galaxy centre}}{107}{figure.caption.70}}
\newlabel{fig:ZvsR}{{5.10}{107}{Metallicities shown against distance from the galaxy centre}{figure.caption.70}{}}
\citation{2013A&A...558A.103G}
\citation{2013ApJ...767....3D}
\citation{2013A&A...558A.103G}
\citation{2013ApJ...767....3D}
\citation{1999A&A...352L..40M,2001ApJ...547..765V,2002PhDT.........3P}
\citation{2006ApJ...642..813L}
\citation{2015ApJ...803...14P}
\citation{2001ApJ...547..765V}
\citation{1980MNRAS.193..219P}
\citation{1995ApJ...445..642R}
\citation{2015MNRAS.448.2030H}
\citation{2001ApJ...547..765V}
\citation{1999A&A...352L..40M}
\@writefile{lof}{\contentsline {figure}{\numberline {(5.11)}{\ignorespaces H-R diagram for NGC\tmspace  +\thinmuskip {.1667em}6822}}{108}{figure.caption.71}}
\newlabel{fig:6822HRD}{{5.11}{108}{H-R diagram for NGC\,6822}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion}{108}{section.5.5}}
\newlabel{sec:discussion}{{5.5}{108}{Discussion}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Metallicity Measurements}{108}{subsection.5.5.1}}
\newlabel{sub:metallicity_measurements}{{5.5.1}{108}{Metallicity Measurements}{subsection.5.5.1}{}}
\citation{2006ApJ...642..813L}
\citation{2001MNRAS.327..918T}
\citation{2012A&A...540A.135S}
\citation{2013ApJ...779..102K}
\citation{2004AJ....128...16K}
\citation{2008MNRAS.390.1453W,2013ApJ...779..102K,2014ApJ...789..147W}
\citation{2015MNRAS.450..342K}
\citation{2012A&A...539A.143N}
\citation{2003ApJ...587..278W,2013ApJ...779..115B}
\citation{2010A&A...512A..68G,2011ApJ...730...88E}
\citation{2011ApJ...730...88E,2014ApJ...789..147W}
\newlabel{closed-box}{{5.2}{110}{Metallicity Measurements}{equation.5.5.2}{}}
\citation{2014ApJ...788...58G}
\citation{2015ApJ...806...21D}
\citation{2013ApJ...767....3D}
\citation{2015ApJ...806...21D}
\citation{2014ApJ...788...58G}
\citation{2015ApJ...806...21D}
\citation{2014ApJ...788...58G}
\citation{2013A&A...558A.103G}
\citation{2012A&A...537A.146E}
\citation{2013A&A...558A.103G}
\citation{2012A&A...537A.146E}
\citation{2012A&A...537A.146E,2013A&A...558A.103G}
\citation{2014ApJ...788...58G}
\citation{1992A&AS...96..269S}
\citation{1979ApJ...231..384H,2012AJ....144....2L}
\citation{1979ApJ...231..384H}
\citation{2013ApJ...767....3D}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Temperatures of RSGs}{111}{subsection.5.5.2}}
\newlabel{sub:temperatures_of_rsgs}{{5.5.2}{111}{Temperatures of RSGs}{subsection.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(5.12)}{\ignorespaces Effective temperature as a function of metallicity in different environments}}{112}{figure.caption.72}}
\newlabel{fig:TvsZ}{{5.12}{112}{Effective temperature as a function of metallicity in different environments}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(5.13)}{\ignorespaces H-R diagram from four different environments}}{112}{figure.caption.73}}
\newlabel{fig:HRD}{{5.13}{112}{H-R diagram from four different environments}{figure.caption.73}{}}
\citation{2005ARA&A..43..435H}
\citation{2010MNRAS.401.1453D}
\citation{1983ApJ...272...99W}
\citation{2010MNRAS.407.1203D}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}AGB Contamination}{113}{subsection.5.5.3}}
\newlabel{sub:AGB_contamination}{{5.5.3}{113}{AGB Contamination}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusions}{113}{section.5.6}}
\newlabel{sec:conclusions}{{5.6}{113}{Conclusions}{section.5.6}{}}
\@setckpt{ngc6822/ngc6822}{
\setcounter{page}{115}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{29}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{70}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{4}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
