\chapter{The First Chapter}

Lorem ipsum dolor sit amet, consectetur adipiscing elit \cite{Codishetal2000}. Praesent non lacus ligula, id posuere nunc. Suspendisse iaculis dignissim viverra \cite{Conway2000}. Nulla et nisl urna, at rhoncus nisl. Morbi metus lacus, condimentum ac elementum eu, lobortis et quam \cite{Meyer2000}. Duis euismod porta nunc ut accumsan \cite{Huetal2000}. Nullam luctus \ref{fig:figures1+2}, erat a rhoncus aliquet, tellus mi feugiat felis, sit amet suscipit lacus eros in risus. Integer rhoncus aliquam mauris, a commodo urna commodo commodo. Morbi ut augue sem, nec viverra augue. Nullam tincidunt sodales tellus, quis dignissim metus elementum eget. Ut venenatis turpis ut leo varius adipiscing. Cras eget diam felis. Donec nisl massa, vehicula quis faucibus vel, dictum fringilla arcu. Proin consectetur tempor leo porttitor aliquet. Donec tempor porttitor sapien placerat pretium. Maecenas eleifend adipiscing ante id dignissim.

\begin{figure}
\centering
\subfloat[Science One caption]{\includegraphics[width=0.45\textwidth]{chapter1/figure1}}
\subfloat[Science Two caption]{\includegraphics[width=0.45\textwidth]{chapter1/figure2}}
\caption[Short caption]{A long and descriptive caption about the two subfigures included above.}
\label{fig:figures1+2}
\end{figure}

\section{Section One}

\begin{table}
\centering
\caption{An example table, illustrating the use of the booktabs package.}
\begin{tabular}{cccc}
\toprule
Here & is & a & table \\
\midrule
1 & 2 & 3 & 4 \\
5 & 6 & 7 & 8 \\
\bottomrule
\end{tabular}
\label{tab:example}
\end{table}

Sed posuere auctor mauris, a tristique ligula aliquet quis. Vivamus eu massa quis nibh sagittis pharetra. Morbi a lectus a justo pharetra vestibulum ac ut sapien. Nullam eu feugiat nulla. Vestibulum hendrerit neque vel nibh lacinia nec mollis velit congue. Sed urna nisi, mattis eu elementum vel, pellentesque ut justo. Quisque adipiscing velit ac diam cursus posuere. Vivamus vitae tellus metus. Morbi rutrum mi sed mi dictum id fringilla sapien pharetra. In lobortis sapien vel risus dapibus dictum. Praesent sit amet erat eu enim aliquam consectetur. Vestibulum nibh purus, tempor sit amet venenatis sed, rhoncus sed turpis. Curabitur viverra metus at magna pellentesque sed sagittis augue tristique.

\subsection{Subsection One}

Proin congue dictum augue, non ullamcorper massa gravida non. Nunc tempor nulla at elit malesuada auctor. Maecenas magna leo, facilisis id elementum nec, ornare vitae nisi. Sed vel tortor lacus. Mauris ultricies erat sit amet nisi ultricies dapibus. Vivamus vel erat id tellus venenatis faucibus sit amet eu metus. Aenean aliquam, neque a ultricies dapibus, turpis ipsum consectetur tortor, at euismod justo nibh ac velit. Nunc varius, ligula ac pretium sollicitudin, erat sem gravida odio, eleifend posuere diam neque quis libero. Quisque fringilla luctus magna, eu eleifend odio pharetra a. Nunc suscipit est in justo sodales sed pulvinar metus consequat. Quisque laoreet pulvinar mauris id ullamcorper. Fusce pulvinar sem sit amet eros pellentesque nec malesuada magna lacinia. Suspendisse varius egestas enim eu pharetra. Quisque nec justo libero. Morbi id purus magna, sit amet elementum libero. Fusce lacinia, urna eu suscipit aliquam, risus dui ullamcorper magna, quis fermentum augue mauris eget tortor.

Sed lacus metus, consectetur ut pretium sed, consectetur non massa. Etiam consectetur, lacus vitae ullamcorper varius, ante lacus vehicula dui, vitae eleifend dui nibh imperdiet felis. Aenean suscipit aliquam ligula, vel bibendum dolor consectetur sit amet. Aenean vitae velit vitae ipsum lacinia ultrices ut a sem. Nam ut erat nulla. Curabitur porttitor risus non sapien tempor et congue orci ultrices. Aliquam lorem tortor, congue a iaculis id, gravida ut ante. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cras interdum iaculis tincidunt. Ut nec orci in quam consequat luctus. Proin sit amet ante turpis. Integer et velit elit, suscipit lobortis dui. Donec sagittis neque fringilla felis mattis viverra. Nullam et nulla tellus.

Nulla ultricies dui id purus venenatis vestibulum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Phasellus et velit vel felis adipiscing dapibus. Phasellus consectetur, lacus in placerat lacinia, arcu massa condimentum mi, et rhoncus purus lectus eu diam. Suspendisse potenti. Nullam leo odio, suscipit ut feugiat sit amet, interdum ullamcorper velit. Duis pharetra, elit id adipiscing luctus, magna lorem dapibus est, eget porttitor erat lectus eget erat. Proin eu placerat est. Curabitur quis turpis non diam dictum venenatis. 