\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{139}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{8}{139}{Conclusions}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Summary}{139}{section.8.1}}
\newlabel{sec:exec-sum}{{8.1}{139}{Summary}{section.8.1}{}}
\citation{2015ApJ...806...21D}
\citation{2014ApJ...788...58G}
\citation{2015ApJ...805..182G}
\citation{2009ARA&A..47..481A}
\citation{Tremonti04}
\citation{Tremonti04}
\citation{2015ApJ...806...21D}
\citation{2014ApJ...788...58G}
\citation{2015ApJ...805..182G}
\citation{2009ARA&A..47..481A}
\citation{Tremonti04}
\citation{Tremonti04}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future Projects}{141}{section.8.2}}
\newlabel{sec:future_projects}{{8.2}{141}{Future Projects}{section.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(8.1)}{\ignorespaces Mass-metallicity relation from red supergiant stars}}{142}{figure.caption.84}}
\newlabel{fig:concMZR}{{8.1}{142}{Mass-metallicity relation from red supergiant stars}{figure.caption.84}{}}
\citation{Tremonti04}
\citation{2009ARA&A..47..481A}
\citation{2015ApJ...806...21D}
\citation{2014ApJ...788...58G}
\citation{2015ApJ...806...21D}
\citation{2014ApJ...788...58G}
\@writefile{lof}{\contentsline {figure}{\numberline {(8.2)}{\ignorespaces Effective temperature as a function of metallicity in different environments}}{144}{figure.caption.85}}
\newlabel{fig:TeffvsZ}{{8.2}{144}{Effective temperature as a function of metallicity in different environments}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Closing Remarks}{146}{section.8.3}}
\newlabel{sec:closing_remarks}{{8.3}{146}{Closing Remarks}{section.8.3}{}}
\@setckpt{conclusions/conclusions}{
\setcounter{page}{147}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{34}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{82}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{4}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
