\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conclusions}{31}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{2}{31}{Conclusions}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Summary}{31}{section.2.1}}
\newlabel{sec:exec-sum}{{2.1}{31}{Summary}{section.2.1}{}}
\citation{2015ApJ...806...21D}
\citation{2014ApJ...788...58G}
\citation{2015ApJ...805..182G}
\citation{2009ARA&A..47..481A}
\citation{Tremonti04}
\citation{2015ApJ...806...21D}
\citation{2014ApJ...788...58G}
\citation{2015ApJ...805..182G}
\citation{2009ARA&A..47..481A}
\citation{Tremonti04}
\citation{Tremonti04}
\citation{2009ARA&A..47..481A}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Future Projects}{33}{section.2.2}}
\newlabel{sec:future_projects}{{2.2}{33}{Future Projects}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.1)}{\ignorespaces Mass-metallicity relation from red supergiant stars}}{34}{figure.caption.22}}
\newlabel{fig:concMZR}{{2.1}{34}{Mass-metallicity relation from red supergiant stars}{figure.caption.22}{}}
\citation{2015ApJ...806...21D}
\citation{2014ApJ...788...58G}
\citation{2015ApJ...806...21D}
\citation{2014ApJ...788...58G}
\@writefile{lof}{\contentsline {figure}{\numberline {(2.2)}{\ignorespaces Effective temperature as a function of metallicity in different environments}}{36}{figure.caption.23}}
\newlabel{fig:TeffvsZ}{{2.2}{36}{Effective temperature as a function of metallicity in different environments}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Closing Remarks}{37}{section.2.3}}
\newlabel{sec:closing_remarks}{{2.3}{37}{Closing Remarks}{section.2.3}{}}
\@setckpt{conclusions/conclusions}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{3}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
