\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{143}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{7}{143}{Conclusions}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary}{143}{section.7.1}}
\newlabel{sec:exec-sum}{{7.1}{143}{Summary}{section.7.1}{}}
\citation{2015ApJ...806...21D}
\citation{2014ApJ...788...58G}
\citation{2015ApJ...805..182G}
\citation{2009ARA&A..47..481A}
\citation{Tremonti04}
\citation{Tremonti04}
\citation{2015ApJ...806...21D}
\citation{2014ApJ...788...58G}
\citation{2015ApJ...805..182G}
\citation{2009ARA&A..47..481A}
\citation{Tremonti04}
\citation{Tremonti04}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Projects}{145}{section.7.2}}
\newlabel{sec:future_projects}{{7.2}{145}{Future Projects}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {(7.1)}{\ignorespaces Mass-metallicity relation from red supergiant stars}}{146}{figure.caption.94}}
\newlabel{fig:concMZR}{{7.1}{146}{Mass-metallicity relation from red supergiant stars}{figure.caption.94}{}}
\citation{Tremonti04}
\citation{2009ARA&A..47..481A}
\citation{2014ApJ...788...58G}
\citation{2015ApJ...806...21D}
\citation{2015ApJ...805..182G}
\citation{2014ApJ...788...58G}
\citation{2015ApJ...806...21D}
\citation{2015ApJ...805..182G}
\@writefile{lof}{\contentsline {figure}{\numberline {(7.2)}{\ignorespaces Effective temperature as a function of metallicity in different environments}}{148}{figure.caption.95}}
\newlabel{fig:TeffvsZ}{{7.2}{148}{Effective temperature as a function of metallicity in different environments}{figure.caption.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Closing Remarks}{150}{section.7.3}}
\newlabel{sec:closing_remarks}{{7.3}{150}{Closing Remarks}{section.7.3}{}}
\@setckpt{conclusions/conclusions}{
\setcounter{page}{152}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{36}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{88}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{4}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
